body{
    width: auto;
    margin: 0;
    padding: 0;
    background-color: #fcfcfc;
    font-family: "Adobe 黑体 Std R";
}
ul,h2,h3,p{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
.apply-btn{
    display: block;
    width: 235px;
    height: 70px;
    margin: 482px auto 0;
    text-indent: -9999px;
}
.rightnav{
    position: fixed;
    z-index: 20;
    top: 29.64%;
    right: 150px;
    height: 80%;
    font-family: "FZLTHK GBK10";
    ul{
        height: 326px;
        width: 4px;
        padding-top: 29px;
        background: url(../image/nav-line.jpg) repeat-y 3px 0;
        background-size: 1px 422px;
    }
    li{
        position: relative;
        height: 19.5%;
    }
    a{
        position: relative;
        font-size: 16px;
        line-height: 15px;
        display: inline-block;
        display: block;
        width: 9px;
        height: 32px;
        margin-right:-5px;
        color: #7c7c7c;
        background: #dedede;
        .text{
            position: absolute;
            right: -119px;
            width: 110px;
            margin-top:10px;
            padding-right: 5px;
            text-align: left;
        }
        &:hover{
            opacity: 1;
            color: #009bf0;
            background: #009bf0;
            width: 9px;
            height: 32px;
        }
    }
}
.nav01{
    width: 100%;
    height: 40px;
    background-color: #292929;
    color: #fff;
    .nav01-center{
        width: 1060px;
        height: 100%;
        margin: 0 auto;
        
        font-size: 16px;
        a{
            float: right;
            display: block;
            width: 80px;
            line-height: 40px;
            
        }
        .text{
            float: left;
            padding-left: 20px;
            background: url(../image/text.jpg) 0 10px no-repeat;
        }
        .wave{
            float: right;
            width: 50px;
            height: 40px;
            border: 1px solid #1e1e1e;
            border-top: none;
            border-bottom: none;
            background: url(../image/wave.jpg) center center no-repeat;
        }
        .log-reg{
            width: 32px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
.nav02{
    width: 100%;
    height: 70px;
    background-color: #126eb8;
    .nav02-center{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        background: url(../image/iheima-logo.png) no-repeat;
        ul{
            display: inline-block;
            width: 540px;
            height: 100%;
            margin-left: 278px;
            li{
                float: left;
                width: 80px;
                a{
                    display: block;
                    line-height: 30px;
                    margin-top: 25px;
                    text-align: center;
                    
                    &:hover{
                        background-color: #fff;
                        color: #126eb8;
                    }
                }
            }
        }
        .search-bar{
            float: right;
            width: 310px;
            height: 40px;
            form{
                width: 310px;
                height: 40px;
                margin-top: 15px;
                border: 1px solid #0c61a8;
                border-radius: 4px;
                input{
                    float: left;
                    padding: 0 0 0 10px;
                    height: 40px;
                    background-color: #0e65ad; 
                    border: 1px solid rgba(0,0,0, .0);
                    font-size: 16px;
                    color: #009bf0;
                }
            }
        }
    }
}
.banner{
    width: 100%;
    height: 650px;
    background: url(../image/banner.jpg) center center no-repeat;
}
.take-the-lead-first{
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
    .block1{
        width: 100%;
        height: 1062px;
    }
    .block2{
        width: 100%;
        height: 680px;
        background-color: #009bf0;
    }
    .block3{
        width: 100%;
        height: 770px;
        background-color: #fff;
    }
    .block4{
        width: 100%;
        height: 930px;
        background-color: #2c91d5;
    }
}
.main-content{
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        width: 1226px;
        height: auto; 
        margin: auto;

        .leaders{
            position: relative;
            width: 1190px;
            height: 457px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #fff;
            .title{
                width: 100%;
                height: 120px;
                background: url(../image/leader-title.jpg) no-repeat;
            }
            .scroll-box{
                position: relative;
                width: 1050px;
                height: 283px;
                margin: 16px auto 0;
                .arrow-box{
                    .arrow{
                        width: 24px;
                        height: 46px;
                        margin: auto;
                        cursor: pointer;
                    }
                    .left-arrow{
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        background: url(../image/left-arrow.jpg) 0 center no-repeat;
                    }
                    .right-arrow{
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        background: url(../image/right-arrow.jpg)  0 center no-repeat;
                    }
                }
                .scroll{
                    position: relative;
                    float: left;
                    width: 984px;
                    height: 100%;
                    margin-left: 30px;
                    overflow: hidden;
                    ul{
                        position: absolute;
                        left: -246px;
                        width: 2880px;
                        height: 100%;
                        li{
                            float: left;
                            width: 192px;
                            height: 100%;
                            padding:0 27px;
                            background: url(../image/dash-box.png) 29px 0 no-repeat;
                            .pic{
                                width: 162px;
                                height: 182px;
                                margin: 14px auto 0;

                            }
                            .leader-titles{
                                width: 162px;
                                height: 36px;
                                margin: 9px auto;
                                font-family: "FZLTHK GBK10";
                                p{
                                    line-height: 18px;
                                    font-size: 14px;
                                    color: #009bf0;
                                }
                            }
                            .name{
                                width: auto;
                                height: 29px;
                                line-height: 29px;
                                text-align: center;
                                margin: 0 auto 10px;
                                font-size: 18px;
                                color: #606060;
                            }
                            .photo01{
                                background: url(../image/yy.jpg) no-repeat;
                            }
                            .photo02{
                                background: url(../image/wxb.jpg) no-repeat;
                            }
                            .photo03{
                                background: url(../image/chenlong.jpg) no-repeat;
                            }
                            .photo04{
                                background: url(../image/nww.jpg) no-repeat;
                            }
                            .photo05{
                                background: url(../image/lgz.jpg) no-repeat;
                            }
                            .photo06{
                                background: url(../image/qxf.jpg) no-repeat;
                            }
                            .photo07{
                                background: url(../image/chenlin.jpg) no-repeat;
                            }
                            .photo08{
                                background: url(../image/hxy.jpg) no-repeat;
                            }
                            .photo09{
                                background: url(../image/zsy.jpg) no-repeat;
                            }
                            .photo10{
                                background: url(../image/xzw.jpg) no-repeat;
                            }
                            .photo11{
                                background: url(../image/fc.jpg) no-repeat;
                            }
                            .photo12{
                                background: url(../image/chenliang.jpg) no-repeat;
                            }
                            .photo13{
                                background: url(../image/zgb.jpg) no-repeat;
                            }
                        }
                    }
                }
            }
        }
        .project{
            width: 100%;
            height: 671px;
            overflow: hidden;
            background: url(../image/project.jpg) 0 center no-repeat;

        }
        .experience{
            width: 100%;
            height: 554px;
            overflow: hidden;
            background: url(../image/experience.jpg) 0 center no-repeat;
        }
        .introduction{
            width: 100%;
            height: 894px;
            overflow: hidden;
            background: url(../image/introduction.jpg) 0 center no-repeat;
        }
        .friends{
            width: 100%;
            height: 693px;
            overflow: hidden;
            background: url(../image/friends.jpg) 0 center no-repeat;
        }
    }