
.sharepic{
    display: none;
}
.swiper-container{
    position: relative;
    z-index: 12;
}
.swiper-slide{
    overflow: visible;
    color: #fff;
    background: transparent;
}

.anim-bouncein{
    -webkit-animation: bounceIn .7s linear 0 1;
       -moz-animation: bounceIn .7s linear 0 1;
        -ms-animation: bounceIn .7s linear 0 1;
            animation: bounceIn .7s linear 0 1;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

/* cover */
.slide-cover{
    &.swiper-slide{
        background: url(/img/blue-bg.jpg) no-repeat 50% 50%;
        background-size: cover;
    }
    .ui-middle-space{
        height: 5%;
    }
    .ui-small-space{
        height: 3%;
    }
    .ui-logo{
        overflow: hidden;
        padding: 0 28px;
        .ui-logo-left{
            float: left;
            width: 94px;
            height: 52px;
            background: url(/img/logo.png) no-repeat 50% 50%;
        }
        .ui-logo-right{
            display: none;
            float: right;
            width: 47px;
            height: 47px;
            background: url(/img/help.png) no-repeat 50% 50%;
        }
    }
    .ui-main-image{
        position: relative;
        width: 90%;
        height: 554px;
        background: url(/img/cover-bg.png) no-repeat 50% 50%;
        background-size: cover;
        .bckimg{
            position: absolute;
            top: 0;
            left: 0;
        }
        .ui-main-text{
            position: absolute;
            top: 0;
            bottom: 0;
            height: 220px;
            margin: auto;
            background: url(/img/cover-text.png) no-repeat 50% 50%;
        }
        .ui-main-text-share{
            position: absolute;
            top: 0;
            bottom: 0;
            height: 420px;
            margin: auto;
            text-align: center;
            .ui-avatar img{
                width: 236px;
                height: 100px;
                border: 2px solid #dad9d9;
            }
            .ui-name{
                font-size: 34px;
                margin: 20px 0;
                color: #4aa5b8;
            }
            .ui-text{
                height: 130px;
                background: url(/img/cover-share-text.png) no-repeat 50% 50%;
            }
        }
    }
    .ui-date-image{
        width: 100%;
        height: 137px;
        background: url(/img/cover-date.png) no-repeat 50% 50%;
    }
}

.gt1000{
    .slide-cover{
        .ui-middle-space{
            height: 10%;
        }
        .ui-small-space{
            height: 8%;
        }
    }
    .ui-main-image{
        width: 100%;
        height: 615px;
    }
}
/* intro */
.slide-intro{
    &.swiper-slide{
        background: url(/img/white-bg.jpg) no-repeat 50% 50%;
        background-size: cover;
    }
    .ui-middle-space{
        height: 7.5%;
    }
    .ui-small-space{
        height: 5%;
    }
    .ui-text{
        width: 100%;
        height: 310px;
        background: url(/img/intro.png) no-repeat 50% 0;
    }
    .ui-step{
        width: 100%;
        height: 320px;
        background: url(/img/intro.png) no-repeat 50% 100%;
    }
}

.gt1000{
    .slide-intro{
        .ui-middle-space{
            height: 10%;
        }
        .ui-small-space{
            height: 8%;
        }
    }
}
/* mypage */
.slide-mypage{
    &.swiper-slide{
        background: url(/img/blue-bg.jpg) no-repeat 50% 50%;
        background-size: cover;
    }
    .ui-big-space{
        height: 10%;
    }
    .ui-middle-space{
        height: 7.5%;
    }
    .ui-small-space{
        height: 3%;
    }
    .ui-mini-space{
        height: 2%;
    }
    .ui-min-space{
        height: 1%;
    }
    .ui-avatar{
        img{
            width: 190px;
            height: 190px;
            border: 8px solid #d4d3d3;
            border-radius: 103px;
        }
    }
    .ui-title{
        font-size: 34px;
        text-align: center;
    }
    .ui-desc{
        font-size: 24px;
        text-align: center;
    }
    .ui-line{
        margin: 2% 8%;
        border-bottom: 1px solid #fff;
    }
    .ui-choose-teacher{
        font-size: 22px;
        text-align: center;
    }
    .ui-info{
        font-size: 18px;
        line-height: 1.5;
        margin: 0 8%;
        text-align: center;
        .tt{
            font-size: 17px;
            line-height: 2;
        }
    }
    .ui-like-btn{
        width: 110px;
        height: 110px;
        background: url(/img/like-big.png) no-repeat 50% 50%;
    }
    .ui-like-text{
        font-size: 18px;
        line-height: 2;
        text-align: center;
    }
    .ui-bottons{
        padding: 0 53px;
        &.othershare{
            .ui-botton{
                width: 234px;
            }
        }
        &.myshare{
            .ui-botton{
                width: 380px;
            }
        }
    }
    .ui-botton{
        font-size: 26px;
        line-height: 64px;
        width: 100%;
        height: 64px;
        text-align: center;
        color: #4aa5b8;
        border: 2px solid #4093a4;
        border-radius: 34px;
        background: #fff;
        box-shadow: 0 0 0 7px rgba(255,255,255,.4);
    }
}

.gt1000{
    .slide-mypage{
        .ui-mini-space{
            height: 4%;
        }
        .ui-min-space{
            height: 2%;
        }
    }
}
/* top5 */
.slide-top5{
    .ui-big-space{
        height: 10%;
    }
    .ui-middle-space{
        height: 7.5%;
    }
    .ui-small-space{
        height: 3%;
    }
    .ui-mini-space{
        height: 2%;
    }
    .ui-min-space{
        height: 1%;
    }
    &.swiper-slide{
        background: url(/img/blue-bg.jpg) no-repeat 50% 50%;
        background-size: cover;
    }
    .ui-text{
        font-size: 34px;
        text-align: center;
    }
    .ui-order{
        font-size: 22px;
        text-align: center;
    }
    .ui-top5-list-wrap{
        height: 600px;
    }
    .ui-top5-list{
        width: 90%;
        height: 100%;
        li{
            height: 126px;
            background-color: rgba(255,255,255,.2);
            &.ui-min-space{
                height: 1%;
                background-color: transparent;
            }
            .num{
                font-size: 70px;
                font-weight: 300;
                line-height: 126px;
                float: left;
                width: 120px;
                text-align: center;
            }
            .avatar{
                float: left;
                width: 110px;
                height: 110px;
                margin: 5px;
                border: 3px solid #cde3e8;
                border-radius: 58px;
            }
            .info{
                float: left;
                padding: 25px 10px 0;
                .name{
                    font-size: 34px;
                    float: left;
                    width: 138px;
                }
                .likenum{
                    font-size: 24px;
                    line-height: 32px;
                    float: left;
                    height: 32px;
                    padding-left: 38px;
                    background: url(/img/like.png) no-repeat 0 0;
                }
                .prodname{
                    font-size: 22px;
                    clear: both;
                    padding-top: 20px;
                }
            }
        }
    }
    .ui-bottons{
        clear: both;
        padding: 0 53px;
        &.othershare{
            .ui-botton{
                width: 234px;
            }
        }
    }
    .ui-botton{
        font-size: 26px;
        line-height: 64px;
        width: 100%;
        height: 64px;
        text-align: center;
        color: #4aa5b8;
        border: 2px solid #4093a4;
        border-radius: 34px;
        background: #fff;
        box-shadow: 0 0 0 7px rgba(255,255,255,.4);
    }
}

.gt1000{
    .slide-top5{
        .ui-mini-space{
            height: 7%;
        }
        .ui-min-space{
            height: 2.5%;
        }
    }
    .ui-top5-list-wrap{
        height: 650px;
    }
    .ui-top5-list{
        li.ui-min-space{
            height:2%;
        }
    }

}
/* choose */
.slide-choose{
    &.swiper-slide{
        background: url(/img/white-bg.jpg) no-repeat 50% 50%;
        background-size: cover;
    }
    .ui-middle-space{
        height: 7.5%;
    }
    .ui-small-space{
        height: 5%;
    }
    .ui-title{
        width: 100%;
        height: 106px;
        background: url(/img/teacher-choose.png) no-repeat 50% 50%;
    }
    .ui-teacher-list{
        font-size: 0;
        padding: 0 40px;
        li{
            display: inline-block;
            width: percentage(1/2);
            margin-bottom: 5%;
            text-align: center;
            .avatar{
                display: inline-block;
                width: 240px;
                height: 104px;
                img{
                    width: 236px;
                    height: 100px;
                    border: 2px solid #dad9d9;
                }
            }
            .name{
                font-size: 30px;
                margin: 25px 0;
                color: #4aa5b8;
            }
        }
    }
}

.gt1000{
    .slide-choose{
        .ui-middle-space{
            height: 9%;
        }
        .ui-small-space{
            height: 6%;
        }
    }

}
/* detail */
.slide-detail{
    &.swiper-slide{
        background: url(/img/white-bg.jpg) no-repeat 50% 50%;
        background-size: cover;
    }
    .ui-big-space{
        height: 10%;
    }
    .ui-middle-space{
        height: 5%;
    }
    .ui-small-space{
        height: 5%;
    }
    .ui-mini-space{
        height: 2.5%;
    }
    .ui-detail-card{
        width: 80%;
        height: 75%;
        text-align: center;
        border: 2px solid #bfbfbf;
        background: rgba(255,255,255,.3);
    }
    .ui-name{
        font-size: 26px;
        line-height: 1.4;
        display: inline-block;
        padding: 0 10px;
        color: #fff;
        background-color: #4aa5b8;
    }
    .ui-avatar{
        img{
            width: 236px;
            height: 100px;
            border: 2px solid #dad9d9;
        }
    }
    .ui-title{
        height: 64px;
        background: url(/img/teacher-detail.png) no-repeat 50% 0;
    }
    .ui-line{
        width: 86%;
        margin: 0 auto;
        border-top: 1px solid #777;
    }
    .ui-text{
        font-size: 23px;
        line-height: 1.7;
        text-align: center;
        color: #777;
    }
    .ui-avatar-wrap{
        height: 40%;
    }
    .ui-slider{
        position: relative;
        height: 60%;
        .ui-slider-main{
            height: 100%;
            li{
                display: none;
                height: 100%;
                .ui-text{
                    width: 86%;
                }
                .tt{
                    padding: 0 4px;
                    color: #fff;
                    background-color: #777;
                }
                &.on{
                    display: block;
                }
                &:nth-child(1){
                    .ui-title{
                        background-position: 50% 0;
                    }
                }
                &:nth-child(2){
                    .ui-title{
                        background-position: 50% -74px;
                    }
                }
                &:nth-child(3){
                    .ui-title{
                        background-position: 50% -148px;
                    }
                }
            }
        }
        .ui-slider-nav{
            font-size: 0;
            position: absolute;
            bottom: -38px;
            li{
                display: inline-block;
                width: 20px;
                height: 20px;
                margin: 0 7px;
                border-radius: 10px;
                background-color: #dcdcdc;
                &.on{
                    background-color: #4aa5b8;
                }
            }
        }
    }
    .ui-bottom-button{
        font-size: 40px;
        line-height: 88px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 88px;
        text-align: center;
        color: #fff;
        background-color: #4aa5b8;
    }
}
.gt1000{
    .slide-detail{
        .ui-big-space{
            height: 12%;
        }
        .ui-middle-space{
            height: 9%;
        }
        .ui-small-space{
            height: 6%;
        }
        .ui-mini-space{
            height: 3%;
        }
    }
    .ui-detail-card{
        height:70%;
    }
}
.ui-form-wrap{
    width: 320px;
    margin: 0 auto;
    background: url(/img/white-bg.jpg) no-repeat 50% 50%;
    background-size: cover;
    *{
        box-sizing: border-box;
    }
    body .content{
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
    }
    form{
        width: 90%;
    }
    .picture-upload{
        .picture-uploader{
            position: relative;
            overflow: hidden;
            width: 88px;
            height: 88px;
            margin-top: 16px;
            border: 3px solid #c2c0c0;
            border-radius: 44px;
            background: url(/img/filebg.png) no-repeat 50% 50%;
            background-size: cover;
            .picture-preview{
                position: absolute;
                z-index: 8;
                width: 100%;
                height: 100%;
                border-radius: 41px;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;
            }
            input[type='file']{
                font-size: 200px;
                position: absolute;
                z-index: 9;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .picture-upload-text{
            font-size: 13px;
            margin: 8px 0 18px;
            text-align: center;
            color: #ababab;
        }
    }
    .formitem{
        font-size: 0;
        margin-bottom: 24px;
    }
    .leftlabel{
        font-size: 11px;
        display: inline-block;
        width: percentage(112/534);
        padding-right: 12px;
        text-align: right;
    }
    .formobject{
        font-size: 12px;
        display: inline-block;
        width: percentage(422/534);
    }
    input[type='text']{
        font-size: 12px;
        line-height: 30px;
        width: 100%;
        height: 30px;
        padding: 0 .5em;
        border: 1px solid #c1c1c1;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, .3);
        &:focus{
            border-color: #4aa5b8;
            outline: none;
            box-shadow: 0 0 1px 1px #4aa5b8;
        }
    }
    textarea{
        font-size: 12px;
        line-height: 1.4;
        width: 100%;
        padding: .5em;
        border: 1px solid #c1c1c1;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, .3);
        &:focus{
            border-color: #4aa5b8;
            outline: none;
            box-shadow: 0 0 1px 1px #4aa5b8;
        }
    }
    .formitem.people-intro{
        .leftlabel{
            display: block;
            width: 100%;
            margin-bottom: 12px;
            text-align: left;
        }
        .formobject{
            display: block;
            width: 100%;
        }
        textarea{
            height: 68px;
        }
    }
    .formitem.product-intro{
        .leftlabel{
            margin-top: 10px;
            vertical-align: top;
        }
        textarea{
            height: 55px;
        }
    }
    .submit{
        margin-top: 25px;
        text-align: center;
        button{
            font-size: 13px;
            width: 205px;
            height: 34px;
            color: #fff;
            border: none;
            border-radius: 17px;
            background-color: #4aa5b8;
        }
    }
    .check{
        .leftlabel{
            vertical-align: top;
        }
        .formobject{
            line-height: 1.5;
            color: #777;
        }
    }
}
