body,
.page,
#app-loading{
    width: 640px;
    height: 100%;
  
}
#app-loading{
      background:#fff url(../img/web.png) no-repeat;
    .loading-main{
        width: 640px;
        font-size:0;
        margin:0 auto;
        text-align: center;
    }
    .loading-text{
        display: inline-block;
        vertical-align: top;
        width:368px;
        height:82px;
        background: url(../img/loading.png) no-repeat 0 0;
    }
    #loading-progress{
        font-size:60px;
        display: inline-block;
        vertical-align: top;
        height:82px;
        .num {
            display: inline-block;
            vertical-align: top;
            width:56px;
            height:82px;
            margin:0 -8px;
            background: url(../img/loading.png) no-repeat;
            &.num0{
                background-position: -448px 155%;
            }
            &.num1{
                background-position: 4px 155%;
            }
            &.num2{
                background-position: -45px 155%;
            }
            &.num3{
                background-position: -95px 155%;
            }
            &.num4{
                background-position: -145px 155%;
            }
            &.num5{
                background-position: -195px 155%;
            }
            &.num6{
                background-position: -245px 155%;
            }
            &.num7{
                background-position: -295px 155%;
            }
            &.num8{
                background-position: -348px 155%;
            }
            &.num9{
                background-position: -396px 155%;
            }
        }
    }
    .percent{
        display: inline-block;
        vertical-align: top;
        width:70px;
        height:82px;
        background: url(../img/loading.png) no-repeat -440px 0;
    }
}
.app-content{
    background: #fff;
}
.ui-guideWrap{
    position: absolute;
    z-index: 101;
    right: 0;
    bottom: 20px;
    left: 0;
    width: 75px;
    height: 83px;
    margin: auto;
    -webkit-animation: guideWrap .7s steps(7) 0s infinite;
            animation: guideWrap 1.8s steps(7) 0s infinite;
    background-image: url(../img/guideWrap.png);
}
.right-scroll{
    position: absolute;
    right: 0;
    top: 0;
    bottom:0;
}
.left-scroll{
    position: absolute;
    left: 0;
    top: 0;
    bottom:0;
}
.animate-scroll{
    -webkit-animation: scroll 20s linear 0s infinite both;
    }
#cover{
    background:#fff;
    #pg1-scroll{
        width: 60px;
        background:url(../img/pg-scroll.jpg);
    }
    .activity-logo-wrap{
        position: relative;
        width: 640px;
        height: 279px;
        z-index: 100;
    }
    .activity-logo{
        width: 487px;
        height: 279px;
        margin: auto;
        -webkit-animation: activityLogo .4s steps(6) 0s 2 forwards, flash .3s linear 1s forwards;
                animation: activityLogo .4s steps(6) 0s 2 forwards, flash .3s linear 1s forwards;
        opacity: 0;
        background-image: url(../img/activity-logo.png);
    }
    .rotate-wrap{
        width: 591px;
        height: 568px;
        margin:auto;
        margin-top:-160px;
        position: relative;
        .rotate1{
            width: 320px;
            height: 320px;
            position: absolute;
            margin-left: 137px;
            margin-top:119px;
            background:url(../img/pg1-rotate1.png) no-repeat;
             -webkit-animation-duration:3s;
        }
        .rotate2{
            width: 320px;
            height: 320px;
            position: absolute;
            margin-left: 137px;
            margin-top:119px;
            background:url(../img/pg1-rotate3.png) no-repeat;
             -webkit-animation-duration:18s;
        }
        .rotate3{
            width: 320px;
            height: 320px;
            position: absolute;
            margin-left: 137px;
            margin-top:119px;
            -webkit-animation-duration:8s;
            background:url(../img/pg1-rotate2.png) no-repeat;
        }
        .rotate4{
            width: 591px;
            height: 568px;
            margin-left: -24px;
            margin-top:5px;
            background:url(../img/pg1-rotate4.png) no-repeat;
        }
        .user-avadar{
            width: 50px;
            height: 58px;
            margin-left: 2px;
            margin-top: -5px;
            background:url(../img/pg1-user.png) no-repeat;
        }
    }
    #float{
        width: 242px;
        height: 290px;
        position: absolute;
        left: -32px;
        bottom: -95px;
        .float-ele{
            width: 242px;
            height: 290px;
            background:url(../img/pg1-float.png) no-repeat;
        }
    }
    .btn-wrap{
        margin-top:-40px;
        position: relative;
        z-index: 100;
        .btn-next{
            width: 225px;
            height: 80px;
            margin: auto;
            background: url(../img/pg-btnbg.png) no-repeat;
            .btn-text{
                width:225px;
                height: 80px;
                background:url(../img/pg-btn-txt.png) no-repeat 8px 0;
            }
        }
    }
}
#intro{
    .middle-center{
        padding-bottom: 40px;
    }
    #pg2-scroll{
        width: 59px;
        background:url(../img/pg-scroll.jpg) -60px 0;
    }
    .ui-title{
        width:239px;
        height: 62px;
        margin:auto;
        -webkit-animation-delay: .5s;
                animation-delay: .5s;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
        background: url(../img/pg-title.png) no-repeat 50% 0;
    }
     .ui-content-wrap-wrap{
         width:530px;
        height: 543px;
     }
    .ui-content-wrap{
        width:530px;
        height: 543px;
        margin: auto;
        color:#565656;
        margin-top:25px;
        font-size: 24px;
        overflow: hidden;
        position: relative;
        padding:25px 40px 25px 42px;
        .ui-content{
            width:450px;
            height: 490px;
            position: relative;
            overflow: hidden;
            z-index: 100;
            -webkit-animation-delay:2s;
            -webkit-animation-duration:1.4s;
            p{
                padding-bottom:30px;
                line-height: 33px;
                margin: 0;
            }
        }
        .banner-wrap{
           top:0;
           left: 0;
           right: 0;
           width: auto;
           margin: auto;
           position: absolute;
           .animate-ele{
              -webkit-transform: translate3d(-50%,0,0);
              position: absolute;
              left: 50%;
              font-size: 0;
              white-space: nowrap;
           }
        }
        .left-banner{
            width: 34px;
            height: 541px;
            display: inline-block;
            background:url(../img/pg2-txtbg-step3.png) 0 0;
        }
        .banner-content{
            width: 66px;
            height: 541px;
            display: inline-block;
            background: url(../img/pg2-txtbg-step3.png) 0 -541px repeat-x;
        }
        .right-banner{
            width: 13px;
            height: 541px;
            display: inline-block;
            background:url(../img/pg2-txtbg-step3.png) -53px 0;
        }
    }
    #pg2-float{
        width: 277px;
        height: 315px;
        position: absolute;
        right: -30px;
        bottom:-35px;
         .float-ele{
            width: 277px;
            height: 315px; 
            background:url(../img/pg2-float.png) no-repeat;

        }
    }
    .ui-buttons{
        width: 530px;
        position: relative;
        z-index: 100;
        padding-top:45px;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -90px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
         .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -160px;
        }
    }
}
#statement{
     .middle-center{
        padding-bottom: 120px;
    }
    .avadar-wrap{
        width: 419px;
        height: 337px;
        margin: auto;
        position: relative;
        background:url(../img/pg3-circle.png) no-repeat;
        .avadar{
            width: 144px;
            height: 144px;
            margin-top: 53px;
            margin-left: -2px;
            img{
                border-radius: 72px;
                width: 144px;
                height: 144px;
            }

        }
    }
    #pg3-scroll{
        width: 57px;
        background:url(../img/pg-scroll.jpg) -119px 0;
    }
    .ui-content-wrap{
        width:530px;
        height: 423px;
        margin: auto;
        position: relative;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
        -webkit-animation-delay: 1s;
                animation-delay: 1s;
        padding:16px 22px 0 27px;
        overflow: hidden;
        .ui-content{
            width: 484px;
            height: 375px;
            color:#565656;
            font-size: 24px;
            position: relative;
            overflow: hidden;
            z-index: 100;
            -webkit-animation-delay:.6s;
            -webkit-animation-duration:1.4s;
             p{
                padding-bottom:30px;
                line-height: 33px;
                margin: 0;
            }
           
        }
    }
      .banner-wrap{
           top:0;
           left: 0;
           right: 0;
           width: auto;
           margin: auto;
           position: absolute;
           -webkit-animation-delay:.4s;
               .animate-ele{
                    -webkit-transform: translate3d(-50%,0,0);
                    position: absolute;
                    left: 50%;
                    font-size: 0;
                    white-space: nowrap;
               }
        }
        .left-banner{
            width: 34px;
            height: 421px;
            display: inline-block;
            background:url(../img/pg3-txtbg.png) 0 0 no-repeat;
        }
        .banner-content{
            width: 66px;
            height: 421px;
            display: inline-block;
            -webkit-animation-delay:.4s;
            background: url(../img/pg3-txtbg.png) 0 -420px repeat-x;
        }
        .right-banner{
            width: 13px;
            height: 421px;
            display: inline-block;
            background:url(../img/pg3-txtbg.png) -80px 0;
        }
    #pg3-float{
        width: 297px;
        height: 359px;
        position: absolute;
        margin-left: -55px;
        bottom: 7px;
        .float-ele{
            width: 297px;
            height: 359px; 
            background:url(../img/pg3-float.png) no-repeat;

        }
    }
    .ui-buttons{
        width: 530px;
        padding-top:25px;
        position: relative;
        z-index: 100;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
            width:225px;
            height: 80px;
            background:url(../img/pg-btn-txt.png) no-repeat 8px -90px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
            width:225px;
            height: 80px;
            background:url(../img/pg-btn-txt.png) no-repeat 8px -240px;
        }
    }
}
#video{
    .middle-center{
        padding-bottom: 40px;
    }
    #pg4-scroll{
        width: 58px;
        background:url(../img/pg-scroll.jpg) -176px 0;
    }
    .ui-content-wrap{
        width:530px;
        height:260px;
        margin: auto;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
        -webkit-animation-delay: 0s;
                animation-delay: 0s;
        padding:25px 40px 25px 42px;
        overflow: hidden;
        .ui-content{
            width: 460px;
            height: 210px;
            overflow: hidden;
            position: relative;
            color:#565656;
            z-index: 100;
            font-size: 24px;
             -webkit-animation-delay:.6s;
            -webkit-animation-duration:1.4s;
             p{
                padding-bottom:30px;
                line-height: 33px;
                margin: 0;
            }
           
        }
        .banner-wrap{
           top:0;
           left: 0;
           right: 0;
           width: auto;
           margin: auto;
           position: absolute;
           -webkit-animation-delay:.4s;
           .animate-ele{
                -webkit-transform: translate3d(-50%,0,0);
                position: absolute;
                left: 50%;
                font-size: 0;
                white-space: nowrap;
           }
        }
        .left-banner{
            width: 34px;
            height: 261px;
            display: inline-block;
            background:url(../img/pg4-txt-bg.png) 0 1px no-repeat;
        }
        .banner-content{
            width: 66px;
            height: 261px;
            display: inline-block;
            -webkit-animation-delay:.4s;
            background: url(../img/pg4-txt-bg.png) 0 -260px repeat-x;
        }
        .right-banner{
            width: 13px;
            height: 261px;
            display: inline-block;
            background:url(../img/pg4-txt-bg.png) -66px 0;
        }
    }
    .video-wrap {
        width: 530px;
        height: 330px;
        margin-top:30px;
        position: relative;
        .video-content{
            width: 530px;
            height: 330px;
            overflow: hidden;
        }
        .video-on{
            width: 220px;
            height: 235px;
            margin: auto;
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background:url(../img/pg4-video-on.png) no-repeat;
        }
        .picbg1{
           width: 37px;
           height: 332px; 
           position: absolute;
           z-index: 100;
           left: 0;
           top: -1px;
           background: url(../img/pg5-picbg.png) no-repeat;
        }
        .picbg2{
           width: 15px;
           height: 332px; 
           position: absolute;
           z-index: 100;
           right: -1px;
           top: -1px;
           background: url(../img/pg5-picbg.png) no-repeat -43px 0;
        }
    }
    #pg4-float{
       width: 251px;
       height: 177px;
       position: absolute;
       bottom:52px;
       right: -52px;
       .float-ele{
            width: 251px;
            height: 177px; 
            background:url(../img/pg4-float.png) no-repeat;

        }
    }
    .ui-buttons{
        width: 530px;
        padding-top:45px;
        position: relative;
        z-index: 100;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -90px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
         .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -320px;
        }
    }
}
#picture{
    .middle-center{
        padding-bottom: 40px;
    }
    #pg5-scroll{
        width: 61px;
        background:url(../img/pg-scroll.jpg) -234px 0;
    }
   
    .pic-wrap {
        width: 610px;
        margin-top:30px;
        position: relative;
        z-index: 100;
        #viewpoint{
            width: 530px;
            height: 620px;
            margin-left: 40px;
            position: relative;
            overflow: hidden;
        }
        #wrapper{
            width: 530px;
            height: 620px;
            position: relative;
             .txt-bg{
                    width: 530px;
                    height: 260px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: url(../img/pg5-txt-bg.png) no-repeat;
                }
        }
        #scroll{
            width: 530px*7;
            height: 620px;
            position: relative;
            z-index: 10;
        }
       
        .pic-content{
            width: 530px;
            height: 620px;
            margin: auto;
            overflow: hidden;
            li{
                width: 530px;
                height: 620px;
                float: left;
                img{
                    width: 530px;
                    height: 330px;
                }

                 .ui-content-wrap{
                    width:530px;
                    height:260px;
                    margin: auto;
                    margin-top:30px;
                    color:#565656;
                    font-size: 24px;
                    -webkit-animation-duration: .5s;
                            animation-duration: .5s;
                    -webkit-animation-delay: 1s;
                            animation-delay: 1s;
                    padding:25px 40px 25px 42px;
                    overflow: hidden;
                    .ui-title{
                        padding-bottom: 26px;
                        margin-bottom: 5px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space:nowrap;
                    }
                    .ui-content{
                        width: 440px;
                        height: 140px;
                        overflow: hidden;
                        position: relative;
                        > div{
                            position: absolute;
                        }
                    }
                }
            }
        }
        .picbg1{
           width: 37px;
           height: 332px; 
           position: absolute;
           left: 39px;
           top: -1px;
           background: url(../img/pg5-picbg.png) no-repeat;
        }
        .picbg2{
           width: 16px;
           height: 332px; 
           position: absolute;
           right: 38px;
           top: -1px;
           background: url(../img/pg5-picbg.png) no-repeat -43px 0;
        }
        #dot-wrap{
            height: 10px;
            margin: 10px auto;
            position: absolute;
            top:330px;
            left: 0;
            right: 0;
            background:url(../img/dot.png);
            #dotty{
                width: 12px;
                height: 12px;
                border:1px solid #000;
                position: absolute;
                background: #fff;
                top:-1px;
                left:-1px;
                border-radius: 6px;
                &.no-margin{
                    margin-right: 0;
                }
                &.active{
                   background: #fff; 
                   border:1px solid #434343;
                }
            }
        }
        .pre-btn{
            width: 72px;
            height: 34px;
            position: absolute;
            left:0;
            top: 330px; 
            background:url(../img/pg5-arrow.png) no-repeat;
        }
        .next-btn{
            width: 72px;
            height: 34px;
            position: absolute;
            right:0;
            top: 330px; 
            background:url(../img/pg5-arrow.png) -72px 0 no-repeat;
        }
    }
    #pg5-float{
       width: 358px;
       height: 320px;
       position: absolute;
       bottom:-20px;
       left: -15px;
        .float-ele{
            width: 358px;
            height: 320px; 
            background:url(../img/pg5-float.png) no-repeat;

        }
    }
    .ui-buttons{
        width: 530px;
        padding-top:45px;
        position: relative;
        margin-left: 40px;
        z-index: 100;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -90px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
         .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -400px;
        }
    }
}
#tel-validcode{
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        width: 352px;
        height: 57px;
        margin: auto;
         -webkit-animation-duration: .5s;
                animation-duration: .5s;
        background: url(../img/pg-title.png) no-repeat 50% -62px;
        &.uc{
            background-position: 50% -285px;
        }
    }
    .ui-form{
        margin-top: 50px;
        color: #919191;
        .formitem-wrap.hide{
                display: none;
        }
        .validcode-wrap{
            height:62px;
            overflow: hidden;
        }
        input{
            font-size: 24px;
            width: 100%;
            height: 42px;
            padding: 9px 0;
            color: #919191;
            border: none;
            -webkit-appearance: none;
            border-radius: 0;
            background: transparent;
            box-sizing: content-box;
            background: url(../img/pg6-checkout-btn-bg.png) repeat;
        }
        .form-item{
            width: 530px;
            height: 62px;
            -webkit-animation-duration: 0.4s;
                    animation-duration: 0.4s;
             -webkit-animation-delay: 0.6s;
                    animation-delay: 0.6s;

        }
        .tips{
                font-size:18px;
                color:#919191;
                margin-top:36px;
            }
        .item-password-validcode{
            .change-wrap{
                margin-top:18px;
                height: 50px;
                .change-btn-wrap{
                    width: 90px;
                    height: 50px;
                    border-radius: 25px;
                    border:1px solid #a1a1a1;
                    background:#e5e5e5;
                    .scroll-ball{
                        width: 48px;
                        height: 48px;
                        background: #696969;
                        border-radius: 24px;
                    }
                }
            }
            .change-tip{
                font-size: 24px;
                line-height: 50px;
            }
        }
        .form-item1{
            border: 15px solid transparent;
            border-image: url(/img/pg6-checkout-btn.png) 1 24 1 24 stretch;
            border-width: 1px 24px 1px 24px;
        }
        .form-item2{
            border: 15px solid transparent;
            border-image: url(/img/pg6-checkout-btn.png) 1 24 1 24 stretch;
            border-width: 1px 24px 1px 24px;
        }
        .form-item4{
            background-position: 0 -253px;
            width: 251px;
            height: 62px;
            margin-left: 18px;
            background: url(../img/pg6-checkout-btn2.png) no-repeat;
            opacity :0;
            button{
                text-align: left;
                padding: 0 22px;
                font-size: 20px;
                width: 100%;
                height: 100%;
                -webkit-appearance: none;
                background: none;
                border: 0;
                outline: none;
                background:url(../img/pg6-codetxt.png) 20px 0 no-repeat;
                &.abtain{
                    background-position: 0 -62px;
                }
            }
        }
    }
    .formitem-wrap{
        height:530px;
    }
    .ui-buttons{
        width: 530px;
        position: relative;
        z-index: 100;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -90px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
            width:225px;
            height: 80px;
            background:url(../img/pg-btn-txt.png) no-repeat 8px -480px;
            &.password-btn{
                background-position: 8px -400px;
            }
            &.tel-btn{
                background-position: 8px -1120px;
            }
        }
    }
}
// #valid{
//     .btn-prev .btn-text{
//         background-position: 40px -1143px;
//     }
//             -webkit-animation-duration:3s;
//     xt{
//         background-position: -262px -1143px;
//     }
// }
#result{
    background: url(../img/p6-bg.png) no-repeat 50% 50%;
    background-size: cover;
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        height: 77px;
        background: url(../img/p6-title.png) no-repeat 50% 50%;
    }
    .ui-qrtip{
        height: 48px;
        margin-top: 42px;
        -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
        background: url(../img/p6-qrtip.png) no-repeat 50% 0;
    }
    .ui-qrcode{
        margin-top: 10px;
        height: 294px;
        -webkit-animation-delay: .5s;
                animation-delay: .5s;
        background: url(../img/p6-qrcode.png) no-repeat 50% 0;
    }
    .ui-link{
        height: 69px;
        margin-top: 41px;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
        -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;
        background: url(../img/p6-link.png) no-repeat 50% 0;
    }
    .ui-buttons{
        margin-top: 70px;
    }
     .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -90px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
         .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -560px;
        }
    }
}
#success{
    .middle-center{
        padding-bottom: 40px;
    }
    #pg7-scroll{
        width: 75px;
        background:url(../img/pg-scroll.jpg) -295px 0;
    }
    #pg7-float{
       width: 405px;
       height: 539px;
       position: absolute;
       bottom:230px;
       right: -52px;
       .float-ele{
            width: 405px;
            height: 539px; 
            background:url(../img/pg7-float.png) no-repeat;

        }
    }
    .ui-title{
        width: 253px;
        height: 62px;
        margin:auto;
        -webkit-animation-duration:1.5s;
        background: url(../img/pg-title.png) no-repeat 50% -124px;
    }
    .ui-content-wrap{
        width:530px;
        height:229px;
        margin: auto;
        margin-top:34px;
        opacity: 0;
        -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;
        -webkit-animation-delay: .8s;
                animation-delay: .8s;
        padding:25px 40px 25px 42px;
        overflow: hidden;
        background: url(../img/pg7-txt-bg.png) no-repeat;
        -webkit-animation:rotateX .5s 1s ease-out forwards,flash .3s linear 1.6s forwards;
        .ui-content{
            width: 458px;
            height: 178px;
            overflow: hidden;
            text-align: center;
            position: relative;
            color:#565656;
            font-size: 24px;
             p{
                padding-bottom:45px;
                line-height: 36px;
                margin: 0;
            }
           
        }
    }
 
    .finger-press{
        margin:112px 0 0 30px;
        -webkit-animation-delay:2s;
    }
    .press-title{
        width:114px;
        height: 30px;
        background:url(../img/pg-title.png) no-repeat 50% -186px; 
    }
    .press{
        width: 118px;
        height: 124px;
        margin-top:16px;
        
        background:url(../img/pg7-press.png) no-repeat 0 0;
        .press-light{
            margin-top:10px;
            height:52px;
            background: url(../img/pg7-press.png) no-repeat 0 100%;
            -webkit-animation:press 1s linear 0s infinite;
                    animation:press 1s linear 0s infinite;
        }
    }
    .ui-qrcode{
        margin: 24px auto 0;
        height: 286px;
        width:434px;
        -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;
        img{
            display: block;
            height: 286px;
            width: 286px;
        }
    }
     .ui-buttons{
        width: 530px;
        margin-top:38px;
        position: relative;
        z-index: 100;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -90px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
         .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -560px;
        }
    }
}
#product,#rank{
    color: #565656;
    .middle-center{
        padding-bottom: 40px;
    }
    #pg8-scroll{
        width: 50px;
        background:url(../img/pg-scroll.jpg) -370px;
    }
    #pg8-float{
       width: 555px;
       height: 128px;
       position: absolute;
       bottom:55px;
       right: -22px;
        .float-ele{
            width: 555px;
            height: 128px; 
            background:url(../img/pg8-float.png) no-repeat;

        }
    }
    .arrow-wrap{
        position: absolute;
        top:345px;
        left: -20px;
        .up-arrow{
            width: 34px;
            height: 72.5px;
            background:url(../img/pg8-arrow.png) no-repeat;
        }
         .down-arrow{
            width: 34px;
            height: 72.5px;
            margin-top:60px;
            background:url(../img/pg8-arrow.png) 0 -72.5px no-repeat;
        }
    }
    .txt-pix-wrap{
        width: 530px;
        height: 160px;
        position: relative;
        .prod-pic{
            width: 244px;
            margin-top:4px;
            height: 154px;
            float: left;
            img{
                width: 244px;
                height: 154px;
            }
        }
        .prod-intro{
            width: 286px;
            height: 160px;
            padding:20px;
            float: left;
            font-size: 24px;
            .prod-title{
            }
            .num-wrap{
                .num{
                    font-size:48px;
                    margin-right: 15px;
                }
            }
        }
        .pic-bkg{
            width: 530px;
            height: 160px;
            background:url(../img/pg8-txtbg.png) no-repeat;
            top: 0;
            left: 0;
            position: absolute;
        }
    }
    .ui-flow-list{
        position: relative;
        width: 530px;
        height: 481px;
        overflow: hidden;
        margin-top: 16px;
        .left-side{
           width: 30px;
           height: 480px;
           position: absolute;
           left: 0;
           top: 0;
           background: url(../img/pg8-ulbg.png) no-repeat;
        }
        .scroll8-wrap{
            width: 530px;
            height: 481px;
            left: 0;
            position: absolute;
            padding-left: 30px;
            #iscroll8{
                width: 530px;
                height: 481px;
                overflow: hidden;
            }
           
        }
        li{
            width: 495px;
            height: 46px;
            list-style: none;
            margin-top:5px;
            font-size: 20px;
            margin-left:5px;
            line-height: 46px;
            background: url(../img/pg8-itembg.png) no-repeat;
            .serial{
                width: 50px;
                height: 46px;
                text-align: center;
                font-size: 30px;
                display: inline-block;
              
            }
            .item-content{
                width: 320px;
                display: inline-block;
                padding-left: 25px;
                margin-right: 25px;
                white-space:nowrap; 
                overflow:hidden; 
                text-overflow:ellipsis;
            }
        }
        .li1{
            margin-top:5px;
            &:first-child{
                margin-top:0px;
                -webkit-animation-delay: 1.0s;
                        animation-delay: 1.0s;
            }
            &:nth-child(2){
                -webkit-animation-delay: 1.1s;
                        animation-delay: 1.1s;
            }
            &:nth-child(3){
                -webkit-animation-delay: 1.2s;
                        animation-delay: 1.2s;
            }
            &:nth-child(4){
                -webkit-animation-delay: 1.3s;
                        animation-delay: 1.3s;
            }
            &:nth-child(5){
                -webkit-animation-delay: 1.4s;
                        animation-delay: 1.4s;
            }
            &:nth-child(6){
                -webkit-animation-delay: 1.5s;
                        animation-delay: 1.5s;
            }
            &:nth-child(7){
                -webkit-animation-delay: 1.6s;
                        animation-delay: 1.6s;
            }
            &:nth-child(8){
                -webkit-animation-delay: 1.7s;
                        animation-delay: 1.7s;
            }
            &:nth-child(9){
                -webkit-animation-delay: 1.8s;
                        animation-delay: 1.8s;
            }
            &:nth-child(10){
                -webkit-animation-delay: 1.9s;
                        animation-delay: 1.9s;
            }
        }
    }
   .ui-buttons{
        width: 530px;
        margin-top:38px;
        position: relative;
        z-index: 100;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -90px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
         .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -640px;
        }
    }
}
#join{
     #pg9-scroll{
        width: 58px;
        background:url(../img/pg-scroll.jpg) -423px 0;
    }
    #pg9-float{
       width: 443px;
       height: 296px;
       position: absolute;
       bottom:75px;
       right: -160px;
       .float-ele{
            width: 443px;
            height: 296px; 
            background:url(../img/pg9-float.png) no-repeat;

        }
    }
    .ui-content-wrap{
        width: 530px;
        height: 352px;
        padding:30px;
        font-size: 26px;
        color: #434343;
        position: relative;
        text-align: center;
        .title{
            font-size: 34px;
            -webkit-animation-delay:1.2s;
            -webkit-animation-animation:1s;
        }
        .p1{
            -webkit-animation-delay:2s;
        }
        .p2{
            -webkit-animation-delay:2.4s;
        }
        .p3{
            -webkit-animation-delay:2.8s;
        }
    }
    .join-now{
        width: 211px;
        height: 227px;
        margin: auto;
        margin-top:36px;
        position: relative;
        background:url(../img/pg9-now.png) no-repeat;
        -webkit-transform-origin:center top;
        -webkit-animation-delay:3.5s;
        .toleft-arrow{
            position: absolute;
            width: 97px;
            height: 150px;
            background: url(../img/pg9-arrow.png) no-repeat;
            -webkit-animation-delay:5s;
        }
    }
    .banner-wrap{
           top:0;
           left: 0;
           right: 0;
           width: auto;
           margin: auto;
           position: absolute;
           -webkit-animation-delay:.5s;

        }
        .left-banner{
            width: 34px;
            height: 352px;
            float: left;
            background:url(../img/pg9-txt-bg.png) 0 2px no-repeat;
        }
        .banner-content{
            width: 66px;
            height: 352px;
            float: left;
            -webkit-animation-delay:.5s;
            background: url(../img/pg9-txt-bg.png) 0 -350px repeat-x;
        }
        .right-banner{
            width: 13px;
            height: 352px;
            float: left;
            background:url(../img/pg9-txt-bg.png) -52px 2px no-repeat;
        }
    .ui-buttons{
        width: 530px;
        margin-top:38px;
        position: relative;
        z-index: 100;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -720px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
         .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -800px;
        }
    }
}
#product{
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        width:239px;
        height: 62px;
        margin:auto;
        -webkit-animation-delay: .5s;
                animation-delay: .5s;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
        background: url(../img/pg-title.png) no-repeat 50% -215px;
    }
     .ui-content-wrap-wrap{
         width:530px;
        height: 261px;
        margin-bottom:325px;
     }
    .ui-content-wrap{
        width:530px;
        height: 261px;
        margin: auto;
        color:#565656;
        margin-top:25px;
        font-size: 24px;
        overflow: hidden;
        position: relative;
        padding:25px 40px 25px 42px;
        border-image: url(../img/pg10-border.png) 36px;

        .ui-content{
            width:450px;
            height: 210px;
            position: relative;
            overflow: hidden;
             -webkit-animation-delay:2s;
            -webkit-animation-duration:1.4s;
            p{
                padding-bottom:35px;
                line-height: 36px;
                margin: 0;
            }
           
        }
        .banner-wrap{
           top:0;
           left: 0;
           right: 0;
           width: auto;
           margin: auto;
           position: absolute;

        }
        .left-banner{
            width: 34px;
            height: 261px;
            float: left;
            background:url(../img/pg10-border.png) 0 1px no-repeat;
        }
        .banner-content{
            width: 66px;
            height: 261px;
            float: left;
            background: url(../img/pg10-border.png) 0 -260px repeat-x;
        }
        .right-banner{
            width: 10px;
            height: 261px;
            float: left;
            background:url(../img/pg10-border.png) -62px 1px no-repeat;
        }
    }
 
    .ui-buttons{
        width: 530px;
        position: relative;
        z-index: 100;
        padding-top:45px;
    }
    .btn-prev{
        width:225px;
        height: 80px;
        float: left;
        -webkit-animation-duration:3s;
        background:url(../img/pg-btnbg.png) no-repeat;
        .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -880px;
        }
    }
    .btn-next{
        width:225px;
        height: 80px;
        float: right;
        background:url(../img/pg-btnbg.png) no-repeat;
         .btn-text{
        width:225px;
        height: 80px;
        background:url(../img/pg-btn-txt.png) no-repeat 8px -960px;
        
        }
    }
}
#share-mask{
    position: absolute;
    z-index: 200;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.9) url(../img/web.png) no-repeat 50% 0;
    -webkit-animation-duration: .2s;
            animation-duration: .2s;
    .share-mask-tip{
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(../img/share-mask-tip.png) no-repeat 95% 2%;
    }
}
#ajax-mask{
    position: absolute;
    z-index: 200;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
#alert-mask{
    position: absolute;
    z-index: 200;
    left:0;
    top:0;
    display: none;
    width:100%;
    height:100%;
    background:rgba(255,255,255,.9) url(../img/web.png) no-repeat 50% 50%;
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
    .middle-center{
        -webkit-transform: translate3d(-50%,-81%,0);
                transform: translate3d(-50%,-81%,0);
    }
    .alert-text{
        height: 140px;
        width: 314px;
        padding: 18px 28px 0;
        vertical-align: middle;
        display: table-cell;
        color:#434343;
        font-size:30px;
        line-height: 40px;
        text-align: center;
        margin: 0 auto;
        background: url(../img/alert.png) no-repeat 50% 0;

    }
    .alert-btn{
        width:190px;
        height:98px;
        margin: 32px auto 0;
        background: url(../img/alert.png) no-repeat 50% 100%;
    }
}
.rotate-f{
    animation-name:rotate-f ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name:rotate-f ;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
.rotate-b{
    animation-name:rotate-b ;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name:rotate-b ;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
@keyframes rotate-f{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes rotate-b{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-360deg);
    }
}
@-webkit-keyframes rotate-f{
    0%{
        -webkit-transform: rotate(0);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate-b{
    0%{
        -webkit-transform: rotate(0);
    }
    100%{
        -webkit-transform: rotate(-360deg);
    }
}
.stretching{
        -webkit-animation-name: stretch;
                animation-name: stretch;
        -webkit-animation-duration: 0.5s;
                animation-duration: 0.5s;
        -webkit-animation-delay: 1.4s;
                animation-delay: 1.4s;
                 -webkit-animation-fill-mode:both;
        -webkit-animation-timing-function:ease;

    }
@keyframes stretch{
    0%{
        width:100px;
    }
    100%{
        width: 483px;
    }
}
@-webkit-keyframes stretch{
     0%{
        width:100px;
    }
    100%{
        width: 483px;
    }
}
@-webkit-keyframes activityLogo{
    0%{
        opacity: 1;
    }
    83%{
        opacity: 1;
        background-position: -487px*6 0;
    }
    84%{
        opacity: 1;
        background-position: -487px*6 0;
    }
    99%{
        opacity: 1;
        background-position: -487px*6 0;
    }
    99.8%{
        opacity: 1;
        background-position: -487px*6 0;
    }
    99.9%{
        opacity: 1;
        background-position: -487px*7 0;
    }
    100%{
        opacity: 1;
        background-position: -484px*7-1px 0;
    }
}
@keyframes activityLogo{
    0%{
        opacity: 1;
    }
    83%{
        opacity: 1;
        background-position: -487px*6 0;
    }
    84%{
        opacity: 1;
        background-position: -487px*6 0;
    }
    99%{
        opacity: 1;
        background-position: -487px*6 0;
    }
    99.8%{
        opacity: 1;
        background-position: -487px*6 0;
    }
    99.9%{
        opacity: 1;
        background-position: -487px*7 0;
    }
    100%{
        opacity: 1;
        background-position: -484px*7-1px 0;
    }
}
@-webkit-keyframes flash1{
    0%,
    100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
@keyframes flash1{
    0%,
    100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

@-webkit-keyframes buttonPrev{
    0%{
        background-position: 100% 0;
    }
    100%{
        background-position: 100% -2556px;
    }
}
@keyframes buttonPrev{
    0%{
        background-position: 100% 0;
    }
    100%{
        background-position: 100% -2556px;
    }
}
@-webkit-keyframes buttonNext{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -2556px;
    }
}
@keyframes buttonNext{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -2556px;
    }
}
@-webkit-keyframes guideWrap{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -581px;
    }
}
@keyframes guideWrap{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -581px;
    }
}
@-webkit-keyframes trans2{
    100%{
        -webkit-transform: translate(-60px,-50px);
    }
}
@keyframes trans2{
    100%{
        transform: translate(-60px,-50px);
    }
}
@-webkit-keyframes trans3{
    100%{
        -webkit-transform: translate(100px,340px);
    }
}
@keyframes trans3{
    100%{
        transform: translate(100px,340px);
    }
}
@-webkit-keyframes trans4{
    100%{
        -webkit-transform: translate(40px,80px);
    }
}
@keyframes trans4{
    100%{
        transform: translate(40px,80px);
    }
}
@-webkit-keyframes press{
    0%{
        -webkit-transform: translateY(-30px);
        opacity: 0;
    }
    50%{
        -webkit-transform: translateY(20px);
        opacity: 1;
    }
    100%{
        -webkit-transform: translateY(70px);
        opacity: 0;
    }
}

@keyframes press{
    0%{
        -webkit-transform: translateY(-30);
        opacity: 0;
    }
    50%{
        -webkit-transform: translateY(20px);
        opacity: 1;
    }
    100%{
        -webkit-transform: translateY(70px);
        opacity: 0;
    }
}
.a-flipinX2{
    -webkit-animation: flipinX2 .5s ease-out backwards;
            animation: flipinX2 .5s ease-out backwards;
}

@-webkit-keyframes flipinX2{
    0%{
        -webkit-transform: perspective(400px) rotateX(360deg);
        opacity: 0;
    }
    100%{
        -webkit-transform: perspective(400px) rotateX(0);
        opacity: 1;
    }
}

@keyframes flipinX2{
    0%{
        transform: perspective(400px) rotateX(360deg);
        opacity: 0;
    }
    100%{
        transform: perspective(400px) rotateX(0);
        opacity: 1;
    }
}
@-webkit-keyframes scroll{
    
    100%{
        background-position-y:-1134px;
    }
}
@keyframes scroll{
     
    100%{
        background-position-y:-1134px;
    }
}
@-webkit-keyframes toleft{
     0%{
       left:100px;
    }
    100%{
        left:0;
    }
}
@keyframes toleft{
    0%{
       left:100px;
    }
    100%{
        left:0;
    }
}
@-webkit-keyframes toright{
     0%{
       right:100px;
    }
    100%{
        right:0;
    }
}
@keyframes right{
    0%{
       right:100px;
    }
    100%{
        right:0;
    }
}


.a-zoomin{
    -webkit-animation: zoomin 1.5s ease-out backwards;
            animation: zoomin 1.5s ease-out backwards;
}
@-webkit-keyframes zoomin{
    0%{
        -webkit-transform: scale(0.5);
    }
    50%{
        -webkit-transform: scale(1);
    }
}

@keyframes zoomin{
    0%{
        -webkit-transform: scale(0);
    }
    50%{
        transform: scale(1);
    }
}
.opacity{
    -webkit-animation:opacity 0.1s 1.4s linear both;
}
@-webkit-keyframes opacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes opacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.opacity2{
    -webkit-animation:opacity2 0.8s 2s linear both;
}
@-webkit-keyframes opacity2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes opacity2{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.btn-bgscroll{
    -webkit-animation: btnscroll 2s infinite steps(22,end);
}
@-webkit-keyframes btnscroll{
     0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -1760px;
    }
}
@keyframes btnscroll{
      0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -1760px;
    }
}
.toleft{
    -webkit-animation:arrowtoleft 1s 0.5s ease-out infinite both;
}
@-webkit-keyframes arrowtoleft {
  0%,100% {
    -webkit-transform: translateX(-10px);
  }
  50% {
    -webkit-transform: translateX(5px);
  }
  75% {
    -webkit-transform: translateX(-5px);
  }
}
@keyframes arrowtoleft {
  0%,100% {
    -webkit-transform: translateX(-10px);
  }
  50% {
    -webkit-transform: translateX(5px);
  }
  75% {
    -webkit-transform: translateX(-5px);
  }
}
.toright{
    -webkit-animation:arrowtoright 1s 0.5s ease-out infinite both;
}
@-webkit-keyframes arrowtoright {
  0%,100% {
    -webkit-transform: translateX(10px);
  }
  50% {
    -webkit-transform: translateX(-5px);
  }
  75% {
    -webkit-transform: translateX(5px);
  }
}
@keyframes arrowtoright {
  0%,100% {
    -webkit-transform: translateX(10px);
  }
  50% {
    -webkit-transform: translateX(-5px);
  }
  75% {
    -webkit-transform: translateX(5px);
  }
}
.toup{
    -webkit-animation:toup 1s 0.5s ease-out infinite both;
}
@-webkit-keyframes toup {
  0%,100% {
    -webkit-transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
  75% {
    -webkit-transform: translateY(5px);
  }
}
@keyframes toup {
  0%,100% {
    -webkit-transform: translateY(10px);
  }
  50% {
    -webkit-transform: translateY(-5px);
  }
  75% {
    -webkit-transform: translateY(5px);
  }
}
.todown{
    -webkit-animation:todown 1s 0.5s ease-out infinite both;
}
@-webkit-keyframes todown {
  0%,100% {
    -webkit-transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(5px);
  }
  75% {
    -webkit-transform: translateY(-5px);
  }
}
@keyframes todown {
  0%,100% {
    -webkit-transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(5px);
  }
  75% {
    -webkit-transform: translateY(-5px);
  }
}
.rotate{
     -webkit-animation:rotate 1s 0.5s ease-out  both;
}
@-webkit-keyframes rotate {
  0%{
    opacity: 0;
    -webkit-transform: rotate(-30deg);
  }
  50% {
     opacity: 1;
    -webkit-transform: rotate(15deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
  }
}
@keyframes rotate {
  0%{
    opacity: 0;
    -webkit-transform: rotate(-30deg);
  }
  50% {
    -webkit-transform: rotate(15deg);
  }
  100% { 
    opacity: 1;
    -webkit-transform: rotate(0deg);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
.pulse {
  -webkit-animation-name: pulse;
          animation-name: pulse;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-delay:2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.rotateX{
    -webkit-animation:rotateX 1s 1.5s ease-out forwards;
    // -webkit-transform-origin:center top;
}
@-webkit-keyframes rotateX {
  0%{
    opacity: 0;
    -webkit-transform:perspective(1000px) rotateX(-90deg) translateY(100px);
  }
 
  100% {
    opacity: 1;
    -webkit-transform: perspective(1000px) rotateX(0deg)  translateY(0px);
  }
}
@keyframes rotateX {
  0%{
    opacity: 0;
    -webkit-transform:perspective(1000px) rotateX(-90deg) translateY(100px);
  }
  
  100% { 
    opacity: 1;
    -webkit-transform:perspective(1000px) rotateX(0deg) translateY(0px);
  }
}
@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}
.bounceInDown {
  -webkit-animation-name: bounceInDown;
          animation-name: bounceInDown;
  -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  visibility: visible;
}
@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}
