chucheng
.sharepic{
    display: none;
}
.swiper-container{
    position: relative;
    z-index: 12;
    background: url(/img/bg.png) no-repeat 50% 50%;
}
.swiper-slide{
    overflow: visible;
    color: #fff;
    background: transparent;
}

.anim-bounceIn{
    -webkit-animation: bounceIn .7s linear 0 1;
       -moz-animation: bounceIn .7s linear 0 1;
        -ms-animation: bounceIn .7s linear 0 1;
            animation: bounceIn .7s linear 0 1;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
.anim-fadeInLeft{
    -webkit-animation: fadeInLeft .7s linear 0 1;
       -moz-animation: fadeInLeft .7s linear 0 1;
        -ms-animation: fadeInLeft .7s linear 0 1;
            animation: fadeInLeft .7s linear 0 1;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
.anim-fadeInRight{
    -webkit-animation: fadeInRight .7s linear 0 1;
       -moz-animation: fadeInRight .7s linear 0 1;
        -ms-animation: fadeInRight .7s linear 0 1;
            animation: fadeInRight .7s linear 0 1;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
.anim-fadeInDown{
    -webkit-animation: fadeInDown .7s linear 0 1;
       -moz-animation: fadeInDown .7s linear 0 1;
        -ms-animation: fadeInDown .7s linear 0 1;
            animation: fadeInDown .7s linear 0 1;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
.anim-moveInLeft{
    -webkit-animation: moveInLeft .7s linear 0 1;
       -moz-animation: moveInLeft .7s linear 0 1;
        -ms-animation: moveInLeft .7s linear 0 1;
            animation: moveInLeft .7s linear 0 1;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
.anim-fadeInUp{
    -webkit-animation: fadeInUp .7s linear 0 1;
       -moz-animation: fadeInUp .7s linear 0 1;
        -ms-animation: fadeInUp .7s linear 0 1;
            animation: fadeInUp .7s linear 0 1;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

/* cover */
.slide-cover{
    &.swiper-slide{
        background: url(/img/1.png) no-repeat 50% 50%;
        background-size: cover;
    }
}
/* intro */
.slide-intro{
    &.swiper-slide{
        background: url(/img/2.png) no-repeat 50% 50%;
        background-size: cover;
    }
}
/* mypage */
.slide-mypage{
    &.swiper-slide{
        background: url(/img/3.png) no-repeat 50% 50%;
        background-size: cover;
    }
}
/* top5 */
.slide-top5{
   &.swiper-slide{
        background: url(/img/4.png) no-repeat 50% 50%;
        background-size: cover;
    }
}
/* choose */
.slide-choose{
    &.swiper-slide{
        background: url(/img/5.png) no-repeat 50% 50%;
        background-size: cover;
    }
}
/* detail */
.slide-detail{
    &.swiper-slide{
        background: url(/img/6.png) no-repeat 50% 50%;
        background-size: cover;
    }
    .order_chat{
        margin: 732px auto 0;
        width: 558px;
        height: 88px;
        a{
            display: block;
            width: 270px;
            height: 88px;
            background: url(/img/btns.png) no-repeat 0 0;
        }
        .order{
            float: left;
            background-position:0 0;
        }
        .chat{
            float: right;
            background-position:100% 0;
        }
    }
}
