.activity-product-choose{
    text-align: center;
    padding-top:55px;
    background: #fff;
    width:550px;
    height:300px;
    margin:0 auto;
    &.no-product{
        padding-top:75px;
    }
    .title{
        font-size: 30px;
        color:#434343;
        margin-bottom: 45px;
    }
    .title span{
        color: #00a1d7;
    }
    .input-wrap{
        width: 422px;
        margin:auto;
        margin-bottom: 90px;

    }
    .input-wrap .product{
        width:282px;
        height: 44px;
    }
    .continue{
        display: inline-block;
        width: 132px;
        height: 42px;
    }
    .tips{
        font-size: 14px;
        color: #919191;
    }
    .publish{
        display: inline-block;
        width: 210px;
        height: 42px;
    }
}