.ajax-form-modal{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    opacity: .7;
    background-color: #000;
    display: none;
}
.ajax_form{
    
    .register .form_wrap .formitem input.Validform_error{
        border-color:#ff8062;
    }
    .Validform_right{
        display: none;
    }
    .Validform_wrong{
        color: #ff8062;
    }
    .reg_wrap{
        margin: 0 auto;
        padding-top: 15px;
        border: 1px solid #fff;
        border-radius: 3px;
        background: #fff;
    }
    .register{
        width: 260px;
        margin: 0 auto;
        .header{
            margin: 0 auto;
            padding-top: 18px;
            .head{
                font-size: 17px;
                position: relative;
                width: 186px;
                margin: 0 auto;
                margin-bottom: 28px;
                text-align: center;
                border-bottom: 1px solid #e2e2e2;
                span{
                    position: absolute;
                    top: -13px;
                    left: 27.5px;
                    display: block;
                    padding: 0 12px;
                    background: #fff;
                }
            }
            .icon{
                width: 225px;
                height: 50px;
                margin: 0 auto;
                margin-bottom: 30px;
                .icon-msg,
                .icon-weibo,
                .icon-qq{
                    width: 50px;
                    height: 50px;
                    border: 1px solid #87c80a;
                    border-radius: 25px;
                    background: #fff url(/images/icons/tplogin.png) no-repeat 0 0;
                }
                .icon-msg{
                    background-position: 4px 4px;
                    &:hover{
                        background-color: #87c80a;
                        background-position: 4px -116px;
                    }
                }
                .icon-weibo{
                    border-color: #fc605c;
                    background-position: 4px -36px;
                    &:hover{
                        background-color: #fc605c;
                        background-position: 4px -156px;
                    }
                }
                .icon-qq{
                    border-color: #12b6eb;
                    background-position: 4px -76px;
                    &:hover{
                        background-color: #12b6eb;
                        background-position: 4px -196px;
                    }
                }
                .weibo,
                .qq{
                    margin-left: 37px;
                }
            }
            .bottom{
                width: 200px;
                span{
                    left: 80px;
                }
            }
        }
        .form_wrap{
            font-size: 13px;
            margin-top: -5px;
            padding-bottom: 10px;
            color: #c6c6c6;
            border-bottom: 1px solid #e2e2e2;
            .formitem{
                margin-bottom: 15px;
                input{
                    width: 260px;
                    height: 42px;
                    padding-left: 10px;
                    border: 1px solid #c6c6c6;
                    border-radius: 3px;
                    &:focus{
                        border-color: #00a1d7;
                        background-color: #f2fafd;
                    }
                }
            }
            .number input{
                background: url(/images/icons/login.png) no-repeat 220px -40px;
            }
            .pass input{
                background: url(/images/icons/login.png) no-repeat 220px -80px;
            }
            .rewrite input{
                background: url(/images/icons/login.png) no-repeat 220px -80px;
            }
            .notice{
                font-size: 15px;
                position: relative;
                color: #3c4452;
                label{
                    position: absolute;
                    top: -2px;
                    left: 25px;
                }
                input{
                    width: 20px;
                    height: 20px;
                    color: #123ade;
                    background-color: #fff;
                }
            }
            .sign{
                font-size: 16px;
                line-height: 42px;
                width: 260px;
                height: 42px;
                text-align: center;
                color: #fff;
            }
            .check{
                input{
                    float: left;
                    width: 130px;
                }
                .checkcode{
                    width: 120px;
                    height: 42px;
                    margin-left: 10px;
                    border: 1px solid #ededed;
                }
            }
        }
    }
    .footer{
        font-size: 13px;
        font-weight: bold;
        padding: 18px 0;
        color: #3c4452;
    }
    //登陆页面
    .log_wrap{
        margin: 0 auto;
        padding-top: 15px;
        border: 1px solid #fff;
        border-radius: 3px;
        background: #fff;
        .register{
            .header{
                .head{
                    span{
                        left: 44.5px;
                    }
                }
                .bottom{
                    width: 200px;
                    span{
                        left: 80px;
                    }
                }
            }
        }
        .form_wrap{
            .notice{
                a{
                    position: absolute;
                    top: -2px;
                    right: -4px;
                }
            }
            .sign{
                padding: 0;
            }
        }
    }
    //重置密码1
    .recode_wrap1{
        margin: 0 auto;
        padding-top: 15px;
        border: 1px solid #fff;
        border-radius: 3px;
        background: #fff;
        .header{
            .head{
                span{
                    left: 47px;
                }
            }
        }
        .sign{
            margin-top: 25px;
        }
    }
    //重置密码2
    .recode_wrap2{
        margin: 0 auto;
        padding-top: 15px;
        border: 1px solid #fff;
        border-radius: 3px;
        background: #fff;
        .header{
            .head{
                span{
                    left: 47px;
                }
            }
        }
        .sign{
            margin-top: 25px;
        }
        .puretxt{
            font-size: 15px;
            color: #919191;
            span{
                font-size: 19px;
                letter-spacing: 1.1px;
                color: #566175;
            }
        }
        .form_wrap{
            .check{
                .checkcode{
                    font-size: 15px;
                    line-height: 40px;
                    height: 40px;
                    text-align: center;
                    color: #fff;
                    border: none;
                }
            }
        }
    }
    //hello
    .hello_wrap{
        font-size: 14px;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 70px;
        border: 1px solid #fff;
        border-radius: 3px;
        background: #fff;
    }
    .hello{
        width: 260px;
        margin: 0 auto;
        .ps1{
            font-size: 18px;
            margin: 40px 0 15px 0;
        }
        .ps2{
            margin-bottom: 15px;
        }
        .ps3{
            margin-bottom: 40px;
        }
    }
    .close{
        font-size: 16px;
        line-height: 42px;
        width: 160px;
        height: 42px;
        margin: 0 auto;
        text-align: center;
        color: #fff;
    }
    //success
    .success_wrap{
        font-size: 14px;
        margin: 0 auto;
        padding-top: 15px;
        padding-bottom: 70px;
        border: 1px solid #fff;
        border-radius: 3px;
        background: #fff;
        .ps1{
            font-size: 30px;
            color: #87c80a;
        }
        .ps3{
            margin-bottom: 55px;
            span{
                color: #ff7300;
            }
        }
        .hello{
            text-align: center;
        }
    }
}
