body {
  background: #f9f9f9;
}
a {
  color: #8d8d8d;
}
.header-wrap {
  width: 100%;
  height: 70px;
  background: #fff;
  font-size: 12px;
  line-height: 70px;
  border-bottom: 1px solid #e0e0e0;
}
.header-wrap .header {
  width: 1200px;
  margin: 0 auto;
}
.header-wrap .header .logo {
  float: left;
  width: 170px;
  height: 27px;
  margin-top: 21px;
  background: url(/images/logo.png) no-repeat;
}
.header-wrap .header .righttips div {
  display: inline-block;
  vertical-align: middle;
}
.header-wrap .header .common-question {
  padding-left: 18px;
  background: url(/images/icons/uc-icon.png) 0 -25px no-repeat;
}
.header-wrap .uc-header-private {
  width: 210px;
}
.header-wrap .uc-header-private .avatar-wrap {
  width: 154px;
  height: 50px;
  padding-right: 32px;
  line-height: 50px;
  margin-right: 20px;
  border-right: 1px solid #e7e7e7;
}
.header-wrap .uc-header-private .avatar-wrap .avadar {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  margin-right: 18px;
  text-align: center;
  background: #e2e2e2 url(/images/avadar.png) no-repeat center center;
  background-size: 55% 55%;
}
.header-wrap .uc-header-private .avatar-wrap .avadar img {
  width: 50px;
  height: 50px;
  border: 0;
  border-radius: 25px;
}
.header-wrap .uc-header-private .exit-btn {
  width: 16px;
  height: 25px;
  background: url(/images/icons/uc-icon.png) no-repeat;
}
#footer {
  color: #848484;
  text-align: center;
  line-height: 70px;
  margin-bottom: 260px;
}
.main {
  width: 524px;
  margin: auto;
  padding-top: 95px;
}
.main .tips{
  color:#999;
  line-height: 40px;
  text-align: center;
}
.main .tips a{
  color:#434343;
}
.main h1 {
  color: #434343;
  font-size: 20px;
  text-align: center;
  padding: 40px 0;
}
.content {
  width:100%;
  height: 450px;
  border-radius: 5px;
  padding-top: 40px;
  border: 1px solid #ddd;
  background: #fff;
}
.content .formitem{
  width: 322px;
  height: 40px;
  margin: auto;
}
.content .formitem input{
  width: 100%;
  height: 40px;
  border:1px solid #e2e2e2;
  border-radius: 5px;
} 
.content .formitem input:focus{
  border-color: #919191;
}
.content .no-tips {
  color: #666666;
  font-size: 16px;
  padding-top: 15px;
  text-align: center;
}
.main .avatar-wrap {
  width: 150px;
  margin: auto;
  position: relative;
}
.main .avatar-wrap .nickname {
  display: block;
  width: 100%;
  line-height: 25px;
  text-align: center;
}
.main .avatar-wrap .registertime{
  display: block;
  width: 100%;
  line-height: 8px;
  text-align: center;
}
.main .avatar-wrap .nickname a {
  color: #666666;
}
.main .avatar-wrap .sex-icon {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  top: 0px;
  right: 8px;
  box-shadow: 0px 0.5px 0px 1px #e2e2e2;
  border-radius: 20px;
  background: #ffffff url(../images/icons/uc-icon.png) 12px -310px no-repeat;
}
.main .avatar-wrap .sex-icon.man {
  background-position: 11px -340px;
}
.main .avatar-wrap .avatar {
  width: 150px;
  height: 150px;
  text-align: center;
  border-radius: 75px;
  background-size: 50%;
}
.main .avatar-wrap .avatar img {
  width: 144px;
  height: 144px;
  display: block;
  border-radius: 72px;
  border: 5px solid #fff;
  box-shadow: 0 1px 1px 1px #ddd;
}
.main .btn-wrap {
  width: 322px;
  margin: auto;
  padding-top: 55px;
}
.main .btn-wrap button {
  height: 40px;
  font-size: 16px;
  line-height: 40px;
}
.main .btn-wrap .old-num {
  margin-top: 16px;
}
.icheckbox_polaris,
.iradio_polaris {
  display: inline-block;
  *display: inline;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 18px;
  height: 36px;
  background: url(../images/icons/polaris1.png) no-repeat;
  border: none;
  cursor: pointer;
}
.icheckbox_polaris {
  background-position: 0 0;
}
.icheckbox_polaris.hover {
  background-position: -26px 0;
  color: #434343;
}
.icheckbox_polaris.checked {
  background-position: -52px 0;
}
.iradio_polaris {
  background-position: -77px 0;
}
.iradio_polaris.hover {
  background-position: -103px 0;
}
.iradio_polaris.checked {
  background-position: -129px 0;
}
// 关联已有账号-验证手机
.main{
    &.confirm-phone{
      .content{
        height: 390px;
        padding-top: 70px;
      }
    .tips{
      width: 245px;
      text-align: center;
      margin:auto;
      padding-bottom: 30px;
    }
    .why-tips{
      width: 322px;
      margin:auto;
      font-size: 12px;
      text-align: right;
      margin-top: 10px;
      background: url(../images/icons/uc-icon.png) 192px -444px no-repeat;
      a{
        color: #999999;
      }
    }
    #validinput{
      width: 180px;
    }
    .validbtn{
      width: 128px;
      height: 40px;
    }
    .btn-wrap{
      padding-top: 30px;
    }
  }
}
// 关联已有账号-未绑定其他qq
.main{
  &.qq-info {
    width: 726px;
    .content{
      height: 540px;
      padding-top: 58px;
      .no-tips{
        color:#565656;
        padding-top: 20px;
        font-size: 12px;
      }
      .choose-box{
        color:#919191;
        padding-top: 20px;
        text-align: center;
        margin-bottom: 10px;
        div{
          padding-bottom: 3px;
          margin-bottom: -5px;
        }
        label{
          vertical-align: middle;
        }
      }
      .btn-wrap{
        padding-top: 10px;
      }
    }
    .two-avatar-wrap{
      width: 510px;
      margin:auto;
    }
    .center-arrow{
      width: 210px;
      height: 60px;
      margin-top: 35px;
      background:url(../images/icons/uc-icon.png) 75px -475px no-repeat;
    }
  }
}

// 关联已有账号-已绑定其他qq
.main{
  &.binded-otherqq{
    .content{
      height: 500px;
      padding-top: 80px;
    }
    .two-avatar-wrap{
      margin-bottom: 70px;
    }
  }
}
// 关联已有账号-变更绑定
.main{
  &.changebind{
    width: 890px;
    .content{
      height: 650px;
      .three-avatar-wrap{
        width: 416px;
        margin:auto;
        .left-avatar-wrap{
          padding-top: 105px;
        }
        .middle-arrow{
          width: 116px;
          padding-top: 60px;
          .top-arrow{
            height: 22px;
            margin-bottom: 200px;
            background:url(../images/icons/uc-icon.png) 24px -545px no-repeat;
          }
          .bottom-arrow{
            height: 22px;
            background:url(../images/icons/uc-icon.png) 24px -570px no-repeat;
          }
        }
        .right-avatar-top{
          margin-bottom: 30px;
        }
      }
    }
    #remian-past{
      margin-top: 16px;
    }
  }
}
// 关联新账号--输入手机号
.main{
  &.inputphone{
    .content{
      height: 390px;
      padding-top: 70px;
      .tips{
        color:#999;
        a{
          color:#000;
        }
      }
      .formitem{
        &.valid{
          input{
            width: 200px;
            height: 40px;
          }
          .validcode-img {
            width: 106px;
            height: 40px;
            margin-left: 16px;
            img{
              width: 106px;
              height: 40px;
            }
          }
        }
        &.phonenum-wrap{
          margin-bottom: 52px;
          .phone-number{
            width: 212px;
            height: 40px;
            margin-left: 16px;
          }
          .select-wrap {
            width: 92px;
            border: 1px solid #e2e2e2;
            height: 40px;
            position: relative;
            background: url(../images/select-triangle.png) 68px 0 no-repeat;
            border-radius: 5px;
            select{
              width: 92px;
              height: 40px;
              border: 0;
              position: absolute;
              z-index: 100;
              -moz-opacity: 0.5;
              -khtml-opacity: 0.5;
              filter: alpha(opacity=0);
              opacity: 0;
            }
            .selected-item {
              width: 92px;
              height: 40px;
              top: 0;
              left: 0;
              line-height: 40px;
              padding-left: 20px;
              position: absolute;
            }
          }
        }
      }
    }
  }
}
// 关联新账号--验证手机号
.main{
  &.validphone{
    .content{
      height: 360px;
      padding-top:80px;
      .valid{
        margin-top: 30px;
        input{
          width: 185px;
        }
        .getvalidcode{
          width: 126px;
          height: 40px;
          margin-left: 10px;
        }
      }
      .tips{
        span{
          color:#e60039;
        }
      }
    }
    .btn-wrap{
      padding-top: 45px;
    }
  }
}
// 关联新账号--设置密码
.main{
  &.setpassword{
    .content{
      .formitem{
        &.password-wrap{
          margin-top: 16px;
        }
      }
      .tips{
        color:#434343;
        &.tips-title{
          color:#e60039;
          font-size: 16px;
          line-height: 30px;
          padding-bottom: 40px;
        }
      } 
      input{
        text-align: center;
      }
      .btn-wrap{
        padding-top: 45px;
      }
    }
  }
}
// 关联新账号--成功关联新账号
.main{
  &.newnum-success{
    .content{
      height: 390px;
      .safephone{
        span{
          color:#e60039;
        }
      }
      .btn-wrap{
        padding-top: 15px;
      }
    }
  }
}
// 手机号码已注册过账号，确认之前账号是否为本人操作
.main{
  width: 660px;
  &.confirmnum{
    .content{
      height: 505px;
      padding-top: 55px;
      .tips{
        color:#434343;
        padding-top: 30px;
      }
      .notmine{
        margin-top: 16px;
      }

      .btn-wrap{
        padding-top: 30px;
      }
    }
  }
}
// 之前账号是我的-重置密码
.main{
  width: 600px;
  &.resetpassword{
    .content{
      height: 500px;
      .password-wrap{
        margin: 32px auto 16px;
      }
      .tips{
        color:#434343;
      }
      .btn-wrap{
        padding-top: 20px;
      }
      input{
        text-align: center;
      }
    }
  }
}
// 注册成功
.main{
  &.registsuccess{
    .content{
      height: 390px;
      padding-top: 110px;
      .success-title{
        width: 270px;
        height: 40px;
        margin:auto;
        color:#221815;
        padding-left: 55px;
        line-height: 40px;
        font-size: 20px;
        background:url(../images/icons/uc-icon.png) 0 -600px no-repeat;
      }
      .return{
        width: 142px;
        height: 40px;
        display: block;
        margin:auto;
      }
      .tips{
        color:#221815;
        span{
          color: #e60039;
        }
      }
    }
  }
}
.main{
  &.pageerror{
    width: 507px;
    height: 278px;
    margin:auto;
    position: relative;
    margin-top: 100px;
    background:url(../images/pageerror.png);
    a{
      display: block;
      width: 90px;
      height: 30px;
      position: absolute;
      right: 120px;
      bottom: 50px;

    }
  }
}