body{
    padding-bottom:42px;
}
.sec_wrap {
    text-align: center;
    color: #6a6a6a;
    font-size: 18px;
    .sec_title {
        font-size: 30px;
        margin-bottom: 50px;
    }
}
.section1 {
    width: 100%;
    height: 460px;
    color: #fff;
    padding-top: 122px;
    background: url(/images/about_bg.jpg) 50% 50% no-repeat;
    background-size: cover;
    .idy_logo{
        width: 156px;
        height: 55px;
        margin:0 auto 30px;
        background:url(/images/idy_logo.png) no-repeat;
    }
    h1 {
        font-size: 36px;
        letter-spacing: 5px;
    }
    .scan {
        width: 335px;
        height: 62px;
        margin: 100px auto 0;
        padding:0;
        font-size:24px;
        line-height: 62px;
    }
    .orangebtn {
        background-color: #ff7300;
        box-shadow: 0 2px 0 0 #cf5e02;
    }

    .orangebtn:hover {
        background-color: #f78120;
    }
    .orangebtn:active {
        background-color: #cf5e02;
    }
}
.section2 {
    background: #fff;
    padding: 50px 0 140px 0;
    .list {
        width: 850px;
        margin: 0 auto;
        li {
            width: 120px;
            height: 120px;
            margin: 0 25px;
            border-radius: 60px;
            float: left;
            background: url(/images/icons/about_icon.png) no-repeat #f3f3f3;
            &.listitem1 {
                background-position: 0 -360px;
            }
            &.listitem2 {
                background-position: 0 -240px;
            }
            &.listitem3 {
                background-position: 0 -120px;
            }
            &.listitem4 {
                background-position: 0 -480px;
            }
            &.listitem5 {
                background-position: 0 0;
            }
            span {
                margin-top: 150px;
                display: inline-block;
            }
        }
    }
}
.section3 {
    padding: 50px 0 20px 0;
    background: #fcfcfc;
    .content {
        width: 933px;
        margin: 0 auto;
        .main_content {
            text-align: left;
            font-size: 16px;
            margin-bottom: 55px;
        }
        .content_items{
            .item{
                width: 440px;
                height: 150px;
                margin-bottom:35px;
                padding:45px 0 0 165px;
                border:1px solid #c6c6c6;
                border-radius: 3px;
                text-align: left;
                background:url(/images/icons/about_bg2.png) no-repeat #fff;
                &.item1{
                    background-position: 20px -450px;
                }
                &.item2{
                    background-position: 20px -150px;
                }
                &.item3{
                    background-position: 20px -300px;
                }
                &.item4{
                    background-position: 20px 0;
                }
                .sec_title{
                    color:#434343;
                }
            }
        }
    }
}
.section4{
     padding: 50px 0 30px 0;
     background:#fff;
     .about_con{
        width: 933px;
        font-size: 13px;
        margin:0 auto;
        text-align: left;
        padding-left: 50px;
        .about_list{
            .list_all{
                margin-bottom:42px;
                width: 250px;
                float: left;
            }
            .line{
            height: 22px;
            width: 1px;
            border-right:1px solid #c6c6c6;
            margin: 6px 50px 0 0;
        }
        }

     }
}