body{
    font-family: "Microsoft Yahei";
    font-size: 14px;
    overflow-x: hidden;
    background:url(/images/ranking/body-bg.jpg) repeat;  
}
.reseponse {
    width: 1000px;
    height: 100%;
    margin:0 auto;
}
.times {
    margin-top: 3px;
    font-size: 30px;
    color: #ffcb0c;
    display: inline-block;
    height: 72px;
    line-height: 72px;
    .blue-color{
        color: #03fdfd;
        font-size: 22px;
        margin-left: 10px;
        height: 72px;
        line-height: 72px;
    }
}
.blink-small{
    -webkit-animation:blueblink 2s ease-in-out alternate infinite;
}
@-webkit-keyframes blueblink {
    0% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    50% {
        opacity: 0;
        -webkit-transform: scale(1.5);
        transform: scale(1.5)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}
.part1{
     background:url(/images/ranking/bg1.jpg) no-repeat left top;  
     position: relative;
     overflow: hidden;
     height: 620px;
     width: 1920px;
     margin-left:-460px; 
     .small-blue {
        position: absolute;
        background:#22fcfe; 
        border-radius: 5px;
        width: 10px;
        height: 10px;
        left: 470px;
        bottom: 180px;
        box-shadow: 2px 2px 16px #66feff;
    }    
}
.part2{
    background:url(/images/ranking/bg2.jpg) no-repeat left top; 
    width: 1920px;
    height: 832px;
    position: relative;
    margin-left:-460px; 
    color: #e2f9e1; 
    .small-blue {
        position: absolute;
        background: #22fcfe;
        border-radius: 5px;
        width: 10px;
        height: 10px;
        left: 380px;
        top: 55px;
        box-shadow: 2px 2px 16px #66feff;
    }      
}
.bg-t{
    text-align: center;
  overflow: hidden;
    width: 1104px;
    height: 458px;
    background:url(/images/ranking/border-top.png) no-repeat left top;
}

.charts-wrap {
    position: absolute;
    margin-top: 533px;
    width: 1010px;
    z-index: 2;

    .tab {
        .btn{
            background:url(/images/ranking/city-btn.png) no-repeat left top; 
            width:156px; 
            height:62px; 
            font-size:20px; 
            text-align:center; 
            line-height:67px; 
            color:#e2f9e1; 
            border: none;
            outline: none;
            margin-top: 44px;
            text-shadow: 2px 2px 10px rgba(255,155,0,0.91); 
             cursor: pointer;
        }

        .content-box{
            width:1130px;
            margin: 0 -60px;
            display: none;
            overflow:hidden;
            color: #e2f9e1;
            padding-bottom:63px;
            background: url(/images/ranking/border-bottom.png) no-repeat 0 100%;
            .actproduct-list-wrap{
                width: 100%;
                float:left;
                padding:0 60px;
                background: url(/images/ranking/border-m.png) repeat-y 0 0;
            }
            .box-wrap {
                
                position: relative;
                margin-top: -380px;

                li {
                    border: solid 1px #123538;
                    width: 1000px;
                    height: 80px; 
                    line-height: 80px;
                    background:rgba(14,31,35,0.5);
                    margin-bottom: 13px;
                    .left {
                        width: 784px;
                        .l-type {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums.png) no-repeat 0 0; 
                        }
                        .num1 {
                             background-position: 20px 20px;
                        }
                        .num2 {
                             background-position: 20px -70px;
                        } 
                        .num3 {
                             background-position: 20px -160px;
                        } 
                        .num4 {
                             background-position: 20px -252px;
                        } 
                        .num5 {
                             background-position: 20px -345px;
                        } 
                        .num6 {
                             background-position: 20px -440px;
                        } 
                        .num7 {
                             background-position: 20px -530px;
                        } 
                        .num8 {
                             background-position: 20px -625px;
                        } 
                        .num9 {
                             background-position: 20px -720px;
                        } 
                        .num10 {
                             background-position: 20px -818px;
                        } 
                        .num11 {
                             background-position: 20px -911px;
                        } 
                        .num12 {
                             background-position: 20px -1006px;
                        } 
                        .num13 {
                             background-position: 20px -1100px;
                        } 
                        .num14 {
                             background-position: 20px -1200px;
                        } 
                        .num15 {
                             background-position: 20px -1293px;
                        } 
                        .num16 {
                             background-position: 20px -1387px;
                        } 
                        .num17 {
                             background-position: 20px -1482px;
                        } 
                        .num18 {
                             background-position: 20px -1577px;
                        } 
                        .num19 {
                             background-position: 20px -1675px;
                        } 
                        .num20{
                             background-position: 20px -1769px;
                        } 
                        .num21 {
                             background-position: 20px -1866px;
                        } 
                        .num22{
                             background-position: 20px -1959px;
                        } 
                        .num23 {
                             background-position: 20px -2053px;
                        } 
                        .num24 {
                             background-position: 20px -2153px;
                        } 
                        .num25 {
                             background-position: 20px -2245px;
                        } 
                        .num26 {
                             background-position: 20px -2341px;
                        } 
                        .num27 {
                             background-position: 20px -2433px;
                        } 
                        .num28 {
                             background-position: 20px -2530px;
                        } 
                        .num29 {
                             background-position: 20px -2624px;
                        } 
                        .num30 {
                             background-position: 20px -2720px;
                        } 

                        .num31 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                            background-position: 20px 20px; 
                        } 
                        .num32 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -70px;
                        } 
                        .num33 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -165px;
                        } 
                        .num34 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -260px;
                        } 
                        .num35 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -355px;
                        } 
                        .num36 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -452px;
                        } 
                        .num37 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -544px;
                        } 
                        .num38 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -640px;
                        } 
                        .num39 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -737px;
                        } 
                        .num40 {
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -832px;
                        } 
                        
                        .m-img {
                            height: 80px;
                            line-height: 80px;
                             margin-right: 25px;
                             padding-top: 11px; 
                             a {
                                display: inline-block;
                                width: 91px;
                                height: 57px;
                             }
                            img{
                                width: 91px;
                                height: 57px;
                            }
                        }
                        .r-content {
                             width: 567px;
                             .title {
                                height: 80px;
                                line-height: 80px;
                                font-size: 24px;
                                color: #03fdfd;
                             }
                             .content{
                                color: #b5d6bd;
                                font-size: 14px;
                                width: 560px;
                                line-height: 24px;
                                float: left;
                                display: none;
                                opacity: 0; 
                                height: 70px;
                            
                            text-overflow: ellipsis;
                            overflow: hidden;
                            -webkit-line-clamp: 3;
                            // display: -webkit-box;
                            -webkit-box-orient: vertical;
                             //white-space:nowrap;
                             }
                        }
                    }
                    
                    .right {
                        font-size: 24px;
                        width: 214px;
                        text-align: center;
                        
                        .r-top {
                            height: 80px;
                            line-height: 80px;
                            text-align: center; 
                        }
                        .r-bottom {
                            width: 210px;
                            height: 44px;
                            background:url(/images/ranking/btn.png) no-repeat; 
                            background-position: 35px 0px;
                            cursor: pointer;
                            display: none;
                        }
                    }
                }
                li:hover {
                border: solid 2px #41fefe;
                height: 157px; 
                .left {
                    width: 784px;
                    .l-type {
                        width: 100px;
                        height: 80px;
                        background:url(/images/ranking/nums.png) no-repeat 0 0; 
                    }
                    .num1 {
                         background-position: 20px 20px;
                         margin-top: 38px;
                    }

                        .num2 {
                             margin-top: 38px;
                             background-position: 20px -70px;
                        } 
                        .num3 {
                             margin-top: 38px;
                             background-position: 20px -160px;
                        } 
                        .num4 {
                             margin-top: 38px;
                             background-position: 20px -252px;
                        } 
                        .num5 {
                             margin-top: 38px;
                             background-position: 20px -345px;
                        } 
                        .num6 {
                            margin-top: 38px;
                             background-position: 20px -440px;
                        } 
                        .num7 {
                            margin-top: 38px;
                             background-position: 20px -530px;
                        } 
                        .num8 {
                            margin-top: 38px;
                             background-position: 20px -625px;
                        } 
                        .num9 {
                            margin-top: 38px;
                             background-position: 20px -720px;
                        } 
                        .num10 {
                            margin-top: 38px;
                             background-position: 20px -818px;
                        } 
                        .num11 {
                            margin-top: 38px;
                             background-position: 20px -911px;
                        } 
                        .num12 {
                            margin-top: 38px;
                             background-position: 20px -1006px;
                        } 
                        .num13 {
                            margin-top: 38px;
                             background-position: 20px -1100px;
                        } 
                        .num14 {
                            margin-top: 38px;
                             background-position: 20px -1200px;
                        } 
                        .num15 {
                            margin-top: 38px;
                             background-position: 20px -1293px;
                        } 
                        .num16 {
                            margin-top: 38px;
                             background-position: 20px -1387px;
                        } 
                        .num17 {
                            margin-top: 38px;
                             background-position: 20px -1482px;
                        } 
                        .num18 {
                            margin-top: 38px;
                             background-position: 20px -1577px;
                        } 
                        .num19 {
                            margin-top: 38px;
                             background-position: 20px -1675px;
                        } 
                        .num20{
                            margin-top: 38px;
                             background-position: 20px -1769px;
                        } 
                        .num21 {
                            margin-top: 38px;
                             background-position: 20px -1866px;
                        } 
                        .num22{
                            margin-top: 38px;
                             background-position: 20px -1959px;
                        } 
                        .num23 {
                            margin-top: 38px;
                             background-position: 20px -2053px;
                        } 
                        .num24 {
                            margin-top: 38px;
                             background-position: 20px -2153px;
                        } 
                        .num25 {
                            margin-top: 38px;
                             background-position: 20px -2245px;
                        } 
                        .num26 {
                            margin-top: 38px;
                             background-position: 20px -2341px;
                        } 
                        .num27 {
                            margin-top: 38px;
                             background-position: 20px -2433px;
                        } 
                        .num28 {
                            margin-top: 38px;
                             background-position: 20px -2530px;
                        } 
                        .num29 {
                            margin-top: 38px;
                             background-position: 20px -2624px;
                        } 
                        .num30 {
                            margin-top: 38px;
                             background-position: 20px -2720px;
                        } 

                        .num31 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                            background-position: 20px 20px; 
                        } 
                        .num32 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -70px;
                        } 
                        .num33 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -165px;
                        } 
                        .num34 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -260px;
                        } 
                        .num35 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -355px;
                        } 
                        .num36 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -452px;
                        } 
                        .num37 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -544px;
                        } 
                        .num38 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -640px;
                        } 
                        .num39 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -737px;
                        } 
                        .num40 {
                            margin-top: 38px;
                            width: 100px;
                            height: 80px;
                            background:url(/images/ranking/nums-4.png) no-repeat 0 0;
                             background-position: 20px -832px;
                        } 
                    .m-img {
                        height: 80px;
                        line-height: 80px;
                         margin-right: 25px;
                         padding-top: 11px; 
                         a {
                            display: inline-block;
                            width: 205px;
                            height: 128px;
                         }
                        img{
                            width: 205px;
                            height: 128px;
                        }
                    }
                    .r-content {
                         width: 450px;
                         .title {
                            height: 68px;
                            line-height: 68px;
                            font-size: 24px;
                            color: #03fdfd;
                         }
                         .content{
                            color: #b5d6bd;
                            font-size: 14px;
                            width: 450px;
                            line-height: 24px;
                            float: left;
                           display: block;
                            opacity: 1; 
                            height: 70px;
                            overflow: hidden;
                            text-overflow: ellipsis;

                         }
                    }
                }
                    .right {
                        font-size: 24px;
                        width: 210px;
                        text-align: center;
                        .r-top {
                            height: 80px;
                            line-height: 80px;
                            text-align: center; 
                        }
                        .r-bottom {
                            width: 210px;
                            height: 44px;
                            background:url(/images/ranking/btn.png) no-repeat; 
                            background-position: 35px 0px;
                            cursor: pointer;
                            display: block;
                            margin-bottom: 25px;
                        }
                    }
                }
            }
            .not-start {
                font-size: 20px;
                margin:80px 500px;
                text-shadow:2px 2px 16px rgba(255,115,0,0.9);

            }
        }
        .btn.active{
            cursor: pointer;
           outline: none;
           color: #e2f9e1;
           text-shadow: 2px 2px 10px rgba(168,255,0,0.91); 
        background:url(/images/ranking/active-btn.png) no-repeat left top; 
        }
        .content-box.active{
            display:block;
        }
    }
}
.part3 {
    background:url(/images/ranking/bg3.jpg) no-repeat left top; 
    width: 1920px;
    height: 780px;
    position: relative;
    margin-left:-460px; 
    color: #e2f9e1;   
}

.copyright {
    width: 1920px;
    height: 230px;
    color: #477384;
    font-size: 14px;
    position: relative;
    margin-left: -460px; 
    .address {
        margin: auto;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 56px;
        position: absolute;
    }
}
.text2em {
    text-indent: 2em;
}
.pinkblink {
    text-shadow: 2px 2px 10px rgba(255,115,0,0.91); 
}
.yellowlink {
    color: #e2f9e1;
    text-shadow: 2px 2px 16px rgba(168,255,0,0.52); 
}
.blueblink {
    color: #e2f9e1;
    text-shadow: 2px 2px 16px rgba(0,222,255,0.7); 
}
.none {
    display: none;
}


.sq-btn {
    position: fixed;
    width: 249px;
    height: 110px;
    background:url(/images/goodproduct/sq-btn.png) no-repeat left top; 
    cursor: pointer;
    box-shadow: none;
    top: 30%;
    z-index: 2;
     .dian-big {
            width: 110px;
            height: 3px;
            background:url(/images/goodproduct/dian-big.png) repeat-x left top;
            position: absolute; 
            top: 25px;
            left: 98px;
        }
    .text {
        position: absolute;
        left: 60px;
        top: 44px;
        font-size: 28px;
    }
    .cricle {
        width: 54px;
        height: 54px;
        background:url(/images/goodproduct/dq-btn.png) no-repeat left top;
        position: absolute;
        right: 8px;
        bottom: 3px;
    }
    &.chartlink{
        font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","STHeiti","微软雅黑","Microsoft YaHei",sans-serif;
        margin-top: 110px;
    }
}

@media screen and (min-width: 1400px){
    .sq-btn {   
        right: 10%;
     }
}
@media screen and (min-width: 600px) and (max-width: 1400px){
   .sq-btn{
    right: 0;
   }
}
.rotate{
    -webkit-animation:rotate 2s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg); 
    }
    100% {
        -webkit-transform: rotate(360deg);     
    }
}
@-moz-keyframes rotate {
    0% {
       
        -moz-transform: rotate(0deg);      
    }
    100% {
         -moz-transform: rotate(360deg);     
    }
}
@keyframes rotate {
     0% {    
        transform: rotate(0deg);      
    }
    100% {
        transform: rotate(360deg);     
    }
}