@import 'lib/prefix.less';

body{
    font-size: 1.3em;
}
header{
    line-height: 44px;
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    height: 44px;
    background: #2e2e2e;
    a{
        &:hover{
            text-decoration: underline;
        }
    }
    .mainnav{
        a,
        span{
            margin-right: 20px;
            color: #e2e2e2;
        }
    }
    .userstatus{
        a,
        span{
            margin-right: 0;
            margin-left: 20px;
            color: #e2e2e2;
            }
        .blue {
            color: #3caece;
        }
    }
    .home{
        display: inline-block;
        height:16px;
        line-height:16px;
        padding-left:18px;
        background:url(/images/icons/icon-home.png) no-repeat 0 0;
        &:hover{
            background-position: 0 -27px;
        }
    }
    .qrcodebtn{
        vertical-align: -10%;
        display: inline-block;
        width:18px;
        height:16px;
        text-indent: -9999px;
        overflow: hidden;
        background:url(/images/icons/icon-qrcode.png) no-repeat 0 0;
        &:hover{
            background-position: 0 100%;
        }
    }
}

.rightnav{
    position: absolute;
    z-index: 20;
    top: 10%;
    right: 40px;
    height: 80%;
    ul{
        height: 100%;
    }
    li{
        position: relative;
        height: percentage(1/8);
        &:after{
            position: absolute;
            right: 0;
            top: 20%;
            width: 2px;
            height: 75%;
            content: ' ';
            background: url(/images/365/line.png) repeat-y 0 0;
        }
        &:last-child:after{
            display: none;
        }
    }
    a{
        position: relative;
        font-size: 15px;
        line-height: 15px;
        display: inline-block;
        display: block;
        width: 12px;
        height: 12px;
        margin-right:-5px;
        opacity: .5;
        color: #ff8062;
        border-radius: 6px;
        background: #ff8062;
        .text{
            position: absolute;
            right: 20px;
            width: 110px;
            margin-top:-2px;
            padding-right: 5px;
            text-align: right;
            .english{
                visibility: hidden;
            }
        }
        &.active,
        &:hover{
            opacity: 1;
            .english{
                visibility: visible;
            }
            .text{
                margin-top:0px;
                margin-right:2px;
            }
            text-shadow:1px 1px 0 rgba(0,0,0,.2);
            width: 16px;
            height: 16px;
            margin:0 -7px 0 -2px;
            top:-2px;
            border-radius: 8px;
        }
    }
}
#fullpage{
    height: 100%;
}

#section-intro{
    text-align: center;
    color: #fff;
    .intro-bg{
        position: absolute;
        top:0;
        left:0;
        z-index: -1;
        width:100%;
        height:100%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        &:after{
            content:" ";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color: #000;
            opacity: .5;
        }
    }
    .title{
        font-size: 60/13em;
    }
    .desc{
        line-height: 30/13;
    }
    .countdown{
        margin: 0 -100px;
        span{
            font-size: 24/13em;
            margin-left: 10px;
            vertical-align: -10%;
        }
        &:before{
            display: inline-block;
            width: 30%;
            height: 1px;
            margin-right: 10px;
            content: '';
            vertical-align: middle;

            .linear-gradient-left(rgba(0,0,0,0),rgba(255,255,255,0),0,rgba(255,255,255,1),100%);
        }
        &:after{
            display: inline-block;
            width: 30%;
            height: 1px;
            margin-left: 10px;
            content: '';
            vertical-align: middle;

            .linear-gradient-left(rgba(0,0,0,0),rgba(255,255,255,1),0,rgba(255,255,255,0),100%);
        }
    }
    .social{
        position: relative;
        font-size: 0;
        .btn{
            display: inline-block;
            overflow: hidden;
            width: 110px;
            height: 42px;
            margin: 0 25px;
            cursor: pointer;
            text-indent: -9999px;
            border: 1px solid rgba(255,255,255,.2);
            border-radius: 3px;
            &.sharebtn{
                background: url(/images/365/social.png) no-repeat 38px 50% rgba(255,255,255,.1);
            }
            &.msgbtn{
                background: url(/images/365/social.png) no-repeat -197px 50% rgba(255,255,255,.1);
            }
            &.likebtn{
                background: url(/images/365/social.png) no-repeat -123px 50% rgba(255,255,255,.1);
                &.liked{
                    background-position: -40px 50%;
                }
            }
            &:hover{
                border: 1px solid rgba(255,255,255,.5);
                background-color: rgba(255,255,255,.2);
            }
        }
    }
}
#section-support{
    text-align: left;
    color: #434343;
    background: #e2eaf0;
    .ceo_wrap{
        width: 130px;
        margin: 0 auto;
        text-align: center;
        &:hover{
            .followbtn{
                display: block;
            }
        }
    }
    .ceo_avatar{
        position: relative;
        display: inline-block;
        width: 130px;
        .avatar_cover{
            position: absolute;
            top: 78px;
            left: 50%;
            width: 294px;
            height: 134px;
            margin-left: -147px;
            background: url(/images/365/avatar_cover.png) no-repeat 50% 0;
        }
    }
    .avatar{
        font-size: 0;
        display: block;
        width: 130px;
        height: 130px;
        padding: 9px;
        border: 1px solid #aab9c8;
        border-radius: 65px;
        img{
            display: block;
            width: 110px;
            height: 110px;
            border-radius: 55px;
        }
    }
    .followbtn{
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        display: none;
        overflow: hidden;
        width: 24px;
        height: 24px;
        cursor: pointer;
        text-indent: -9999px;
        background: url(/images/home/follow.png) no-repeat 0 -29px;
         &:hover{
            background-position: 0 -85px;
        }
        &.hover{
            background-position: 0 -85px;
        }
        &.hover:hover{
            background-position: 0 -58px;
        }
    }
    h1{
        line-height: 70px;
        position: relative;
        z-index: 10;
        margin-top: -25px;
        text-align: center;
    }
    .bigspace{
        position: relative;
        z-index: 10;
    }
    .detail{
        position: relative;
        z-index: 10;
    }
    .intros{
        width: 390px;
        height: 350px;
        .introcontent{
            height: 245px;
        }
        .title{
            font-size: 14/13em;
            font-weight: 700;
            line-height: 24/14em;
            margin-top: -5px;
        }
        .content{
            line-height: 24/13;
            color: #6a6a6a;
        }
        .origin-price{
            text-decoration: line-through;
            color: #6a6a6a;
        }
        .now-price{
            font-size: 24/13em;
            color: #ff7300;
        }
        .buybtn{
            margin-top: 12px;
        }
        .orangebtn{
            font-size: 18/13em;
            line-height: 40/18;
            display: block;
            width: 180px;
            height: 40px;
            text-align: center;
            color: #fff;
            border-radius: 3px;
            background: #ff8062;
            box-shadow: 0 2px 0 0 #d06850;
            &:hover{
                background: #fe9178;
            }
            &:active{
                background: #d06850;
            }
        }
        .graybtn{
            font-size: 18/13em;
            line-height: 40/18;
            display: block;
            width: 180px;
            height: 40px;
            text-align: center;
            color: #fff;
            border-radius: 3px;
            &:hover{
                background: #aab9c8;
            }
            &:active{
                background: #aab9c8;
            }
        }
    }
    .coverpic{
        height: 350px;
        width: 560px;
        box-shadow: 0 0 20px 0 rgba(60, 68, 82, .5);
        img{
            display: block;
        }
    }
}
#section-video{
    text-align: center;
    color: #fff;
    background: url(/images/365/videobg.jpg) no-repeat 50% 50%;
    background-size: cover;
    .videobox{
        width: 720px;
        height: 433px;
        margin: 0 auto;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, .5);
    }
    .idea{
        display: inline-block;
        width: 43px;
        height: 50px;
        margin-top: -1%;
        margin-right: 10px;
        vertical-align: middle;
        background: url(/images/365/idea.png) no-repeat 0 0;
    }
    .desc{
        line-height: 30/13;
        color: #f3f3f3;
    }
}
#section-feature{
    text-align: left;
    color: #434343;
    background: #f3f3f3;
    h1{
        font-size: 36px;
        line-height: 100px;
        height: 100px;
        text-align: center;
        color: #6b6b6b;
        background: url(/images/365/feacher.png) no-repeat 70% 0;
    }
    ul{
        font-size: 0;
        margin: 0 -30px;
        li{
            font-size: 14px;
            display: inline-block;
            width: percentage(1/3);
            height: 210px;
            padding: 30px;
            .icon{
                float: left;
                width: 90px;
                height: 90px;
                margin-right: 20px;
                border-radius: 45px;
                background: url(/images/365/feachers.png) no-repeat -5px -5px #fff;
            }
            .fl{
                width: 180px;
                h3{
                    color: #434343;
                }
                p{
                    font-size: 12px;
                    line-height: 2;
                    margin-top: 5px;
                    color: #6a6a6a;
                }
            }
        }
        .li2{
            .icon{
                background-position: -105px -5px;
            }
        }
        .li3{
            .icon{
                background-position: -205px -5px;
            }
        }
        .li4{
            .icon{
                background-position: -5px -105px;
            }
        }
        .li5{
            .icon{
                background-position: -105px -105px;
            }
        }
        .li6{
            .icon{
                background-position: -205px -105px;
            }
        }
        .li7{
            .icon{
                background-position: -5px -205px;
            }
        }
        .li8{
            .icon{
                background-position: -105px -205px;
            }
        }
        .li9{
            .icon{
                background-position: -205px -205px;
            }
        }
    }
}
#section-figure{
    text-align: center;
    color: #434343;
    background: url(/images/365/desktop_poster_thin.jpg) no-repeat 50% 50%;
    background-size: cover;
    ul{
        font-size: 0;
        li{
            font-size: 13px;
            display: inline-block;
            width: 25%;
            text-align: center;
            .icon{
                display: inline-block;
                width: 150px;
                height: 150px;
                background: url(/images/365/figure.png) no-repeat 0 0;
            }
            .num{
                font-size: 36/13em;
                sup{
                    font-size: 18/36em;
                }
            }
            h3{
                display: inline-block;
                margin: 0 auto;
                padding-top: 1.2em;
                border-top: 2px solid #434343;
            }
        }
        .li1{
            .icon{
                background-position: 10px 0;
            }
        }
        .li2{
            .icon{
                background-position: -245px 0;
            }
        }
        .li3{
            .icon{
                background-position: -501px 0;
            }
        }
        .li4{
            .icon{
                background-position: -760px 0;
            }
        }
    }
}
#section-partner{
    text-align: center;
    background: #fff;
    h1{
        font-size: 36px;
        line-height: 100px;
        height: 100px;
        text-align: center;
        color: #6b6b6b;
    }
    ul{
        font-size: 0;
        li{
            font-size: 13px;
            line-height: 65px;
            display: inline-block;
            width: 25%;
            min-height: 65px;
            margin: 30/13em 0;
            vertical-align: top;
            img{
                vertical-align: middle;
            }
        }
    }
}
#section-images{
    text-align: center;
    color: #fff;
    background: #000;
    .intro{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        padding-top: 44px;
    }
    ul{
        position: relative;
        width: 100%;
        height: 100%;
        &.none{
            display:none;
        }
    }
    li{
        position: absolute;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        .desc{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: rgba(255,128,98,.8);

            .transition(top .2s cubic-bezier(.4, 0, .2, 1));
            p{
                line-height: 24px;
                padding: 30px 36px;
                text-align: left;
            }
        }
    }
    .ul-9{
        .li1,
    .li9{
        width: percentage(2/5);
        height: percentage(2/3);
    }
    .li2,
    .li3,
    .li4,
    .li5,
    .li6,
    .li7,
    .li8{
        width: percentage(1/5);
        height: percentage(1/3);
    }
    .li1,
    .li2,
    .li3,
    .li4{
        top: 0;
    }
    .li5,
    .li9{
        top: percentage(1/3);
    }
    .li6,
    .li7,
    .li8{
        top: percentage(2/3);
    }
    .li1,
    .li6{
        left: 0;
    }
    .li7{
        left: percentage(1/5);
    }
    .li2,
    .li5,
    .li8{
        left: percentage(2/5);
    }
    .li3,
    .li9{
        left: percentage(3/5);
    }
    .li4{
        left: percentage(4/5);
    }
    }
    .ul-8{
        .li1,.li4,.li5,.li8{
            width: percentage(1/2);
            height: percentage(1/3);
        }
        .li2,.li3,.li6,.li7{
            width: percentage(1/4);
            height: percentage(1/3);
        }
        .li1,.li2,.li3{
             top: 0;
        }
        .li1,.li4,.li6{
            left:0;
        }
        .li4,.li5{
            top:percentage(1/3);
        }
        .li7{
            left:percentage(1/4);
        }
        .li3{
            left:percentage(3/4);
        }
        .li2,.li5,.li8{
            left:percentage(1/2);
        }
         .li6,.li7,.li8{
            top:percentage(2/3);
        }
        
    }
    .ul-1{
        .li1{
            width: percentage(1);
            height: percentage(1);
            top: 0;
            left: 0;
        }
    }
    .ul-2{
        .li1,.li2{
            width: percentage(1/2);
            height: percentage(1);
            top: 0;
        }
        .li2{
            left:percentage(1/2);
        }
    }
    .ul-3{
        .li1,.li2,.li3{
            width: percentage(1/2);
            
        }
        .li1{
            height: percentage(1);
            left: 0;
        }
        .li1,.li2{
            top: 0;
        }
        .li3{
            top:percentage(1/2);
        }
        .li2,.li3{
            left:percentage(1/2);
            height: percentage(1/2);

        }
    }
    .ul-4{
        .li1,.li2,.li3,.li4{
            width: percentage(1/2);
            height: percentage(1/2);

            
        }
        .li1,.li2{
            top: 0;
        }
        .li3,.li4{
            top:percentage(1/2);
        }
        .li1,.li3{
            left:0;
        }
        .li2,.li4{
            left:percentage(1/2);
            
        }
    }
    .ul-5{
        .li1,.li2,.li3{
            width: percentage(1/3);
            top:0;
        }
        .li1,.li2,.li3,.li4,.li5{
            height: percentage(1/2);
        }
        .li4,.li5{
            width: percentage(1/2);
            top: percentage(1/2);
        }
        .li4,.li1{
            left: 0;
        }
        .li2{
            left:percentage(1/3);
        }
        .li3{
            left:percentage(2/3);
        }
        .li5{
            left:percentage(1/2);
            
        }
    }
    .ul-6{
        .li6,.li1{
            width: percentage(1/2);
            height: percentage(3/4);
        }
        .li2,.li3,.li4,.li5{
            width: percentage(1/4);
            height: percentage(1/4);
        }
        .li1,.li2,.li3{
            top:0;
        }
        
        .li4,.li5{
            top: percentage(3/4);
        }
        .li6{
            top: percentage(1/4);
        }
        .li2,.li6{
            left:percentage(1/2);
        }
        .li3{
            left:percentage(3/4);
        }
        .li5{
            left:percentage(1/4);
            
        }
    }
    .ul-7{
        .li1,.li3,.li5,.li7{
            width: percentage(3/8);
            height: percentage(1/2);
        }
        .li2,.li4,.li6{
            width: percentage(1/4);
            height: percentage(1/3);
            left: percentage(3/8);
        }
        .li5,.li7{
            top: percentage(1/2);
        }
        .li1,.li2,.li3{
            top: 0;
        }
        .li4{
            top: percentage(1/3);
        }
        .li6{
            top: percentage(2/3);
        }
        .li1,.li5{
            left:0;
        }
        .li3,.li7{
            left:percentage(5/8);
        }
        
    }
}
#section-about{
    text-align: center;
    color: #fff;
    background: url(/images/365/desert_miniplanet_bkg_3.jpg) no-repeat 50% 50%;
    background-size: cover;
    .respons_wp{
        position: relative;
    }
    #scene{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .layer1{
        width: 707px;
        height: 500px;
        margin-left: 150px;
        background: url(/images/365/main_rocks.png) no-repeat 0 0;
    }
    .layer2{
        width: 157px;
        height: 200px;
        margin-top: 180px;
        margin-left: 20px;
        background: url(/images/365/small_bkg_rocks.png) no-repeat 0 0;
    }
}
.minspace{
    height: 15/13em;
}
.midspace{
    height: 30/13em;
}
.bigspace{
    height: 60/13em;
}
.share-tip-wrap{
    display: none;
}
.boxy-tip-wrapper{
    .boxy-inner .share-tip{
        margin:0 -10px;
    }
}
body .shareboxy{
    .boxy-inner{
        border: 1px solid rgba(255,255,255,.2);
        background-color: rgba(255,255,255,.1);
    }
    .boxy-tip-arrow{
        display: none;
        b{
            height:12px;
            width:12px;
            margin-top:-7px;
            border: 1px solid rgba(255,255,255,.2);
            background-color: rgba(255,255,255,.1);
            transform: rotate(45deg);
        }
        i{
            display: none;
        }
    }
    &:hover{
        .boxy-inner{
            border: 1px solid rgba(255,255,255,.5);
            background-color: rgba(255,255,255,.2);
        }
        .boxy-tip-arrow{
            b{
                border: 1px solid rgba(255,255,255,.5);
                background-color: rgba(255,255,255,.2);
            }
        }
    }
}
.share-tip{
    width:252px;
    height:44px;
    .sharetitle{
        display: none;
        font-size:13px;
        color:#434343;
        text-align: center;
    }
    .bdshare{
        padding-left:(290-265)/2px;
    }
    .bdsharebuttonbox{
        a{
            height:31px;
            width:31px;
            margin-right:8px;
            background-image:url(../images/icons/socialw.png);
            &:hover{
                opacity: 1;
                filter: none;
            }
        }
        .bds_qzone{
            background-position: 0 100%;
            &:hover{
                background-position: 0 0;
            }
        }
        .bds_tsina{
            background-position: -39px 100%;
            &:hover{
                background-position: -39px 0;
            }
        }
        .bds_renren{
            background-position: -78px 100%;
            &:hover{
                background-position: -78px 0;
            }
        }
        .bds_weixin{
            background-position: -117px 100%;
            &:hover{
                background-position: -117px 0;
            }
        }
        .bds_douban{
            background-position: -156px 100%;
            &:hover{
                background-position: -156px 0;
            }
        }
        .bds_tqq{
            background-position: -195px 100%;
            &:hover{
                background-position: -195px 0;
            }
        }
        .bds_bdysc{
            background-position: -234px 100%;
            &:hover{
                background-position: -234px 0;
            }
        }
    }
}