body{
    min-height: 1351px;
    background: #f8f8f8;
    padding-bottom: 0;
}
.Validform_right{
    display: none;
}

.gray {
    color:#686868;
}
.Validform_wrong {
color: #ff8062;
white-space: nowrap;
}
.ucheader .mainnav {
    padding-left: 20px;
}
.box-warp{
    background: #fff;
    border-bottom: solid 1px #e2e2e2;
    margin-bottom: 100px;
}
.prodeditform_wrap {
    width: 100%;
}
.main_wrap {
    width: 100%;
}
.height(@height) {
    height:@height;
    line-height:@height;
}
.titles{
    text-align: center;
    color: #434343;
    padding-top: 60px;
    padding-bottom: 68px;
    border-bottom: solid 1px #e2e2e2;
    h1{
        font-size: 40px;
        letter-spacing: 3px;
        margin-bottom: 2px;
    }
    p{
        font-size: 14px;
    }
}
.prodedit_wrap {
    background: #fff;
    overflow: hidden;
    position: relative;  
    .formitem {
        margin-top: 30px;
        &:before, &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
    }
    input, textarea {
        background-color: #fcfcfc;
    }
  
    .formlabel {
        float: left;
        width: 178px;
        min-height: 42px;
        line-height: 42px;
        color: #434343;
        text-align: right;
        margin-right: 22px;
        font-size: 14px;
        color: #434343;
    }
    
    .formobject {
        float: left;
        width:600px;
    }
    #personbox{
        width:100px*6;
        li{
            width:82px;
            float: left;
            margin-right: 10px;
            height: 30px;
        }
    }
    .right2 {
        padding:0;
        margin:0;
        overflow: hidden;
        font-size: 14px;
        li {
            color:#919191;
            cursor: pointer;
            &.checked {
                color:#ff8062;
            }
            label{
                cursor: pointer;
                padding-left:5px;
                &:hover{
                    color:#434343;
                }
            }  
        }
    }
  
    .intro {
        textarea {
            width: 600px;
            height: 82px;
            padding: 0.6em 0.8em;
            line-height: 1.5;
        }
    }
    .video {
        border: none;
        input {
            width: 600px;
        }
    }
    .detail {
        textarea {
            width: 600px;
            height: 200px;
            padding: 0.6em 0.8em;
            line-height: 1.5;
        }
    }
    .imgpreview_wrap {
        position: absolute;
        z-index: 9;
        height: 175px;
        top: -2px;
        left: -2px;
    }
    .imgpreview {
        display: none;
        width:100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .imgselect {
        position: relative;
        width: 280px;
        border: 1px dashed #e2e2e2;
        background: #fcfcfc url(/images/uc/selectbg.png) no-repeat 50% 25px;
        cursor: pointer;
        .tip {
            position: absolute;
            bottom: 25px;
            width: 100%;
            text-align: center;
            color: #d5d5d5;
        }
        .filewrap {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            input {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                font-size: 1000px;
                opacity: 0;
                cursor: pointer;
            }
        }
        &:hover {
            background-color: #fff;
        }
    }
    .cover{
        .imgselect{
            height:175px;
        }
        .imgpreview_wrap{
            width:280px;
        }
    }
    .bigbanner {
        .imgselect{
            height:130px;
            width:524px;
            background-position: 50% 10px;
        }
        .imgpreview_wrap{
            height: 130px;
            width:524px;
        }
        .imgpreview {
            .fl, .fr {
                height: 130px;
                width: percentage(((524-1000/(450/130))/2)/524);
                background-color: rgba(0, 0, 0, .5);
            }
        }
    }
    .cover, .bigbanner {
        position: relative;
        .formobject {
            min-width: 152px;
        }
        .formlabel {
            float: left;
        }
        b {
            color: #ff8062;
        }
    }
    .listtitle {
        background: #f9f9f9;
        border-bottom: 1px solid #ccc;
        padding-left: 38px;
        height: 70px;
    }
    .listtitle h2 {
        height: 70px;
        line-height: 70px;
        font-size: 24px;
        font-weight: normal;
        color: #6a6a6a;
    }
    .listtitle .back {
        width: 40px;
        height: 40px;
        background: url(/images/uc/back.png) no-repeat 0 0;
        margin: 15px 44px 0 0;
    }
    .name .formobject input ,.subname .formobject input{
        width: 600px;
    }
   
    #intro, #detail {
        width: 600px;
        background: #fcfcfc;
    }
    .bigbanner .imgselect .tip {
        bottom: 18px;
    }
    .show {
        display: block;
    }
    .addimg{
        float:left;
        position: relative;
        border: 2px dashed #e2e2e2;
        width: 170px;
        height: 40px;
        margin-top: 5px;
        background:#fcfcfc;
        .tip{
            width:166px;
            height:36px;
            line-height:36px;
            color:#c6c6c6;
            padding-left:46px;
            background: url(/images/uc/adds.png) no-repeat 18px 50%;
        }
        
        .imgpreview_wrap{
            position: absolute;
            top: -2px;
            left: -2px;
            z-index:10;
            width: 170px;
            height: 40px;
        }
        .imgpreview{
            display: block;
        }
        .filewrap {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            input {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                font-size: 1000px;
                opacity: 0;
                cursor: pointer;
            }
        }
        &:hover{
            background:#fff;
        }
        &.hasimg{
            &:hover{
                .add_wrap{
                    display: block;
                    z-index:20;
                }
            }
        }
    }
    .addimg2,.addimg3{
        margin-left: 7px;
    }
}

.formsubmit {
    margin-top: 40px;
    height: 75px;
    margin-left: 200px;
    .savebtn {
        float:left;
        width: 180px;
        height: 42px;
        line-height: 42px;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        color:#919191;
        font-size:16px;
        box-shadow: none;
        background: #FFF;
    }
    .savebtn:hover,.hover {
        border: 1px solid #c6c6c6;
        color: #434343;
    }
    .submitbtn {
        float:left;
        width: 180px;
        height: 42px;
        line-height: 42px;
        margin-right: 30px;
        font-size:16px;
    }
}



