 .filterbox {
  margin-bottom: 15px;
  border: 1px solid #eeeeee;
}
 .filterbox .filteritems {
  padding: 0 25px;
  background: #fff;
}
#filter {
  height: 90px;
  padding-top: 30px;
  select{
    opacity:0;
  }
}
 .formitem {
    width: 170px;
    float: left;
    &.search-item{
        width: 220px;
        margin-right: 20px;
        border-radius: 3px;
        position: relative;
        background-color: #fcfcfc;
        border:1px solid #e2e2e2;
        .com-input{
            width: 180px;
            border: none;
        }
        .search{
            right: 0;
            bottom:4px;
            width: 36px;
            height: 26px;
            box-shadow: none;
            position: absolute;
            background:url(/images/icons/search.png) no-repeat 3px -4px;
            border-left: 1px solid #e2e2e2;
        }
    }
    .com-input{
    height: 36px;
    // margin-right: 40px;
    border-radius: 3px;
    border: 1px solid #e2e2e2;
    background-color: #fcfcfc;
 }
}
 .select-wrap{
    width: 1000px;
    font-size: 14px;
    position: relative;
    &.industry{
        width: 170px;
        float: left;
        .indu-type{
            padding-left: 10px;
        }
        .hide_sec{
            ul{
            overflow: hidden;

            }
        }
    }
    &.user{
        width: 170px;
         float: left;
         .user-type{
            padding-left: 10px;
        }
         .hide_sec{
            ul{
            overflow: hidden;
                
            }
        }
    }
    .provinceselect{
        width: 170px;
        margin-right: 20px;

    }
    .townselect{
        width: 170px;
    }
            .cell {
                width: 170px;
                 height: 36px;
                color: #6a6a6a;
                line-height: 34px;
                cursor: pointer;
                margin-right: 20px;
                border-radius: 3px;
                position: relative;
                border: 1px solid #e2e2e2;
                background: #fcfcfc url(/images/uc/selectarrow_D.png) no-repeat 90% 50%;
            }
            .back {
                padding-left: 10px;
                background-position: 95% 50%;
               
            }
            .hide_c4 {
                top: 0;
                display: none;
                position: absolute;
                z-index: 3;
                ul {
                     width: 170px;
                    background-color: #fcfcfc;
                    border: 1px solid #e2e2e2;
                    border-radius: 3px;
                    border-top-left-radius: 0;
                    margin: 0;
                    padding: 0;
                    max-height: 221px;
                    overflow: scroll;
                    overflow-x: hidden;
                    li {
                         width: 170px;
                        height: 34px;
                        line-height: 32px;
                        padding-left: 10px;
                        cursor: pointer;
                        &:hover {
                            background: #e2e2e2;
                        }
                        &.selected {
                            color: #00a1d7;
                        }
                        .icon{
                            display: none;
                        }
                }
            }
            &.h1 {
                left: 0px;
            }
            &.h2 {
                left: 190px;
            }
        }
      
            .cell_wrap {
                position: relative;
            }
.dk-select {
  width: 170px;
  margin-right: 0;
  margin-left: 20px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  line-height: 52px;
  cursor: pointer;
  float: left;
  text-align: center;
}
.dk-selected {
  text-align: center;
  width: 170px;
  border-radius: 3px;
  line-height: 34px;
  position: relative;
  height: 36px;
  float: left;
  cursor: pointer;
  border: 1px solid #e2e2e2;
  background: url(/images/uc/selectarrow_D.png) no-repeat 98% 50%;
  background-color: #fcfcfc;
  border-radius: 3px;
}
.dk-select-options{
    width: 170px;
    li{
        width: 170px;
        height: 34px;
        line-height: 34px;
        text-align: center;
    }
}

        }
select[data-dkcacheid]{
  opacity: 0;
}
