footer {
    margin: 20px 0 0;
    height: 42px;
    background: #282828;
    line-height: 42px;
    color: #6a6a6a;
    .copy {
        font-family: "Helvetica Neue";
        text-align: center;
    }
    .foot-info{
    	margin:auto;
    	margin-right: 125px;
    	li{
    		float: left;
    		padding: 0 7px;
    		a{
    			 color: #c6c6c6;
    			 &:hover{
    			 	color: #fff;
    			 }
    		}

    	}
    }
    
}