#foot {
    margin: 20px 0 0;
    height: 300px;
    background: #fff;
    color: #919191;
    text-align: left;
    padding: 0 0 30px 0;
	line-height: 20px;
    border-top:2px solid #ff8062;
    position: static;
    .contact-info{
    	margin: auto;
    	margin-top: 30px;
    	height: 230px;
    	padding-top:7px;
    	border-right: 1px solid #c6c6c6;
    	ul{
    		float: left;
    		margin-right: 82px;
    		li{
    			line-height: 30px;
				a{
					color: #919191;
				}
    		}
    		.ul-title{
    			color:#434343;
    			font-size: 18px;
    			margin-bottom: 36px;
    			padding: 0;
    		}
    	}
    }
    .d-code{
    	width: 360px;
    	height: 294px;
    	background: url(/images/temp/d-code.jpg) no-repeat;
    }
}
body {
    /*padding-bottom: 0;*/
}