.founder_wrap {
    .filterbox .filteritems{
        padding: 0; 
    }
    .filterbox li{
        border-top: none;
    }
    #filter{
        height: 90px;
        padding-top:30px;
    }
    .founderlist{

    }
    .founditem{
        margin-top:-1px;
        padding:20px 15px;
        // border-radius: 3px;
        border:1px solid #e2e2e2;
        background:#fff;
            &:hover{
                border:1px solid #c6c6c6;
                box-shadow: 0 0 1px #e2e2e2;
                z-index: 10;
                position: relative;
            }
            img{
                display:block;
                }
        .portrait{
            float: left;
            margin-right: 10px;
            img{
                width:110px;
                height:110px;
            }
        }
        .foundinfo{
            float: left;
            margin-right: 10px;
            padding:5px 0;
            width: 230px;
            h3{
                font-size:20px;
                height:24px;
                font-weight: 400;
                line-height: 1;
                width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                a{
                    color:#434343;
                }
            }
            .place{
                background:url(/images/home/place.png) no-repeat 0 6px;
                color:#919191;
                font-size: 14px;
                padding:3px 0 3px 12px;
                text-overflow: ellipsis;
            }
            .number{
                margin-bottom:8px;
                .people{
                background:url(/images/icons/user_number_s.png) no-repeat 0 3px;  
                margin-right: 10px;
                padding-left:20px;
                }
                .like{
                background:url(/images/icons/user_number_s.png) no-repeat 0 -15px;  
                padding-left:20px;
                }
            }
            .contact{
                div{
                    width:24px;
                    height:24px;
                }
                .email{
                    display:none;
                    background:url(/images/home/email.png) no-repeat 0 1px; 
                    &:hover{
                        background-position: 0 -26px;
                    }
                    &.followed{
                        background-position: 0 100%;
                    }
                }
                .add{
                    background:url(/images/home/follow.png) no-repeat 0 -29px; 
                    margin-right: 10px;
                   &:hover{
                        background-position: 0 -1px;
                    }
                    &.hover{
                        background-position: 0 -85px;
                    }
                    &.hover:hover{
                        background-position: 0 -58px;
                    }
                }
            }

            }
             .picture{
                float: right;

                img{
                width:176px;
                height:110px;
                }
                li{
                    width:176px;
                    height:110px;
                    background:#f3f3f3;
                    margin-right: 10px;
                    float: left;
                    &.more{
                        width:50px;
                        height:110px;
                        margin:0;
                        background:none;
                        a{
                            display: block;
                            border: 1px solid #e2e2e2;
                            height:110px;
                            background:#fcfcfc url(/images/icons/dot_g.png) no-repeat center center;
                            &:hover{
                                background:#ff8062 url(/images/icons/dot_w.png) no-repeat center center; 
                                border:none;

                            }
                        }
                    }
                    &.blank{
                        border: 1px solid #e2e2e2;
                    }
                }
        }
    }
}