body{
    background-color:#f8f8f8;
}
.uheader{
    height:50px;
    padding:5px 0 0;
    border-top:none;
    border-bottom:1px solid #e2e2e2;
    background: #3a3a43;
    .logo{
        padding:0 20px 0 2px;
        a,img{
            display: block;
        }
    }
    .mainnav{
        padding-left:20px;
        ul{
            float:right;
        }
        li{
            float:left;
            a{
                display: block;
                padding: 0 20px;
                color:#fff;
                line-height: 38px;
                &:hover{
                    color:#3ebde0;
                }
            }
        }
    }
    .userstatus{
        line-height: 38px;
        .avatar{
            width:36px;
            height:36px;
            margin-right:10px;
            border:1px solid #fff;
            border-radius: 19px;
            vertical-align: middle;
        }
        a{
            color:#fff;
            &:hover{
                color:#3ebde0;
            }
        }
        .pipe{
            margin:10px 0;
            color:#c6c6c6;
        }
        .applybtn{
            width:130px;
            height:36px;
            margin-right:40px;
            border-radius:3px;
            line-height: 38px;
            text-align: center;
            color:#fff;
            background-color:#3ebde0;
            box-shadow: 0 2px 0 0 #32a0be;
            &:hover{
                color:#fff;
                background-color: #4ac7e9;
            }
            &:active{
                color:#fff;
                background-color: #32a0be;
            }
        }
    }
}
.mainbox{
    padding:110px 30px 70px;
    .imgbox{
        width:590px;
        height:400px;
        margin-right:30px;
        img{
            width: 100%;
        }
    }
    .formbox{
        width:320px;
        height:400px;
        border:1px solid #e2e2e2;
        border-radius:5px;
        background: #fff;
        .form_warp{
            width:244px;
            margin:0 auto;
        }
        .formitem{
            height:58px;
        }
        .formitem-s{
            padding-top:10px;
            height:40px;   
        }
        .title{
            padding:32px 0;
            text-align: center;
            font-size:18px;
            background: url(../images/form_title_bg.png) no-repeat 50% 50%;
        }
        .username{
            background-image: url(../images/icons/login.png);
            background-repeat: no-repeat;
            background-position: 100% -40px;
        }
        .phonenum{
            background-image: url(../images/icons/login.png);
            background-repeat: no-repeat;
            background-position: 100% 0;
        }
        .password,.retypepwd{
            background-image: url(../images/icons/login.png);
            background-repeat: no-repeat;
            background-position: 100% -80px;
        }
        .submitbtn{
            color:#fff;
            font-size:16px;
            background-color:#3ebde0;
            box-shadow:0 2px 0 0 #32a0be;
            &:hover{
                background-color: #4ac7e9;
            }
            &:active{
                background-color: #32a0be;
            }
        }
    }
}
#login_form{
    .registerlink_warp{
        line-height: 57px;
        border-top:1px solid #e2e2e2;
    }
}
#findpassword_form{
    .formitem{
        height:56px;
    }
    .formitem-s{
        padding-top:0;
        height:30px;   
    }
    .title{
        height:71px;
        padding:22px;
    }
    .validcodewarp{
        width:114px;
    }
    .validbtnwarp{
        width:114px;
        button{
            color:#fff;
            background-color:#9ed25b;
            box-shadow:0 2px 0 0 #75a13c;
            &:hover{
                background-color: #A7DA65;
            }
            &:active{
                background-color: #75a13c;
            }
        }
    }
}
footer{
    text-align:center;
    padding-bottom:60px;
    nav{
        padding:10px 0;
        .pipe{
            margin:6px;
        }
        a{
            color:#354052;
        }
    }
}