body{
    padding:0;
    font-size: 13px;
}
footer{
    position: static;
}
a{
    color:#434343;
}
.left-content{
    width: 680px;
    .filter-wrap{
        width: 100%;
        color: #919191;
        padding:30px 20px 10px;
        .filter{
            li{
                float: left;
                padding: 10px;
                line-height: 1;
                border:1px solid #f8f8f8;  
                 &:active{
                    color:#434343;
                    border-radius: 3px;
                    border:1px solid #6a6a6a;  
                    background:#fff;
                }
                &.active{
                    color:#434343;
                    border-radius: 3px;
                    border:1px solid #6a6a6a;  
                    background:#fff;
                }
                a{
                    color: #919191;
                    line-height: 1;
                    display: inline-block;
                    &:hover{
                        color:#434343;
                    }
                }
            }
        }
    }
    .productlist-wrap{
        width: 100%;
        .productlist{
            li{
                width: 100%;
                height: 200px;
                margin-bottom: 20px;
                border:1px solid #c6c6c6;
                background:#fff;
                &:hover{
                    box-shadow:0 0 10px 0 #ccc;
                }
                .image{
                    width: 320px;
                    height: 100%;
                    overflow: hidden;
                    img{
                        width: 320px;
                        height: 100%;
                        overflow: hidden;
                    }
                }
                .desc-wrap{
                    width: 358px;
                    padding: 14px 14px 0 23px;
                    .desc-title{
                        display:block;
                        white-space:nowrap; 
                        overflow:hidden; 
                        text-overflow:ellipsis;
                        font-size: 22px;
                        line-height: 42px;
                    }
                    .desc-content{
                        height: 94px;
                        overflow: hidden;
                        color:#6a6a6a;
                        margin-bottom: 14px;
                    }
                    .item-info{
                        color:#c6c6c6;
                        font-size: 12px;
                        .nickname{
                            max-width: 78px;
                            display: inline-block;
                            white-space: nowrap;
                            text-overflow:ellipsis;
                            overflow: hidden;
                            vertical-align: top;
                            color:#3ebde0;
                            padding-right: 6px;
                        }
                        .look-num{
                            padding-left: 15px;
                            padding-right: 3px;
                            background:url(/images/icons/number_s.png) no-repeat 0 -61px;
                        }
                        .talk-num{
                            padding-left: 18px;
                            padding-right: 3px;
                            background:url(/images/icons/number_s.png) no-repeat 0 -124px;
                        }
                        .like-num{
                            padding-left: 18px;
                            background:url(/images/icons/number_s.png) no-repeat 0 -90px;
                        }
                        .num{
                            opacity:0.5;
                            color:#919191;
                        }
                        .date{
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
        .look-more{
            width: 100%;
            height: 40px;
            color:#919191;
            cursor: pointer;
            line-height: 38px;
            margin-top: 15px;
            border:1px solid #e2e2e2;
            background-image:-webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
            text-align: center;
            &:hover{
                background:#fff;
            }
        }
          .look-more-tag{
            width: 100%;
            height: 40px;
            color:#919191;
            cursor: pointer;
            line-height: 38px;
            margin-top: 15px;
            border:1px solid #e2e2e2;
            background-image:-webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
            text-align: center;
            &:hover{
                background:#fff;
            }
        }
    }
}
.right-content{
    width: 290px;
    float: right;
    position: relative;
    padding-top: 111px;
    .btn-wrap{
        position: absolute;
        top:30px;
        height: 111px;
        .publish-btn{
            width: 290px;
            height: 52px;
            font-size: 18px;
            line-height: 52px;
        }    
    }
    .hot-title{
            height: 45px;
            color:#434343;
            font-size: 18px;
            line-height: 44px;
            padding-left: 20px;
            border-bottom: 1px solid #e2e2e2;
            background:#f8f8f8;
        }
    .hot-item{
        width: 100%;
        border-radius: 3px;
        margin-bottom: 30px;
        border:1px solid #e2e2e2;
        background: #fff;
        li{
            width: 265px;
            margin:auto;
            border-bottom:1px solid #e2e2e2;
            &:last-child{
                border:none;
            }
        }
    }    
    .hot-activity{
        &.has_btn_wrap{
            margin-top: 112px;
        }
        .images-list{
            li{
                text-align: center;
                padding:12px 0;
                img{
                    width: 264px;
                    height: 165px; 
                    display: block;
                    overflow: hidden;
                    border-radius: 2px;
                }
                
            }
        }
    }
    .hot-product{
        .product-wrap{
            li{
                padding:16px 0;
                .product-img{
                    width: 132px;
                    height: 98px;
                    overflow: hidden;
                    img{
                        width: 132px;
                        height: 98px;
                        border-radius: 2px;
                    }
                }
                .product-desc {
                    width: 108px;
                    margin-left: 16px;
                    .prodtitle{
                        color:#434343;
                        font-size: 14px;
                        margin-bottom: 12px;
                    }
                    .num-wrap{
                        color: #919191;
                        .look-num{
                            padding-left: 15px;
                            padding-right: 3px;
                            background:url(/images/icons/number_s.png) no-repeat 0 -58px;
                        }
                        .like-num{
                            padding-left: 18px;
                            background:url(/images/icons/number_s.png) no-repeat 0 -87px;
                        }
                        .num{
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
    }
    .hot-read{
        .read-list{
            li{
                padding:15px 0 18px 0;
                .order{
                    color:#3ebde0;
                    font-size: 20px;
                    position: relative;
                    bottom:7px;
                    font-weight: bold;
                    margin-right: 14px;
                }
                .read-wrap{
                    width: 235px;
                    .readtitle{
                        color:#434343;
                  
                    }
                    .read-content{
                        color:#919191;
                        height: 40px;
                        overflow: hidden;
                        margin-top: 5px;
                        position: relative;
                            img{
                                width: 130px;
                                height: 80px;
                                float: left;
                                margin-right: 2px;
                        }
                        .left-img{
                            &:hover{
                                .mask{
                                    display: block;
                                }
                            }
                        }
                        .mask{
                            width: 130px;
                            height: 80px;
                            display: none;
                            position: absolute;
                            left: 0;
                            top: 0;
                            background:rgba(0, 0, 0, 0.7) url(../images/icons/video-on.png) no-repeat center center;
                        }
                    }
                }
               
            }
        }
    } 
}
//banner样式
.banner{
    width: 100%;
    height: 255px;
    &.house-life{
        background:#2e2e2e url(../images/temp/news-banner.jpg) no-repeat right center;
    }
      &.walk-position{
        background:#2e2e2e url(../images/temp/walk-position.jpg) no-repeat right center;
    }
      &.mobile{
        background:#2e2e2e url(../images/temp/mobile.jpg) no-repeat right center;
    }
      &.intelligence{
        background:#2e2e2e url(../images/temp/intelligence.jpg) no-repeat right center;
    }
      &.health{
        background:#2e2e2e url(../images/temp/health.jpg) no-repeat right center;
    }
      &.virtual{
        background:#2e2e2e url(../images/temp/virtual.jpg) no-repeat right center;
    }
      &.food{
        background:#2e2e2e url(../images/temp/food.jpg) no-repeat right center;
    }
      &.official{
        background:#2e2e2e url(../images/temp/official.jpg) no-repeat right center;
    }
      &.experience{
        background:#2e2e2e url(../images/temp/experience.jpg) no-repeat right center;
    }
     &.other{
        background:#2e2e2e url(../images/temp/other.jpg) no-repeat right center;
    }
    .banner-content {
        color:#fff;
        font-size: 14px;
        text-align: center;
        .banner-title{
            font-size: 32px;
            font-weight: bold;
            padding: 25px 0 10px 0;
        }
        .care{
            width: 60px;
            height: 32px;
            line-height: 34px;
            margin:auto;
        }
        .describe{
            padding:12px 0 0 0;
        }
        .divide-line{
            width: 170px;
            margin: 10px auto 0;

            .divide-text{
                padding-left: 28px;
            background:url(../images/icons/number.png) no-repeat 0 -211px;

            }
        }
        .divide-line:before{
            display: inline-block;
            width: 30px;
            height: 1px;
            content:'';
            margin-right: 2px;
            vertical-align: middle;
            background-color: #fff;
        }
        .divide-line:after{
            display: inline-block;
            width: 30px;
            height: 1px;
            content:'';
            margin-left: 6px;
            vertical-align: middle;
            background-color: #fff;
        }
        .portrait{
            width: 325px;
            margin: 12px auto 0;
            li{
                float: left;
                margin-right: 5px;
                &:last-child{
                    margin: 0;
                }
                img{
                    width: 50px;
                    height: 50px;
                    overflow: hidden;
                    border-radius: 25px;
                }
            }
        }
    }
}