.news-detail-wrap{
    font-size: 13px;
    .header-wrap{
        position: relative;
        padding: 40px 0 8px 0;
        background:#fff;
        .header{
            position: relative;
        }
        .header-text{
            width: 680px;
            color:#434343;
            text-align: left;
            .prod-describe{
                padding-left: 2px;
                height:70px;
                border-left: 6px solid #00a1d7;
                div{
                    display: inline-block;
                }
            }
            .prod-describe:before{
                width:2px;
                height:70px;
                content:'';
                float: left;
                margin-right: 25px;
                background:#00a1d7;
                display: inline-block;

            }
            .prodtitle{
                width: 645px;
                white-space:nowrap; 
                overflow:hidden; 
                text-overflow:ellipsis;
                font-size: 40px;
                line-height: 1;
            }
            .proddesc{
                width: 645px;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                font-size: 20px;
                margin-top: 8px;
                line-height: 1;
            }
            .info-wrap{
                padding: 8px 0 0 35px;
                .author{
                    margin-left: 30px;
                }
                li{
                    float: left;
                    margin-right: 16px;
                    &:last-child{
                        margin-right: 0;
                    }
                    &.like-num{
                        color:#919191;
                        padding-left: 18px;
                        background:url(../images/icons/number_s.png) no-repeat 0 -88px;
                    }
                    &.support-num{
                        color:#919191;
                        padding-left: 18px;
                        background:url(../images/icons/number_s.png) no-repeat 0 -152px;
                    }
                     &.look-num{
                        color:#919191;
                        padding-left: 18px;
                        background:url(../images/icons/number_s.png) no-repeat 0 -58px;
                    }
                    &.talk-num{
                        color:#919191;
                        padding-left: 18px;
                        background:url(../images/icons/number_s.png) no-repeat 0 -121px;
                    }
                    &.num{
                        opacity: 0.5;
                    }
                }
            }
        }
        .header-banner{
            right: 0;
            bottom: 10px;
            font-size: 0;
            position: absolute;

            img{
                width: 290px;
                height: 100px;
                overflow: hidden;
                border-radius: 2px;
            }
        }
    }
    .video-wrapper{
        width: 100%;
        padding-bottom: 8px;
        border-bottom: 1px solid #e2e2e2; 
        background:#fff;
    }
    .video-wrap{
        width: 100%;
        height: 450px;
        background:#434343;
        .video{
            border:none;
        }
    }
    .detail-content{
        font-size: 13px;
        padding-top: 30px;
        .left-content{
            width: 680px;
            .article-desc{
                width: 100%;
                color: #919191;
                padding:24px 36px;
                background:#f0f1f0;
                border-radius: 2px;
                border:1px solid #e0e4e4;
            }
            .tips{
                color:#c6c6c6;
                font-size: 12px;
                padding:10px 0;
            }
            .article-content{
                color: #6a6a6a;
                line-height: 20px;
            }
            .keyword-wrap{
                margin-top: 25px;
                color:#434343;
                ul{
                    li{
                        float: left;
                        padding:0 10px;
                    }
                }
            }
            .qcode-wrap{
                height: 180px;
                margin-top: 8px;
                background:url(../images/temp/qcode-wrap.jpg) no-repeat;
            }
        }
        .right-content{
            width: 290px;
            font-size: 13px;
            a{
                color:#434343;
            }
            .btn-wrap{
                color:#6b7585;
                font-size: 18px;
                text-align: center;
                padding:25px 0;
                background:#fff;
                border-radius: 2px;
                border:1px solid #e2e2e2;
                .like-support{
                    width: 266px;
                    margin:auto;
                    margin-bottom: 15px;
                    padding-bottom: 18px;
                    border-bottom:1px solid #e2e2e2;
                    div{
                        width: 124px;
                        height: 56px;
                        line-height: 54px;
                        float: left;
                        text-align: left;
                        padding-left: 60px;
                        border-radius: 3px;
                        background-repeat: no-repeat;
                    }
                    .like{
                        color: #fff;
                        margin-right: 18px;
                        cursor: pointer;
                        background-image:url(../images/icons/like-support.png);
                        background-position: 23px -49px;
                        &:hover{
                            color:#6a6a6a;
                            border:none;
                            border:1px solid #e2e2e2;
                            background-color:#fff;
                            box-shadow: none;
                            background-position: 20px 13px;
                        }
                        &.liked{
                            color:#6a6a6a;
                            box-shadow: none;
                            border:1px solid #e2e2e2;
                            background:#fff url(../images/icons/like-support.png) no-repeat 20px 13px;
                            &:hover{
                                color:#6a6a6a;
                                border:1px solid #e2e2e2;
                                background-color:#fff;
                                box-shadow: none;
                                background-position: 20px 13px;
                        }
                        }
                    }
                    .support{
                        color:#fff;
                        cursor: pointer;
                        padding-left: 74px;
                        background-image:url(../images/icons/like-support.png);
                        background-position: 27px -120px;
                        &:hover{
                            color: #6a6a6a;
                            background-color:#fff;
                            box-shadow: none;
                            border:1px solid #e2e2e2;
                            background-position: 25px -192px;
                        }
                        &.supported{
                            color:#6a6a6a;
                            box-shadow: none;
                             border:1px solid #e2e2e2;
                            background:#fff url(../images/icons/like-support.png) no-repeat 25px -192px;
                            &:hover{
                                color: #6a6a6a;
                                background-color:#fff;
                                border:1px solid #e2e2e2;
                                box-shadow: none;
                                background-position: 25px -192px;
                            }
                        }
                    }
                }
                .bdshare {
                    margin-top: 5px;
                    .bdsharebuttonbox{
                        padding-left: 14px;
                        a{
                            height:31px;
                            width:31px;
                            margin-right:7px;
                            background-image:url(../images/icons/social.png);
                            &:last-child{
                                margin-right: 0;
                            }
                            &:hover{
                                opacity: 1;
                                filter: none;
                            }
                        }
                        .bds_qzone{
                            background-position: 0 100%;
                            &:hover{
                                background-position: 0 0;
                            }
                        }
                        .bds_tsina{
                            background-position: -39px 100%;
                            &:hover{
                                background-position: -39px 0;
                            }
                        }
                        .bds_renren{
                            background-position: -78px 100%;
                            &:hover{
                                background-position: -78px 0;
                            }
                        }
                        .bds_weixin{
                            background-position: -117px 100%;
                            &:hover{
                                background-position: -117px 0;
                            }
                        }
                        .bds_douban{
                            background-position: -156px 100%;
                            &:hover{
                                background-position: -156px 0;
                            }
                        }
                        .bds_tqq{
                            background-position: -195px 100%;
                            &:hover{
                                background-position: -195px 0;
                            }
                        }
                        .bds_bdysc{
                            background-position: -234px 100%;
                            &:hover{
                                background-position: -234px 0;
                            }
                        }
                }
                    }
                
               
            }
            .item-wrap{
                margin-top: 25px;
            }
            .hot-title{
                    height: 45px;
                    color:#434343;
                    font-size: 18px;
                    line-height: 44px;
                    padding-left: 20px;
                    border-bottom: 1px solid #e2e2e2;
                    background:#f8f8f8;
                }
                .hot-item{
                    width: 100%;
                    border-radius: 3px;
                    margin-bottom: 30px;
                    border:1px solid #e2e2e2;
                    background: #fff;
                    li{
                        width: 265px;
                        margin:auto;
                        border-bottom:1px solid #e2e2e2;
                      
                    }
                } 
                .related-user{
                    li{
                        width: 255px;
                        padding:24px 0 20px 0;
                    }
                    .user-img{
                        img{
                            width: 80px;
                            height: 80px;
                            overflow: hidden;
                            border-radius: 3px;
                        }
                    }
                    .user-info {
                        padding-left: 16px;
                    }
                    .user-desc{
                        color:#919191;
                        pading-top:4px;
                        span{
                            margin-right: 10px;
                        }
                    }
                    .care-icon{
                        width: 24px;
                        height: 24px;
                        right: 10px;
                        top: 10px;
                        margin-top: 14px;
                        background: url(../images/home/follow.png) no-repeat 0 -29px;
                           &:hover{
                                background-position: 0 -1px;
                            }
                            &.hover{
                                background-position: 0 -85px;
                            }
                            &.hover:hover{
                                background-position: 0 -58px;
                            }
                                    }
                                }
                .related-article{
                    li{
                        width: 255px;
                        padding:20px 0 12px 0;
                    }
                    .title-content{
                        width: 170px;
                    }
                }
                .hot-product{
                    .product-wrap{
                        li{
                            padding:16px 0;
                            .product-img{
                                width: 132px;
                                height: 98px;
                                overflow: hidden;
                                img{
                                    width: 132px;
                                    height: 98px;
                                    border-radius: 2px;
                                }
                            }
                            .product-desc {
                                width: 108px;
                                margin-left: 16px;
                                .prodtitle{
                                    height: 40px;
                                    color:#434343;
                                    font-size: 14px;
                                    overflow: hidden;
                                    margin-bottom: 12px;
                                }
                                .num-wrap{
                                    .look-num{
                                        color:#919191;
                                        padding-left: 15px;
                                        padding-right: 3px;
                                        background:url(/images/icons/number_s.png) no-repeat 0 -58px;
                                    }
                                    .like-num{
                                        color:#919191;
                                        padding-left: 18px;
                                        background:url(/images/icons/number_s.png) no-repeat 0 -87px;
                                    }
                                    .num{
                                        opacity: 0.5
                                    }
                                }
                            }
                        }
                    }
                }  
                .hot-read{
                    .read-list{
                        li{
                            padding:15px 0 18px 0;
                            .order{
                                color:#3ebde0;
                                font-size: 20px;
                                position: relative;
                                bottom:7px;
                                font-weight: bold;
                                margin-right: 14px;
                            }
                            .read-wrap{
                                width: 235px;
                                .readtitle{
                                    color:#434343;
                              
                                }
                                .read-content{
                                    color:#919191;
                                    height: 40px;
                                    overflow: hidden;
                                    margin-top: 5px;
                                    position: relative;
                                        img{
                                            width: 130px;
                                            height: 80px;
                                            float: left;
                                            margin-right: 2px;
                                    }
                                    .left-img{
                                        &:hover{
                                            .mask{
                                                display: block;
                                            }
                                        }
                                    }
                                    .mask{
                                        width: 130px;
                                        height: 80px;
                                        display: none;
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        background:rgba(0, 0, 0, 0.7) url(../images/icons/video-on.png) no-repeat center center;
                                    }
                                }
                            }
                           
                        }
                    }
                }  
        }
    } 
    .comment-wrap{
        height: 200px;
        color:#434343;
        border-top:1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        background: #fff;
        .comment-content{
            width: 680px;
        }
        .user-comment-title{
            font-size: 18px;
            line-height: 1;
            padding:15px 0 20px 0;
        }
        .comment-frame{
            .user-portrait{
                margin-right: 17px;
                span{
                    display: inline-block;
                    width: 52px;
                    white-space:nowrap; 
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
                img{
                    width: 50px;
                    height: 50px;
                    display: block;
                    margin-bottom: 2px;
                    border-radius: 3px;
                }
            }
            
        }
    }
    .comment{
        textarea{
            width: 610px;
            height: 64px;
            resize:none;
            border-radius: 2px;
            border:1px solid #c6c6c6;
            &:focus{
                border-color: #00a1d7;
            }
        }
        .btn-wrap{
            margin-top: 10px;
            input{
                width: 130px;
                height: 42px;
                border-radius: 2px;
                border:1px solid #c6c6c6;
                 &:focus{
                border-color: #00a1d7;
            }
            }
            .valid-img{
                width: 120px;
                height: 42px;
                margin-left: 10px;
                border-radius: 2px;
                border:1px solid #ededed;
            }
            .publish{
                width: 120px;
                height: 42px;
                font-size: 16px;
                line-height: 42px;
            }
        }
    }
    .hide-comment{
        display: none;
        margin: 10px 0 20px 0;


    }
    .comment-item-wrap{
        padding-top: 25px;
        .comment-item{
            width: 680px;
            .title{
                padding-bottom: 5px;
            }
            .look-more{
                width: 100%;
                height: 40px;
                color:#919191;
                cursor: pointer;
                line-height: 38px;
                margin-top: 15px;
                border:1px solid #e2e2e2;
                background-image:-webkit-linear-gradient(top, #f6f6f6 0%, #ededed 100%);
                text-align: center;
                &:hover{
                    background:#fff;
                }
        }
            li{
                padding-top: 15px;
                padding-bottom: 5px;
                border-top:1px solid #e2e2e2;
                .user-portrait{
                    font-size: 0;
                    img{
                        width: 50px;
                        height: 50px;
                        margin-right: 10px;
                        border-radius: 3px;
                        border:1px solid #e2e2e2;
                    }
                }
                .main-comment{
                    .more-reply{
                        text-align: right;
                    }
                    width: 615px;
                    .date{
                        color:#919191;
                        font-size: 12px;
                        margin-left: 10px;
                    }
                    .content{
                        padding-top: 6px;
                    }
                    .self-comment{
                            margin-top:-5px;
                            font-size: 12px;
                            padding-top: 5px;
                        .num-wrap{
                            .support-num{
                                color:#919191;
                                display: inline-block;
                                padding-left: 18px;
                                padding-right: 2px;
                                margin-right: 10px;
                                cursor: pointer;
                                background:url(../images/icons/number_s.png) no-repeat 0 -152px;
                            }
                            .talk-num{
                                color:#919191;
                                display: inline-block;
                                padding-left: 18px;
                                cursor: pointer;
                                background:url(../images/icons/number_s.png) no-repeat 0 -121px;
                            }
                            .num{
                                opacity: 0.5;
                            }
                        }
                    }
                .other-comment-wrap{
                    margin-top: 10px;
                    padding-top: 10px;
                    border-top: 1px solid #e2e2e2;
                    .other-user-portrait{
                        font-size: 0;
                        img{
                            width: 40px;
                            height: 40px;
                            border-radius: 3px;
                            margin-right: 10px;
                            border:1px solid #e2e2e2;
                        }
                    }
                    .other-comment{
                        width: 561px;
                        .user-info{
                            margin-top: -5px;
                            a{
                                display: inline-block;
                                height: 20px;
                            }
                        }
                    }
                    .date-wrap{
                        margin-top: 15px;
                        text-align: right;
                        .reply{
                            color:#ff8062;
                            display: none;
                            cursor: pointer;
                            margin-right: 5px;
                        }
                    }
                    .more-reply{
                        margin-top: 10px;
                        text-align: right;
                    }
                    //  &:hover{
                    //     .reply{
                    //         display: block;
                    //     }
                    // }
                }
                }
            }
        }
    }
}