/*order style*/
.none {
    display: none;
}
.result{
    padding-top: 32px;
    .order-content{
        width: 998px;
        margin: 0 auto;
        padding: 31px auto;
        .suss {
            .title {
                font-size: 26px;
                color: #434343;
                height: 26px;
                line-height: 26px;
                margin-bottom: 23px;
                padding-left: 35px;
                background: url(http://static.idaiyan.cn/website/static/modules/home/images/icons/su.png) no-repeat 0 0;
            }
            
            .content {
                color: #6a6a6a;
                font-size: 14px;
                padding: 9px 14px;
                border:dashed 1px #e2e2e2;
                margin-bottom: 28px;
                background:#fcfcfc;
            }
            .introduction {
                line-height: 24px;
            }
            .xq {
                color:#919191;
                line-height: 30px;
                height: 30px;
            }
        }
        .fail {
            .title-wrap {
                  margin-bottom: 23px;
                .title {
                    font-size: 26px;
                    color: #434343;
                    height: 26px;
                    line-height: 26px;
                    padding-left: 35px;
                    background: url(http://static.idaiyan.cn/website/static/modules/home/images/icons/su.png) no-repeat left bottom;
                }
            }
            .content {
                color: #6a6a6a;
                font-size: 14px;
                padding: 9px 14px;
                border:dashed 1px #e2e2e2;
                margin-bottom: 28px;
            }
            .introduction {
                line-height: 24px;
            }
            .xq {
                color:#919191;
                line-height: 30px;
                height: 30px;
            }
        }
        .list-item{
            margin-bottom: 10px;
            border: solid 1px #c6c6c6;
            border-radius: 3px;
            .list-item-title{
                line-height: 40px;
                position: relative;
                height: 40px;
                .item-title-number{
                    padding-left:16px;
                    border-bottom: 1px solid #c6c6c6;
                    background: #f9f9f9;
                    border-radius: 3px 3px 0 0;
                    .number-check{
                        display: inline-block;
                        margin-right: 5px;
                    }
                    span{
                        margin-right: 40px;
                        color: #919191;
                        a{
                            font-weight: 400;
                            cursor: pointer;
                            text-decoration: underline;
                            color: #00a1d7;
                        }
                    }
                }
            }
            .list-item-content{
                table tr{
                    width: 100%;
                    background: #fff;
                }
                table tr td{
                    text-align: center;
                    vertical-align: middle;
                    border-right: solid 1px #e2e2e2;
                    font-size: 14px;
                    color: #919191;
                }
                .table-thumb,
                .table-thumb img{
                    width: 90px;
                    height: 90px;
                }
                .w404{
                    width: 404px;
                }
                .w108{
                   
                    width: 108px;
                    
                }
                .w134{
                    
                    width: 134px;
                   
                }
                .w171{
                    width: 171px;
                }
                .w183{
                    width: 183px;
                   color: #ff8062;
                   font-weight: 700;
                   font-size: 18px;
                }
                .border-none{
                    border-right: none;
                }
                .thumb-goods{
                    padding: 14px;
                    border-bottom: solid 1px #e2e2e2;
                    .thumb-text{
                        float: left;
                        width: 180px;
                        padding-left: 10px;
                        text-align: left;
                        a{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 16px;
                            display: block;
                            padding-top: 16px;
                            cursor: pointer;
                            color: #6a6a6a;
                        }
                        span{
                            font-size: 12px;
                            display: block;
                            padding-top: 14px;
                            color: #919191;
                        }
                    }
                }
                .border-bottom-none{
                    border-bottom: none;
                }
            }
        }
        .btn {
            width: 100%;
            text-align: center;
            margin-top: 22px;
            margin-bottom: 80px;
            .see {
                font-size: 16px;
                line-height: 37px;
                width: 185px;
                height: 37px;
                color: #fff;
                cursor: pointer;
                margin-right: 27px;
            }
            .see-prduct {
                line-height: 37px;
                width: 185px;
                height: 37px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                
            }
        }
    }
}
