@import "lib/prefix.less";

.prodlist_wrap {
    padding-top: 20px;
    .morebtn {
        display: block;
        height: 42px;
        width: 314px;
        margin: 20px auto;
        border: 1px solid #d7d7d7;
        border-radius: 3px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #919191;
        .gradient(#f3f3f3, #f6f6f6, #ededed);
        &:hover {
            background: #fff;
        }
    }
}

.prodlist {
    margin: 0 -14.5px;
    .proditem {
        position: relative;
        float: left;
        width: 314px;
        margin: 14.5px 14.5px;
        border: 1px solid #c6c6c6;
        background: #fff;
        &:hover {
            box-shadow: 0 0 10px 0 #ccc;
        }
    }
    .activity {
        width: 100%;
        height: 295px;
        background: #fff;
        position: absolute;
        z-index: 100;
        display: none;
        .tabitem {
            width: 50%;
            height: 147.5px;
            text-align: center;
            padding-top: 15px;
            &:hover {
                background: #f9f9f9;
            }
            .tab_img{
                width:62px;
                height:62px;
                margin: 0 auto 9px;
                position: relative;
                .text{
                    position: absolute;
                    top:(62px-20px)/2;
                    z-index: 10;
                    width:100%;
                    color:#919191;
                    line-height: 20px;
                }
                .round{
                    position: absolute;
                    top:0;
                    left:0;
                    width:62px;
                    height:62px;
                    border: 3px solid #ececec;
                    border-radius: 31px;
                    background:#f9f9f9;
                }
                .progress{
                    position: absolute;
                    top:0;
                    left:0;
                    z-index:9;
                    width:62px;
                    height:62px;
                    border-radius: 31px;
                }
            }
            .tab_dot{
                background:url(/images/home/bigdots.png) no-repeat 50% 100%;
            }
        }
        .tab1 {
            text-align: center;
            border-right: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
        }
        .tab2 {
            border-bottom: 1px solid #e2e2e2;
        }
        .tab3 {
            border-right: 1px solid #e2e2e2;
        }
        .tab4 {
        }
        .cen {
            margin: 6px auto;
        }
    }
    .portrait_hover {
        width: 312px;
        height: 145px;
        background: #fff;
        position: absolute;
        right: -10px;
        top:50%;
        z-index: 3;
        display: none;
        .add1 {
            width: 24px;
            height: 24px;
            display: block;
            background: url(/images/home/follow.png) no-repeat 0 0;
            cursor:pointer;
            &.followed{
                background-position: 0 50%;
                &:hover{
                    background-position: 0 100%;
                }
            }
        }
        .email {
            width: 24px;
            height: 24px;
            display: block;
            margin-left: 5px;
            background: url(/images/home/email.png) no-repeat 0 0;
            cursor:pointer;
            &:hover{
                background-position: 0 100%;
            }
        }
        .ceoname {
            width: 110px;
            font-size: 15px;
            padding: 10px 8px;
            height: 40px;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .place {
            background: url(/images/home/place.png) no-repeat 0 12px;
            color: #919191;
            font-size: 15px;
            line-height: 1.33333333;
            padding: 10px 14px;
            width:120px;
            height: 40px;
            margin-right: 80px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .add_email {
            width: 100%;
            height: 26px;
            padding: 1px 0 0 8px;
        }
        .small_img {
            width: 312px;
            margin-top: 10px;
            padding: 2px 0 0 7px;
            li {
                width: 96px;
                height: 60px;
                float: left;
                margin: 0 5px 0 0;
                border: none;
            }
            .b1{
                border:1px solid #919191;
            }
            a,img{
                display: block;
                width:96px;
                height:60px;
            }
        }
    }
    .heart {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 6px;
        right: 6px;
        background: url(/images/icons/heart.png) no-repeat 0 0;
        cursor:pointer;
        &.liked{
            background-position: 0 -30px;
        }
    }
    .portrait {
        position: absolute;
        width: 62px;
        height: 62px;
        top: 196px-62px/2;
        right: 10px;
        .avatar {
            position: relative;
            z-index: 10;
            width: 62px;
            height: 62px;
            border-radius: 31px;
            border: 2px solid #fff;
        }
    }
    .prodimg {
        width: 100%;
        height: 196px;
        overflow: hidden;
        position: relative;
        a{
            display: block;
            overflow: hidden;
            height: 196px;
        }
        img{
            max-width: 100%;
            display: block;
        }
        li {
            margin: 0;
            height: 196px;
        }
        &:hover{
            .btn{
                display: block;
            }
        }
        .pageState{
            position: absolute;
            left:0;
            bottom:0;
            height:32px;
            width:40px;
            padding:10px 0 5px 5px;
            color:#fff;
            background: url(/images/home/pagestatusbg.png) no-repeat 0 0;
        }
        .btn {
            display: none;
            cursor: pointer;
        }
        .btn_l {
            width: 42px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(/images/home/btn_l.png) no-repeat 50% 50%;
        }
        .btn_r {
            width: 42px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: url(/images/home/btn_r.png) no-repeat 50% 50%;
        }
    }
    .prodtitle {
        width: 250px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 56px;
        padding: 20px 8px;
        font-size: 16px;
        line-height: 24/18;
        a {
            color: #434343;
            &:hover {
                color: #434343;
            }
        }
    }
    .prodmate {
        height: 34px;
        padding: 5px 9px;
        .add_date {
            max-width: 80px;
            height: 24px;
            background: #d8d0b5;
            border-radius: 12px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            margin-right: 5px;
            padding:0 10px;
            overflow:hidden;
        }
        .add_icon {
            width: 24px;
            height: 24px;
            margin-left: 4px;
            background: url(/images/home/showactivity.png) no-repeat 0 0;
            cursor:pointer;
            &:hover{
                background-position: 0 100%;
            }
        }
    }
    .remain {
        color: #919191;
        line-height: 24px;
    }
    .status {
        max-width: 80px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        border-radius: 12px;
        padding:0 14px;
        &.will {
            background-color: #9ec80a;
        }
        &.doing {
            background-color: #3ebde0;
        }
        &.done {
            background-color: #999999;
        }
    }
    .prodrate {
        height: 10px;
        padding: 9px 0 0;
        border-bottom: 1px solid #e2e2e2;
        .axis {
            width: 0;
            max-width: 100%;
            padding: 0 6px;
            height: 1px;
            background-color: #ff8062;
        }
        .guide {
            width: 12px;
            height: 5px;
            margin: -2px -6px;
            border-radius: 2px;
            border: 1px solid #ff8062;
            background-color: #ffbfb0;
        }
    }
    .prodnums {
        padding: 10px 10px;
        color: #919191;
        font-size: 12px;
        font-family:\5FAE\8F6F\96C5\9ED1;
        line-height: 25px;
        background-color: #f9f9f9;
        b {
            float:left;
            color: #434343;
            font-size: 13px;
        }
        .icon{
            text-align: left;
            background: url(/images/icons/number_s.png) no-repeat 0 3px;
            width: 25%;
            padding-left: 16px;
        }
        .icon-money {
            background-position: 0 3px;
        }
        .icon-topic {
            background-position: 0 -27px;
        }
        .icon-attention {
            background-position: 0 -56px;
        }
        .icon-love {
            background-position: 0 -86px;
        }
    }
    .noactivity{
         .prodmate .add_date{
            max-width: none;
         }
    }
}

.slogan{
    height:180px;
    padding-top:32px;
    text-align: center;
    .main{
        font-size:48px;
        color:#434343;
    }
    .sub{
        margin-top:10px;
        font-size:18px;
        color:#434343;
    }
}

/*筛选*/
.filterbox{
    margin-bottom:15px;
    border:1px solid #eeeeee;
    .filterstatus{
        height:40px;
        padding:0 25px;
        border-bottom:1px solid #eee;
        .leftlabel{
            line-height: 40px;
        }
        a{
            float:left;
            height: 22px;
            margin:8px 10px 0 0;
            padding: 0 25px 0 6px;
            line-height: 22px;
            color:#898b8d;
            background: #fff url(/images/home/close.gif) no-repeat 100% 50%;
        }
    }
    .leftlabel{
        float:left;
        color:#898b8d;
        margin-right:18px;
    }
    .filteritems{
        padding: 15px 25px;
        background: #fff;
    }
    li{
        height:36px;
        border-top:1px solid #eee;
        .leftlabel{
            line-height:36px;
        }
        a{
            float:left;
            height: 22px;
            margin:6px 8px 0 0;
            padding:0 6px;
            color:#898b8d;
            line-height: 22px;
            &:hover{
                background:#f9f9f9;
            }
        }
        &:first-child{
            border:none;
        }
    }
}
//创始人列表
.filter-wrap{
    width: 100%;
    height: 90px;
    background:#fff;
    padding-top: 26px;
    border-top:1px solid #e2e2e2;
    border-bottom:1px solid #e2e2e2;
    .filter{
        margin:0 -15px;
        .formitem{
            margin:0 12px;
            float: left;
            select{
                width: 100px;
                height: 34px;
                border:1px solid #e2e2e2;
                border-radius: 3px;
                background:#fcfcfc url(../images/uc/selectarrow_D.png) no-repeat 92% 50%;
            }
            label{
                margin-right: 5px;
                float: left;
                line-height: 32px;
            }
            #search-btn{
                width: 92px;
                height:32px;
            }
        }
        #province{
            margin-right: 5px;
        }
        
        .place{
            select{
                width: 80px;
            }
        }
    }
}
.founder_wrap{
    padding-top:15px;
    .founder-list{
        margin:0 -5px;
        margin-bottom: 50px;
        li{
            width: 192px;
            height: 316px;
            float: left;
            font-size: 14px;
            border:1px solid #c6c6c6;
            margin:5px;
            &:hover{
                box-shadow:0 0 10px 0 #ccc;
            }
            .images{
                font-size: 0;
                img{
                    width: 100%;
                    height: 190px;
                    overflow: hidden;
                }
            }
            .user-info{
                padding:10px;
                position: relative;
                background:#fff;
                .name{
                    a{
                        color:#434343;
                    }
                }
                .desc{
                    color:#919191;
                    width: 145px;
                    white-space:nowrap; 
                    overflow:hidden; 
                    text-overflow:ellipsis;
                }
                .care-icon{
                    width: 24px;
                    height: 24px;
                    right: 10px;
                    top:10px;
                    position: absolute;
                    background:url(../images/home/follow.png) no-repeat 0 -29px;
                    &:hover{
                            background-position: 0 -1px;
                        }
                        &.hover{
                            background-position: 0 -85px;
                        }
                        &.hover:hover{
                            background-position: 0 -58px;
                        }
                }
            }
            .num-wrap{
                width: 100%;
                height: 62px;
                text-align: center;
                border-top:1px solid #e2e2e2;
                .num-wrap{
                    width: 190px/3;
                    height: 100%;
                    float: left;
                    color: #c6c6c6;
                    padding:15px 0;
                    .icon{
                        height: 17px;
                        background:url(../images/icons/founder_number.png) no-repeat 24px 0;
                    }
                    &:hover{
                        color:#b0b0b0;
                        background:#fff;
                        // .icon{
                        //     opacity:0.6;
                        // }
                        // .num{
                        //     color:#c6c6c6;
                        // }
                    }
                }
                .share-num{
                    border-right: 1px solid #e2e2e2;
                    .icon{
                        background-position:23px -44px;
                    }
                    
                }
                .like-num{
                    .icon{
                        background-position:24px -20px;
                    }
                }
                .fans-num{
                    border-left: 1px solid #e2e2e2;
                }
            }
        }
    }
   
}
