@import "lib/prefix.less";

.prodlist_wrap {
    padding-top: 20px;
    .morebtn {
        display: block;
        height: 42px;
        width: 314px;
        margin: 20px auto;
        border: 1px solid #d7d7d7;
        border-radius: 3px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #919191;
        .gradient(#f3f3f3, #f6f6f6, #ededed);
        &:hover {
            background: #fff;
        }
    }
}
.tips{
    width: 100%;
    height: 50px;
    border-radius: 3px;
    background:#f8f2f0;
    line-height: 50px;
    padding-left: 15px;
    border:1px solid #ff8062;
    margin-bottom: 20px;
}
.prodlist {
    margin: 0 -14.5px;
    .proditem {
        position: relative;
        float: left;
        width: 314px;
        margin: 14.5px 14.5px;
        border: 1px solid #c6c6c6;
        background: #fff;
        &:hover {
            box-shadow: 0 0 10px 0 #ccc;
        }
    }
    .activity {
        width: 100%;
        height: 295px;
        background: #fff;
        position: absolute;
        z-index: 100;
        display: none;
        .tabitem {
            width: 50%;
            height: 150px;
            text-align: center;
            padding-top: 15px;
            &:hover {
                background: #f9f9f9;
            }
            .tab_img{
                width:62px;
                height:62px;
                margin: 0 auto 9px;
                position: relative;
                .text{
                    position: absolute;
                    top:(62px-20px)/2;
                    z-index: 10;
                    width:100%;
                    color:#919191;
                    line-height: 20px;
                }
                .round{
                    position: absolute;
                    top:0;
                    left:0;
                    width:62px;
                    height:62px;
                    border: 3px solid #ececec;
                    border-radius: 31px;
                    background:#f9f9f9;
                }
                .progress{
                    position: absolute;
                    top:0;
                    left:0;
                    z-index:9;
                    width:62px;
                    height:62px;
                    border-radius: 31px;
                }
            }
            .tab_dot{
                background:url(/images/home/bigdots.png) no-repeat 50% 100%;
            }
        }
        .tab1 {
            text-align: center;
            border-right: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
        }
        .tab2 {
            border-bottom: 1px solid #e2e2e2;
        }
        .tab3 {
            border-right: 1px solid #e2e2e2;
            &:hover{
                border-bottom: 1px solid #e2e2e2;
            }
        }
        .tab4 {
            &:hover{
                border-bottom: 1px solid #e2e2e2;
            }
        }
        .cen {
            margin: 6px auto;
        }
    }
    .noactivity{
        .con-wrap{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 130px;
            position: absolute;
            .tabitem{
            width: 80px;
            height: 80px;
             margin: auto;
            border-radius: 40px;
            background:#f3f3f3 url(/images/icons/gray-dot.png) no-repeat center center;
        }
        .product-intro{
            color:#919191;
            font-size: 14px;
            margin-top:20px;
            text-align: center;
        }
        }
        
         .prodmate .add_date{
            max-width: none;
         }

    }
    .portrait_hover {
        width: 314px;
        height: 115px;
        background: #fff;
        position: absolute;
        right: -1px;
        top:53%;
        z-index: 103;
        border:1px solid #c6c6c6;
        border-radius: 3px;
        box-shadow: 0 0 5px #c6c6c6;  
        display: none;      
        .triangle{
            width: 8px;
            height: 8px;
            border-right:1px solid #c6c6c6;
            border-bottom:1px solid #c6c6c6;
            background:#fff;
            position: absolute;
            transform: rotate(45deg);
            left: 20px;
            bottom: -5px;
        }
        .ceoname {
            width: 110px;
            font-size: 15px;
            padding: 10px 8px;
            height: 40px;
            color:#6a6a6a;
            font-weight: bold;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .place {
            background: url(/images/home/place.png) no-repeat 0 12px;
            color: #919191;
            font-size: 15px;
            line-height: 1.33333333;
            padding: 10px 0 0 14px;
            width:113px;
            height: 40px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
       
        .small_img {
            width: 312px;
            padding: 2px 0 0 7px;
            li {
                width: 96px;
                height: 60px;
                float: left;
                margin: 0 5px 0 0;
                border: none;
            }
            .b1{
                border:1px solid #e2e2e2;
            }
            a,img{
                display: block;
                width:96px;
                height:60px;
            }
        }
    }
    .heart {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 6px;
        right: 6px;
        background: url(/images/icons/heart.png) no-repeat 0 0;
        cursor:pointer;
        &.liked{
            background-position: 0 -30px;
        }
    }
    .portrait {
        padding-top:9px;
        a{
            color:#6a6a6a;
        }
       .avatar_wrap{
            width: 120px;
            float: left;
            white-space:nowrap;
            overflow:hidden; 
            text-overflow:ellipsis;
        .avatar {
            position: relative;
            z-index: 10;
            width:32px;
            vertical-align: middle;
            height:32px;
            border-radius: 3px;
        }
        span{
            
            font-size: 14px;
            margin-left:5px;
            font-weight: bold;
        }
       }
        
    }
    .add_email {
            height: 26px;
            float: right;
            padding: 14px 0 0 8px;
            .add1 {
            width: 24px;
            height: 24px;
            display: block;
            margin-right: 10px;
            background: url(/images/home/follow.png) no-repeat 0 -29px;
            cursor:pointer;
             &:hover{
                background-position: 0 -1px;
            }
            &.hover{
                background-position: 0 -85px;
            }
            &.hover:hover{
                background-position: 0 -58px;
            }
        }
        .email {
            width: 24px;
            height: 25px;
            display: none;
            margin:0 10px 0 5px;
            background: url(/images/home/email.png) no-repeat 0 0;
            cursor:pointer;
            &:hover{
                background-position: 0 100%;
            }
        }
        }
    .send{
        width: 314px;
        height: 210px;
        position: absolute;
        top:0;
        left:0;
        background:#f9f9f9;
        border-radius: 3px; 
        border:1px solid #c6c6c6;
        box-shadow: 0 0 5px #c6c6c6; 
    }
    .prodimg {
        width: 100%;
        height: 196px;
        overflow: hidden;
        position: relative;
        a{
            display: block;
            overflow: hidden;
            height: 196px;
        }
        img{
            width: 312px;
            height: 196px;
            display: block;
        }
        li {
            margin: 0;
            height: 196px;
        }
        &:hover{
            .btn{
                display: block;
            }
        }
        .pageState{
            position: absolute;
            left:0;
            bottom:0;
            height:32px;
            width:40px;
            padding:10px 0 5px 5px;
            color:#fff;
            background: url(/images/home/pagestatusbg.png) no-repeat 0 0;
        }
        .btn {
            display: none;
            cursor: pointer;
        }
        .btn_l {
            width: 42px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(/images/home/btn_l.png) no-repeat 50% 50%;
        }
        .btn_r {
            width: 42px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background: url(/images/home/btn_r.png) no-repeat 50% 50%;
        }
    }
    .prodtitle {
        width: 260px;
        height: 40px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 15px 0 0 8px;
        font-size: 17px;
        line-height: 24/18;
        a {
            color: #434343;
            &:hover {
                color: #434343;
            }
        }
    }
    .prodintro{
        width: 200px;
        height: 19px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 13px;
        color: #919191;
        padding-left:8px;
        // line-height: 24/18;
        a {
            color: #434343;
            &:hover {
                color: #434343;
            }
        }
    }
    .prodmate {
        height: 50px;
        padding-left:9px;
        background:#f9f9f9;
        .add_date {
            max-width: 80px;
            height: 24px;
            background: #d8d0b5;
            border-radius: 12px;
            line-height: 24px;
            text-align: center;
            color: #fff;
            margin-right: 5px;
            padding:0 10px;
            overflow:hidden;
        }
        .add_icon {
            width: 50px;
            height: 50px;
            margin-left: 4px;
            cursor:pointer;
            padding:20px 18px 0;
            border-left:1px solid #e2e2e2;
            .inner_div{
                width: 13px;
                height: 2px;
                margin-bottom: 2px;
                background:#c6c6c6;
            }
            &:hover{
                .inner_div{
                background:#b0b0b0;
            }
            }
            &.whitebkg{
                background: #fff;
                height: 49px;
            }
            &:hover{
                background: #fff;
                  height: 49px;
            }
        }
    }
    .remain {
        color: #919191;
        line-height: 24px;
    }
    .status {
        max-width: 94px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        border-radius: 12px;
        padding:0 14px;
        &.will {
            background-color: #9ec80a;
        }
        &.doing {
            background-color: #3ebde0;
        }
        &.done {
            background-color: #999999;
        }
    }
    .prodrate {
        height: 10px;
        padding: 9px 0 0;
        border-bottom: 1px solid #e2e2e2;
        .axis {
            width: 0;
            max-width: 100%;
            padding: 0 6px;
            height: 1px;
            background-color: #ff8062;
        }
        .guide {
            width: 12px;
            height: 5px;
            margin: -2px -6px;
            border-radius: 2px;
            border: 1px solid #ff8062;
            background-color: #ffbfb0;
        }
    }
    .prodnums {
        padding: 10px 0 0 8px;
        color: #919191;
        font-size: 12px;
        font-family:\5FAE\8F6F\96C5\9ED1;
        line-height: 25px;
        opacity: 0.4;
        b {
            float:left;
            color: #434343;
            font-size: 13px;
        }
        .icon{
            text-align: left;
            padding-left: 16px;
            margin-right: 18px;
            background: url(/images/icons/number_s.png) no-repeat 0 3px;
        }
        .icon-money {
            background-position: 0 3px;
        }
        .icon-topic {
            background-position: 0 -27px;
        }
        .icon-attention {
            background-position: 0 -56px;
        }
        .icon-love {
            background-position: 0 -86px;
            margin-right: 0;
        }
    }
    .noactivity{
         .prodmate .add_date{
            max-width: none;
         }
    }
}

.slogan{
    height:180px;
    padding-top:32px;
    text-align: center;
    .main{
        font-size:48px;
        color:#434343;
    }
    .sub{
        margin-top:10px;
        font-size:18px;
        color:#434343;
    }
}

/*筛选*/
.filterbox{
    margin-bottom:15px;
    border:1px solid #eeeeee;
    .filterstatus{
        height:40px;
        padding:0 25px;
        border-bottom:1px solid #eee;
        .leftlabel{
            line-height: 40px;
        }
        a{
            float:left;
            height: 22px;
            margin:8px 10px 0 0;
            padding: 0 25px 0 6px;
            line-height: 22px;
            color:#898b8d;
            background: #fff url(/images/home/close.gif) no-repeat 100% 50%;
        }
    }
    .leftlabel{
        float:left;
        color:#898b8d;
        margin-right:18px;
    }
    .filteritems{
        padding: 15px 25px;
        background: #fff;
    }
    li{
        height:36px;
        border-top:1px solid #eee;
        .leftlabel{
            line-height:36px;
        }
        a{
            float:left;
            height: 22px;
            margin:6px 8px 0 0;
            padding:0 6px;
            color:#898b8d;
            line-height: 22px;
            &:hover{
                background:#f9f9f9;
            }
        }
        &:first-child{
            border:none;
        }
    }
}
.tip-arrow-bottom .boxy-tip-arrow i{position:absolute;top:-8px;left:-7px;border-top-color:#f9f9f9;}