body {
    padding-bottom: 0;
    .special_yihubaiying {
        position: absolute;
        top: 0;
        left: 0;
        height: 2206px;
        width: 100% ;
        background: url(/images/yhby_bg.jpg) 50% 0% no-repeat;
    }
}
.special_yihubaiying{
.plan {
    margin: 828px auto 0;
    width: 830px;
    height: 410px;
    padding: 0 10px;
    h1 {
        margin: 0 auto;
        width: 100% ;
        height: 60px;
        font-size: 26px;
        text-align: center;
        line-height: 60px;
        color: #fff;
        font-weight: normal;
    }
    .inner {
        width: 410px;
        height: 320px;
        margin-top: 30px;
        color: #ff517e;
        &.diy{
            width: 360px;
            .contents p {
                margin-bottom: 25px;
            }
        }
        h2 {
            font-size:24px;
            width: 100% ;
            height: 30px;
            line-height: 30px;
            text-align: left;
            margin-bottom: 20px;
            font-weight: normal;
        }
        .contents {
            width: 100% ;
            height: 190px;
            p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 18px;
            }
            span {
                display: block;
                color: #2e5c72;
                font-size: 16px;
                text-indent: 50px;
                line-height: 28px;
            }
        }
        .btn {
            display: block;
            width: 100% ;
            height: 80px;
            text-align: center;
            cursor: pointer;
        }
            .btn_left {
                background: url(/images/plan_btn1.png) 82px 14px no-repeat;
            }
            .btn_right {
                background: url(/images/plan_btn2.png) 87px 12px no-repeat;
            }
    }
    .official {
        float: left;
    }
    .diy {
        float: right;
    }
}

.notice {
    margin: 138px auto 0;
    width: 840px;
    height: 280px;
    color: #ff517e;
    h1 {
        line-height: 59px;
        font-size: 26px;
        text-align: center;
        font-weight: normal;
        color: #fff;
    }
    p {
        margin-top: 72px;
        line-height: 22px;
        font-size: 22px;
    }
    ul {
        margin-top: 41px;
        li {
            font-size: 14px;
            line-height: 23px;
        }
    }
}
.exhibition_bg_common {
    margin-top: 278px;
    height: auto;
    background: url(/images/yhby_bg_middle.jpg) 50% 0 repeat-y;
    ul {
        width: 974px;
        margin: 0 auto;
        font-size:0;
        li {
            position: relative;
            margin-bottom: 24px;
            vertical-align: top;
            display: inline-block;
            width: 456px;
            height: 274px;
            margin:15px;
            a{
                display: block;
                img{
                    width: 456px;
                    height: 274px;
                    overflow: hidden;
                }
            }
            .products {
                position: absolute;
                z-index: 1;
                top: 234px;
                left: 0;
                width: 100% ;
                height: 40px;
                background-color: rgba(46, 92, 114, .9);
                .title {
                    float: left;
                    width: 384px;
                    line-height: 40px;
                    text-align: left;
                    font-size: 16px;
                    color: #fff;
                    margin-left: 20px;
                    overflow: hidden;
                }
                .qrcode_logo {
                    position: relative;
                    float: right;
                    width: 40px;
                    height: 40px;
                    margin-right: 12px;
                    background: url(/images/temp/QR_code_logo.png) 2px 2px no-repeat;
                    cursor: pointer;
                    .QR_code {
                        display: none;
                        position: absolute;
                        width: 162px;
                        height: 166px;
                        top: -171px;
                        left: -112px;
                        background: url(/images/qr_code_box.png) no-repeat;
                        img {
                            width: 154px;
                            height: 153px;
                            margin: 3px 0 0 3px;
                        }
                    }
                }
                .qrcode_logo:hover {
                    .QR_code {
                        display: block;
                    }
                }
            }
        }.specities {
            width: 456px;
            height: 1px;
            margin-bottom: -1px;
        }
    }.copyright {
        clear: both;
        color: #477384;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        margin-top: 475px;
    }
}
.bottom{
    width: 100% ;
    height: 604px;
    padding-top: 574px;
    text-align: center;
    background: url(/images/yhby_bg_bottom.jpg) 50% 0 no-repeat;
    color: #477384;
}
}