body {
    background-color: #ececec;
}
.Validform_checktip {
    display: none;
}
.orange {
    color: #ff8062;
}
.red{
    color: #ff4861;
}
.common_color{
    color: #434343;
}
.uc_address {
    width: 1000px;
    margin:46px auto 0;
    font-weight:normal;
    .manage_addresses {
        width: 998px;
        margin:0 auto;
        padding-bottom: 40px;
        border: 1px solid #c6c6c6;
        border-radius: 3px 3px 0 0;
        background-color: #fff;
        border-bottom: none;
    }
}

.nav {
    width: 100%;
    height: 68px;
    border-bottom: 1px solid #c6c6c6;
    border-radius: 3px 3px 0 0;
    background-color: #f9f9f9;

    h1 {
        float: left;
        margin-left:74px;
        line-height: 68px;
        font-size: 24px;
        color: #919191;
        font-weight: normal;
    }

    .add_address {
        position: relative;
        float: right;
        height: 100%;
        line-height: 68px;
        margin-right: 74px;
        padding-left: 48px;
        font-size: 18px;
        background: url(../images/uc/add_address.png) 0 13px no-repeat;
        cursor: pointer;
    }
}

.addresses {
    width: 850px;
    margin: 17px auto 0;
    .alert {
        font-size: 14px;
        line-height: 14px;
    }

    .address_box {
        width: 100%;
        height: 148px;
        margin-top: 18px;
        border:1px solid #e2e2e2;
        background-color: #fcfcfc;
        border-radius: 3px;
        position: relative;
        .information {
            width: 760px;
            height: 96px;
            margin:16px 0 0 16px;
            color: #6a6a6a;
            font-size: 12px;

            .name_where {
                width: 100%;
                height: 33px;
                text-align: left;
                font-size: 14px;
                font-weight: bold;
            }

            ul {
                li {
                    float: left;
                    width: 380px;
                    height: 21px;

                    span {
                        display: block;
                        float: left;
                        width: 62px;
                        text-align: right;
                        color: #c6c6c6;
                    }
                    p {
                        width: 316px;
                        float: right;
                        text-align: left;

                    }
                }
            }
        }

        .settings {
            float: right;
           
            height: 24px;
            text-align: justify;
            a {
                display: block;
                float: left;
                margin-right: 25px;
                height: 100%;
                line-height: 24px;
                text-align: center;
                color: #00a1d7;
            }
        }

        .img-active {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            width: 56px;
            height: 56px;
            background: url(/images/icons/default.png) no-repeat;
        }
    }
    .address_box:hover,.hover {
        background-color: #fff;
        .settings {
            display: block;
        }
    }
    .Imgactive {
       border-color: #87c80a;
        background: #fff;
        .settings .default{
            display: none;
        }
        .img-active {
            display: block;
        }
    }
}

.add_address_box {
    margin: 0 auto;
    width: 998px;
    height: 72px;
    border: 1px solid #c6c6c6;
    border-radius:0 0 3px 3px;
    background-color: #f9f9f9;
    .btn{
        margin:12px 0 0 74px;
        width: 244px;
        height: 44px;
        line-height: 44px;
        font-size: 18px;
        text-align: center;
    }
}

// .boxy_model_blackout {
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     background: rgba(0,0,0,.2);

//     .boxy_popup {
//         margin:216px auto 0;
//         width: 798px;
//         height: 558px;
//         border: 1px solid #c6c6c6;
//         background: #fff;

//         .add_edit {
//             height: 52px;

//             h1 {
//             line-height: 52px;
//             margin-left: 36px;
//             font-size: 18px;

//             }
//             .quit {
//                 float: right;
//                 width: 30px;
//                 height: 30px;
//                 margin:11px 35px 0 0;
//                 background: url(../images/uc/del.png) no-repeat;
//                 cursor: pointer;
//             }
//         }
//         .forms{
//             width: 100%;
//             height: 505px;
//             font-size: 14px;
//             ul{
//                 margin:20px auto 0;
//                 height: 700px;
//                 width: 626px;
//                 li{
//                     margin-bottom: 20px;
//                     width: 100%;
//                     height: 50px;

//                     input{
//                         border: 1px solid #e2e2e2;
//                         background-color: #fcfcfc;
//                         color: #c6c6c6;
//                     }

//                     .name{
//                         padding: 0 10px;
//                         width: 248px;
//                         height: 40px;
//                     }

//                     .label{
//                         float: left;
//                         padding-right: 20px;
//                         width: 94px;
//                         height: 100%;
//                         line-height: 50px;
//                         text-align: right;
//                     }

//                     .phone {
//                         padding-right: 15px;
//                     }

//                     select{
//                         margin-right: 24px;
//                         width: 148px;
//                         height: 40px;
//                         color: #c6c6c6;
//                         background:url(../images/uc/selectarrow_D.png) 115px 16px no-repeat #fcfcfc;
//                         text-align: center;
//                         font-size: 14px;
//                     }

//                     .text{
//                         width: 702px;
//                         line-height: 50px;
//                         color: #c6c6c6;

//                         input{
//                             float:left;
//                             margin-top: 6px;
//                             width: 248px;
//                             height: 40px;
//                             overflow: hidden;
//                         }

//                         .address{
//                             float: right;
//                             margin-right: 170px;
//                         }

//                         .link_text{
//                             float: left;
//                             width: 62px;
//                             height: 100%;
//                             text-align: center;
//                         }

//                         .dash{
//                             width: 20px;
//                         }

//                         .district_num{
//                             width: 68px;
//                         }

//                         .phone_num{
//                             width: 150px;
//                         }

//                     }

//                     .nick_name{
//                         color: #c6c6c6;        
//                     }
//                 }
                
//                 .save_address{
//                     margin: 18px 0 0 90px;
//                     width: 250px;
//                     height: 44px;
//                     line-height: 44px;
//                     font-size: 16px;

//                 }
//             }
//         }

//     }
// }
.none {
    display: none;
}
.gray-bg {
    position: absolute;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    opacity: .1;
    background: #000;
}
#address {
    padding-top: 24px;
}
.shoots {
    .shoot-window {
        display: none;
        width: 800px;
        left: 50%;
        top: 50%;
        position: fixed;
        margin-left: -400px;
        margin-top: -280px;
        border: solid 1px #c6c6c6;
        background:#fff;
        border-radius: 3px;
        color: #434343;
        z-index: 10000;
        .title-wrap {
            width: 100%;
            height: 52px;
            border-bottom: solid 1px #c6c6c6;
            background:#f9f9f9;
            border-radius: 3px 3px 0 0;
            margin-bottom: 28px;
            .title {
                height: 52px;
                line-height: 52px;
                padding-left: 37px;
            }
            .close-btn {
                width: 30px;
                height: 30px;
                background:url(/images/uc/close-btn.png) no-repeat center center;
                margin-right: 36px;
                margin-top: 12px;
                cursor: pointer;
            }
        }
        .name-wrap {
            margin:0 0 24px;
            line-height: 42px;
            label {
                width: 116px;
                text-align: right;
                margin-right: 27px;
                i {
                    color: #ff4861;
                    padding-right: 4px;
                }
            }
            label.margin-rn {
                margin-right: 0;
            }
            input {
                width: 248px;
                margin-right: 10px;
                &.w70 {
                width: 70px;
                margin-right: 0;
                }
                &.w180 {
                width: 180px;
                }
            }
            select {
                width: 150px;              
                &.zone {
                    width: 170px;
                }
            }
            .text {
                color: #c6c6c6;
            }
            .text-address {
                margin-right: 20px;

            }
            .text-tel {
                margin-right: 10px;
            }
            .line {
                color: #c6c6c6;
                width: 10px;
                text-align: center;
            }
        }
        .bottom {
            margin-left: 140px;
            .save {
                line-height: 37px;
                width: 250px;
                height: 37px;
                cursor: pointer;
                color: #fff;
                margin-right: 65px;
                margin-bottom:28px;
            }
        }
    }
}
#Validform_msg{
    display: none;
}
.Validform_right {
    display: none;
}
.errmsg {
    height: 20px;
    line-height: 20px;
    margin: -20px 0 0 140px;
    color: #ff8062;
}
.Validform_wrong {
color: #ff8062;
white-space: nowrap;
display: block;
clear:left;
heigit:20px;
line-height: 20px;
margin-left:140px;
}