.coupon-filter-wrap{
    margin-top: 46px;
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    .title-wrap{
        padding: 17px 27px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-color: #f9f9f9;
        .title{
            font-size: 18px;
            line-height: 34px;
            color: #434343;
        }
        .search-form-wrap{
            position: relative;
            width: 220px;
            height: 34px;
            margin-right: 29px;
            .input-search{
                line-height: 26px;
                width: 208px;
                height: 26px;
                padding: 4px 0 4px 10px;
                background-color: #fcfcfc;
            }
            .btn-search{
                position: absolute;
                top: 5px;
                right: 0;
                overflow: hidden;
                width: 36px;
                height: 26px;
                text-indent: -9999px;
                border-left: 1px solid #e2e2e2;
                border-radius: 0;
                background: url(/images/uc/coupon-filter.png) no-repeat 7px 2px;
                box-shadow: none;
            }
        }
        .link-rule{
            line-height: 34px;
            padding-left: 19px;
            background: url(/images/uc/coupon-filter.png) no-repeat -79px 9px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .coupon-filter{
        line-height: 39px;
        height: 40px;
        border-top: 1px solid #c6c6c6;
        border-bottom-left-radius: 3px;
        background-color: #fff;
        .type-select{
            position: relative;
            width: 149px;
            height: 39px;
            text-align: center;
            color: #919191;
            border-right: 1px solid #c6c6c6;
            ul{
                position: absolute;
                z-index: 2;
                top: -1px;
                left: -1px;
                display: none;
                width: 150px;
                border: 1px solid #c6c6c6;
                background: #fff;
                a{
                    display: block;
                    color: #919191;
                    &:hover{
                        background: #f9f9f9;
                    }
                }
            }
            &:after{
                position: absolute;
                top: 16px;
                right: 14px;
                width: 0;
                height: 0;
                content: ' ';
                border-width: 6px 4px 0 4px;
                border-style: solid;
                border-color: #d9dbdc transparent transparent transparent;
            }
            &:hover{
                ul{
                    display: block;
                }
            }
        }
        .status-select{
            li{
                float: left;
                margin-left: 30px;
                a{
                    color: #919191;
                    span{
                        color: #ff8062;
                    }
                    &.active{
                        color: #ff8062;
                    }
                }
            }
        }
        .order-select{
            a{
                margin-right: 30px;
                padding-right: 14px;
                color: #919191;
                background: url(/images/uc/coupon-filter.png) no-repeat 56px -45px;
                &.active{
                    color: #ff8062;
                    background-position: 56px -125px;
                }
                &.asc{
                    background-position: 56px -160px;
                }
            }
        }
    }
}
.coupon-list-wrap{
    margin-top:20px;
    .coupon-list{
        margin: 0 -17px;
    }
    .coupon-list-item{
        float: left;
        width: percentage(1/3);
        padding: 17px;
        .top-block{
            height: 154px;
            padding: 15px 10px 15px 20px;
            color: #fff;
            background: url(/images/uc/coupon-item-bg.png) repeat-x 0 0;
        }
        &.type-coupon{
            .top-block{
                background-position: 0 0;
            }
        }
        &.type-cash{
            .top-block{
                background-position: 0 -154px;
            }
        }
        &.type-discount{
            .top-block{
                background-position: 0 -308px;
            }
        }
        &.type-deduct{
            .top-block{
                background-position: 0 -462px;
            }
        }
        &.status-used{
            .top-block{
                position: relative;
                background-position: 0 -616px;
                &:after{
                    position: absolute;
                    right: 0;
                    bottom: 6px;
                    width: 121px;
                    height: 125px;
                    content: ' ';
                    background: url(/images/uc/coupon-status.png) no-repeat 0 0;
                }
            }
        }
        &.status-expire{
            .top-block{
                position: relative;
                background-position: 0 -616px;
                &:after{
                    position: absolute;
                    right: 0;
                    bottom: 6px;
                    width: 121px;
                    height: 125px;
                    content: ' ';
                    background: url(/images/uc/coupon-status.png) no-repeat 0 100%;
                }
            }
        }
        .bottom-block{
            position: relative;
            padding-top: 6px;
            color: #6a6a6a;
            background: url(/images/uc/coupon-item-bg.png) repeat-x 0 -770px;
        }
        .item-num{
            font-size: 60px;
            line-height: 1;
            .unit{
                font-size: 48px;
                vertical-align: 10%;
            }
        }
        .item-id{
            font-size: 12px;
            margin-top: 5px;
        }
        .item-type{
            font-size: 24px;
        }
        .item-desc{
            font-size: 13px;
            line-height: 1.8;
            clear: both;
            padding-top: 15px;
        }
        .item-date{
            font-size: 13px;
            line-height: 40px;
            height: 40px;
            padding-left: 20px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            background: #fff;
        }
        .item-help{
            position: absolute;
            top: 15px;
            right: 20px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            border-radius: 9px;
            background: url(/images/uc/coupon-filter.png) -39px 0;
        }
    }
}
