/*order style*/

.order{
    padding-top: 32px;
    .order-content{
        width: 998px;
        margin: 0 auto;
        padding: 31px auto;
        .order-menu{
            font-size: 18px;
            font-weight: bold;
            line-height: 44px;
            height: 46px;
            border-bottom: 2px solid #e2e2e2;
            ul{
                display: block;
                li{
                    position: relative;
                    float: left;
                    &.active{
                        a{
                            color: #ff7f61;
                            border-bottom: #ff7f61 2px solid;
                        }
                    }
                    a{
                        position: relative;
                        font-size: 18px;
                        font-weight: 700;
                        float: left;
                        padding: 0 33px;
                        text-decoration: none;
                        color: #6a6a6a;
                    }
                    .order-menu-line{
                        font-size: 0;
                        position: absolute;
                        top: 14px;
                        display: block;
                        width: 1px;
                        right: 0;
                        height: 14px;
                        color: #e2e2e2;
                        background: #e2e2e2;
                    }
                    .number{
                        position: absolute;
                        left: 75%;
                        bottom: 0;
                        font-size: 14px;
                        color: #ff7f61;
                    }
                }
            }
            .trash{
                font-size: 12px;
                width: 98px;
                cursor: pointer;
                color: #919191;
                .trash-icon{
                    position: relative;
                    top: 7px;
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    background: url(/images/uc/editdel.png) 0 -24px no-repeat;
                }
                a{
                    color: #919191;
                }
            }
        }
        .serach{
            font-size: 14px;
            height: 65px;
            padding: 18px 0;
            .serach-box{
                width: 370px;
                .serach-input{
                    line-height: 32px;
                    display: inline-block;
                    width: 268px;
                    height: 32px;
                    padding-left: 10px;
                    color: #6a6a6a;
                    border: solid 1px #e9e9e9;
                    border-radius: 3px;
                }
                .serach-input:focus {
                    border:solid 1px #00a1d7;
                }
                .serach-button{
                    font-size: 14px;
                    line-height: 18px;
                    display: inline-block;
                    width: 78px;
                    height: 32px;
                    margin-left: 10px;
                    text-align: center;
                    color: #6a6a6a;
                    border: solid 1px #e9e9e9;
                    border-radius: 3px;
                    background: #f3f3f3;
                    box-shadow: none;
                }
            }
            .serach-select{
                width: 140px;
                .select{   
                    width: 140px;        
                    position: relative;
                    font-size: 14px;
                    line-height: 28px;
                    height: 32px;
                    cursor: pointer;
                    color: #6a6a6a; 
                               
                    .select-ui{
                        position: absolute;
                        z-index: 100;
                        top: -1px;
                        left: 0;
                        display: none;
                        width: 100%;
                        border: solid 1px #c6c6c6;
                        border-radius: 3px;
                    }
                    .select-ui li a{
                        line-height: 34px;
                        display: block;
                        height: 34px;
                        color: #6a6a6a;
                        text-align: center;
                        background: #f3f3f3;
                        &:hover{
                            color: #000;
                            background: #e2e2e2;
                        }
                    }
                }
            }
        }
        .list-support{
            line-height: 50px;
            height: 50px;
            color:#6a6a6a;
            text-align: center;
            border: 1px solid #c6c6c6;
            border-radius: 3px;
            background: #f3f3f3;
            .support-msg{
                width: 380px;
            }
            .consignee{
                width: 102px;
            }
            .place-date{
                position: relative;
                width: 142px;
                cursor: pointer;
                .select-ui{
                    position: absolute;
                    z-index: 100;
                    top: -1px;
                    left: 0;
                    display: none;
                    width: 100%;
                    border: solid 1px #c6c6c6;
                    border-radius: 3px;
                }
                .select-ui li a{
                    line-height: 50px;
                    display: block;
                    height: 50px;
                    color: #6a6a6a;
                    background: #f3f3f3;
                    &:hover{
                        color: #000;
                        background: #e2e2e2;
                    }
                }
            }
            .money{
                width: 92px;
            }
            .state-all{
                position: relative;
                width: 138px;
                cursor: pointer;
                .select-ui{
                    position: absolute;
                    z-index: 100;
                    top: -1px;
                    left: 0;
                    display: none;
                    width: 100%;
                    border: solid 1px #c6c6c6;
                    border-radius: 3px;
                }
                .select-ui li a{
                    line-height: 50px;
                    display: block;
                    height: 50px;
                    color: #6a6a6a;
                    background: #f3f3f3;
                    &:hover{
                        color: #000;
                        background: #e2e2e2;
                    }
                }
            }
            .operation{
                width: 136px;
            }
            .icon-down{
                display: inline-block;
                width: 12px;
                height: 8px;
                margin-left: 3px;
                background: url(/images/uc/selectarrow_B.png) no-repeat;
            }
        }
        .list-btn{
            padding: 9px 0 9px 18px;
            .select-label{
                margin-right: 26px;
            }
            a{
                font-size: 12px;
                line-height: 22px;
                display: inline-block;
                height: 22px;
                margin-right: 10px;
                padding: 0 12px;
                color: #919191;
                border: 1px solid #c6c6c6;
                border-radius: 3px;
                background: #fff;
            }
            .page-btn{
                a{
                    font-size: 12px;
                    line-height: 22px;
                    display: inline-block;
                    height: 22px;
                    color: #919191;
                    border: 1px solid #c6c6c6;
                    border-radius: 3px;
                }
                .arrow-left{
                    margin-right: 10px;
                    padding: 0 10px;
                    background: url(/images/uc/arrow-left-hover.png) no-repeat center center;
                    &.hover{
                        background: url(/images/uc/arrow-left.png) no-repeat center center;
                    }
                }
                .arrow-right{
                    margin-right: 0;
                    padding: 0 12px;
                    padding-right: 20px;
                    background: url(/images/uc/arrow-right.png) no-repeat #fff 58px center;
                    &.hover{
                        color: #c6c6c6;
                        background: url(/images/uc/arrow-right-last.png) no-repeat #fff 58px center;
                    }
                }
            }
        }
        .list-btn-bottom{
            width: 500px;
            padding: 9px 0 9px 18px;
            .select-label{
                margin-right: 26px;
            }
            a{
                font-size: 12px;
                line-height: 22px;
                display: inline-block;
                height: 22px;
                margin-right: 10px;
                padding: 0 12px;
                color: #919191;
                border: 1px solid #c6c6c6;
                border-radius: 3px;
                background: #fff;
            }
            .page-btn{
                .a{
                    font-size: 12px;
                    line-height: 22px;
                    display: inline-block;
                    height: 22px;
                    color: #919191;
                    border: 1px solid #c6c6c6;
                    border-radius: 3px;
                }
                .arrow-left{
                    margin-right: 10px;
                    padding: 0 10px;
                    background: url(/images/uc/arrow-left.png) no-repeat center center;
                }
                .arrow-right{
                    margin-right: 0;
                    padding: 0 12px;
                    padding-right: 20px;
                    background: url(/images/uc/arrow-right.png) no-repeat #fff 58px center;
                }
            }
        }
        .list-item{
            margin-bottom: 10px;
            border: solid 1px #e2e2e2;
            border-radius: 3px;
            .list-item-title{
                line-height: 40px;
                position: relative;
                height: 40px;
                border-bottom: solid 1px #e2e2e2;
                .item-title-number{
                    padding-left:16px;
                    border-bottom: 1px solid #e2e2e2;
                    background: #f9f9f9;
                    .number-check{
                        display: inline-block;
                        margin-right: 5px;
                    }
                    span{
                        margin-right: 40px;
                        color: #919191;
                        a{
                            font-weight: 400;
                            cursor: pointer;
                            text-decoration: underline;
                            color: #00a1d7;
                        }
                    }
                }
                .item-title-del{
                    position: absolute;
                    top: 8px;
                    right: 12px;
                    display: none;
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                    background: url(/images/uc/editdel.png) 0 0 no-repeat;
                    &:hover{
                        background: url(/images/uc/editdel.png) -32px 0 no-repeat;
                    }
                }
            }
            .list-item-content{
                table tr{
                    width: 100%;
                    background: #fff;
                }
                table tr td{
                    text-align: center;
                    vertical-align: middle;
                    border-right: solid 1px #f3f3f3;
                }
                .table-thumb,
                .table-thumb img{
                    width: 90px;
                    height: 90px;
                }
                .w380{
                    width: 380px;
                }
                .w102{
                    font-size: 14px;
                    width: 102px;
                    color: #919191;
                }
                .w142{
                    font-size: 14px;
                    width: 142px;
                    color: #919191;
                }
                .w92{
                    font-size: 14px;
                    font-weight: 700;
                    width: 92px;
                    color: #ff8062;
                }
                .w138{
                    width: 138px;
                    span{
                        font-size: 14px;
                        color: #919191;
                    }
                }
                .w142-l{
                    width: 142px;
                    text-align: center;
                    a,span{
                        line-height: 24px;
                        display: block;
                        width: 68px;
                        height: 24px;
                        margin: 0 auto;
                        cursor: pointer;
                        border-radius: 3px;
                        &.pj{
                            cursor: pointer;
                            color: #6a6a6a;
                            border: solid 1px #c6c6c6;
                            box-shadow: none;
                        }
                        &.qr{
                            color: #fff;
                            background: #d8d0b5;
                            box-shadow: 0 2px 0 #c7ba8f;
                        }
                        &.fk{
                            color: #fff;
                            background: #ff8062;
                            box-shadow: 0 2px #fa7453;

                        }
                    }
                }
                .border-none{
                    border-right: none;
                }
                .thumb-blue,
                .thumb-blue a{
                    font-weight: 400;
                    display: block;
                    margin: 12px 0 0 0;
                    cursor: pointer;
                    text-decoration: underline;
                    color: #00a1d7 ;
                }
                .thumb-goods{
                    padding: 14px;
                    border-bottom: solid 1px #e2e2e2;
                    .thumb-text{
                        float: left;
                        width: 180px;
                        padding-left: 10px;
                        text-align: left;
                        a{
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 16px;
                            display: block;
                            padding-top: 16px;
                            cursor: pointer;
                            color: #6a6a6a;
                        }
                        span{
                            font-size: 12px;
                            display: block;
                            padding-top: 14px;
                            color: #a2a2a2;
                        }
                    }
                }
                .border-bottom-none{
                    border-bottom: none;
                }
            }
            &:hover{
                border-color: #c6c6c6;
                box-shadow: 0 0 5px rgba(0,0,0,.2);
                .item-title-del{
                    display: block;
                }
                table tr td{
                    text-align: center;
                    vertical-align: middle;
                    border-right: solid 1px #e2e2e2;
                }
                .item-title-number{
                    padding-left:16px;
                    border-bottom: 1px solid #c6c6c6;
                    background: #f9f9f9;
                }
            }
        }
    }
}
