/*!uc-leftmenu*/
@import "lib/prefix.less";
body{
    min-height: 1351px;
}
.uc-leftmenu{
    position: absolute;
    top:0;
    left:0;
    z-index:1;
    width:170px;
    height:100%;
    padding-top:60px;
    background:#3a3a39;

    .uc_userinfo{
        padding:48px 0 16px;
        .uc_avatar{
            img{
                display: block;
                width:80px;
                height:80px;
                border:2px solid #afafaf;
                border-radius: 40px;
                margin:0 auto;
            }
        }
        .uc_nickname{
            height:32px;
            font-size:18px;
            text-align:center;
            line-height: 32px;
            color:#e2e2e2;
        }
    }
    .actives-menu{
        border-bottom:1px solid #353534;
    }
    .dots{
        display: none;
    }
    .main-menu{
        margin-top:60px;
        border-bottom:1px solid #353534;
    }
    .has-submenu{
        position: relative;
        a{
            &:after{
                content:" ";
                position: absolute;
                right:3px;
                bottom:3px;
                width:0;
                height:0;
                border: 3px solid;
                border-color:transparent #b0b0b0 #b0b0b0 transparent;
            }
        }
    }
    a{
        display: block;
        height:60px;
        padding:20px 0 0 20px;
        color:#c6c6c6;
        line-height: 20px;
        vertical-align: middle;
        border-top:1px solid #353534;
    }
    .has-submenu{
        .sub-menu{
            display: none;
            position: absolute;
            top:0;
            left:170px;
            padding-left:12px;
            a{
                height:40px;
                padding:10px 0 0 0;
                text-align: center;
                border:none;
                &:after{
                    border:none;
                }
            }
        }
        .item-list{
            position: relative;
            width:116px;
            padding:13px 0;
            border-radius: 3px;
            background-color: #3a3a39;
            &:after{
                content:" ";
                position: absolute;
                left:-20px;
                top:20px;
                width:0;
                height:0;
                border: 10px solid;
                border-color:transparent #3a3a39 transparent transparent;
            }
        }
    }
    li{
        a{
            .transition(background .2s)
        }
    }

    li:hover{
        a{
            color:#fff;
            border-color:#494947;
            background-color: #494947;
        }

        .icon-new{
            background-position: -100px 0;
        }
        .icon-seachfriend{
            background-position: -120px 0;
        }
        .icon-sendmessage{
            background-position: -140px 0;
        }
        .icon-follow{
            background-position: -160px 0;
        }
        .icon-quote{
            background-position: -180px 0;
        }
        .icon-product{
            background-position: -100px -20px;
        }
        .icon-order{
            background-position: -120px -20px;
        }
        .icon-set{
            background-position: -140px -20px;
        }
        .icon-account{
            background-position: -160px -20px;
        }
        .icon-message{
            background-position: -180px -20px;
        }
        .icon-myfollow{
            background-position: -100px -40px;
        }
        .icon-video{
            background-position: -120px -40px;
        }
        .icon-media{
            background-position: -140px -40px;
        }
        .icon-task{
            background-position: -160px -40px;
        }
    }
    .has-submenu:hover{
        a:after{
            border-color:transparent #fff #fff transparent;
        }
        .sub-menu{
            display: block;
            a{
                color:#c6c6c6;
                background-color: #3a3a39;
                border-color:#353534;
            }
        }
        li:hover a{
            color:#fff;
            background-color: #494947;
        }
    }
    .icon{
        display: inline-block;
        width:20px;
        height:20px;
        margin-right:16px;
        vertical-align: middle;
        background:url(/images/icons/uc_menu.png) no-repeat 0 0;
    }
    .icon-new{
        background-position: 0 0;
    }
    .icon-seachfriend{
        background-position: -20px 0;
    }
    .icon-sendmessage{
        background-position: -40px 0;
    }
    .icon-follow{
        background-position: -60px 0;
    }
    .icon-quote{
        background-position: -80px 0;
    }
    .icon-product{
        background-position: 0 -20px;
    }
    .icon-order{
        background-position: -20px -20px;
    }
    .icon-set{
        background-position: -40px -20px;
    }
    .icon-account{
        background-position: -60px -20px;
    }
    .icon-message{
        background-position: -80px -20px;
    }
    .icon-myfollow{
        background-position: 0 -40px;
    }
    .icon-video{
        background-position: -20px -40px;
    }
    .icon-media{
        background-position: -40px -40px;
    }
    .icon-task{
        background-position: -60px -40px;
    }


    &.small{
        width:60px;
        .actives-menu-wrap{
            .dots{
                display: block;
                padding:0;
                font-size:30px;
                line-height: 60px;   
                text-align: center;
            }
            &:hover{
                color:#fff;
                background: #494947;
            }
        }
        .uc_userinfo{
            padding:48px 0 16px;
            .uc_avatar{
                img{
                    width:46px;
                    height:46px;
                    border-radius: 25px;
                }
            }
            .uc_nickname{
                display: none;
            }
        }
        li{
            a{
                height:60px;
                overflow: hidden;
                padding:0;
            }
        }
        .actives-menu{
            border:0;
            li{
                .icon-wrap{
                    display: none;
                }
                .text{
                    height:20px;
                    line-height: 20px;
                    font-size:13px;
                }
            }
        }
        .icon-wrap{
            display: block;
            height:60px;
            padding:(60-20px)/2;
        }
        .icon{
            display: block;
            margin:0 auto;
        }
        .text{
            display: block;
            height:60px;
            font-size:12px;
            line-height:60px;
            text-align: center;
        }
        .has-submenu{
            .sub-menu{
                left:60px;
            }
        }
    }
    .menu-control{
        width:100%;
        position: absolute;
        bottom:42px;
        a{
            padding:0;
            text-align: center;
            line-height: 60px;
        }
        &:hover{
            a{
                color:#fff;
                background: #494947;
            }
        }
    }
}