body{
    min-height: 1351px;
}
.modify_wrap{
    margin-top: 50px;
}
.edit_wrap{
    border: 1px solid #c6c6c6;
    background-color: #fff;
}
.email_wrap{
    width: 752px;
    margin: 0 auto;
    padding: 50px 0 80px 0;
}

.change_line{
    height: 70px;
    .line{
        position: relative;
        float: left;
        width: 250px;
        height: 6px;
        text-align: center;
        span{
            display: inline-block;
        }
        .text{
            font-size: 13px;
            margin-top: 22px;
        }
    }
    .num{
        font-size: 18px;
        position: absolute;
        left: 108px;
        width: 35px;
        height: 35px;
        margin-top: -17.5px;
        padding-top: 5px;
        color: #fff;
        border-radius: 17.5px;
    }
    .green{
        background-color: #87c80a;
        .num{
            background-color: #87c80a;
        }
        .text{
            color: #87c80a;
        }
    }
    .gray{
        z-index: 1;
        background-color: #ececec;
        .num{
            background-color: #ececec;
        }
        .text{
            color: #c6c6c6;
        }
    }
}


.formitem_wrap{
    &.step1{
        margin-top: 50px;
        padding-left: 75px;
    }
    &.step2{
        position: relative;
        display: none;
        padding: 50px 0 0 195px;
        &.stepshow{
            display: block;
        }
        .formitem{
            margin-bottom: 0;
        }
        .labletxt{
            font-size: 18px;
            line-height: 50px;
            color: #87c80a;
        }
        .formobject{
            font-size: 18px;
            line-height: 50px;
            color: #434343;
        }
        .emil_txt{
            font-size: 13px;
            line-height: 20px;
            color: #919191;
        }
        .red_txt{
            line-height: 30px;
            color: #ff8062;
        }
        .bingo{
            position: absolute;
            top: 55px;
            left: 125px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background: url(/images/icons/bingo.png) no-repeat #87c80a;
        }
    }
    &.step3{
        padding: 34px 0 0 75px;
        .email{
            float: left;
            width: 340px;
        }
    }
    &.step4{
        .bingo{
            top: 60px;
        }
    }
    .formitem{
        line-height: 40px;
        margin-bottom: 15px;
        input{
            background-color: #fcfcfc;
        }
        .formlabel{
            width: 100px;
            margin-right: 15px;
            text-align: right;
        }
        .check_img{
            width: 135px;
            height: 42px;
            margin: 0 15px 0 25px;
            border: 1px solid #e2e2e2;
        }
        .change{
            a{
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        #code{
            float: left;
            width: 180px;
            height: 42px;
            background-color: #fcfcfc;
        }
    }
}

.opacity{
    opacity: .5;
}
.formsubmit{
    height: 72px;
    padding-top: 15px;
    border: 1px solid #c6c6c6;
    border-top: none;
    background: #f9f9f9;
    .savebtn{
        font-size: 16px;
        width: 245px;
        height: 42px;
        margin: 0 auto;
    }
    .disablebtn{
        line-height: 42px;
        text-align: center;
        color: #6a6a6a;
        border-radius: 3px;
        background-color: #e2e2e2;
    }
}

.Validform_checktip{
    margin-left: 10px;
}
.Validform_wrong{
    color: #ff8062;
}
.Validform_right{
    display: none;
}
