.release_head {
    width: 100%;
    height: 210px;
    padding-top: 65px;
    text-align: center;
    border-bottom: 1px solid #e2e2e2;
    background: #fff;
    .title {
        font-size: 34px;
        color: #6a6a6a;
    }
    .s_title {
        font-size: 18px;
        color: #c6c6c6;
    }
}

.release_wrap {
    font-size: 13px;
    width: 1000px;
    margin: 0 auto;
    padding: 60px 0 0 90px;
    text-align: center;
    letter-spacing: 1px;
    color: #919191;
    .form_wrap {
        .formitem {
            position: relative;
            margin-bottom: 30px;
            padding-left: 100px;
            .label {
                position: absolute;
                top: 18px;
                left: 0;
            }
            .cell_wrap {
                position: relative;
            }
            .cell {
                line-height: 52px;
                position: relative;
                width: 145px;
                height: 54px;
                margin-left: -1px;
                cursor: pointer;
                border: 1px solid #e2e2e2;
                background-color: #fcfcfc;
                &:hover {
                    z-index: 1;
                    color: #434343;
                    border-color: #c6c6c6;
                    background-color: #fff;
                }
                &.click {
                    z-index: 2;
                    color: #00a1d7;
                    border-color: #00a1d7;
                    background-color: #f0fcff;
                }
            }
            .hide_c4 {
                position: absolute;
                z-index: 3;
                top: 0;
                right: 234px;
                display: none;
                ul {
                    overflow: scroll;
                    overflow-x: hidden;
                    width: 145px;
                    max-height: 221px;
                    margin: 0;
                    padding: 0;
                    border: 1px solid #e2e2e2;
                    border-radius: 3px;
                    border-top-left-radius: 0;
                    background-color: #fcfcfc;
                    li {
                        line-height: 52px;
                        width: 143px;
                        height: 54px;
                        cursor: pointer;
                        &:hover {
                            background: #e2e2e2;
                        }
                        &.selected {
                            color: #00a1d7;
                        }
                    }
                }
            }
            .c1 {
                margin-right: -1px;
                margin-left: 0;
            }
        }
        .city {
            .cell {
                width: 277px;
                margin-right: 30px;
                border-radius: 3px;
            }
            .back {
                background-position: 95% 50%;
            }
            .hide_c4 {
                top: 0;
                // display: none;
                ul {
                    width: 277px;
                    max-height: 208px;
                    margin: 0;
                    padding: 0;
                    border: 1px solid #e2e2e2;
                    border-radius: 3px;
                    background-color: #fcfcfc;
                    li {
                        line-height: 52px;
                        width: 275px;
                        height: 54px;
                        cursor: pointer;
                    }
                }
            }
            .h1 {
                left: -1px;
            }
            .h2 {
                left: 305px;
            }
        }
        .back {
            background: url(/images/uc/selectarrow_D.png) no-repeat 90% 50%;
        }
        .crowd {
            .c1 {
                margin-left: 24px;
            }
            .peo {
                width: 70px;
            }
            .women {
                &:hover {
                    overflow: hidden;
                    text-indent: -9999px;
                    background: url(/images/icons/people.png) no-repeat -70px 0 #fff;
                }
                &.active {
                    overflow: hidden;
                    text-indent: -9999px;
                    background: url(/images/icons/people.png) no-repeat -70px -54px #fff;
                }
            }
            .men {
                &:hover {
                    overflow: hidden;
                    text-indent: -9999px;
                    background: url(/images/icons/people.png) no-repeat -137px 0 #fff;
                }
                &.active {
                    overflow: hidden;
                    text-indent: -9999px;
                    background: url(/images/icons/people.png) no-repeat -137px -51px #fff;
                }
            }
            .all {
                &:hover {
                    overflow: hidden;
                    text-indent: -9999px;
                    background: url(/images/icons/people.png) no-repeat 0 0 #fff;
                }
                &.active {
                    overflow: hidden;
                    text-indent: -9999px;
                    background: url(/images/icons/people.png) no-repeat 0 -54px #fff;
                }
            }
        }
        .formfooter {
            margin-top: 54px;
            .conbtn {
                line-height: 42px;
                width: 184px;
                height: 44px;
                margin-right: 5px;
                cursor: pointer;
            }
            .tips {
                line-height: 44px;
            }
        }
        
    }
}
.leftradius {
    border-top-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
}
.rightradius {
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}
.errmsg {
    text-align: left;
    color: red;
}
