.sidebar{
    width:210px;
    margin-top:-51px;
    .uc_aside_wrap{
        background-color:#3a3a43;
    }
    .uc_logo{
        height:50px;
        text-align: center;
        padding-top:6px;
        background-color:#2d2d35;
    }
    .uc_userinfo_wrap{
        padding-top:116px;
        background-color:#2d2d35;
        text-align: center;
        color:#f1f1f1;
    }
    .uc_userinfo{
        display:inline-block;
        height:170px;
        width: 100%;
        background-color:#3a3a43;
        .uc_avatar_wrap{
            width:184px;
            height:184px;
            margin-top:-92px;
            margin-bottom:8px;
            padding:5px;
            border:1px solid #484853;
            border-radius: 92px;
        }
        .uc_avatar{
            width:172px;
            height:172px;
            border:4px solid #f1f1f1;
            border-radius: 86px;
            img{
                display: block;
                width:164px;
                height:164px;
                border-radius: 82px;
            }
        }
        .uc_nickname{
            font-size:24px;
            line-height: 32px;
        }
        .uc_name{
            font-size:18px;
            line-height: 28px;
        }
    }
    .uc_menu{
        a{
            display: block;
            height:60px;
            border-top:1px solid #484853;
            line-height: 60px;
            font-size:13px;
            color:#a1acb6;
            &:hover{
                color:#fff;
                b{
                    background-position: 100% 50%;
                }
                .chart{
                    background-position: -20px 0;
                }
                .product{
                    background-position: -20px -60px;
                }
                .order{
                    background-position: -20px -120px;
                }
                .setting{
                    background-position: -20px -180px;
                }
            }
        }
        b{
            float:right;
            width:6px;
            height:59px;
            margin-right:32px;
            background: url(../images/uc_menuarrow.png) no-repeat 0 50%;
        }
        .menuicon{
            float:left;
            width:20px;
            height:59px;
            margin:0 6px 0 30px;
            background:url(../images/icons/uc_menuicon.png) no-repeat 0 0;
        }
        .chart{
            background-position: 0 0;
        }
        .product{
            background-position: 0 -60px;
        }
        .order{
            background-position: 0 -120px;
        }
        .setting{
            background-position: 0 -180px;
        }
        .current{
            a{
                color:#fff;
                background-color:#3dd7cf;
                border-top-color:#3dd7cf;
            }
            b{
                background-position: 100% 50%;
            }
            .chart{
                background-position: -20px 0;
            }
            .product{
                background-position: -20px -60px;
            }
            .order{
                background-position: -20px -120px;
            }
            .setting{
                background-position: -20px -180px;
            }
        }
    }
    .uc_prodnum{
        color:#a1acb6;
        height:59px;
        border-top:1px solid #484853;
        line-height:59px;
        text-align: center;
        b{
            display: inline-block;
            width:74px;
            color:#3dd7cf;
        }
    }
    .uc_releasebtn_wrap{
        height:66px;
    }
    .uc_releasebtn{
        display: block;
        width:170px;
        height:44px;
        padding: 0;
        border-radius: 3px;
        font-size:18px;
        line-height: 45px;
        text-align: center;
        color:#fff;
        background-color:#3dd7cf;
        box-shadow: 0 3px 0 0 #33a7a1;
    }
    .top10_wrap{
        border:1px solid #e2e2e2;
        margin-top:27px;
        .listtitle{
            padding-left: 10px;
            border-bottom:1px solid #e2e2e2;
            background-color: #fff;
            h2{
                height:39px;
                font-size:14px;
                line-height:40px;
                color:#434343;
            }
            .subtitle{
                margin-left:5px;
                font-size:14px;
            }
        }
    }
    .top10{
        padding:6px 0;
        li{
            padding:9px 0;
        }
        a{
            display: block;
            overflow: hidden;
            color:#434343;
            &:hover{
                color:#3ebde0;
            }
        }
        .rank{
            float:left;
            width:32px;
            height:34px;
            line-height:34px;
            text-align: center;
        }
        .prodimg{
            float:left;
            width:34px;
            height:34px;
            img{
                display: block;
                width:34px;
                height:34px;
            }
        }
        .prodtitle{
            float:left;
            height:34px;
            width: 142px;
            padding:0 8px;
            font-size:12px;
            line-height: 17px;
        }
    }
    .holder{
        margin-top:27px;
        a,img{
            display: block;
        }
    }
}