body{
    background:#f9f9f9;
}
.uheader{
    height:50px;
    padding:5px 0 0;
    border-top:none;
    border-bottom:1px solid #e2e2e2;
    background: #3a3a43;
    .logo{
        padding:0 20px 0 2px;
        a,img{
            display: block;
        }
    }
    .mainnav{
        padding-left:20px;
        ul{
            float:right;
        }
        li{
            float:left;
            a{
                display: block;
                padding: 0 20px;
                color:#fff;
                line-height: 38px;
                &:hover{
                    color:#3ebde0;
                }
            }
        }
    }
    .userstatus{
        line-height: 38px;
        .avatar{
            width:36px;
            height:36px;
            margin-right:10px;
            border:1px solid #fff;
            border-radius: 19px;
            vertical-align: middle;
        }
        a{
            color:#fff;
            &:hover{
                color:#3ebde0;
            }
        }
        .pipe{
            margin:10px 0;
            color:#c6c6c6;
        }
        .applybtn{
            width:130px;
            height:36px;
            margin-right:40px;
            border-radius:3px;
            line-height: 38px;
            text-align: center;
            color:#fff;
            background-color:#3ebde0;
            box-shadow: 0 2px 0 0 #32a0be;
            &:hover{
                color:#fff;
                background-color: #4ac7e9;
            }
            &:active{
                color:#fff;
                background-color: #32a0be;
            }
        }
    }
}
.pordlist_wrap{
    padding-top: 10px;
}
.filters{
    margin:10px 0 12px;
    height:34px;
    line-height: 34px;
    color:#434343;
    .filter{
        width:238px;
    }
    .filter3{
        margin-right:16px;
    }
    .label{
        float:left;
        width:238px-166px;
    }
    .selectwrap{
        position: relative;
        z-index: 30;
        float:left;
        width:166px;
        .select{
            width:166px;
            padding-left:10px;
            border:1px solid #e2e2e2;
            border-radius: 3px;
            line-height: 32px;
            background:url(/images/uc/selectarrow_D.png) no-repeat 98% 50% #fcfcfc;
        }
        .downmenu{
            display: none;
            position: absolute;
            width:166px;
            top:0;
            left:0;
            border:1px solid #e2e2e2;
            border-radius: 3px;
            background: #fff;
            a{
                display: block;
                height:32px;
                line-height: 32px;
                color:#434343;
                padding-left:10px;
                &:hover{
                    background: #e2e2e2;
                }
            }
        }
    }
}
.userinfo_wrap{
    color:#919191;
    border-bottom:1px solid #e2e2e2;
    background-color: #fff;
    .prod_ceo{
        padding:48px 0;
    }
    .user_infos{
        width:750px;
    }
    .user_numbers{
        border-left:1px solid #e2e2e2;
        padding-left:50px;
        width:250px;
        height:105px;
    }
    .avatar_wrap{
        width:145px;
    }
    .ceo_wrap{
        width:750px-145px;
        padding-right: 70px;
    }
    .place{
        padding-left:14px;
        margin-top:5px;
        background:url(/images/home/place.png) no-repeat 0 1px;
    }
    .crp{
        padding:8px 0;
    }
    .avatar{
        img{
            display: block;
            width:104px;
            border:4px solid #fff;
            border-radius: 52px;
            box-shadow: 0 0 1px 0 #afafaf;
        }
    }
    .user_infos{
        .nikiname{
            line-height: 1;
            font-size:24px;
            color:#434343;
        }
    }
    .company_realname{
        font-size:18px;
        color:#434343;
    }
    .prodnum{
        margin-left:10px;
        b{
            color:#00a1d7;
        }
    }
    .ceointro{
    }
    .popularity{
        line-height: 1;
        b{
            font-size:24px;
        }
    }
    .numitems{
        padding:6px 0 0;
    }
    .funsnum,.likednum{
        font-size:12px;
        padding-left:20px;
        margin-right:15px;
        background:url(/images/icons/user_number_s.png) no-repeat 0 1px;
    }
    .likednum{
        background-position: 0 -19px;
    }
    .modifybtn{
        display: block;
        width:120px;
        height:40px;
        margin-top:15px;
        border:1px solid #e2e2e2;
        border-radius: 3px;
        color:#919191;
        text-align: center;
        line-height: 38px;
        background:#f9f9f9;
        &:hover{
            color: #6a6a6a;
            border-color: #919191;
        }
    }
    .flw_msg{
        margin:30px 0 0 0;
    }
    .followbtn {
    width: 24px;
    height: 24px;
    background: url(/images/home/follow.png) no-repeat 0 0;
    }
    .messagebtn {
    width: 24px;
    height: 24px;
    margin: 0 0 0 16px;
    background: url(/images/home/email.png) no-repeat 0 0;
    }
}
.usertabs_warp{
    border-bottom:1px solid #e2e2e2;
    background:#fcfcfc;
    .usertabs{
        height:42px;
        line-height: 42px;
        border-left:1px solid #e2e2e2;
        li{
            float:left;
            border-right:1px solid #e2e2e2;
            a{
                display: block;
                padding:0 20px;
                text-align: center;
                color:#919191;
                &:hover{
                    color:#434343;
                }
            }
            &.active{
                a{
                height:43px;
                color:#434343;
                background:#f9f9f9;
                }
            }
        }
    }
    .mylinks{
        height:42px;
        width:250px;
        line-height: 42px;
        border-left:1px solid #e2e2e2;
        a{
            width:50%;
            float:left;
            display: block;
            padding:0 20px;
            text-align: center;
            color:#919191;
            border-right:1px solid #e2e2e2;
            &:hover{
                color:#434343;
            }
        }
    }
}
.prodlist {
    margin: 0px -8px;
    .proditem{
        width: 238px;
        height:317px;
        margin: 8px 8px;
    }
    .prodimg {
        height:148px;
        li,a{
        height:148px;
        }
    }
    .nopic{
        background:url(/images/common/nopic.png) no-repeat 50% 50% #f3f3f3;
    }
    .step1{
        .step1tip{
            padding:16px 10px 0;
            font-size:12px;
            color:#919191;
        }
        .btn_wrap{
            padding:10px;
        }
    }
    .prodtitle{
        width:100%;
        height:auto;
        padding:11px 10px 5px;
        font-size:14px;
        line-height: 16px;
    }
    .proddesc{
        overflow: hidden;
        height:30px;
        margin:5px 10px 10px;
        font-size:12px;
        line-height: 15px;
        color:#919191;
    }
    .prodmate{
        margin-bottom:10px;
    }
    .activity {
        height:269px;
        .tabitem{
            padding-top:8px;
            height:269px/2;
        }
        .cen{
            margin:0 auto;
        }
    }
    .prodnums{
        border-top:1px solid #e2e2e2;
    }
    .release{
        background: transparent;
        border:2px dashed #e2e2e2;
        .releaseblock{
            display: block;
            height:100%;
            width:100%;
            background:url(/images/user/add.png) no-repeat 50% 110px;
            .tiptext{
                width:100%;
                text-align: center;
                color:#c6c6c6;
                padding-top:190px;
            }
            &:hover{
                background-color: #fff;
            }
        }
        &:hover{
            box-shadow: none;
        }
    }
    .noactivity{
         .prodmate .add_date{
            max-width: none;
         }
    }
    .prodnums{
        b{
            font-size:12px;
        }
    }
    .delbtn{
        display: none;
        position: absolute;
        right:8px;
        top:8px;
        width:24px;
        height:24px;
        background:url(/images/icons/del.png) no-repeat 0 0;
        cursor:pointer;
    }
    .message{
        position: absolute;
        top:8px;
        left:8px;
        height:28px;
        padding:0 7px;
        border:1px solid #c6c6c6;
        color:#919191;
        line-height:26px;
        border-radius: 3px;
        background-color: #fff;
        .success,.fail{
            float:left;
            margin-top:7px;
            margin-right:8px;
            vertical-align: middle;
            width:18px;
            height:12px;
            background:url(/images/icons/message.png) no-repeat 0 0;
        }
        .fail{
            background-position: 0 100%;
        }
        .close{
            float:left;
            margin-top:7px;
            width:11px;
            height:11px;
            margin-left:15px;
            background:url(/images/icons/x.png) no-repeat 0 0;
            cursor:pointer;
        }
        .text{
            float:left;
            font-size:12px;
        }
    }
    .manage{
        display: none;
        position: absolute;
        width:238px;
        height:50px;
        top:100%;
        left:-1px;
        background-color: #ffffff;
        border:1px solid #c6c6c6;
        box-shadow:0 0px 10px 0 rgba(0,0,0,0.18);
        .edit,.apply{
            float:left;
            width:50%;
            height:48px;
            line-height: 48px;
            text-align: center;
            color:#919191;
            &:hover{
                color:#434343;
                background-color:#fcfcfc;
                .icon-edit{
                    background-position: -28px 0;
                }
                .icon-apply{
                    background-position: -28px -48px;
                }
            }
        }
        .edit{
            border-right:1px solid #c6c6c6;
        }
        .icon-edit,.icon-apply{
            display: inline-block;
            vertical-align: middle;
            width:16px;
            height:24px;
            background:url(/images/icons/editdel.png) no-repeat -4px 0;
        }
        .icon-apply{
            background-position: -4px -48px;
        }
    }
    .proditem{
        &:hover{
            z-index:10;
            .delbtn{
                display: block;
            }
            .manage{
                display: block;
            }
            .prodnums{
                position: relative;
                z-index: 20;
            }
        }
    }
}
.noprod{
    padding:50px 0;
    .title{
        font-size:30px;
        color:#919191;
        text-align: center;
    }
    .icon-sorry{
        display: inline-block;
        vertical-align: middle;
        width:68px;
        height:68px;
        margin-top:-1%;
        margin-right:20px;
        background:url(/images/icons/sorry.png) no-repeat 0 0;
    }
    .desc{
        margin-top:20px;
        font-size:13px;
        color:#919191;
        text-align: center;
    }
    .btn_wrap{
        margin-top:20px;
        font-size:0;
        text-align: center;
        color:#fff;
        .bluebtn{
            margin:0 20px;
            display: inline-block;
            width:170px;
            font-size:16px;
        }
    }
}
footer{
    margin:20px 0 0;
    height:42px;
    background: #282828;
    line-height: 42px;
    color:#6a6a6a;
    .copy{
        font-family: "Helvetica Neue";
        text-align: center;
    }
}