body,
.page,
#app-loading{
    width: 640px;
    background-color: #000;
}
#app-loading{
    .loading-main{
        width: 640px;
        font-size:0;
        margin:0 auto;
        text-align: center;
    }
    .loading-text{
        display: inline-block;
        vertical-align: top;
        width:368px;
        height:82px;
        background: url(../img/loading.png) no-repeat 0 0;
    }
    #loading-progress{
        font-size:60px;
        color:#fff;
        display: inline-block;
        vertical-align: top;
        height:82px;
        .num {
            display: inline-block;
            vertical-align: top;
            width:56px;
            height:82px;
            margin:0 -12px;
            background: url(../img/loading.png) no-repeat;
            &.num0{
                background-position: 8px-57px*9 115%;
            }
            &.num1{
                background-position: 7px-0 115%;
            }
            &.num2{
                background-position: 5px-57px*1 115%;
            }
            &.num3{
                background-position: 5px-57px*2 115%;
            }
            &.num4{
                background-position: 5px-57px*3 115%;
            }
            &.num5{
                background-position: 7px-57px*4 115%;
            }
            &.num6{
                background-position: 7px-57px*5 115%;
            }
            &.num7{
                background-position: 7px-57px*6 115%;
            }
            &.num8{
                background-position: 7px-57px*7 115%;
            }
            &.num9{
                background-position: 7px-57px*8 115%;
            }
        }
    }
    .percent{
        display: inline-block;
        vertical-align: top;
        width:70px;
        height:82px;
        background: url(../img/loading.png) no-repeat -420px 0;
    }
}
.app-content{
    background: url(../img/bg.jpg) no-repeat 50% 50%;
    background-size: cover;
}
.ui-buttons{
    width: 640px;
    padding: 0 20px;
    .ui-button{
        float: left;
        width: 285px;
        height: 142px;
        margin-right: 15px;
        background-image: url(../img/button.png);
    }
    .btn-text{
        width: 285px;
        height: 142px;
        background-image: url(../img/button-text.png);
        background-repeat: no-repeat;
    }
    .btn-prev{
        -webkit-animation: buttonPrev 2s steps(18) 0s infinite;
                animation: buttonPrev 2s steps(18) 0s infinite;
        background-position: 0 0;
    }
    .btn-next{
        -webkit-animation: buttonNext 1.8s steps(18) -.4s infinite;
                animation: buttonNext 1.8s steps(18) -.4s infinite;
        background-position: 100% 0;
    }
}
.ui-guideWrap{
    position: absolute;
    z-index: 101;
    right: 0;
    bottom: 20px;
    left: 0;
    width: 75px;
    height: 83px;
    margin: auto;
    -webkit-animation: guideWrap .7s steps(7) 0s infinite;
            animation: guideWrap 1.8s steps(7) 0s infinite;
    background-image: url(../img/guideWrap.png);
}


#story5{
    background-color: #192a32;
    .ui-text{
        position: relative;
        width: 640px;
        height: 800px;
        background: url(../img/p0-bg-1.jpg) no-repeat 50% 35%;
        background-size: cover;
    }
    .anim-light{
        position: absolute;
        width: 100%;
        top: 16px;
        opacity: 0;
        height: 450px;
        background: url(../img/p0-text.png) no-repeat 63% -5%;
        -webkit-animation: flash .4s linear 4s 1,fadein .4s linear 4.8s;
                animation: flash .4s linear 4s 1,fadein .4s linear 4.8s;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .anim-text1{
        position: absolute;
        top:496px + 10px;
        left:462px;
        width:42px*3;
        height:42px;
        background: url(../img/p0-text.png) no-repeat -368px -471px;
        -webkit-animation: typing .6s steps(3, end) .5s;
                animation: typing .6s steps(3, end) .5s;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
    }
    .anim-text2{
        position: absolute;
        top:568px + 10px;
        left:94px;
        width:51px*9;
        height:51px;
        background: url(../img/p0-text.png) no-repeat 0 -540px;
        -webkit-animation: typing 1.8s steps(9, end) 1.5s;
                animation: typing 1.8s steps(9, end) 1.5s;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
    }
    .middle-center{
        padding-bottom: 80px;
    }
}

#story6{
    background: url(../img/ads-bg.jpg) repeat-x 0 0;
    background-size:640px 1136px;
    .anim-text1{
        width:57px*10;
        height:77px;
        margin:250px 0;
        background: url(../img/ads-text.png) no-repeat 50% 0;
        -webkit-animation: bouncein 1.8s steps(10, end) 0.5s;
                animation: bouncein 1.8s steps(10, end) 0.5s;
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
    }
    .ui-continue-link{
        opacity: 0;
        width:230px;
        height:58px;
        background: url(../img/ads-text.png) no-repeat 50% -100px;
        -webkit-animation: fadein .3s linear 2.5s, flash 2s linear 3s infinite;
                animation: fadein .3s linear 2.5s, flash 2s linear 3s infinite;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .middle-center{
        padding-bottom: 80px;
    }
}

#trans{
    .page-content{
        width: 100%;
        height: 100%;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
        background: url(../img/trans-bg.jpg) no-repeat 50% 50%;
        -webkit-animation: shake 0.2s linear 1s, fadeout .5s linear 2.5s forwards;
                animation: shake 0.2s linear 1s, fadeout .5s linear 2.5s forwards;
    }
    .gif{
        position: absolute;
        width:100%;
        height:100%;
        background: url(../img/light.gif) no-repeat 50% 50%;
        background-size:cover;
    }
    .trans-1{
        position: absolute;
        top: -152px;
        left: -156px;
        z-index: 10;
        width: 312px;
        height: 305px;
        margin:0;
        -webkit-animation: shake 0.2s linear .6s, fadeout .3s linear 1s forwards;
                animation: shake 0.2s linear .6s, fadeout .3s linear 1s forwards;
        background: url(../img/trans-1.jpg) no-repeat 0 0;
    }
    .trans-2{
        position: absolute;
        top: -480px;
        right: -310px;
        width: 335px;
        height: 450px;
        -webkit-animation: shake 0.2s linear .6s, flash .1s linear 1.2s, trans2 .1s linear 1.2s;
                animation: shake 0.2s linear .6s, flash .1s linear 1.2s, trans2 .1s linear 1.2s;
        background: url(../img/trans-2.jpg) no-repeat 0 0;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .trans-3{
        position: absolute;
        top: -390px;
        left: -155px;
        width: 206px;
        height: 360px;
        -webkit-animation: shake 0.2s linear .6s, flash .1s linear 1.2s, trans3 .1s linear 1.2s;
                animation: shake 0.2s linear .6s, flash .1s linear 1.2s, trans3 .1s linear 1.2s;
        background: url(../img/trans-3.jpg) no-repeat 0 0;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .trans-4{
        position: absolute;
        top: -420px;
        left: -325px;
        width: 170px;
        height: 865px;
        -webkit-animation: shake 0.4s linear .6s, flash .1s linear 1.2s, trans4 .1s linear 1.2s;
                animation: shake 0.4s linear .6s, flash .1s linear 1.2s, trans4 .1s linear 1.2s;
        background: url(../img/trans-4.png) no-repeat 0 0;
        -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
}
#cover{
    background: url(../img/p1-bg.png) no-repeat 50% 100%;
    background-size: cover;
    .middle-center{
        padding-bottom: 80px;
    }
    .activity-logo-wrap{
        position: relative;
        width: 640px;
        height: 390px;
    }
    .activity-logo{
        width: 592px;
        height: 320px;
        margin-left: -27px;
        -webkit-animation: activityLogo .4s steps(6) 0s 2 forwards, flash .3s linear 1s forwards;
                animation: activityLogo .4s steps(6) 0s 2 forwards, flash .3s linear 1s forwards;
        opacity: 0;
        background-image: url(../img/activity-logo.png);
    }
    .activity-logo-text{
        width: 640px;
        height: 77px;
        margin-top: -44px;
        opacity: 0;
        -webkit-animation: fadein .4s linear 1s forwards, bounce .5s linear 1.2s forwards;
                animation: fadein .4s linear 1s forwards, bounce .5s linear 1.2s forwards;
        background: url(../img/p1-text.png) no-repeat 50% 50%;
    }
    .activity-logo-border-tl{
        position: absolute;
        top: 0;
        left: 40px;
        width: 70px;
        height: 70px;
        background: url(../img/p1-border.png) no-repeat 0 0;
    }
    .activity-logo-border-tr{
        position: absolute;
        top: 0;
        right: 40px;
        width: 70px;
        height: 70px;
        background: url(../img/p1-border.png) no-repeat 100% 0;
    }
    .activity-logo-border-bl{
        position: absolute;
        top: 320px;
        left: 40px;
        width: 70px;
        height: 70px;
        background: url(../img/p1-border.png) no-repeat 0 100%;
    }
    .activity-logo-border-br{
        position: absolute;
        top: 320px;
        right: 40px;
        width: 70px;
        height: 70px;
        background: url(../img/p1-border.png) no-repeat 100% 100%;
    }
    .ui-buttons{
        margin-top: 100px;
    }
    .btn-prev .btn-text{
        background-position: 40px 49px;
    }
    .btn-next .btn-text{
        background-position: -262px 50px;
    }
}
#sponsor{
    background: url(../img/p2_5-bg.png) no-repeat 50% 50%;
    background-size: cover;
    .middle-center{
        padding-bottom: 40px;
    }

    .ui-title{
        height: 70px;
        background: url(../img/p2_5-text.png) no-repeat 50% 0;
    }
    .ui-content{
        margin-top:15px;
        height: 92px;
        background: url(../img/p2_5-text.png) no-repeat 50% 0;
    }
    .ui-title1{
        -webkit-animation-delay: .5s;
                animation-delay: .5s;
        background-position: 50% 8px;
    }
    .ui-title2{
        -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;
        background-position: 50% -150px;
    }
    .ui-title3{
        height: 100px;
        -webkit-animation-delay: 2.5s;
                animation-delay: 2.5s;
        background-position: 50% -458px;
        margin-top: 30px;
    }
    .ui-content1{
        -webkit-animation-delay: 1s;
                animation-delay: 1s;
        background-position: 50% -70px;
    }
    .ui-content2{
        -webkit-animation-delay: 2s;
                animation-delay: 2s;
        background-position: 50% -270px;
    }
    .ui-content3{
        -webkit-animation-delay: 2.5s;
                animation-delay: 2.5s;
        background-position: 50% -364px;
        margin-top: -30px;
    }
    .ui-buttons{
        margin-top: 90px;
    }
    .btn-prev .btn-text{
        background-position: 40px 49px;
    }
    .btn-next .btn-text{
        background-position: -262px -1327px;
    }
}
#intro{
    background: url(../img/p2-bg.png) no-repeat 50% 50%;
    background-size: cover;
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        height: 77px;
        -webkit-animation-delay: .5s;
                animation-delay: .5s;
        background: url(../img/p2-title.png) no-repeat 50% 50%;
    }
    .ui-content-wrap{
        width: 529px;
        height: 464px;
        margin-top: 20px;
        margin-left: 35px;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
        -webkit-animation-delay: 1s;
                animation-delay: 1s;
        background: url(../img/p2-text-bg.png) no-repeat 0 0;
        .ui-content{
            width: 529px;
            height: 464px;
            -webkit-animation-duration: .4s;
                    animation-duration: .4s;
            -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s;
            opacity: 0;
            background: url(../img/p2-text.png) no-repeat 50% 50%;

            -webkit-animation-fill-mode: forwards;
                    animation-fill-mode: forwards;
        }
    }
    .ui-buttons{
        margin-top: 90px;
    }
    .btn-prev .btn-text{
        background-position: 40px 49px;
    }
    .btn-next .btn-text{
        background-position: -262px -132px;
    }
}
#map{
    background: url(../img/p3-bg.png) no-repeat 50% 50%;
    background-size: cover;
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        height: 77px;
        background: url(../img/p3-title.png) no-repeat 50% 50%;
    }
    .ui-map-wrap{
        position: relative;
        width: 640px;
        height: 484px;
        background: url(../img/p3-map.png) no-repeat 50% 0;
        -webkit-animation-delay: 3.5s;
                animation-delay: 3.5s;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
    }
    .ui-dots{
        position: absolute;
        top: 170px;
        left: 285px;
        width: 229px;
        height: 196px;
        background: url(../img/p3-dots.png) no-repeat 0 0;
    }
    .ui-city{
        position: absolute;
        -webkit-animation-duration: .2s;
                animation-duration: .2s;
        .ui-tip{
            position: absolute;
            z-index: 1;
            -webkit-animation-duration: .2s;
                    animation-duration: .2s;
            background: url(../img/p3-tips-cd.png) no-repeat 0 0;
        }
        .ui-arrow{
            position: absolute;
            z-index: 2;
            -webkit-animation-duration: .2s;
                    animation-duration: .2s;
            background: url(../img/p3-tips-cd.png) no-repeat 100% 0;
        }
    }
    .ui-beijing{
        top: 63px;
        left: 374px;
        width: 190px;
        height: 120px;
        -webkit-animation-delay: 3.3s;
                animation-delay: 3.3s;
        background: url(/img/p3-tips.png) no-repeat -2px -13px;
    }
    .ui-shanghai{
        top: 210px;
        left: 435px;
        width: 205px;
        height: 112px;
        .ui-tip{
            right: 0;
            width: 184px;
            height: 70px;
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
            background-position: -11px -327px;
        }
        .ui-arrow{
            bottom: 0;
            left: 0;
            width: 63px;
            height: 89px;
            -webkit-animation-delay: .5s;
                    animation-delay: .5s;
            background-position: -444px -222px;
        }
    }
    .ui-chengdu{
        top: 303px;
        left: 40px;
        width: 277px;
        height: 74px;
        .ui-tip{
            left: 0;
            width: 182px;
            height: 70px;
            -webkit-animation-delay: 1.3s;
                    animation-delay: 1.3s;
            background-position: 0 -526px;
        }
        .ui-arrow{
            right: 0;
            width: 135px;
            height: 51px;
            -webkit-animation-delay: 1s;
                    animation-delay: 1s;
            background-position: 100% -418px;
        }
    }
    .ui-hangzhou{
        top: 350px;
        left: 360px;
        width: 205px;
        height: 131px;
        .ui-tip{
            right: 0;
            bottom: 0;
            width: 182px;
            height: 70px;
            -webkit-animation-delay: 1.8s;
                    animation-delay: 1.8s;
            background-position: 0 -697px;
        }
        .ui-arrow{
            top: -10px;
            left: 0;
            width: 116px;
            height: 116px;
            -webkit-animation-delay: 1.5s;
                    animation-delay: 1.5s;
            background-position: -380px -610px;
        }
    }
    .ui-nanjing{
        top: 168px;
        left: 170px;
        width: 301px;
        height: 137px;
        .ui-tip{
            left: 0;
            width: 182px;
            height: 70px;
            -webkit-animation-delay: 2.3s;
                    animation-delay: 2.3s;
            background-position: -2px -184px;
        }
        .ui-arrow{
            right: 0;
            bottom: 0;
            width: 159px;
            height: 147px;
            -webkit-animation-delay: 2s;
                    animation-delay: 2s;
            background-position: 100% -25px;
        }
    }
    .ui-wuhan{
        top: 322px;
        left: 110px;
        width: 306px;
        height: 179px;
        .ui-tip{
            bottom: 0;
            width: 184px;
            height: 70px;
            -webkit-animation-delay: 2.8s;
                    animation-delay: 2.8s;
            background-position: 0 -868px;
        }
        .ui-arrow{
            right: 0;
            width: 164px;
            height: 156px;
            -webkit-animation-delay: 2.5s;
                    animation-delay: 2.5s;
            background-position: -330px -800px;
        }
    }
    .ui-buttons{
        margin-top: 90px;
    }
    .btn-prev .btn-text{
        background-position: 40px 49px;
    }
    .btn-next .btn-text{
        background-position: -262px -731px;
    }
}
#flow{
    background: url(../img/p4-bg.png) no-repeat 50% 50%;
    background-size: cover;
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        height: 77px;
        background: url(../img/p4-title.png) no-repeat 50% 50%;
    }
    .ui-flow-list{
        position: relative;
        height: 484px;
        margin-top: 45px;
        ul{
            position: absolute;
            left: 80px;
            width: 35px;
            height: 468px;
            padding-left: 35px;
            background: url(../img/p4-list.png) no-repeat 0 -13px;
        }
        li{
            width: 435px;
            height: 52px;
            list-style: none;
            background: url(../img/p4-list.png) no-repeat 100% -13px;
        }
        .li1{
            -webkit-animation-delay: 1.0s;
                    animation-delay: 1.0s;
            background-position: 100% -13px;
        }
        .li2{
            -webkit-animation-delay: 1.1s;
                    animation-delay: 1.1s;
            background-position: 100% -65px;
        }
        .li3{
            -webkit-animation-delay: 1.2s;
                    animation-delay: 1.2s;
            background-position: 100% -116px;
        }
        .li4{
            -webkit-animation-delay: 1.3s;
                    animation-delay: 1.3s;
            background-position: 100% -168px;
        }
        .li5{
            -webkit-animation-delay: 1.4s;
                    animation-delay: 1.4s;
            background-position: 100% -220px;
        }
        .li6{
            -webkit-animation-delay: 1.5s;
                    animation-delay: 1.5s;
            background-position: 100% -272px;
        }
        .li7{
            -webkit-animation-delay: 1.6s;
                    animation-delay: 1.6s;
            background-position: 100% -323px;
        }
        .li8{
            -webkit-animation-delay: 1.7s;
                    animation-delay: 1.7s;
            background-position: 100% -374px;
        }
        .li9{
            -webkit-animation-delay: 1.8s;
                    animation-delay: 1.8s;
            background-position: 100% -427px;
        }
    }
    .ui-buttons{
        margin-top: 45px;
    }
    .btn-prev .btn-text{
        background-position: 40px 49px;
    }
    .btn-next .btn-text{
        background-position: -262px -333px;
    }
}
#apply,
#valid{
    background: url(../img/p5-bg.png) no-repeat 50% 50%;
    background-size: cover;
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        height: 77px;
        background: url(../img/p5-title.png) no-repeat 50% 50%;
    }
    .ui-form{
        margin-top: 70px;
        input{
            font-size: 24px;
            width: 330px;
            height: 42px;
            margin: 10px 0 0 140px;
            color: #e2f9e1;
            border: none;
            background: transparent;
        }
        .form-item{
            width: 530px;
            height: 80px;
            margin-left: 50px;
            -webkit-animation-duration: .3s;
                    animation-duration: .3s;
            background: url(../img/p5-form.png) no-repeat 0 -13px;
        }
        .form-item1{
            -webkit-animation-delay: .6s;
                    animation-delay: .6s;
            background-position: 0 -13px;
        }
        .form-item2{
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
            background-position: 0 -93px;
        }
        .form-item3{
            -webkit-animation-delay: 1s;
                    animation-delay: 1s;
            background-position: 0 -173px;
        }
        .form-item4{
            -webkit-animation-delay: .8s;
                    animation-delay: .8s;
            background-position: 0 -253px;
        }
    }
    #form2{
        .infos{
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
            margin-left: 55px;
            -webkit-animation-duration: .3s;
                    animation-duration: .3s;
            -webkit-animation-delay: .6s;
                    animation-delay: .6s;
            color: #e2f9e1;
        }
    }
    #form1,
    #form2{
        height: 416px;
    }
    .ui-buttons{
        margin-top: 90px;
    }
    .btn-prev .btn-text{
        background-position: 40px 49px;
    }
    .btn-next .btn-text{
        background-position: -262px -532px;
    }
}
#valid{
    .btn-prev .btn-text{
        background-position: 40px -1143px;
    }
    .btn-next .btn-text{
        background-position: -262px -1143px;
    }
}
#result{
    background: url(../img/p6-bg.png) no-repeat 50% 50%;
    background-size: cover;
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        height: 77px;
        background: url(../img/p6-title.png) no-repeat 50% 50%;
    }
    .ui-qrtip{
        height: 48px;
        margin-top: 42px;
        -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
        background: url(../img/p6-qrtip.png) no-repeat 50% 0;
    }
    .ui-qrcode{
        margin-top: 10px;
        height: 294px;
        -webkit-animation-delay: .5s;
                animation-delay: .5s;
        background: url(../img/p6-qrcode.png) no-repeat 50% 0;
    }
    .ui-link{
        height: 69px;
        margin-top: 41px;
        -webkit-animation-duration: .5s;
                animation-duration: .5s;
        -webkit-animation-delay: 1.5s;
                animation-delay: 1.5s;
        background: url(../img/p6-link.png) no-repeat 50% 0;
    }
    .ui-buttons{
        margin-top: 70px;
    }
    .btn-prev .btn-text{
        background-position: 40px -945px;
    }
    .btn-next .btn-text{
        background-position: -262px -945px;
    }
}
#resultx{
    background: url(../img/p6-bg.png) no-repeat 50% 50%;
    background-size: cover;
    .middle-center{
        padding-bottom: 40px;
    }
    .ui-title{
        height: 77px;
        background: url(../img/p6-title.png) no-repeat 50% 50%;
    }
    .ui-qrtip{
        height: 226px;
        margin-top: 10px;
        -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
        background: url(../img/p6x-text.png) no-repeat 50% 0;
    }
    .ui-qrcode{
        margin: 5px auto 0;
        height: 285px;
        width: 285px;
        box-shadow: 0 0 15px #ff7300;
        -webkit-animation-delay: .5s;
                animation-delay: .5s;
        img{
            display: block;
            height: 285px;
            width: 285px;
        }
    }
    .ui-buttons{
        margin-top: 50px;
    }
    .btn-prev .btn-text{
        background-position: 40px -945px;
    }
    .btn-next .btn-text{
        background-position: -262px -945px;
    }
    .press{
        position: absolute;
        right: 15px;
        top: 422px;
        width:143px;
        height:195px;
        background: url(../img/p6-press.png) no-repeat 0 0;
        -webkit-animation-delay: .7s;
                animation-delay: .7s;
        .press-light{
            margin-top:10px;
            height:52px;
            background: url(../img/p6-press.png) no-repeat 0 100%;
            -webkit-animation:press 1s linear 0s infinite;
                    animation:press 1s linear 0s infinite;
        }
    }
}
#share-mask{
    position: absolute;
    z-index: 200;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: url(../img/share-mask-bg.jpg) no-repeat 50% 50%;
    -webkit-animation-duration: .2s;
            animation-duration: .2s;
    .share-mask-tip{
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(../img/share-mask-tip.png) no-repeat 100% 0;
    }
}
#ajax-mask{
    position: absolute;
    z-index: 200;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
#alert-mask{
    position: absolute;
    z-index: 200;
    left:0;
    top:0;
    display: none;
    width:100%;
    height:100%;
    background: rgba(0,0,0,.7);
    -webkit-animation-duration: .5s;
            animation-duration: .5s;
    .middle-center{
        -webkit-transform: translate3d(-50%,-100%,0);
                transform: translate3d(-50%,-100%,0);
    }
    .alert-text{
        height: 118px;
        width: 554px;
        padding-top: 48px;
        color:#ff4861;
        font-size:30px;
        line-height: 40px;
        text-align: center;
        margin: 0 auto;
        background: url(../img/alert.png) no-repeat 50% 0;

    }
    .alert-btn{
        width:190px;
        height:98px;
        margin: 32px auto 0;
        background: url(../img/alert.png) no-repeat 50% 100%;
    }
}
@-webkit-keyframes activityLogo{
    0%{
        opacity: 1;
    }
    83%{
        opacity: 1;
        background-position: -592px*6 0;
    }
    84%{
        opacity: 1;
        background-position: -592px*6 0;
    }
    99%{
        opacity: 1;
        background-position: -592px*6 0;
    }
    99.8%{
        opacity: 1;
        background-position: -592px*6 0;
    }
    99.9%{
        opacity: 1;
        background-position: -592px*7 0;
    }
    100%{
        opacity: 1;
        background-position: -592px*7 0;
    }
}
@keyframes activityLogo{
    0%{
        opacity: 1;
    }
    83%{
        opacity: 1;
        background-position: -592px*6 0;
    }
    84%{
        opacity: 1;
        background-position: -592px*6 0;
    }
    99%{
        opacity: 1;
        background-position: -592px*6 0;
    }
    99.8%{
        opacity: 1;
        background-position: -592px*6 0;
    }
    99.9%{
        opacity: 1;
        background-position: -592px*7 0;
    }
    100%{
        opacity: 1;
        background-position: -592px*7 0;
    }
}
@-webkit-keyframes flash1{
    0%,
    100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
@keyframes flash1{
    0%,
    100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

@-webkit-keyframes buttonPrev{
    0%{
        background-position: 100% 0;
    }
    100%{
        background-position: 100% -2556px;
    }
}
@keyframes buttonPrev{
    0%{
        background-position: 100% 0;
    }
    100%{
        background-position: 100% -2556px;
    }
}
@-webkit-keyframes buttonNext{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -2556px;
    }
}
@keyframes buttonNext{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -2556px;
    }
}
@-webkit-keyframes guideWrap{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -581px;
    }
}
@keyframes guideWrap{
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: 0 -581px;
    }
}
@-webkit-keyframes trans2{
    100%{
        -webkit-transform: translate(-60px,-50px);
    }
}
@keyframes trans2{
    100%{
        transform: translate(-60px,-50px);
    }
}
@-webkit-keyframes trans3{
    100%{
        -webkit-transform: translate(100px,340px);
    }
}
@keyframes trans3{
    100%{
        transform: translate(100px,340px);
    }
}
@-webkit-keyframes trans4{
    100%{
        -webkit-transform: translate(40px,80px);
    }
}
@keyframes trans4{
    100%{
        transform: translate(40px,80px);
    }
}

.a-flipinX2{
    -webkit-animation: flipinX2 .5s ease-out backwards;
            animation: flipinX2 .5s ease-out backwards;
}

@-webkit-keyframes flipinX2{
    0%{
        -webkit-transform: perspective(400px) rotateX(360deg);
        opacity: 0;
    }
    100%{
        -webkit-transform: perspective(400px) rotateX(0);
        opacity: 1;
    }
}

@keyframes flipinX2{
    0%{
        transform: perspective(400px) rotateX(360deg);
        opacity: 0;
    }
    100%{
        transform: perspective(400px) rotateX(0);
        opacity: 1;
    }
}

.a-zoomin{
    -webkit-animation: zoomin .5s ease-out backwards;
            animation: zoomin .5s ease-out backwards;
}
@-webkit-keyframes zoomin{
    0%{
        -webkit-transform: scale(0);
    }
    50%{
        -webkit-transform: scale(1.1);
    }
}

@keyframes zoomin{
    0%{
        -webkit-transform: scale(0);
    }
    50%{
        transform: scale(1.1);
    }
}

@-webkit-keyframes press{
    0%{
        -webkit-transform: translateY(0);
        opacity: 0;
    }
    50%{
        -webkit-transform: translateY(60px);
        opacity: 1;
    }
    100%{
        -webkit-transform: translateY(120px);
        opacity: 0;
    }
}

@keyframes press{
    0%{
        -webkit-transform: translateY(0);
        opacity: 0;
    }
    50%{
        -webkit-transform: translateY(60px);
        opacity: 1;
    }
    100%{
        -webkit-transform: translateY(120px);
        opacity: 0;
    }
}
.pulse{
      -webkit-animation-name: pulse;
          animation-name: pulse;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes pulse {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
  }

  50% {
    opacity: 0.5;
    -webkit-transform: scale3d(1.05,1.05,1.05);
            transform: scale3d(1.05,1.05,1.05);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  50% {
    opacity: 0.5;
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes typing{
    from { width: 0; }
}
@keyframes typing{
    from { width: 0; }
}
@-webkit-keyframes adsbg{
    0% {
        background-position: 0 0
    }
    100% {
        background-position: -1920px 0
    }
}
@keyframes adsbg{
    0% {
        background-position: 0 0
    }
    100% {
        background-position: -1920px 0
    }
}