body,
.page,
#app-loading{
    width: 640px;
    height: 100%;
}
#app-loading{
}
#ajax-mask{
    &.z-hide{
        display: none;
    }
}
.app-content{
    background: #fff;
}
.ui-guideWrap{
    position: absolute;
    z-index: 101;
    right: 0;
    bottom: 20px;
    left: 0;
    width: 75px;
    height: 83px;
    margin: auto;
    -webkit-animation: guideWrap .7s steps(7) 0s infinite;
            animation: guideWrap 1.8s steps(7) 0s infinite;
    background-image: url(../img/guideWrap.png);
}