.activity_apply{
    margin-top: 45px;
     .notice{
                margin-bottom: 30px;
                padding-bottom: 30px;
                color: #ff8062;
                border-bottom: 1px solid #e2e2e2;
            }
    .sidebar{
        overflow: hidden;
        width: 200px;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        background: #f9f9f9;
        box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
        li{
            line-height: 68px;
            position: relative;
            height: 69px;
            text-align: center;
            border-bottom: 1px solid #e2e2e2;
            .status{
                position: absolute;
                top: 22px;
                right: 22px;
                width: 24px;
                height: 24px;
                background: url(/images/365/form-status.png) no-repeat 0 -68px;
                &.ignore{
                    background-position: 0 -136px;
                }
                &.right{
                    background-position: 0 0;
                }
                &.lock{
                     background-position: 0 -180px;
                }
            }
            a{
                display: block;
                color: #6a6a6a;
            }
            &.active{
                color: #434343;
                background: #fff;
            }
            &:hover{
                color: #434343;
                background: #fff;
            }
        }
        .steptip{
            height: 165px;
            text-align: center;
            color: #6a6a6a;
            overflow: hidden;
            .laststep{
                height: 165px;
                padding: 50px 0;
                .title{
                    font-size: 24px;
                    b{
                        font-weight: 400;
                        color: #ff8062;
                    }
                }
                p{
                    font-size: 16px;
                    line-height: 1.8;
                }
            }
            .allready{
                display: none;
                height: 165px;
                padding: 20px 25px 25px 25px;
                .title{
                    font-size: 24px;
                    b{
                        font-weight: 400;
                        color: #ff8062;
                    }
                }
                p{
                    font-size: 13px;
                    color: #c6c6cf6;
                }
                .button{
                    margin-top: 10px;
                }
            }
        }
    }
    .main{
        position: relative;
        width: 784px;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
        .saving{
            font-size: 18px;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 75px;
            height: 24px;
            color: #94b763;
            display: none;
        }
        .step{
            padding: 45px;
            .pic_box{
            width:310px;
            height: 210px;
            position:absolute;
            top:240px;
            right:88px;
            img{
                /*margin-top: 38px;*/
            }
        }
        }
        .title{
            font-size: 13px;
            font-weight: 700;
            line-height: 2;
            color: #434343;
        }
        .desc{
            font-size: 13px;
            line-height: 2;
            color: #6a6a6a;
            b{
                font-weight: 400;
                color: #ff8062;
            }
        }
        .formitem{
            margin-top: 40px;
            .unedit_box{
                overflow: auto;
                span{
                    display: block;
                    padding-left: 15px;
                    padding-right: 15px;
                    float:left;
                    font-size: 14px;
                    line-height: 40px;
                    border:1px solid #f3f3f3;
                }
            }
            .dash{
                    display: block;
                    line-height: 40px;
                    width: 50px;
                    float: left;
                    text-align: center;
                }
        }
         .warn{
                    margin-top: 150px;
                    color:#ff8062;
                }
    }
    .step{
        display: none;
        min-height: 717px;
        color: #6a6a6a;
        input{
            background: #fcfcfc;
        }
        textarea{
            line-height: 1.9;
            width: 525px;
            height: 115px;
            padding: .6em .8em;
            background: #fcfcfc;
        }
        .tips{
            line-height: 2.5;
            width: 525px;
            text-align: right;
            color: #919191;
        }
        .inp_head{
            font-size: 18px;
            line-height: 42px;
            display: inline-block;
            width: 42px;
            height: 42px;
            text-align: center;
            color: #6a6a6a;
            border: 1px solid #e2e2e2;
            border-right: none;
            background: #f9f9f9;
        }
        .pubinput{
            width: 160px;
            height: 42px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background: #fcfcfc;
        }
        &.active{
            display: block;
        }
    }
    .step1{
        color: #6a6a6a;
        input{
            width: 247px;
            height: 42px;
            background: #fcfcfc url(/images/icons/cal_icon.png) no-repeat 95% -32px;
            &:hover,
            &:focus{
                background-position: 95% 11px;
            }
        }
        .to{
            line-height: 42px;
            display: inline-block;
            width: 58px;
            height: 42px;
            text-align: center;
        }
    }
    .step2{
        .formitem{
            position: relative;
            margin-bottom: 60px;
            .fixed{
                border-left:none;
                width:78px;
            }
            .each{
                position: absolute;
                top: 10px;
                left: 170px;
            }
            #each_r{
                position:absolute;
                left:88px;
                color:#434343;
            }
            #each_n{
                border:1px solid #f3f3f3;
                border-right:none;
                width:30px;
                color:#434343;
            }
        }
            .warn_n{
                margin-top: 176px;
            }
        
    }
    .step3{
        .inp_head{
            font-size: 13px;
        }
        .hide{
            display:none;
        }
        .fixed{
            width: 78px;
            text-align: center;
        }
        .warn{
            margin-top: 0px;
            padding-top: 157px;
        }
    }
    .step5{ 
        .formitem{
            
            label{
                line-height: 3;
                display: block;
            }
            input{
                width: 525px;
            }

           
        }
    }
    .step6{
        .cover{
            .imgselect{
                width: 280px;
                height: 175px;
            }
            .imgselect_n{
                width:297px;
                height:165px;
            }
            .image-preview{
                position: absolute;
                z-index: 9;
                top: 0;
                left: 0;
                width: 280px;
                height: 175px;
                margin: -2px;
                img{
                    width: 280px;
                    height: 175px;
                }
            }
        }
        .image-and-text{
            li{
                float: left;
                width: 200px;
                height: 240px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
            .image-and-text-item{
                position: relative;
                border: 1px solid #c6c6c6;
                &:hover{
                    .delbtn{
                        display: block;
                    }
                }
            }
            .image{
                height: 124px;
                border-bottom: 1px solid #c6c6c6;
                img{
                    width: 100%;
                    height: 123px;
                }
            }
            .text{
                padding: 10px 12px 12px;
                background-color: #fcfcfc;
                textarea{
                    width: 100%;
                    height: 93px;
                    resize: none;
                    border-radius: 0;
                    background-color: #fff;
                }
            }
            .delbtn{
                position: absolute;
                z-index: 11;
                top: 8px;
                right: 8px;
                display: none;
                width: 24px;
                height: 24px;
                cursor: pointer;
                background: url(/images/icons/del.png) no-repeat 0 0;
            }
            .delbtn_n{
                background: url(/images/icons/delate.png) no-repeat 0 0;
            }
            .imgselect{
                width: 200px;
                height: 240px;
                background-position: 50% 73px;
            }
            .image-and-text-item{
                .imgselect{
                    position: relative;
                    z-index: 10;
                    width: 198px;
                    height: 123px;
                    border-width: 0 0 1px 0;
                }
                .image-preview{
                    position: absolute;
                    z-index: 9;
                    top: 0;
                    left: 0;
                    width: 198px;
                    height: 123px;
                    img{
                        width: 198px;
                        height: 123px;
                    }
                }
            }
        }
    }
    .step7{
        .title-and-desc{
            li{
                float: left;
                width: 200px;
                height: 240px;
                margin-right: 30px;
                margin-bottom: 30px;
                border: 1px solid #c6c6c6;
                .title-and-desc-item{
                    position: relative;
                    &:hover .delbtn{
                        display: block;
                    }
                }
            }
            .title{
                height: 41px;
                border-bottom: 1px solid #c6c6c6;
                input{
                    width: 100%;
                    height: 40px;
                    padding-left: 15px;
                    color: #919191;
                    border: none;
                }
            }
            .desc{
                border: none;
                background-color: #fcfcfc;
                textarea{
                    width: 100%;
                    height: 197px;
                    padding-right: 15px;
                    padding-left: 15px;
                    resize: none;
                    border: none;
                    border-radius: 0;
                    background-color: #fff;
                    color: #919191;
                }
            }
            .delbtn{
                position: absolute;
                z-index: 11;
                right: 8px;
                bottom: 8px;
                display: none;
                width: 24px;
                height: 24px;
                cursor: pointer;
                background: url(/images/icons/del.png) no-repeat 0 0;
            }
            .imgselect{
                width: 200px;
                height: 240px;
                background-position: 50% 73px;
                left:-1px;
                top:-1px;
                .tip{
                    font-size: 13px;
                    bottom: 58px;
                }
            }
        }
    }
    .step8{
        .image-and-text{
            li{
                float: left;
                width: 200px;
                height: 130px;
                margin-right: 30px;
                margin-bottom: 30px;
            }
            .image-and-text-item{
                position: relative;
                border: 1px solid #c6c6c6;
                &:hover{
                    .delbtn{
                        display: block;
                    }
                }
            }
            .image{
                height: 64px;
                border-bottom: 1px solid #c6c6c6;
                img{
                    width: 100%;
                    height: 63px;
                }
            }
            .text{
                padding: 11px 13px 13px;
                background-color: #fcfcfc;
                input{
                    width: 100%;
                    height: 40px;
                    border-radius: 0;
                    background-color: #fff;
                }
            }
            .delbtn{
                position: absolute;
                z-index: 11;
                top: 8px;
                right: 8px;
                display: none;
                width: 24px;
                height: 24px;
                cursor: pointer;
                background: url(/images/icons/del.png) no-repeat 0 0;
            }
            .imgselect{
                width: 200px;
                height: 130px;
                background-position: 50% 16px;
                .tip{
                    bottom: 8px;
                }
            }
            .image-and-text-item{
                .imgselect{
                    position: relative;
                    z-index: 9;
                    width: 198px;
                    height: 63px;
                    border-width: 0 0 1px 0;
                }
                .image-preview{
                    position: absolute;
                    z-index: 9;
                    top: 0;
                    left: 0;
                    width: 198px;
                    height: 63px;
                    background: url(/images/uc/selectbg.png) no-repeat 15px 15px;
                    background-size: 36px 36px;
                    img{
                        width: 198px;
                        height: 63px;
                    }
                    .tip2{
                    width: auto;
                    height:63px;
                    margin-left: 14px;
                    line-height: 63px;
                    span{
                        display: block;
                        text-align: center;
                        color: #919191;
                    }
                }
                }
            }
        }
    }
}

.imgselect{
    position: relative;
    width: 280px;
    height: 175px;
    border: 2px dashed #e2e2e2;
    background: #fcfcfc url(/images/uc/selectbg.png) no-repeat 50% 25px;
    &.add_imgselect{
        position:relative;
        width: 120px;
        height: 120px;
        margin-top: 40px;
        background-position: 50% 5px;
        .tip{
            font-size: 14px;
            bottom:0;
            .tip-right{
                width: 158px;
                left: 125px;
                position: absolute;
                top: -45px;
                font-size: 12px;
            }
        }
    }
    .tip{
        font-size: 12px;
        position: absolute;
        bottom: 25px;
        width: 100%;
        padding: 0 10px;
        text-align: center;
        color: #d5d5d5;
        b{
            font-weight: 400;
            color: #ff8062;
        }
        p{
            line-height: 1.1;
            margin: 8px 0;
        }
    }
    .filewrap{
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        input{
            font-size: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
        }
    }
    &:hover{
        background-color: #fff;
    }
    .image-preview{
        position: absolute;
        top: -2px;
        left: -2px;
        width: 120px;
        height: 120px;
        z-index: 5;
        img{
            display: block;
        width: 100%;
        height: 100%;
        margin-top:0;
        }
    }
}



.activity-alert{
    width: 400px;
    height: 400px;
    text-align: center;
    color:#434343;
    .a-title{
        font-size: 30px;
        margin-top:46px;
        span{
            color: #00a1d7;
            font-weight: bold;
        }
    }
    .a-last-step{
        width:130px;
        height:130px;
        border-radius:65px;
        background:#d8d0b5;
        font-size: 60px;
        line-height: 130px;
        text-align: center;
        margin:47px auto 50px;
        color: #fff;
    }
    .a-text{
        font-size: 18px;
    }
    .bluebtn{
        width:240px;
        margin:15px auto;
    }
}
.baiying_wrap {
    .main {
        .formitem {
            &.baiying {
                margin-top: 100px;
            }
            &.baiying_video {
                label {
                    line-height: 3;
                }
            }
            .unedit_box {
                span {
                    background: #fcfcfc;
                    color: #434343;
                    font-weight: bold;
                }
            }
        }
        .warn_n {
            margin-top: 0;
        }
    }
    .rechoose {
        height: 64px;
        line-height: 64px;
        padding-left: 70px;
        color: #434343;
        border-top: 1px solid #e2e2e2;
        background: url(/images/home/arrow-l.png) 42px 19px no-repeat;
    }
}
.help-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.5);
}
.help {
    position: absolute;
    width: 64px;
    overflow: hidden;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 604px;

    .left-tip {
        color: #434343;
        width: 68px;
        cursor: pointer;
        position: absolute;
        padding-top: 50px;
        text-align: center;
        height: 219px;
        left: 1px;
        top: 0;
        bottom: 0;
        margin: auto 0 auto auto;
        background: url(/images/home/left.png) no-repeat;

        .tip-content {
            width: 20px;
            font-size: 14px;
            margin: auto;
            margin-bottom: 8px;
        }
        .arrow-left {
            width: 25px;
            height: 25px;
            margin: auto;
            background: url(/images/home/arrow.png) -53px 0 no-repeat;

            &.hover-left {
                background-position: -79px 0;
            }
            &.arrow-right {
                background-position: 1px 0;
            }
            &.hover-right {
                background-position: -26px 0;
            }
        }
    }
    .main-con {
        min-width: 784px;
        height: 640px;
        background: #fff;
        position: absolute;
        top: 0;
        z-index: 6;
        left: 64px;
        font-size: 14px;
        color: #919191;

        .con-wrap {
            padding: 70px 125px;

            .title {
                text-align: center;
                font-size: 36px;
                color: #6a6a6a;
                margin-bottom: 60px;
            }
            .content {
                text-align: left;

                p {
                    margin-bottom: 35px;
                    line-height: 25px;
                }
            }
            .btn-wrap {
                width: 390px;
                margin: auto;
                text-align: center;
                margin-top: 70px;

                .com-btn {
                    width: 170px;
                    height: 42px;
                    float: left;
                    background: #fff;
                    cursor: pointer;
                    line-height: 40px;
                    border: 1px solid #c6c6c6;
                    border-radius: 10px;

                    &:hover {
                        color: #6a6a6a;
                        background: #f9f9f9;
                        border: 1px solid #919191;
                    }
                }
                .right-btn {
                    margin-left: 50px;
                }
            }
        }
    }
}
.errormsg {
    line-height: 42px;
    margin-left: 10px;
    float: left;
    color: #ff8062;
    display: block;
}