body {
    padding-bottom: 42px;
    color: #6a6a6a;
}
#section-type {
    width: 100%;
    height: 950px;
    text-align: center;
    color: #fff;
    background: url(/images/365/slide1.jpg) no-repeat;
    background-size: cover;

    .type {
        padding-top: 250px;
    }
    .line {
        margin: auto;
        margin-top: 10px;
        border-top: 1px dotted #ff7300;
    }
    .title {
        h1 {
            font-size: 54px;
            font-weight: 700;
            line-height: 1.2;
            margin: auto;
            text-indent: 8px;
            letter-spacing: 8px;
        }
        .line {
            width: 430px;
        }
        p {
            font-size: 18px;
            line-height: 40px;
        }
    }
}
.activity_type{
    padding-top: 120px;
    .tab{
        display: inline-block;
        width: 220px;
        margin: 0 12px;
        cursor: pointer;
        .icon{
            width: 174px;
            height: 174px;
            margin-left: 20px;
            border: 2px solid #b4b5aa;
            border-radius: 87px;
            background: url(/images/icons/icon_bg.png) no-repeat 31px 42px rgba(255, 255, 255, .15);
            &:hover{
                background-color: rgba(193, 192, 190, .4);
            }
            &.special_icon{
                background-position: -197px 44px;
            }
            &.help_icon{
                background-position: -399px 40px;
            }
            &.fans{
                background-position: -579px 40px;
            }
        }
        .change{
            height: 65px;
            margin-top: 15px;
            overflow: hidden;
            color: #fff;
            p{
                
                height: 65px;
                font-size: 24px;
                
            }
            
            .hide{
                display: none;
                height: 55px;
                border-bottom: 1px dotted #ff7300;

            }
        } 
        &:hover{
            p{
                margin-top: -55px;
            }
            .hide{
                display: block;
            }
        }

    }
}
.conference {
    width: 100%;
    height: 870px;

    .outline {
        position: relative;
        width: 996px;
        height: 100%;
        margin: 0 auto;
        padding-top: 40px;
        text-align: center;

        h2 {
            width: 100%;
            height: 118px;
            font-size: 36px;
            line-height: 118px;

            color: #6b6b6b;
            font-weight: normal;
        }
        p {
            width: 778px;
            margin: 0 auto;
            font-size: 16px;
            line-height: 28px;
            color: #6a6a6a;
            text-align: left;
        }
        h3 {
            height: 132px;
            width: 100%;
            margin-top: 13px;
            line-height: 132px;
            font-size: 30px;
            color: #6b6b6b;
            font-weight: normal;
        }
        .xul {
            margin: 0 auto;
            width: 820px;
            height: 292px;

            li {
                line-height: 36px;
                width: 100%;
                margin-bottom: 10px;

                .blue_dot {
                    float: left;
                    margin: 10px 10px 10px 0;
                    width: 16px;
                    height: 16px;
                    border-radius: 8px;
                    background-color: #7dceee;
                }
                .rules {
                    float: right;
                    width: 786px;
                    text-align: left;
                }
            }
        }
        .ul_specify {
            height: 150px;
        }
        .ul {
            width: 956px;
            height: 200px;
            margin: 0 auto;

            li {
                float: left;
                margin-right: 15px;
                width: 224px;
                height: 192px;
                background: url(../images/365/ul_01.png) 48px 0 no-repeat;

                p {
                    margin: 130px auto 0;
                    width: 100%;
                    text-align: center;
                }
            }
            .li_02 {
                background-position: -152px 0;
            }
            .li_03 {
                background-position: -350px 0;
            }
            .li_04 {
                margin-right: 0;
                background-position: -550px 0;
            }
        }
        .ul_02 {
            li {
                background: url(../images/365/ul_02.png)  47px 0 no-repeat;
            }
        }
        .ul_03 {
            li {
                background: url(../images/365/ul_03.png)  46px 0 no-repeat;
            }
        }
        .size {
            display: block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            margin: 40px auto 0;
            font-size: 18px;
        }
        .circle {
            position: absolute;
            left: 1026px;
            top: 246px;
            width: 38px;
            height: 38px;
            border-radius: 19px;
            border: 1px solid #f6ba19;
        }
        .square {
            position: absolute;
            border: 1px solid #1bd6f1;
            transform: rotate(45deg);
        }
        .square_small {
            width: 17px;
            height: 17px;
            top: 830px;
            left: 710px;
        }
        .square_large {
            width: 40px;
            height: 40px;
            top: 470px;
            left: 1040px;
        }
        .triangle {
            position: absolute;
            top: 362px;
            left: -92px;
            width: 66px;
            height: 88px;
            background: url(../images/365/triangle.png) no-repeat;
        }
        .pentagon {
            position: absolute;
            background: url(../images/365/pentagon.png) no-repeat;
        }
        .pentagon_large {
            top: 134px;
            left: -57px;
            width: 58px;
            height: 56px;
            background-size: 58px 56px;
        }
        .pentagon_small {
            top: 76px;
            left: 240px;
            width: 29px;
            height: 28px;
            background-size: 29px 28px;
        }
    }
}
.conference_01{
    height: 1430px;
    background-color: #e2ecf0;
}
.conference_02{
    position: relative;
    height: 890px;
    padding-top: 40px;
    background-color: #fff;
    .titleh3{
        padding-top: 40px;
        font-size: 36px;
        font-weight: normal;
        text-align: center;
    }
    .yhby {
        position: relative;
        width: 930px;
        height: 660px;
        margin: 0 auto;
        color: #6a6a6a;

        .yhby_box {
            margin-top: 50px;
            width: 412px;
            height: 100%;
            background: url(../images/365/tools.png) 148px 0 no-repeat;
            h3{
                font-size: 30px;
                padding-top: 170px;
                text-align: center;
                font-weight: normal;
                color: #6a6a6a;
            }
            ul {
                width: 410px;
                height: 390px;
                font-size: 14px;

                li {
                    padding-left: 20px;
                    margin-top: 22px;
                    line-height: 21px;
                    background: url(../images/365/bluedot.png) no-repeat;

                    ul {
                        width: 390px;

                        li {
                            margin-top: 0px;
                            padding-left: 0;
                            background: none;
                        }
                    }
                }
            }
            .button{
                display: block;
                margin: 0 auto;
                width: 180px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }
        }
        .yhby_left {
            float: left;
        }
        .yhby_right {
            float: right;
            background: url(../images/365/logo_of_guan.png) 148px 0 no-repeat;
        }
        .size{
            display: block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            margin: 40px auto 0;
            font-size: 18px;
        }
        .circle{
            position: absolute;
            left: 1026px;
            top: 246px;
            width: 38px;
            height: 38px;
            border-radius: 19px;
            border: 1px solid #f6ba19;
        }
        .square{
            position: absolute;
            border:1px solid #1bd6f1;
            transform:rotate(45deg);
        }
        .square_small{
            width: 17px;
            height: 17px;
            top: 830px;
            left: 710px;
        }
        .square_large{
            width: 40px;
            height: 40px;
            top: 470px;
            left: 1040px;
        }
        .triangle{
            position: absolute;
            top: 362px;
            left: -92px;
            width: 66px;
            height: 88px;
            background: url(../images/365/triangle.png) no-repeat;
        }
        .pentagon{
            position: absolute;
            
            background: url(../images/365/pentagon.png) no-repeat;
        }
        .pentagon_large{
            top: 134px;
            left: -57px;
            width: 58px;
            height: 56px;
            background-size: 58px 56px;
        }
        .pentagon_small{
            top: 76px;
            left: 240px;
            width: 29px;
            height: 28px;
            background-size: 29px 28px;
        }
    }


}
.conference_03 {
    height: 800px;
    background-color: #f3f3f3;
    .greybtn{
        background-color: #c6c6c6;
        box-shadow: 0 2px 0 0 #919191;
    }
}
.conference_04 {
    height: 2000px;
    background-color: #eeefef;

    .ul_fans {
        width: 810px;
        height: 282px;
        margin: 0 auto;

        li {
            float: left;
            margin: 0 19px;
            width: 232px;
            height: 100%;
            line-height: 46px;
            font-size: 18px;

            .circles {
                width: 232px;
                height: 232px;
                border-radius: 116px;
                background-color: #88adbc;

                .values {
                    padding-top: 65px;
                    width: 150px;
                    height: 164px;
                    background: url(../images/icons/icon_value.png) 48px 15px no-repeat;
                    color: #fff;
                }
                .value_02{
                    background-position: -139px 15px;
                }
                .value_03{
                    background-position: -320px 15px;
                }
            }
        }
    }
    .ul_fans2 {
        li {
            margin: 0 35px;
            text-align: center;
            padding-top: 95px;
            line-height: 37px;
            font-size: 14px;
            width: 200px;
            background: url(../images/365/user.png)  no-repeat;
        }
        .li_01 {
            background-position: 55px 0;
        }
        .li_02 {
            background-position: -100px 0;
        }
        .li_03 {
            background-position: -250px 0;
        }
    }
    .greybtn{
        background-color: #c6c6c6;
        box-shadow: 0 2px 0 0 #919191;
    }
}