/* ! daiyanitem */
@import 'lib/prefix.less';
.prod_bigpic_wrap{
    overflow: hidden;
    width: 100%;
    height: 450px;
    .prod_bigpic{
        height: 450px;
        background-color: #000;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}
.prod_title_wrap{
    padding: 40px 0 50px;
    text-align: center;
    background: #fff;
    .prod_title{
        font-size: 48px;
        color: #434343;
    }
    .prod_opintro{
        font-size: 18px;
        color: #434343;
    }
}
.proditem_wrap{
    overflow: hidden;
    margin-top: 20px;
    .content{
        font-size: 16px;
        line-height: 30px;
        width: 680px;
        color: #919191;
        img{
            display: block;
            max-width: 100%;
            margin: 10px 0;
        }
    }
    .sidebar{
        width: 290px;
        .remain{
            line-height: 30px;
            height: 48px;
            padding: 9px 8px;
            color: #919191;
            border: 1px solid #e2e2e2;
            background-color: #fff;
            .time{
                line-height: 30px;
                float: right;
                width: 160px;
                height: 30px;
                text-align: center;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
        }
        .numbers{
            color: #919191;
            .number{
                margin-top: 20px;
                .num{
                    font-family: 'Helvetica Neue', Helvetica, Arial,sans-serif;
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 1;
                    .unit{
                        font-size: 20px;
                        position: relative;
                        top: -10px;
                        letter-spacing: -1px;
                    }
                }
                .desc{
                    line-height: 3;
                }
            }
        }
        .ceo{
            margin-top: 20px;
            padding-left: 15px;
            border-left: 3px solid #ff8062;
            .ceoname{
                font-size: 18px;
                line-height: 1.2;
                color: #656f80;
            }
            .ceointro{
                line-height: 21px;
                margin-top: 10px;
                color: #919191;
            }
        }
        .share{
            margin-top: 20px;
            .sharetitle{
                font-size: 18px;
                text-align: center;
                color: #6b7585;
            }
            .bdshare{
                padding-left: (290-265)/2px;
            }
            .bdsharebuttonbox{
                a{
                    width: 31px;
                    height: 31px;
                    margin-right: 8px;
                    background-image: url(../images/icons/social.png);
                    &:hover{
                        opacity: 1;

                        filter: none;
                    }
                }
                .bds_qzone{
                    background-position: 0 100%;
                    &:hover{
                        background-position: 0 0;
                    }
                }
                .bds_tsina{
                    background-position: -39px 100%;
                    &:hover{
                        background-position: -39px 0;
                    }
                }
                .bds_renren{
                    background-position: -78px 100%;
                    &:hover{
                        background-position: -78px 0;
                    }
                }
                .bds_weixin{
                    background-position: -117px 100%;
                    &:hover{
                        background-position: -117px 0;
                    }
                }
                .bds_douban{
                    background-position: -156px 100%;
                    &:hover{
                        background-position: -156px 0;
                    }
                }
                .bds_tqq{
                    background-position: -195px 100%;
                    &:hover{
                        background-position: -195px 0;
                    }
                }
                .bds_bdysc{
                    background-position: -234px 100%;
                    &:hover{
                        background-position: -234px 0;
                    }
                }
            }
        }
        .qrcode_wrap{
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #e2e2e2;
            background-color: #fff;
        }
    }
}
.bd_weixin_popup{
    box-sizing: content-box;
}

.onedotone{
    margin: 20px 0;
}
