@import "lib/prefix.less";
body {
    background-color: #f8f8f8;
}
.homeheader {
    height: 61px;
    padding: 14px 0 0;
    border-bottom: 1px solid #e2e2e2;
    background: #fff;
    .logo {
        padding: 0 40px 0 2px;
        a, img {
            display: block;
        }
    }
    .mainnav {
        ul {
            float: left;
        }
        li {
            float: left;
            margin: 0 8px;
            a {
                padding: 0 8px;
                display: block;
                height: 32px;
                color: #434343;
                line-height: 32px;
                .transition(color 0.3s);
                span {
                    display: block;
                    font-size: 0;
                    height: 1px;
                    width: 0;
                    margin: 0 auto;
                    border-bottom: 1px solid #ff8062;
                    .transition(width 0.2s);
                }
                &:hover {
                    color: #ff8062;
                    span {
                        width: 100%;
                    }
                }
            }
        }
    }
    .userstatus {
        line-height: 38px;
        margin-top: -3px;
        .avatar {
            width: 40px;
            height: 40px;
            border: 1px solid #7d879b;
            border-radius: 20px;
            vertical-align: middle;
        }
        a {
            color: #434343;
            &:hover {
                color: #3ebde0;
                .icon-message {
                    background-position: -280px -20px;
                }
                .icon-sendmessage {
                    background-position: -200px -60px;
                }
            }
        }
        .login_regist{
            a{
                &:hover{
                    color:#ff8062;
                    text-decoration: underline;
                }
            }
        }
        .pipe {
            margin: 0 10px;
            color: #c6c6c6;
        }
        .applybtn {
            width: 100px;
            height: 30px;
            margin-top:5px;
            margin-right: 25px;
            border:1px solid #c6c6c6;
            border-radius: 3px;
            line-height: 28px;
            text-align: center;
            color: #6a6a6a;
            background: #f9f9f9;
            .icon-add{
                margin:-4px 5px 0 0;
                background:url(/images/icons/menu_add.png) no-repeat -5px -5px;
            }
            &:hover {
                color: #6a6a6a;
                border-color:#919191;
                .icon-add{
                    margin:-4px 5px 0 0;
                    background:url(/images/icons/menu_add.png) no-repeat -65px -5px;
                }
            }
            &:active {
                color: #6a6a6a;
                background-color: #fff;
            }
            &.small{
                width:30px;
                overflow: hidden;
                margin-right:17px;
                .icon-add{
                    margin:-4px 0 0 0;
                }
            }
        }
        .uc_link {
            margin: 0 27px 0 9px;
        }
        .user_space {
            position: relative;
            z-index: 10;
            padding-bottom: 10px;
            &:hover {
                .user_menu {
                    display: block;
                }
            }
        }
        .user_menu {
            display: none;
            position: absolute;
            top: 49px;
            right: 0;
            width: 146px;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
            background: #ffffff;
            li {
                text-align: right;
            }
            .bb1 {
                border-bottom: 1px solid #f3f3f3;
            }
            a {
                display: block;
                padding: 0 27px;
                &:hover {
                    color: #434343;
                    background-color: #f9f9f9;
                    .icon-home {
                        background-position: -280px -40px;
                    }
                    .icon-follow {
                        background-position: -240px -60px;
                    }
                    .icon-myfollow {
                        background-position: -200px -40px;
                    }
                    .icon-order {
                        background-position: -200px -20px;
                    }
                    .icon-set {
                        background-position: -240px -20px;
                    }
                    .icon-quit {
                        background-position: -220px -60px;
                    }
                    .icon-product{
                        background-position: -220px -20px;
                    }
                }
            }
            .icon {
                margin: -4px 17px 0 0;
            }
        }
        .user_menu_arrow {
            position: absolute;
            top: -9px;
            right: 54px;
            b {
                position: absolute;
                width: 0;
                height: 0;
                border: 8px solid transparent;
                bottom: 0;
                left: 0;
                border-bottom-color: #e2e2e2;
                top: -7px;
            }
            i {
                position: absolute;
                width: 0;
                height: 0;
                border: 8px solid transparent;
                border-bottom-color: #fff;
                top: -7px;
                left: -8px;
            }
        }
        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 8px 0 9px;
            vertical-align: middle;
            background: url(http://static.idaiyan.cn/website/static/modules/home/images/icons/uc_menu.png) no-repeat 0 0;
        }
        .icon-home {
            background-position: -80px -40px;
        }
        .icon-follow {
            background-position: -40px -60px;
        }
        .icon-myfollow {
            background-position: 0 -40px;
        }
        .icon-order {
            background-position: 0 -20px;
        }
        .icon-set {
            background-position: -40px -20px;
        }
        .icon-quit {
            background-position: -20px -60px;
        }
        .icon-message {
            background-position: -80px -20px;
        }
        .icon-sendmessage {
            background-position: 0 -60px;
        }
        .icon-product{
            background-position: -20px -20px;
        }

    }
}
.listtitle {
    h2 {
        font-size: 28px;
        color: #3c4452;
        line-height: 48px;
        font-weight: 400;
        a {
            color: #3c4452;
        }
    }
    .more {
        margin-top: 20px;
        width: 57px;
        height: 22px;
        background: url(/images/home/more.png) no-repeat 0 0;
    }
    .filter {
        float: left;
        margin: 18px 0 0 20px;
        a {
            float: left;
            margin: 0 5px;
            color: #898b8d;
        }
        span {
            float: left;
            margin: 0 5px;
            color: #898b8d;
        }
    }
}