/* ! home */
@import "lib/prefix.less";
body {
    background-color: #f8f8f8;
}


/* 代言列表 */
.daiyanlist_wrap {
    padding-top: 20px;
}
.daiyanlist {
    margin-left: -10px;
    margin-right: -10px;
    li {
        position: relative;
        float: left;
        width: 490px;
        height: 306px;
        margin: 10px 10px;
        overflow: hidden;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            .transition(5s);
        }
        &:hover img {
            .scale(1.05);
        }
    }
}

/* 产品列表 */
/* 创业故事 */
.story_wrap {
    padding-top: 20px;
}
.story {
    .storyimg {
        margin-right: 20px;
        padding: 10px 0;
        width: 480px;
        img {
            display: block;
        }
    }
    .storymain {
        padding: 10px 0;
        width: 500px;
    }
    .storyfeature {
        padding: 8px 0;
        img {
            display: block;
        }
    }
    .storytitle {
        margin-top: 10px;
        font-size: 24px;
    }
    .storymate {
        color: #919191;
    }
    .storycontent {
        padding: 20px 0;
        color: #3c4452;
        line-height: 25px;
    }
    .readmore {
        display: block;
        width: 182px;
        height: 42px;
        border: 1px solid #d7d7d7;
        border-radius: 3px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #919191;
        .gradient(#f3f3f3, #f6f6f6, #ededed);
        &:hover {
            background: #fff;
        }
    }
}


/* 精彩活动 */
.actlist_wrap {
    padding-top: 20px;
}
.actlist {
    margin: 0 -12.5px;
    li {
        float: left;
        width: 20%;
        padding: 12.5px;
    }
    .actimg {
        width: 180px;
        height: 180px;
        img {
            display: block;
        }
    }
    .acttitle {
        height: 54px;
        padding: 4px 0;
        a {
            font-size: 16px;
            line-height: 23px;
            color: #434343;
            &:hover {
                color: #3ebde0;
            }
        }
    }
    .actmate {
        margin-top: 10px;
        font-size: 12px;
        line-height: 14px;
        color: #919191;
    }
}

/* 视频列表 */
.videolist_wrap {
    margin-top: 25px;
}
.videolist {
    margin-top: 25px;
    li {
        background: #fff;
        margin-bottom: 30px;
    }
}
.video {
    border: 1px solid #e2e2e2;
    .videoimg {
        margin: -1px 20px -1px -1px;
        padding: 0 0;
        width: 480px;
        img {
            display: block;
            width: 480px;
            height: 300px;
        }
    }
    .videomain {
        width: 500px;
        padding: 0 0;
        margin-right: -1px
    }
    .videotitle {
        margin-top: 20px;
        font-size: 24px;
        width: 500px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        a {
            color: #354052;
        }
    }
    .videomate {
        color: #919191;
    }
    .videocontent {
        padding: 20px 20px 20px 0;
        color: #3c4452;
        height: 160px;
        line-height: 25px;
        p{
            height: 100px;
            overflow: hidden;
        }
    }
    .readmore {
        display: block;
        width: 182px;
        height: 42px;
        border: 1px solid #d7d7d7;
        border-radius: 3px;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #919191;
        .gradient(#f3f3f3, #f6f6f6, #ededed);
        &:hover {
            background: #fff;
        }
    }
}
.back2top {
    display: none;
    position: fixed;
    left: 50%;
    bottom: 150px;
    padding-top: 8px;
    margin-left: 520px;
    width: 150px;
    text-align: center;
    border: 1px solid #e2e2e2;
    color: #919191;
    font-size: 12px;
    background: #f9f9f9;
    .qrcode {
        background: #fff;
        p {
            padding-bottom: 6px;
        }
    }
    .back2topbtn {
        height: 33px;
        border-top: 1px solid #e2e2e2;
        font-size: 13px;
        line-height: 34px;
        color: #434343;
        text-indent: 20px;
        background: url(../images/back2toparrow.gif) no-repeat 35px 50%;
        cursor: pointer;
        &:hover {
            background-color: #fff;
        }
    }
}
.singlepage {
    .title {
        padding: 60px 0;
        font-size: 48px;
        color: #3c4452;
        text-align: center;
    }
    .content {
        padding: 0 55px;
        font-size: 18px;
        line-height: 32px;
        color: #919191;
        .deep {
            color: #434343;
        }
        .center {
            text-align: center;
        }
    }
}
.errorpage {
    .errorimg {
        margin-top: 124px;
        text-align: center;
    }
    .errortext {
        text-align: center;
        color: #cfcfcf;
        font-size: 30px;
        line-height: 110px;
    }
    .errorbtn {
        display: block;
        width: 380px;
        height: 50px;
        margin: 50px auto 100px auto;
        border-radius: 3px;
        font-size: 18px;
        line-height: 52px;
        text-align: center;
        color: #ffffff;
        background-color: #3ebde0;
        box-shadow: 0 2px 0 0 #32a0be;
    }
}
.video .videoimg {
    margin: 0 19px 0 0;
}