body {
    background: #fff;
}
.settlement-wrap {
    @colorc6:#c6c6c6;
    @colorf9:#f9f9f9;
    @colorfc:#fcfcfc;
    @color91:#919191;
    @colore2:#e2e2e2;
    @colorf3:#f3f3f3;
    @orange: #ff8062;
    @color6a: #6a6a6a;

    .my-support {
        font-size: 24px;
        margin: 45px 0 15px 0;
    }
    .item-wrap {
        width: 100%;
        height: auto;
        border: 1px solid @colorc6;
        .name-wrap {
            width: 100%;
            height: 36px;
            color: @color91;
            font-size: 14px;
            line-height: 36px;
            padding-left: 40px;
            background: @colorf9;

            li {
                float: left;
                text-align: left;

                &.li-1 {
                    width: percentage(593/960);
                }
                &.li-2 {
                    width: percentage(137/960);
                }
                &.li-3 {
                    width: percentage(127/960);
                }
                &.li-4 {
                    width: percentage(103/960);
                }
                &.li-5 {
                    width: percentage(87/960);
                }
            }
        }
        .info-wrap {
            height: 105px;
            margin: 22px 50px 0 40px;
            width: percentage(910/1000);
            border-bottom: 1px solid @colore2;
            table{
                td{
                    vertical-align: middle;
                }
            }
            .prodimg {
                width: 80px;
                height: 80px;
                overflow: hidden;
                img {
                    width: 80px;
                    height: 80px;
                    display: inline-block;
                    border: 1px solid @colore2;

                }
            }
            .descinfo {
                padding-left:5px;
                width: percentage(570/908);
                .desc {
                    color: @color91;
                }
            }
            
            a {
                width: 30px;
                height: 30px;
                font-size: 20px;
                color: @color6a;
                cursor: pointer;
                border-radius: 0;
                text-align: center;
                background: @colorf3;
                display: inline-block;
                font-family: Arial;
                border: 1px solid @colorc6;
                &:hover{
                    background: @colorfc;
                }
                &:active{
                    background: @colore2;
                }
                &.disable{
                    background: @colorf3;
                    color: @colorc6;
                }
            }
            .single-price {
                width: percentage(100/908);
                input {
                    width: 30px;
                    border:none;
                }
            }
            .quantity {
                width: percentage(178/908);
                font-size:0;
                input {
                    width: 70px;
                    height: 30px;
                    border-left: 0;
                    border-right: 0;
                    border-radius: 0;
                    line-height: 30px;
                    font-size:12px;
                    text-align: center;
                    margin:0;
                    vertical-align: top;
                    &:focus{
                        border-color:#e2e2e2;
                    }
                }
            }
            .subtotal {
                margin: 0;
                width: percentage(60/908);
                input {
                    width: 30px;
                    border: none;
                }
            }
        }
        .price-wrap {
            padding-right: 60px;

            .right-wrap {
                width: 200px;
                padding-top: 20px;
                span{
                     color: @orange;
                }
                .value-wrap{
                    width: 190px;
                    text-align: right;
                }
                .value {
                    &.total-value {
                        font-size: 24px;
                        font-weight: bold;
                        
                    }
                }
            }
            width: 100%;
            height: 165px;

            .price-item, .sale-item {
                height: 40px;
                line-height: 40px;
            }
            .total-item {
                margin-top: 10px;
                span{
                        font-size: 24px;
                      } 
                .total-name {
                    padding-top: 10px;
                }
            }
        }
        .btn-wrap {
            height: 77px;
            background: @colorf3;
            border-top: 1px solid @colorc6;

            .right-wrap {
                height: 38px;
                margin-top: 20px;
                padding-right: 55px;
            }
            button {
                width: 142px;
                height: 38px;
                float: left;
                color: #fff;
                font-size: 16px;
                line-height: 38px;
            }
            .continue {
                width: 142px;
                height: 38px;
                float: left;
                line-height: 38px;
                font-size: 16px;
                margin-right: 18px;
            }
            .confirm {
            }
        }
    }
}