.pagenavi_wrap {
    padding: 50px 0 30px 0;
}
.pagenavi {
    margin: 0 auto;
    font-size: 0;
    text-align: center;
    li {
        display: inline-block;
        min-width: 36px;
        height: 36px;
        margin-right: 6px;
        text-align: center;
        background-color: #fff;
        vertical-align: top;
        a {
            display: block;
            min-width: 36px;
            height: 36px;
            padding: 0 10px;
            font-size: 13px;
            line-height: 36px;
            color: #aaaaaa;
            background-color: #fff;
            &:hover {
                color: #ffffff;
                background-color: #aaaaaa;
            }
        }
        span {
            display: block;
            font-size: 13px;
            line-height: 36px;
            color: #ffffff;
        }
    }
    .dot {
        span {
            color: #aaaaaa;
        }
        background-color: transparent;
    }
    .current {
        background-color: #3ebde0;
    }
    .first a, .last a, .prev a, .next a {
        background-image: url(/images/pagenavi.png);
        background-repeat: no-repeat;
    }
    .first a {
        background-position: 0 -36px;
        &:hover {
            background-position: 0 0;
        }
    }
    .last a {
        background-position: -108px -36px;
        &:hover {
            background-position: -108px 0;
        }
    }
    .prev a {
        background-position: -36px -36px;
        &:hover {
            background-position: -36px 0;
        }
    }
    .next a {
        background-position: -72px -36px;
        &:hover {
            background-position: -72px 0;
        }
    }
}