.release_head{
    width:100%;
    height:210px;
    text-align: center;
    background: #fff;
    padding-top: 65px;
    border-bottom: 1px solid #e2e2e2;
    .title{
        color:#6a6a6a;
        font-size: 34px;
    }
    .s_title{
        color:#c6c6c6;
        font-size: 18px;
    }
}

.release_wrap {
    letter-spacing: 1px;
    width: 1000px;
    margin: 0 auto;
    color: #919191;
    font-size: 13px;
    text-align: center;
    padding: 60px 0 0 90px;
    .form_wrap {
        .formitem {
            position: relative;
            margin-bottom: 30px;
            padding-left: 100px;
            .label {
                position: absolute;
                left: 0;
                top: 18px;
                color:#919191;
            }
            .cell_wrap {
                .item-wrap{
                    float:left;
                    position: relative;
                    #select-province {
                        width: 270px;
                        height: 52px;
                        float: left;
                        margin-right: 30px;
                    }
                    #select-city {
                        width: 270px;
                        height: 52px;
                        float: left;
                    }
                }
            }
            .icon {
                position: relative;
                top: 2px;
                display: inline-block;
                width: 20px;
                height: 14px;
                margin-right:8px;
                background: url(/images/icons/issue-icon.png) no-repeat 0 0;
            }
            .icon-adress {
                background-position: -1px -51px;
            }
            .icon-trip {
                background-position: -1px -17px;
            }
            .icon-house {
                background-position: -1px -1px;
            }
            .icon-phone {
                background-position:-1px -34px;
            }
            .icon-founder {
                background-position: -50px -68px;
            }
            .icon-partner {
                background-position: -50px -86px;
            }
            .icon-child {
                background-position: -50px -1px;
            }
            .icon-youth {
                background-position: -50px -19px;
            }
            .icon-middle-age {
                background-position: -50px -35px;
            }
            .icon-old {
                background-position: -50px -52px;
            }
            .icon-female {
                background-position:-50px -120px;
            }
            .icon-male {
                background-position:-50px -103px;
            }
            .icon-all {
                background-position:-50px -137px;
            }
            .icon-health {
                background-position:-1px -68px;
            }
            .icon-virtual {
                background-position:0 -85px;
            }
            .icon-fresh {
                background-position:0 -102px;
            }
            .icon-else {
                background-position:-2px -141px;
            }

            .cell {
                position: relative;
                width: 143px;
                height: 52px;
                color: #919191;
                border: 1px solid #e2e2e2;
                background-color: #fcfcfc;
                margin-right: -1px;
                line-height: 52px;
                cursor: pointer;
                &:hover {
                    border-color: #c6c6c6;
                    background-color: #fff;
                    z-index: 1;
                    color: #434343;
                    .icon-adress {
                        background-position: -25px -51px;
                    }
                    .icon-trip {
                        background-position: -25px -17px;
                    }
                    .icon-house {
                        background-position: -25px -1px;
                    }
                    .icon-phone {
                        background-position:-25px -34px;
                    }
                    .icon-founder {
                        background-position: -74px -68px;
                    }
                    .icon-partner {
                        background-position: -74px -86px;
                    }
                    .icon-child {
                        background-position: -74px -1px;
                    }
                    .icon-youth {
                        background-position: -74px -19px;
                    }
                    .icon-middle-age {
                        background-position: -74px -35px;
                    }
                    .icon-old {
                        background-position: -74px -52px;
                    }
                    .icon-female {
                        background-position:-74px -120px;
                    }
                    .icon-male {
                        background-position:-74px -103px;
                    }
                    .icon-all {
                        background-position:-74px -137px;
                    }
                    .icon-health {
                        background-position:-25px -68px;
                    }
                    .icon-virtual {
                        
                        background-position:-25px -85px;
                    }
                    .icon-fresh {
                        
                        background-position:-25px -102px;
                    }
                    .icon-else {
                        background-position:-26px -141px;
                    }
                }
            }

            .hide_c4 {
                position: absolute;
                z-index: 3;
                top: 0;
                right: -1px;
                display: none;
                ul {
                    
                    background-color: #fcfcfc;
                    border: 1px solid #e2e2e2;
                    border-radius: 3px;
                    border-top-left-radius: 0;
                    margin: 0;
                    padding: 0;
                    max-height: 221px;
                    overflow: scroll;
                    overflow-x: hidden;
                    li {
                        width: 141px;
                        height: 52px;
                        line-height: 52px;
                        cursor: pointer;
                        &:hover {
                            background: #e2e2e2;
                            .icon-house {
                                background-position: -25px -1px;
                            }
                            .icon-health {
                                background-position:-25px -68px;
                            }
                            .icon-virtual {
                                
                                background-position:-25px -85px;
                            }
                            .icon-fresh {
                                
                                background-position:-25px -102px;
                            }
                            .icon-else {
                                background-position:-26px -141px;
                            }
                        }
                        &.selected {
                            color: #00a1d7;
                        }
                        
                    }
                }
            }
        }
        .crowd {
            .multiple {
                margin-top: 30px;
            }
            .peo {
                width: 70px;
            }
        }
        .city {
            .provinceselect,.townselect{
                float:left;
                position: relative;
            }
            .cell {
                width: 269px;
                margin-right: 30px;
                border-radius: 3px;
            }
            .back {
                background-position: 95% 50%;
            }
            .hide_c4 {
                top: 0;
                ul {
                    width: 269px;
                    background-color: #fcfcfc;
                    border: 1px solid #e2e2e2;
                    border-radius: 3px;
                    margin: 0;
                    padding: 0;
                    max-height: 208px;
                    li {
                        width: 100%;
                        height: 54px;
                        line-height: 52px;
                        cursor: pointer;
                    }
                }
            }
            .h1,.h2 {
                left: 0;
            }
        }

        .active-click {
            width: 570px;
            cursor: pointer;
            float: left;
            display: table;
            border: 1px solid #c6c6c6;
            height: 52px;
            line-height: 52px;
            border-radius: 3px;
            overflow: hidden;
            background:#fcfcfc;
            display: none;
            .active-col {
                display: table-cell;
                padding-left: 20px;
                padding-right: 20px;
                -vertical-align: middle;
            }
            .active-title {
                color: #434343;
                background-color: #f3f3f3;
                width: 143px;
                border-right: 1px solid #c6c6c6;
                font-weight: normal;
                white-space: nowrap;
                overflow: hidden; 
                text-overflow: ellipsis;
                    .icon-adress {
                        background-position: -25px -51px;
                    }
                    .icon-trip {
                        background-position: -25px -17px;
                    }
                    .icon-house {
                        background-position: -25px -1px;
                    }
                    .icon-phone {
                        background-position:-25px -34px;
                    }
                    .icon-health {
                        background-position:-25px -68px;
                    }
                    .icon-virtual {
                        background-position:-25px -85px;
                    }
                    .icon-fresh {
                        background-position:-25px -102px;
                    }
                    .icon-else {
                        background-position:-26px -141px;
                    }

                    .icon-founder {
                        background-position: -74px -68px;
                    }
                    .icon-partner {
                        background-position: -74px -86px;
                    }

                    .icon-child {
                        background-position: -74px -1px;
                    }
                    .icon-youth {
                        background-position: -74px -19px;
                    }
                    .icon-middle-age {
                        background-position: -74px -35px;
                    }
                    .icon-old {
                        background-position: -74px -52px;
                    }

                    .icon-female {
                        background-position: -74px -120px;
                    }
                    .icon-male {
                        background-position: -74px -103px;
                    }
                    .icon-all {
                        background-position:-74px -137px;
                    }

                    .icon-city {
                        background-position: -26px -125px;
                    }
            }

            .active-message {
                position: relative;
                background-color: #fcfcfc;
                white-space: nowrap;
                text-overflow: ellipsis;
                .active-caret {
                    width: 0;
                    height: 0;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    b {
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: 8px solid transparent;
                        top: -8px;
                        border-left-color: #c6c6c6;
                        }
                    i {
                        position: absolute;
                        width: 0;
                        height: 0;
                        border: 8px solid transparent;
                        border-left-color: #f3f3f3;
                        top: -8px;
                        left: -9px;

                    }
                }
            }
        }
        .active-person {
            width: 570px;
            display: table;
            cursor: pointer;
            border: 1px solid #c6c6c6;
            border-radius: 3px;
            display: none;
            height: 73px;
            background: #fcfcfc;
            .active-title div:hover{
                .icon-child {
                    background-position: -74px -1px;
                }
                .icon-youth {
                    background-position: -74px -19px;
                }
                .icon-middle-age {
                    background-position: -74px -35px;
                }
                .icon-old {
                    background-position: -74px -52px;
                }
            }
            .icon {
                position: relative;
                top: 2px;
                display: inline-block;
                width: 20px;
                height: 14px;
                margin-right: 0;
                background: url(/images/icons/issue-icon.png) no-repeat 0 0;
            }
            .active-col {
                display: table-cell;
                padding-left: 20px;
                padding-right: 20px;
                vertical-align: middle;
            }
            .active-title {
                float: left;
                color: #434343;
                background-color: #f9f9f9;
                width: 143px;
                height: 71px;
                border-right: 1px solid #c6c6c6;
                font-weight: normal;
                position: relative;
                .left-top {
                    position: absolute;
                    left: 0;
                    top: 0;
                    line-height: 35px;
                    width: 71px;
                    border-bottom: solid 1px #e2e2e2;
                    border-right: solid 1px #e2e2e2;
                    &.click {
                        background: #f3f3f3;
                        .icon-child {
                            background-position: -74px -1px;
                        }
                    }
                }
                .right-top {
                    position: absolute;
                        z-index:11;
                    right: 0;
                    top: 0;
                    line-height: 35px;
                    width: 71px;
                    border-bottom: solid 1px #e2e2e2;
                    .arrow-rightt {
                        width:0;
                        height:0;
                        border-top:7px solid transparent;
                        border-left: 7px solid #f9f9f9;
                        position: absolute;
                        left: 100%;
                        bottom: 0;
                    }
                    &.click {
                        background: #f3f3f3;
                        .icon-youth {
                            background-position: -74px -19px;
                        }
                       .arrow-rightt {
                                border-left-color:#f3f3f3;
                        }
                    }
                }
                .left-b {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    height: 35px;
                    line-height: 35px;
                    border-right: solid 1px #e2e2e2;
                    width: 71px;
                    &.click {
                        background: #f3f3f3;
                        .icon-middle-age {
                            background-position: -74px -35px;
                        }
                    }
                }
                .right-b {
                    position: absolute;
                        z-index:11;
                    right: 0;
                    bottom: 0;
                    height: 35px;
                    line-height: 35px;
                    width: 71px;
                    .arrow-rightb {
                        width:0;
                        height:0;
                        border-bottom: 7px solid transparent;
                        border-left: 7px solid #f9f9f9;
                        position: absolute;
                        left: 100%;
                        top: 0;
                    }
                    &.click {
                        background: #f3f3f3;
                        .icon-old {
                            background-position: -74px -52px;
                        }
                        .arrow-rightb {
                            border-left-color: #f3f3f3;
                        }
                    }
                }

                .icon-child {
                    background-position: -50px -1px;
                }
                .icon-youth {
                    background-position: -50px -19px;
                }
                .icon-middle-age {
                    background-position: -50px -35px;
                }
                .icon-old {
                    background-position: -50px -52px;
                }
                .border-box {
                        position: absolute;
                        width:0;
                        height:0;
                        border-top:9px solid transparent;
                        border-bottom: 8px solid transparent;
                        border-left: 9px solid #c6c6c6;
                        right: -9px;
                        top: 0;
                        bottom: 0;
                        margin: auto 0;
                            i {
                              display: block;
                              position: absolute;
                              height: 1px;
                              right: 0;
                              top: -1px;
                              width: 9px;
                              background: #e2e2e2;
                            }
                }

            }
            .active-message {
                background-color: #fcfcfc;
                height:71px;
                display:table;

                .message {
                    vertical-align:middle;
                    display:table-cell;
                }
            }
        }
        .formfooter {
            margin-top: 54px;
            .conbtn {
                width: 184px;
                height: 44px;
                line-height: 42px;
                cursor: pointer;
                margin-right: 5px;
            }
            .tips {
              padding-top: 32px;
              line-height: 12px;
              font-size: 12px;
            }
        }
        .back {
            background: url(/images/uc/selectarrow_D.png) no-repeat 90% 50%;
        }
    }
}
.footer-item {
    margin-top:68px;
    width:1000px;
    ul li {
        text-align: center;
        float: left;
        width: 270px;
        margin-right: 90px;
    }
    li.last-li {
        margin-right: 0;
    }
    ul li img {
        text-align: center;
        margin-bottom: 30px;
    }
    ul li a {
        text-align: center;
        color:#6a6a6a;
        font-size: 18px;
        font-weight: 700;
    }
    ul li p {
        margin-top:23px;
        font-size: 14px;
        text-align: left;
        color:#999;
        letter-spacing: 1px;
    }
}
.leftradius {
    border-top-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
}
.rightradius {
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}
.errmsg {
    color: red;
    text-align: left;
}

/*下拉选框样式列表*/



