/*trade style*/
@import 'lib/prefix.less';

.trade-wrap{
    padding-top: 50px;
}
/*筛选*/
.trade-wrap {

    padding-top: 50px;
}
.serial-number {
    border: solid 1px #c6c6c6;
    border-radius: 3px;
    table tr:nth-child(2n) td {
        background: #f9f9f9;
    }
    .w134 {
        width: percentage(134/1000);
        padding-left: 34px;
    }
    .w185 {
        width: percentage(185/1000);
        padding-left: 30px;
    }
    .w156 {
        width: percentage(156/1000);
        padding-left: 26px;
    }
    .w164 {
        width: percentage(164/1000);
        padding-left: 33px;
    }
    .w109 {
        width: percentage(109/1000);
        padding-left: 34px;
    }
    .w115 {
        width: percentage(115/1000);
        padding-left: 33px;
    }
    .w132 {
        width: percentage(132/1000);
        padding-left: 26px;
        text-align: center;
    }
    .pay {
        line-height: 24px;
        display: block;
        display: inline-block;
        width: 68px;
        height: 24px;
        cursor: pointer;
        text-align: center;
        color: #fff;
        border: none;
        border-radius: 3px;
        background: #ff8062;
        box-shadow: 0 2px #f87252;
    }
    .gray {
        display: block;
        color: #c6c6c6;
    }
    .orange {
        font-weight: 700;
        color: #ff8062;
    }
    table {
        width: 100%;
    }
    table thead tr {
        line-height: 40px;
        width: 100%;
        height: 40px;
        border-bottom: solid 1px #c6c6c6;
        background: #f9f9f9;
        th {
            font-size: 14px;
            font-weight: normal;
            text-align: left;
            color: #6a6a6a;
        }
    }
    table tbody tr {
        background: #fff;
        td {
            font-size: 14px;
            height: 70px;
            text-align: left;
            vertical-align: middle;
            color: #919191;
            border: none;
        }
    }
}
.filterbox {
    margin-top: 5px;
    margin-bottom: 25px;
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    .filterstatus {
        height: 40px;
        padding-left: 24px;
        border-bottom: 1px solid #eee;
        .leftlabel {
            line-height: 40px;
        }
        a {
            line-height: 22px;
            float: left;
            height: 22px;
            margin: 8px 10px 0 0;
            padding: 0 25px 0 6px;
            color: #898b8d;
            background: #fff url(/images/home/close.gif) no-repeat 100% 50%;
        }
    }
    .leftlabel {
        float: left;
        margin-right: 18px;
        color: #898b8d;
    }
    .filteritems {
        padding: 15px 0;
        background: #fff;
    }
    li {
        height: 36px;
        border-top: 1px solid #eee;
        .leftlabel {
            line-height: 36px;
            padding-left: 24px;
        }
        a {
            line-height: 22px;
            float: left;
            height: 22px;
            margin: 6px 8px 0 0;
            padding: 0 6px;
            color: #898b8d;
            &:hover {
                background: #f9f9f9;
            }
        }
        &:first-child {
            border: none;
        }
    }
}

