/* ! UC */
@import "lib/prefix.less";
body{
    background-color: #f9f9f9;
}
.ucheader{
    height: 60px;
    padding: 14px 0 0;
    background: #2e2e2e;
    .logo {
        padding: 0 40px 0 2px;
        a, img {
            display: block;
        }
    }
    .mainnav {
        ul {
            float: left;
        }
        li {
            float: left;
            margin: 0 8px;
            a {
                padding: 0 8px;
                display: block;
                height: 32px;
                color: #c6c6c6;
                line-height: 32px;
                .transition(color 0.3s);
                span {
                    display: block;
                    font-size: 0;
                    height: 1px;
                    width: 0;
                    margin: 0 auto;
                    border-bottom: 1px solid #ff8062;
                    .transition(width 0.2s);
                }
                &:hover {
                    color: #fff;
                    span {
                        width: 100%;
                    }
                }
            }
        }
    }
    .userstatus {
        line-height: 38px;
        margin-top: -3px;
        .avatar {
            width: 40px;
            height: 40px;
            border: 1px solid #7d879b;
            border-radius: 20px;
            vertical-align: middle;
        }
        a {
            color: #434343;
            &:hover {
                color: #3ebde0;
                .icon-message {
                    background-position: -180px -20px;
                }
                .icon-sendmessage {
                    background-position: -100px -60px;
                }
            }
        }
        .login_regist{
            a{
                &:hover{
                    color:#ff8062;
                    text-decoration: underline;
                }
            }
        }
        .pipe {
            margin: 0 10px;
            color: #c6c6c6;
        }
        .applybtn {
            width: 100px;
            height: 30px;
            margin-top:5px;
            margin-right: 25px;
            border-radius: 3px;
            line-height: 30px;
            text-align: center;
            color: #ff8062;
            background: #434343;
            .icon-add{
                margin:-4px 0 0 0;
                background:url(/images/icons/menu_add.png) no-repeat -35px -5px;
            }
            &:hover {
                color: #ff8062;
                border-color:#919191;
                .icon-add{
                    margin:-4px 0 0 0;
                }
            }
            &.small{
                width:30px;
                overflow: hidden;
                margin-right:17px;
            }
        }
        .uc_link {
            margin: 0 27px 0 9px;
        }
        .user_space {
            position: relative;
            z-index: 10;
            padding-bottom: 10px;
            &:hover {
                .user_menu {
                    display: block;
                }
            }
        }
        .user_menu {
            display: none;
            position: absolute;
            top: 49px;
            right: 0;
            width: 146px;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
            background: #ffffff;
            li {
                text-align: right;
            }
            .bb1 {
                border-bottom: 1px solid #f3f3f3;
            }
            a {
                display: block;
                padding: 0 27px;
                &:hover {
                    color: #434343;
                    background-color: #f9f9f9;
                    .icon-home {
                        background-position: -280px -40px;
                    }
                    .icon-follow {
                        background-position: -240px -60px;
                    }
                    .icon-myfollow {
                        background-position: -200px -40px;
                    }
                    .icon-order {
                        background-position: -220px -20px;
                    }
                    .icon-set {
                        background-position: -240px -20px;
                    }
                    .icon-quit {
                        background-position: -220px -60px;
                    }
                    .icon-product{
                        background-position: -200px -20px;
                    }
                }
            }
            .icon {
                margin: -4px 17px 0 0;
            }
        }
        .user_menu_arrow {
            position: absolute;
            top: -9px;
            right: 54px;
            b {
                position: absolute;
                width: 0;
                height: 0;
                border: 8px solid transparent;
                bottom: 0;
                left: 0;
                border-bottom-color: #e2e2e2;
                top: -7px;
            }
            i {
                position: absolute;
                width: 0;
                height: 0;
                border: 8px solid transparent;
                border-bottom-color: #fff;
                top: -7px;
                left: -8px;
            }
        }
        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 8px 0 9px;
            vertical-align: middle;
            background: url(http://static.idaiyan.cn/website/static/modules/home/images/icons/uc_menu.png) no-repeat 0 0;
        }
        .icon-home {
            background-position: -80px -40px;
        }
        .icon-follow {
            background-position: -40px -60px;
        }
        .icon-myfollow {
            background-position: 0 -40px;
        }
        .icon-order {
            background-position: -20px -20px;
        }
        .icon-set {
            background-position: -40px -20px;
        }
        .icon-quit {
            background-position: -20px -60px;
        }
        .icon-message {
            background-position: -80px -20px;
        }
        .icon-sendmessage {
            background-position: 0 -60px;
        }
        .icon-product{
            background-position: 0 -20px;
        }
    }
}
.uc_body{
}

.main_wrap{
    width:764px;
    margin-top:15px;
}
.listtitle{
    padding:0;
    h2{
        font-size:30px;
    }
    .subtitle{
        margin-left:10px;
        font-size:18px;
        color:#e2e2e2;
    }
}
.prodlist{
    padding:0;
    margin-left:0;
    margin-right:-10px;
    li{
        position: relative;
        width:248px;
        height:310px;
        margin:0 10px 10px 0;
        .prodimg{
            width:248px;
            height:155px;
            img{
                width:248px;
                height:155px;
            }
        }
        .prodtitle{
            height:55px;
            padding:11px;
            font-size:13px;
            line-height: 16.5px;
        }
        .prodrate{
            position: relative;
            z-index: 3;
            height:5px;
            padding:4px 0 0;
        }
        &:hover{
            border-color:#c6c6c6;
            box-shadow: 2px 2px 5px 0 rgba(0,0,0,.1);
        }
    }
    .releasebtn_wrap{
        position: relative;
        height:310px;
        border-width:2px;
        border-style:dashed;
        background: url(/images/uc/add.png) no-repeat 50% 70px;
        a{
            display: block;
            width:100%;
            height:100%;
        }
        .nulltip{
            position: absolute;
            bottom:115px;
            color:#c6c6c6;
            text-align: center;
        }
        .uc_releasebtn{
            position: absolute;
            bottom:31px;
            display: block;
            width:170px;
            height:44px;
            padding: 0;
            border-radius: 3px;
            font-size:18px;
            line-height: 45px;
            text-align: center;
            color:#fff;
            background-color:#3dd7cf;
            box-shadow: 0 3px 0 0 #33a7a1;
        }
    }
    .releasebtn_wrap:hover{
        border-color:#c6c6c6;
        box-shadow: none;
        background-color: #fff;
    }
    .operate{
        position: absolute;
        z-index: 2;
        width:100%;
        bottom:0;
        display: none;
        height:60px;
        line-height: 60px;
        font-size:12px;
        background-color: #f9f9f9;
        .delete,.edit{
            display: block;
            width:50%;
            padding-left:60px;
            color:#919191;
            background: url(/images/icons/uc_editicon.png) no-repeat 0 0;
            cursor:pointer;
        }
        .delete{
            background-position: 38px 0;
        }
        .edit{
            border-left:1px solid #e2e2e2;
            background-position: 38px -60px;
        }
        .delete:hover,.edit:hover{
            background-color: #fff;
        }
    }
}
.orderlist_wrap{
    padding-top:20px;
}
.orderlist{
    li{
        height:100px;
        width:100%;
        border: 1px solid #e2e2e2;
        margin-bottom:10px;
        background:#fff;
    }
    .orderimg{
        float:left;
        width:100px;
        height:100px;
        margin:-1px 0 -1px -1px;
        a,img{
            display: block;
            width:100px;
            height:100px;
        }
    }
    .orderprodinfo{
        float:left;
        width:358px;
        height:98px;
        padding:0 44px 0 20px;
        border-right: 1px solid #e2e2e2;
    }
    .prodtitle{
        padding:15px 0;
        a{
            font-size:14px;
            line-height: 18px;
            color:#434343;
            &:hover{
                color:#3ebde0;
            }
        }
    }
    .ordermate{
        font-size:12px;
        color:#919191;
    }
    .orderprice{
        float:left;
        width:130px;
        height:98px;
        padding-top:30px;
        border-right: 1px solid #e2e2e2;
        text-align: center;
    }
    .pricetitle{
        color:#919191;
    }
    .pricenum{
        color:#ff8062;
    }
    .orderstatus{
        float:left;
        width:175px;
        height:98px;
        padding-top:25px;
        text-align: center;
    }
    .remain{
        color:#919191;
    }
    .status{
        margin: 5px auto 0;
        width:80px;
        height:24px;
        line-height: 24px;
        text-align: center;
        color:#fff;
        border-radius: 3px;
        &.will{
            background-color:#46AECD;
        }
        &.doing{
            background-color:#9ec80a;
        }
        &.done{
            background-color:#999999;
        }
    }
}

.pagenavi_wrap{
    padding:40px 0 60px 0;
}

footer{
    margin:20px 0 0;
    height:42px;
    background: #282828;
    line-height: 42px;
    color:#6a6a6a;
    .copy{
        font-family: "Helvetica Neue";
        text-align: center;
    }
}
/*有人说要显示边框*/
.prodlist li .prodimg{
    width: 246px;
    height: 153px;
    margin:0;
}
.orderlist .orderimg{
    width: 98px;
    height: 98px;
    margin:0 1px 0 0;
}
.orderlist .orderimg a, .orderlist .orderimg img {
    display: block;
    width: 98px;
    height: 98px;
}
.orderlist .status{
    margin-top:12px;
}

/*获奖名单*/
.winnerlist_wrap select{
    margin-top:8px;
    height:34px;
    line-height: 32px;
    padding-right:24px;
    background: #ffffff url(/images/uc/selectarrow.png) no-repeat 100% 50%;
}
.winnerlist{
    table{
        width:100%;
        border:1px solid #e2e2e2;
        th{
            padding:6px 0;
            border:1px solid #e2e2e2;
        }
        td{
            padding:13px 0;
            color:#919191;
            text-align:center;
            border:1px solid #e2e2e2;
            background: #fff;
        }
        .col1{
            width:percentage(130/764);
        }
        .col2{
            width:percentage(190/764);
        }
        .col3{
            width:percentage((764-190-130)/764);
        }
    }
}

/*我的资产*/
.myproperty{
    background-color:#fff;
    .mymoney{
        position: relative;
        width:498px;
        height:128px;
        border:1px solid #e2e2e2;
        border-right:none;
        padding:25px 0 0 30px;
        h3{
            color:#434343;
            font-size:13px;
        }
        .money{
            color:#ff8062;
            .unit{
                font-size:18px;
            }
            .num{
                font-size:48px;
            }
        }
        .help{
            position: absolute;
            right:20px;
            bottom:20px;
            line-height: 18px;
            color:#00a1d7;
            text-decoration: underline;
        }
    }
    .myticket{
        width:764-498px;
        height:128px;
        .worth-wrap{
            height:92px;
            padding:15px 0 0 30px;
            background-color: #f99c1c;
            .worth{
                font-size:48px;
                color:#fff;
            }
            .unit{
                position: relative;
                color:#fff;
            }
            .icon-rmb{
                position: absolute;
                top:-26px;
                left:0;
                width:19px;
                height:21px;
                background: url(/images/icons/rmb.png) no-repeat 0 0;
            }
        }
        .desc{
            height:128-92px;
            border:1px solid #f99c1c;
            text-align: center;
            line-height: 128-92px;
        }
    }
}