body {
    /*min-height: 1351px;*/
}
.Validform_right {
    display: none;
}


.Validform_wrong {
    display: block;
    padding-left: 110px;
    white-space: nowrap;
    color: #ff8062;
    clear: both;
}


#mod_password {
    .editform_wrap {
        padding: 50px 0 80px 60px;
        border: 1px solid #c6c6c6;
        background-color: #fff;
    }
}
.modify_wrap {
    margin-top: 50px;
}
.editform_wrap {
    position: relative;
    padding: 50px 0 80px 60px;
    border: 1px solid #c6c6c6;
    background-color: #fff;
}
.main_wrap {
    width: 100%;
}
.modify_head {
    line-height: 44px;
    width: 700px;
    padding: 0 0 30px 30px;
    border-bottom: 1px solid #e2e2e2;
    a {
        &:hover {
            text-decoration: underline;
        }
    }
    .head_title {
        font-size: 16px;
    }
    .head_modify {
        width: 350px;
    }
}
.formitem {
    width: 700px;
    margin-top: 40px;
    input,
    textarea {
        background-color: #fcfcfc;
    }
    .formlabel {
        line-height: 42px;
        float: left;
        width: 86px;
        min-height: 42px;
        margin-right: 20px;
        text-align: right;
        color: #434343;
    }
    input {
        width: 250px;
    }
    .select {
        line-height: 42px;
        width: 250px;
        height: 42px;
        margin-right: 25px;
        cursor: pointer;
        text-align: center;       
    }
    &.city {
        position: relative;
        cursor: pointer;
        .downmenu {
            position: absolute;
           
            ul {
                overflow: scroll;
                overflow-x: hidden;
                width: 250px;
                max-height: 221px;
                margin: 0;
                padding: 0;
                border: 1px solid #e2e2e2;
                border-radius: 3px;
                background-color: #fcfcfc;
                li {
                    line-height: 42px;
                    height: 42px;
                    text-align: center;
                    &:hover,&.selected {
                        background-color: #e2e2e2;
                    }
                }
            }
        }
        #addr_1 {
            left: 106px;
        }
        #addr_2 {
            right: 69px;
        }
    }
}
.tips {
    color: #c6c6c6;
    &.tips1 {
        font-size: 14px;
        line-height: 42px;
        display: inline-block;
        margin-left: 25px;
    }
    &.tips2 {
        font-size: 13px;
        line-height: 30px;
        padding-left: 105px;
    }
}
#myself {
    line-height: 1.5;
    width: 525px;
    height: 115px;
    padding: .6em .8em;
}
.formsubmit {
    height: 72px;
    padding-top: 15px;
    border: 1px solid #c6c6c6;
    border-top: none;
    background: #f9f9f9;
    .savebtn {
        font-size: 16px;
        width: 244px;
        height: 40px;
        margin: 0 20px 0 170px;
    }
    .cancelbtn {
        font-size: 16px;
        width: 114px;
        height: 44px;
        color: #919191;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        background: #fff;
        box-shadow: none;
    }
}
.mod_portrait {
    font-size: 14px;
    position: absolute;
    top: 60px;
    right: 50px;
    width: 150px;
    height: 150px;
    padding: 8px;
    color: #434343;
    border: 2px solid #e2e2e2;
    border-radius: 75px;
    a,
    img {
        display: block;
        width: 130px;
        height: 130px;
    }
    a {
        position: relative;
    }
    .mod_avatar {
        border-radius: 65px;
    }
    .por_text {
        width: 130px;
        margin-top: 20px;
        text-align: center;
    }
    .mod_text {
        line-height: 130px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 130px;
        height: 130px;
        text-align: center;
        color: #434343;
        border-radius: 130px/2;
    }
    &:hover {
        .mod_text {
            display: block;
            background-color: rgba(255, 255, 255, .6);
        }
    }
}
// 修改头像
.por_img {
    background: #fff;
}
.por_content {
    padding: 70px;
    color: #c6c6c6;
    border: 1px solid #c6c6c6;
}
.avatar_editor_control_wrap {
    float: left;
    width: 402px;
    height: 322px;
    border: 1px solid #e2e2e2;
}
#avatar_editor_control {
    width: 400px;
    height: 320px;
    border-radius: 3px;
    background: #fcfcfc url(/images/uc/img_add.png) no-repeat 50% 50%;
    .avatar_editor_show {
        position: relative;
        width: 400px;
        height: 320px;
        cursor: pointer;
    }
}
#bgDiv {
    display: none;
    #dragDiv {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        width: 148px;
        height: 148px;
        #rRightDown {
            font-size: 0;
            position: absolute;
            z-index: 500;
            right: -5px;
            bottom: -5px;
            width: 12px;
            height: 12px;
            border: 3px solid #434343;
            border-width: 0 3px 3px 0;
        }
        #rLeftDown {
            font-size: 0;
            position: absolute;
            z-index: 500;
            bottom: -5px;
            left: -5px;
            width: 12px;
            height: 12px;
            border: 3px solid #434343;
            border-width: 0 0 3px 3px;
        }
        #rRightUp {
            font-size: 0;
            position: absolute;
            z-index: 500;
            top: -5px;
            right: -5px;
            width: 12px;
            height: 12px;
            border: 3px solid #434343;
            border-width: 3px 3px 0 0;
        }
        #rLeftUp {
            font-size: 0;
            position: absolute;
            z-index: 500;
            top: -5px;
            left: -5px;
            width: 12px;
            height: 12px;
            border: 3px solid #434343;
            border-width: 3px 0 0 3px;
        }
        #rRight,
        #rLeft,
        #rUp,
        #rDown {
            display: none;
        }
    }
}
.avatar_editor_cutpreview {
    margin-left: 60px;
    padding-top: 40px;
    .img_upload {
        position: relative;
        .choose_img {
            line-height: 40px;
            position: relative;
            z-index: 10;
            overflow: hidden;
            width: 130px;
            height: 42px;
            cursor: pointer;
            text-align: center;
            border: 1px solid #e2e2e2;
            border-radius: 3px;
            background-color: #fcfcfc;
            #choose {
                font-size: 100px;
                position: absolute;
                z-index: 10;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                opacity: 0;
            }
            .text {
                line-height: 40px;
                text-align: center;
                color: #6a6a6a;
            }
        }
        .tips {
            line-height: 40px;
            span {
                color: #ff8062;
            }
        }
    }
    .img_zone {
        padding-top: 25px;
        .viewDivwrap {
            position: relative;
            float: left;
            width: 150px;
            height: 150px;
            padding: 8px;
            border: 2px solid #e2e2e2;
            border-radius: 75px;
            .por_text {
                position: absolute;
                bottom: 10px;
                left: 140px;
                white-space: nowrap;
            }
        }
        .viewDiv1wrap {
            position: relative;
            float: left;
            width: 90px;
            height: 90px;
            margin-top: 60px;
            margin-left: 100px;
            padding: 8px;
            border: 2px solid #e2e2e2;
            border-radius: 45px;
            .por_text {
                position: absolute;
                bottom: 10px;
                left: 90px;
                white-space: nowrap;
            }
        }
        #viewDiv {
            overflow: hidden;
            width: 130px;
            height: 130px;
            border-radius: 65px;
            background-color: #fcfcfc;
        }
        #viewDiv1 {
            overflow: hidden;
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: #fcfcfc;
        }
    }
}
.addr_leval1 {
    position: relative;
    select { 
        float: left;
        margin-right: 25px;
        width: 250px;
        height: 42px;
        line-height: 42px;
        background: url(http://static.idaiyan.cn/website/static/modules/home/images/uc/selectarrow_D.png) no-repeat 90% 50%;
    }
}
.addr_leval2 {
    position: relative;
    select {
        float: left; 
        width: 250px; 
        height: 42px;
        line-height: 42px;
        background: url(http://static.idaiyan.cn/website/static/modules/home/images/uc/selectarrow_D.png) no-repeat 90% 50%;
    }
}
