body{
    background:#f9f9f9;
}
.uheader{
    height:50px;
    padding:5px 0 0;
    border-top:none;
    border-bottom:1px solid #e2e2e2;
    background: #3a3a43;
    .logo{
        padding:0 20px 0 2px;
        a,img{
            display: block;
        }
    }
    .mainnav{
        padding-left:20px;
        ul{
            float:right;
        }
        li{
            float:left;
            a{
                display: block;
                padding: 0 20px;
                color:#fff;
                line-height: 38px;
                &:hover{
                    color:#3ebde0;
                }
            }
        }
    }
    .userstatus{
        line-height: 38px;
        .avatar{
            width:36px;
            height:36px;
            margin-right:10px;
            border:1px solid #fff;
            border-radius: 19px;
            vertical-align: middle;
        }
        a{
            color:#fff;
            &:hover{
                color:#3ebde0;
            }
        }
        .pipe{
            margin:10px 0;
            color:#c6c6c6;
        }
        .applybtn{
            width:130px;
            height:36px;
            margin-right:40px;
            border-radius:3px;
            line-height: 38px;
            text-align: center;
            color:#fff;
            background-color:#3ebde0;
            box-shadow: 0 2px 0 0 #32a0be;
            &:hover{
                color:#fff;
                background-color: #4ac7e9;
            }
            &:active{
                color:#fff;
                background-color: #32a0be;
            }
        }
    }
}
.pordlist_wrap{
    padding-top: 10px;
}
.filters{
    margin:10px 0 12px;
    height:34px;
    line-height: 34px;
    color:#434343;
    .filter{
        width:238px;
    }
    .filter3{
        margin-right:16px;
    }
    .label{
        float:left;
        width:238px-166px;
    }
    .selectwrap{
        position: relative;
        z-index: 30;
        float:left;
        width:166px;
        .select{
            width:166px;
            padding-left:10px;
            border:1px solid #e2e2e2;
            border-radius: 3px;
            line-height: 32px;
            background:url(/images/uc/selectarrow_D.png) no-repeat 98% 50% #fcfcfc;
        }
        .downmenu{
            display: none;
            position: absolute;
            width:166px;
            top:0;
            left:0;
            border:1px solid #e2e2e2;
            border-radius: 3px;
            background: #fff;
            a{
                display: block;
                height:32px;
                line-height: 32px;
                color:#434343;
                padding-left:10px;
                &:hover{
                    background: #e2e2e2;
                }
            }
        }
    }
}
.userinfo_wrap{
    color:#919191;
    border-bottom:1px solid #e2e2e2;
    background-color: #fff;
    .prod_ceo{
        padding:48px 0;
    }
    .user_infos{
        width:750px;
    }
    
    .user_numbers{
        border-left:1px solid #e2e2e2;
        padding-left:50px;
        width:250px;
        height:105px;
    }
    .avatar_wrap{
        width:145px;
    }
    .ceo_wrap{
        width:750px-145px;
        padding-right: 70px;
    }
    .place{
        padding-left:14px;
        margin-top:5px;
        background:url(/images/home/place.png) no-repeat 0 1px;
    }
    .crp{
        padding:8px 0;
    }
    .avatar{
        img{
            display: block;
            width:104px;
            border:4px solid #fff;
            border-radius: 52px;
            box-shadow: 0 0 1px 0 #afafaf;
        }
    }
    .user_infos{
        .nikiname{
            line-height: 1;
            font-size:24px;
            color:#434343;
        }
    }
    .company_realname{
        font-size:18px;
        color:#434343;
    }
    .prodnum{
        margin-left:10px;

        b{
            color:#00a1d7;
        }
    }
    .ceointro{
    }
    .popularity{
        line-height: 1;
        b{
            font-size:24px;
        }
    }
    .numitems{
        padding:6px 0 0;
    }
    .funsnum,.likednum{
        font-size:12px;
        padding-left:20px;
        margin-right:15px;
        background:url(/images/icons/user_number_s.png) no-repeat 0 1px;
    }
    .likednum{
        background-position: 0 -19px;
    }
    .modifybtn{
        display: block;
        width:120px;
        height:40px;
        margin-top:15px;
        border:1px solid #e2e2e2;
        border-radius: 3px;
        color:#919191;
        text-align: center;
        line-height: 38px;
        background:#f9f9f9;
        &:hover{
            color: #6a6a6a;
            border-color: #919191;
        }
    }
    .flw_msg{
        margin:30px 0 0 0;
    }
    .followbtn {
    width: 24px;
    height: 24px;
    background: url(/images/home/follow.png) no-repeat 0 -29px;
        &:hover{
            background-position: 0 -1px;        
        }
        &.hover{
            background-position: 0 -85px;
        }
        &.hover:hover{
            background-position: 0 -58px;
        }
    }
    .messagebtn {
    width: 24px;
    height: 25px;
    display: none;
    margin: 0 0 0 16px;
    background: url(/images/home/email.png) no-repeat 0 -1px;
    }
}
.usertabs_warp{
    border-bottom:1px solid #e2e2e2;
    background:#fcfcfc;
    .usertabs{
        height:42px;
        line-height: 42px;
        border-left:1px solid #e2e2e2;
        li{
            float:left;
            border-right:1px solid #e2e2e2;
            a{
                display: block;
                padding:0 20px;
                text-align: center;
                color:#919191;
                &:hover{
                    color:#434343;
                }
            }
            &.active{
                a{
                height:43px;
                color:#434343;
                background:#f9f9f9;
                }
            }
        }
    }
    .mylinks{
        height:42px;
        width:250px;
        line-height: 42px;
        border-left:1px solid #e2e2e2;
        a{
            width:50%;
            float:left;
            display: block;
            padding:0 20px;
            text-align: center;
            color:#919191;
            border-right:1px solid #e2e2e2;
            &:hover{
                color:#434343;
            }
        }
    }
}
.prodlist {
    margin: 0px -8px;
    .proditem{
        width: 238px;
        height:317px;
        margin: 8px 8px;
        .prodnums{
            margin-bottom: 10px;
        }
    }
     .edit_wrap{
            height: 40px;
            bottom:0;
            position: absolute;
            text-align: center;
            .edit-item{
            width: 118px;
            height: 40px;
            background:#fff;
            line-height: 40px;
            border:1px solid #e2e2e2;
            }
            .edit{
           
            }
            .apply{
             width: 118px;
            }
        }
    .prodimg {
        height:148px;

        li,a{
        height:148px;
        img{
            width: 236px;
            height: 148px;
        }
        }
    }
    .nopic{
        background:url(/images/common/nopic.png) no-repeat 50% 50% #f3f3f3;
    }
    .step1{
        .step1tip{
            padding:16px 10px 0;
            font-size:12px;
            color:#919191;
        }
        .btn_wrap{
            padding:10px;
        }
    }
    .prodtitle{
        width:100%;
        height:32px;
        padding:11px 10px 5px;
        font-size:14px;
        line-height: 16px;
    }
    .proddesc{
        overflow: hidden;
        height:30px;
        margin:5px 10px 5px;
        font-size:12px;
        line-height: 15px;
        color:#919191;
    }
    .prodmate{
        margin-bottom:10px;
        border-top: 1px solid #e2e2e2;
        .publish-day{
              font-size: 14px;
              line-height: 50px;
              color: #919191;
                }
    }
    .activity {
        height:265px;
        .tabitem{
            padding-top:8px;
            height:133px;
          
        }
        .cen{
            margin:0 auto;
        }
    }
    .prodnums{
 
    }
    .release{
        background: transparent;
        border:2px dashed #e2e2e2;
        .releaseblock{
            display: block;
            height:100%;
            width:100%;
            background:url(/images/user/add.png) no-repeat 50% 110px;
            .tiptext{
                width:100%;
                text-align: center;
                color:#c6c6c6;
                padding-top:190px;
            }
            &:hover{
                background-color: #fff;
            }
        }
        &:hover{
            box-shadow: none;
        }
    }
    .noactivity{
        .con-wrap{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 130px;
            position: absolute;
            .tabitem{
            width: 70px;
            height: 70px;
             margin: auto;
            border-radius: 35px;
            background:#f3f3f3 url(/images/icons/gray-dot.png) no-repeat center center;
        }
        .product-intro{
            color:#919191;
            font-size: 14px;
            margin-top:20px;
            text-align: center;
        }
        }
        
         .prodmate .add_date{
            max-width: none;
         }

    }
    .prodnums{
        .icon{
            margin-right: 5px;
        }
        b{
            font-size:12px;
        }
    }
    .delbtn{
        display: none;
        position: absolute;
        right:8px;
        top:8px;
        width:24px;
        height:24px;
        background:url(/images/icons/del.png) no-repeat 0 0;
        cursor:pointer;
    }
    .message{
        position: absolute;
        top:8px;
        left:8px;
        height:28px;
        padding:0 7px;
        z-index: 88;
        border:1px solid #c6c6c6;
        color:#919191;
        line-height:26px;
        border-radius: 3px;
        background-color: #fff;
        .success,.fail{
            float:left;
            margin-top:7px;
            margin-right:8px;
            vertical-align: middle;
            width:18px;
            height:12px;
            background:url(/images/icons/message.png) no-repeat 0 0;
        }
        .fail{
            background-position: 0 100%;
        }
        .close{
            float:left;
            margin-top:7px;
            width:11px;
            height:11px;
            margin-left:15px;
            background:url(/images/icons/x.png) no-repeat 0 0;
            cursor:pointer;
        }
        .text{
            float:left;
            font-size:12px;
        }
    }
    .manage{
        display: none;
        position: absolute;
        width:238px;
        height:40px;
        top:108px;
        z-index:98;
        left:-1px;
        background-color: rgba(255,255,255,0.9);
        border:1px solid #c6c6c6;
        .edit,.apply{
            float:left;
            width:50%;
            height:38px;
            line-height: 40px;
            text-align: center;
            color:#919191;
            &:hover{
                color:#434343;
                background-color:#fff;
                .icon-edit{
                    background-position: -28px 0;
                }
                .icon-apply{
                    background-position: -28px -48px;
                }
            }
        }
        .edit{
            border-right:1px solid #c6c6c6;
        }
        .icon-edit,.icon-apply{
            display: inline-block;
            vertical-align: middle;
            width:16px;
            height:24px;
            background:url(/images/icons/editdel.png) no-repeat -4px 0;
        }
        .icon-apply{
            background-position: -4px -48px;
        }
    }
    .proditem{
        &:hover{
            z-index:10;
            .delbtn{
                display: block;
            }
            .manage{
                display: block;
            }
            .prodnums{
                z-index: 20;
                position: relative;
            }
        }
    }
}
.noprod{
    padding:50px 0;
    .title{
        font-size:30px;
        color:#919191;
        text-align: center;
    }
    .icon-sorry{
        display: inline-block;
        vertical-align: middle;
        width:68px;
        height:68px;
        margin-top:-1%;
        margin-right:20px;
        background:url(/images/icons/sorry.png) no-repeat 0 0;
    }
    .desc{
        margin-top:20px;
        font-size:13px;
        color:#919191;
        text-align: center;
    }
    .btn_wrap{
        margin-top:20px;
        font-size:0;
        text-align: center;
        color:#fff;
        .bluebtn{
            margin:0 20px;
            display: inline-block;
            width:170px;
            font-size:16px;
        }
    }
}
footer{
    margin:20px 0 0;
    height:42px;
    background: #282828;
    line-height: 42px;
    color:#6a6a6a;
    .copy{
        font-family: "Helvetica Neue";
        text-align: center;
    }
}
.boxy-inner.bigradius {
    border-radius: 10px;
}
.boxy-content{
    padding:20px;
}
.edit_wrap{
    padding-top:60px;
    border-radius:10px;
    text-align: center;
    min-width: 478px;
 .edit-title{
        font-size: 24px;
        color:#434343;
        text-align: center;
        margin-bottom: 54px;
    }
    .detail{
        width: 144px;
        height: 144px;
        margin: auto;
        border-radius: 72px;
        font-size: 18px;
        color:#fff;
        line-height: 144px;
        background:-webkit-radial-gradient(center bottom,circle,#4cc4e3,#30aed8);  
        margin-bottom: 38px;
        box-shadow: 0 3px 0 #32a0be;
    }
    #publish{
        color: #fff;
        margin-left: 0;
        position: relative;
    }
    .btn_wrap{
        margin-bottom: 25px;
        text-align: center;
        a{
            display: inline-block;
            margin: 0 8px;
        }
        .btn-com{
            position: relative;
            width: 130px;
            height: 42px;
            color: #fff;
            font-size: 14px;
            line-height: 42px;
            border-radius: 10px;
            .num{
                width: 20px;
                height: 20px;
                border-radius: 10px;
                position: absolute;
                right: -10px;
                top: -10px;
                line-height: 20px;
                background: #ff8062;
            }
        }
    }
    .unknow-color{
         background: #d8d0b5;
         box-shadow: 1px 2px 0 #c7ba8f;
    }
    .gray-color{
        background: #e2e2e2;
    }
    .foot_tip{
        color:#919191;
        font-size:12px;
    }
    }
.tip-arrow-bottom .boxy-tip-arrow i{position:absolute;top:-8px;left:-7px;border-top-color:#f9f9f9;}