body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
}
html {
    height: 100%;

    -webkit-text-size-adjust: none;
}
em,
i,
strong {
    font-style: normal;
}
ul,
ol {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    vertical-align: top;
    border: 0 none;
}
.clearfix:after {
    display: block;
    clear: both;
    height: 0;
    content: '\20';
}
.clearfix {
    *zoom: 1;
}
.nowrap {
    overflow: hidden;
    white-space: nowrap;
}
.fl {
    display: inline;
    float: left;
}
.fr {
    display: inline;
    float: right;
}
::after,
::before {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
}
* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
}
html,
body {
    font-size: 20px;
    overflow: hidden;
    height: 100%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
}
body {
    font-family: 'Microsoft Yahei';
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
}
/* 动画 */
/* 只要加动画的元素一定要加上这个类名 */
.animated {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;

    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}
/* 动画无限次循环 */
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes rotateIn {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, -200deg);
                transform: rotate3d(0, 0, 1, -200deg);
        -webkit-transform-origin: center;
                transform-origin: center;
        opacity: 0;
    }

    100% {
        -webkit-transform: none;
                transform: none;
        -webkit-transform-origin: center;
                transform-origin: center;
        opacity: 1;
    }
}

@keyframes rotateIn {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, -200deg);
                transform: rotate3d(0, 0, 1, -200deg);
        -webkit-transform-origin: center;
                transform-origin: center;
        opacity: 0;
    }

    100% {
        -webkit-transform: none;
                transform: none;
        -webkit-transform-origin: center;
                transform-origin: center;
        opacity: 1;
    }
}

.rotateIn {
    -webkit-animation: rotateIn 1s ease-in;
    -webkit-animation-name: rotateIn;
            animation-name: rotateIn;
}
@-webkit-keyframes bounceInDown {
    0%,
    60%,
    75%,
    90%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(.215, .610, .355, 1.000);
                transition-timing-function: cubic-bezier(.215, .610, .355, 1.000);
    }

    0% {
        -webkit-transform: translate3d(0, -3000px, 0);
                transform: translate3d(0, -3000px, 0);
        opacity: 0;
    }

    60% {
        -webkit-transform: translate3d(0, 25px, 0);
                transform: translate3d(0, 25px, 0);
        opacity: 1;
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
                transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
                transform: none;
    }
}

@keyframes bounceInDown {
    0%,
    60%,
    75%,
    90%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(.215, .610, .355, 1.000);
                transition-timing-function: cubic-bezier(.215, .610, .355, 1.000);
    }

    0% {
        -webkit-transform: translate3d(0, -3000px, 0);
                transform: translate3d(0, -3000px, 0);
        opacity: 0;
    }

    60% {
        -webkit-transform: translate3d(0, 25px, 0);
                transform: translate3d(0, 25px, 0);
        opacity: 1;
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
                transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
                transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
                transform: none;
    }
}

.bounceInDown {
    -webkit-animation: bounceInDown 2s ease-out;
    -webkit-animation-name: bounceInDown;
            animation-name: bounceInDown;
}
@-webkit-keyframes wobble {
    0% {
        -webkit-transform: none;
                transform: none;
    }

    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }

    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }

    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }

    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }

    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }

    100% {
        -webkit-transform: none;
                transform: none;
    }
}

@keyframes wobble {
    0% {
        -webkit-transform: none;
                transform: none;
    }

    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }

    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }

    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }

    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }

    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }

    100% {
        -webkit-transform: none;
                transform: none;
    }
}

.wobble {
    -webkit-animation-name: wobble;
            animation-name: wobble;
}
@-webkit-keyframes rotateInUpLeft {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
                transform: rotate3d(0, 0, 1, 45deg);
        -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
        opacity: 0;
    }

    100% {
        -webkit-transform: none;
                transform: none;
        -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
        opacity: 1;
    }
}
@keyframes rotateInUpLeft {
    0% {
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
                transform: rotate3d(0, 0, 1, 45deg);
        -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
        opacity: 0;
    }

    100% {
        -webkit-transform: none;
                transform: none;
        -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
        opacity: 1;
    }
}

.rotateInUpLeft {
    -webkit-animation-name: rotateInUpLeft;
            animation-name: rotateInUpLeft;
}

@-webkit-keyframes ToMoving {
    0% {
        -webkit-transform: translateY(42px);
        opacity: 0;
    }
    60% {
        -webkit-transform: translateY(12px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(0px);
        opacity: 0;
    }
}
@keyframes ToMoving {
    0% {
        -webkit-transform: translateY(42px);
        opacity: 0;
    }
    60% {
        -webkit-transform: translateY(12px);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(0px);
        opacity: 0;
    }
}

@-webkit-keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
                transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }

    40% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
                transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }

    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
                transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }

    80% {
        -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
                transform: perspective(400px) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }

    100% {
        -webkit-transform: perspective(400px);
                transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
}

@keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
                transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }

    40% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
                transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
    }

    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
                transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }

    80% {
        -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
                transform: perspective(400px) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }

    100% {
        -webkit-transform: perspective(400px);
                transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
    }
}

.animated.flip {
    -webkit-animation-name: flip;
            animation-name: flip;

    -webkit-backface-visibility: visible;
            backface-visibility: visible;
}
@-webkit-keyframes fadeInLeftBig {
    0% {
        -webkit-transform: translate3d(-2000px, 0, 0);
                transform: translate3d(-2000px, 0, 0);
        opacity: 0;
    }
    25% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes fadeInLeftBig {
    0% {
        -webkit-transform: translate3d(-2000px, 0, 0);
                transform: translate3d(-2000px, 0, 0);
        opacity: 0;
    }
    25% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.fadeInLeftBig {
    -webkit-animation: fadeInLeftBig 3s ease-out;
}
@-webkit-keyframes fadeInRightBig {
    0% {
        -webkit-transform: translate3d(2000px, 0, 0);
                transform: translate3d(2000px, 0, 0);
        opacity: 0;
    }
    25% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes fadeInRightBig {
    0% {
        -webkit-transform: translate3d(2000px, 0, 0);
                transform: translate3d(2000px, 0, 0);
        opacity: 0;
    }
    25% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.fadeInRightBig {
    -webkit-animation: fadeInRightBig 2s ease-in-out;
    -webkit-animation-name: fadeInRightBig;
            animation-name: fadeInRightBig;
}
@-webkit-keyframes fadeInDownBig {
    0% {
        -webkit-transform: translate3d(0, -2000px, 0);
                transform: translate3d(0, -2000px, 0);
        opacity: 0;
    }

    25% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes fadeInDownBig {
    0% {
        -webkit-transform: translate3d(0, -2000px, 0);
                transform: translate3d(0, -2000px, 0);
        opacity: 0;
    }

    25% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.fadeInDownBig {
    -webkit-animation: fadeInDownBig 2s ease-in-out;
    -webkit-animation-name: fadeInDownBig;
            animation-name: fadeInDownBig;
}

@-webkit-keyframes fadeInUpBig {
    0% {
        -webkit-transform: translate3d(0, 2000px, 0);
                transform: translate3d(0, 2000px, 0);
        opacity: 0;
    }

    25% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes fadeInUpBig {
    0% {
        -webkit-transform: translate3d(0, 2000px, 0);
                transform: translate3d(0, 2000px, 0);
        opacity: 0;
    }

    25% {
        -webkit-transform: none;
                transform: none;
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.fadeInUpBig {
    -webkit-animation: fadeInUpBig 2s ease-in-out;
    -webkit-animation-name: fadeInUpBig;
            animation-name: fadeInUpBig;
}
@-webkit-keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.rotation {
    -webkit-animation: rotation 3s linear infinite;
    -webkit-animation-delay: 2s;
            animation-delay: 2s;
}
.issue-index * {
    -webkit-animation-fill-mode: both !important;
}

.issue-index {
    position: relative;
    width: 100%;
    height: 100%;
}

/* 向上划动效果 */
.moving {
    position: absolute;
    z-index: 99;
    bottom: 10%;
    left: 50%;
    width: 22px;
    height: 116px;
    margin-left: -11px;
}
.moving  img {
    -webkit-animation: ToMoving 1.5s infinite;
            animation: ToMoving 1.5s infinite;
}
/* 发布会标题 */
.issue-title {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
}
.issue-theme {
    position: relative;
    top: 25%;
    left: 50%;
    width: 512px;
    height: 500px;
    margin-left: -256px;
}
.issue-theme img,
.issue-theme .icon {
    position: absolute;
}
.issue-theme .icon {
    -webkit-animation: rotation 30s linear infinite;
}
.icon-phone {
    position: absolute;
    top: 20px;
    left: 88px;
    width: 70px;
    height: 70px;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
    background: url(/images/multiple-icon.png) no-repeat -84px -16px;
}
.icon-sun {
    position: absolute;
    left: 265px;
    width: 50px;
    height: 50px;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
    background: url(/images/multiple-icon.png) no-repeat -261px 0;
}
.icon-hand {
    position: absolute;
    top: 35px;
    right: 35px;
    width: 60px;
    height: 70px;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
    background: url(/images/multiple-icon.png) no-repeat -416px -35px;
}
.icon-bread {
    position: absolute;
    top: 50%;
    right: 0;
    width: 65px;
    height: 60px;
    margin-top: -30px;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
    background: url(/images/multiple-icon.png) no-repeat -443px -195px;
}
.icon-serach {
    position: absolute;
    right: 0;
    bottom: 135px;
    width: 40px;
    height: 45px;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
    background: url(/images/multiple-icon.png) no-repeat -468px -303px;
}
.icon-notebook {
    position: absolute;
    right: 25px;
    bottom: 65px;
    width: 80px;
    height: 60px;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
    background: url(/images/multiple-icon.png) no-repeat -411px -365px;
}
.icon-watch {
    position: absolute;
    right: 190px;
    bottom: 0;
    width: 50px;
    height: 70px;
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
    background: url(/images/multiple-icon.png) no-repeat -268px -414px;
}
.icon-magnet {
    position: absolute;
    bottom: 19px;
    left: 150px;
    width: 40px;
    height: 40px;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
    background: url(/images/multiple-icon.png) no-repeat -153px -429px;
}
.icon-cactus {
    position: absolute;
    bottom: 62px;
    left: 56px;
    width: 50px;
    height: 70px;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
    background: url(/images/multiple-icon.png) no-repeat -54px -359px;
}
.icon-map {
    position: absolute;
    top: 50%;
    left: 0;
    width: 65px;
    height: 65px;
    margin-top: -32px;
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
    background: url(/images/multiple-icon.png) no-repeat 0 -193px;
}
.icon-ball {
    position: absolute;
    top: 82px;
    left: 32px;
    width: 55px;
    height: 55px;
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
    background: url(/images/multiple-icon.png) no-repeat -31px -84px;
}
.issue-theme .logo {
    position: absolute;
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
}
.issue-theme .icon-point {
    position: absolute;
    width: 100%;
    height: 100%;
}
.issue-theme .icon-point .inner {
    position: relative;
    width: 100%;
    height: 100%;
}
.issue-theme .time {
    font-size: 24px;
    font-weight: 500;
    position: absolute;
    top: 156px;
    left: 50%;
    width: 147px;
    height: 55px;
    margin-left: -70px;
    text-align: center;
    color: #ffcea5;
    background: url(/images/icon-time.png) no-repeat bottom center;
    background-size: 100% auto;
}
.issue-theme .icon-point .point1 {
    position: absolute;
    z-index: 19;
    top: 120px;
    left: 120px;
    width: 40px;
    height: 40px;
    -webkit-animation: rotation 1s linear infinite;
}
.issue-theme .icon-point .point2 {
    position: absolute;
    z-index: 20;
    right: 130px;
    bottom: 85px;
    width: 40px;
    height: 40px;
    -webkit-animation: rotation 5s linear infinite;
}


/*分隔*/
.sharepic {
    display: none;
}
.swiper-container {
    position: relative;
    z-index: 12;
}
/* background */
.anim-bg-width {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 640px;
    height: 100%;
}
.anim-bg {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    width: 640px;
    height: 1136px;
    background: #000 url(/images/bg.jpg);
    background-size: 2000px 2000px;
}

.swiper-slide {
    overflow: visible;
    color: #fff;
    background: transparent;
}
/* cover */
.slide-cover {
    .ui-center-space {
        height: 10%;
    }
    .ui-center-smallspace {
        height: 5%;
    }
}

/* product第二屏 */
.slide-football {
    .ui-top-largerspace {
        height: 10%;
    }
    .white-bg {
        position: absolute;
        top: 10%;
        width: 100%;
        height: 70%;
        -webkit-animation: lightSpeedInUp .3s linear 0s 1;
           -moz-animation: lightSpeedInUp .3s linear 0s 1;
            -ms-animation: lightSpeedInUp .3s linear 0s 1;
                animation: lightSpeedInUp .3s linear 0s 1;
        /*background: url(/images/2-bg.png) center no-repeat;*/

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
        .white-top {
            top: 0;
            height: 16px;
            background: url(/images/white-top.png) center center no-repeat; 
        }
        .white-middle {
            min-height: 70%;
            position: relative;
            background: url(/images/white-middle.png) center center repeat-y; 
        }
        .white-bottom {
            bottom: 0;
            height: 46px;
            background: url(/images/white-bottom.png) center center no-repeat; 
        }
    }
    .ui-center-man {
        position: relative;
        top: 7%;
        width: 78.125%;
        left: 50%;
        margin-left: -39.0625%;
        -webkit-animation: lightSpeedInUp .3s linear 0s 1;
           -moz-animation: lightSpeedInUp .3s linear 0s 1;
            -ms-animation: lightSpeedInUp .3s linear 0s 1;
                animation: lightSpeedInUp .3s linear 0s 1;
        

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .ui-center-space {
        height: 10%;
    }
    .ui-bottom-text {
        margin-top:3%;
        padding: 0 68px;
        min-height: 200px;
        max-height: 280px;
        -webkit-animation: moveInLeft .5s linear .5s 1;
           -moz-animation: moveInLeft .5s linear .5s 1;
            -ms-animation: moveInLeft .5s linear .5s 1;
                animation: moveInLeft .5s linear .5s 1;
        text-align: center;
        opacity: 0;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
        b {
            font-size: 36px;
            text-align: center;
            color: #434343;
        }
        .textbox {
            font-size: 22px;
            line-height: 36px;
            width: 100%;
            padding-top: 30px;
            color: #6a6a6a;
        }
    }
}


/*product1第三屏*/
.slide-profile {
    .ui-top-largerspace {
        height: 10%;
    }
    .ui-center-man {
        position: relative;
        top: 30%;
        height: 145px;
        -webkit-animation: lightSpeedInUp .3s linear 0s 1;
           -moz-animation: lightSpeedInUp .3s linear 0s 1;
            -ms-animation: lightSpeedInUp .3s linear 0s 1;
                animation: lightSpeedInUp .3s linear 0s 1;
        background: url(/images/light.png) center no-repeat;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .photo {
        position: absolute;
        top: 18%;
        left: 50%;
        width: 200px;
        height: 200px;
        margin-left: -100px;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .ui-center-title {
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        top: 38%;
        text-align: center;
        width: 100%;
        -webkit-animation: lightSpeedInUp .3s linear 0s 1;
           -moz-animation: lightSpeedInUp .3s linear 0s 1;
            -ms-animation: lightSpeedInUp .3s linear 0s 1;
                animation: lightSpeedInUp .3s linear 0s 1;
        color: #434343;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
        span {
            font-size: 48px;
            display: block;
            width: 100%;
            text-align: center;
            color: #434343;
        }
    }
    .ui-center-space {
        height: 5%;
    }
    .ui-bottom-text {
        font-family: 'Microsoft Yahei';
        position: absolute;
        top: 50%;
        //width: 100%;
        padding: 0 68px;
        text-align: center;
        -webkit-animation: moveInLeft .5s linear .5s 1;
           -moz-animation: moveInLeft .5s linear .5s 1;
            -ms-animation: moveInLeft .5s linear .5s 1;
                animation: moveInLeft .5s linear .5s 1;
        text-align: center;
        opacity: 0;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
        b {
            font-size: 24px;
            color: #434343;
        }
        .parm-text {
            font-size: 22px;
            line-height: 37px;
            margin-top: 20px;
            text-align: left;
            color: #6a6a6a;
        }
    }
}
/*product2第四屏*/
.slide-video {
    .ui-top-largerspace {
        height: 10%;
    }
    .ui-top-text {
        height: 38px;
        font-size: 36px;
        color: #434343;
        text-align: center;
        -webkit-animation: lightSpeedInUp .3s linear 0s 1;
           -moz-animation: lightSpeedInUp .3s linear 0s 1;
            -ms-animation: lightSpeedInUp .3s linear 0s 1;
                animation: lightSpeedInUp .3s linear 0s 1;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .ui-center-man {
        height: 350px;
        width:614px;
        margin-left:auto;
        margin-right:auto;
        -webkit-animation: lightSpeedInUp .3s linear 0s 1;
           -moz-animation: lightSpeedInUp .3s linear 0s 1;
            -ms-animation: lightSpeedInUp .3s linear 0s 1;
                animation: lightSpeedInUp .3s linear 0s 1;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .ui-center-space {
        height: 5%;
    }
    .ui-bottom-text {
        line-height: 37px;
        padding: 0 50px;
        -webkit-animation: moveInLeft .5s linear .5s 1;
           -moz-animation: moveInLeft .5s linear .5s 1;
            -ms-animation: moveInLeft .5s linear .5s 1;
                animation: moveInLeft .5s linear .5s 1;
        text-align: center;
        opacity: 0;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
        p {
            font-size: 24px;
            margin-top: 20px;
            color: #6a6a6a;
            text-align: left;
        }
    }
}
/*product3第五屏*/
.slide-product-feature {
    .ui-top-largerspace {
        height: 8.940141%;
    }
    .ui-center-man {
        width: 100%;
        height: 78px;
        -webkit-animation: lightSpeedInUp .3s linear 0s 1;
           -moz-animation: lightSpeedInUp .3s linear 0s 1;
            -ms-animation: lightSpeedInUp .3s linear 0s 1;
                animation: lightSpeedInUp .3s linear 0s 1;
        background: url(/images/5-title.png) no-repeat center center;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .ui-center-space {
        height: 5%;
    }
    .ui-bottom-text {
        padding: 0 35px;
        -webkit-animation: moveInLeft .5s linear .5s 1;
           -moz-animation: moveInLeft .5s linear .5s 1;
            -ms-animation: moveInLeft .5s linear .5s 1;
                animation: moveInLeft .5s linear .5s 1;
        opacity: 0;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
        ul {
            
            list-style-type: none;
                li {
                float: left;
                width: 33.3333333333%;
                height: 200px;
                text-align:center;
                margin-bottom: 5%;
                
                img {
                    
                    width: 68.823529%;
                }
                p a {
                    font-size: 22px;
                    line-height: 32px;
                    display: inline-block;
                    text-align: center;
                    color: #6a6a6a;
                    position: relative;
                    top: -60px;
                    width: 80%;
                }
            }
        }
        
        .prdoct-feature {
            position: relative;
            z-index: 100;
            top: 50%;
            left: 50%;
            display: none;
            width: 562px;
            height: 767px;
            margin-top: -106px;
            margin-left: -281px;
            background: url(/images/5-alert.png) no-repeat center center;
            .top-icon {
                position: absolute;
                top: 10%;
                left: 50%;
                width: 101px;
                height: 102px;
                margin-left: -50px;
            }
            .close {
                position: absolute;
                top: 5%;
                right: 5%;
                width: 39px;
                height: 39px;
            }
            .content {
                position: absolute;
                margin: 40% 5% 5% 5%;
                text-align: center;
                h3 a {
                    font-size: 30px;
                    display: block;
                    width: 500px;
                    text-align: center;
                    color: #434343;
                }
                p {
                    font-size: 22px;
                    line-height: 37px;
                    width: 500px;
                    margin-top: 30px;
                    text-align: center;
                    color: #6a6a6a;
                }
            }
        }
    }
}
/* 第六屏*/
.slide-data-statistics {
    .ui-top-space {
        height: 10.700704%;
    }
    .ui-top-title {
        font-size: 36px;
        font-weight: bold;
        width: 100%;
        height: 100px;
        -webkit-animation: lightSpeedInUp .3s linear 0s 1;
           -moz-animation: lightSpeedInUp .3s linear 0s 1;
            -ms-animation: lightSpeedInUp .3s linear 0s 1;
                animation: lightSpeedInUp .3s linear 0s 1;
        text-align: center;
        color: #292f38;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
    }
    .intro {
        ul {
            font-size: 0;
            padding: 0 17.1875%;
            overflow: hidden;
            li {
                font-size: 13px;
                display: inline-block;
                width: 50%;
                float:left;
                height: 358px;
                text-align: center;
                color: #292f38;
                .icon {
                    display: inline-block;
                    width: 150px;
                    height: 150px;
                    background: url(/images/figure.png) no-repeat 0 0;
                }
                .num {
                    font-family: 'Microsoft YaHei';
                    margin-top: 30px;
                    font-size: 36/13em;
                    sup {
                        font-size: 18/36em;
                    }
                }
                h3 {
                    font-size: 22px;
                    display: inline-block;
                    width: 125px;
                    margin: 0 auto;
                    margin-top: 34px;
                    padding-top: 0.5em;
                    border-top: 2px solid #434343;
                }
            }
            .li1 {
                .icon {
                    background-position: 10px 0;
                }
            }
            .li2 {
                .icon {
                    background-position: -245px 0;
                }
            }
            .li3 {
                .icon {
                    background-position: -501px 0;
                }
            }
            .li4 {
                .icon {
                    background-position: -760px 0;
                }
            }
        }
    }
}

/* intro第七屏 */
.slide-intro {
    .ui-top-space {
        height: 5%;
    }
    .ui-top-image {
        .slide_wrap {
            overflow: hidden;
            margin: 0 12%;
            .swiper-button-prev {
                position: absolute;
                top: 20%;
                left: 5%;
                width: 30px;
                height: 50px;
                background: url(/images/icon-around.png) no-repeat 0 0;
            }
            .swiper-button-next {
                position: absolute;
                top: 20%;
                right: 5%;
                width: 30px;
                height: 50px;
                background: url(/images/icon-around.png) no-repeat -30px 0;
            }
            .slides {
                overflow: hidden;
                height: 301px;
                li {
                    width: 467px;
                    height: 301px;
                    background-color: #000;
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    background-size: cover;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .nav {
                font-size: 0;
                line-height: 0;
                width: 460px;
                height: 32px;
                padding: 11px 0;
                text-align: center;
                 &.pagination-x  .swiper-pagination-switch {
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin: 0 9px;
                        cursor: pointer;
                        border-radius: 5px;
                        background: #d5d5d5;
                        border: none;
                        vertical-align: middle;
                }
                &.pagination-x .swiper-visible-switch{
                        width: 18px;
                        height: 18px;
                        border-radius: 9px;
                        background: #ff7300;
                }
            }
        }
    }
    .ui-center-space {
        height: 5%;
    }
    .ui-top-text {
        font-size: 24px;
        line-height: 37px;
        padding: 0 10%;
        text-align: center;
        color: #434343;
    }
    .ui-center-text {
        width: 100%;
        height: 120px;
        -webkit-animation: moveInLeft .3s linear .5s 1;
           -moz-animation: moveInLeft .3s linear .5s 1;
            -ms-animation: moveInLeft .3s linear .5s 1;
                animation: moveInLeft .3s linear .5s 1;
        text-align: center;
        opacity: 0;

        -webkit-animation-fill-mode: forwards;
           -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
        a img {
            width: 360px;
            height: 82px;
            margin-bottom: 3%;
        }
        .through {
            font-size: 22px;
            margin-bottom: 3%;
            text-decoration: line-through;
            color: #434343;
        }
        .orange {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5%;
            color: #ff7300;
        }
        .partner-wrap {
            margin: 0 70px;
            .partner {
                display: block;
                width: 90px;
                height: 82px;
                background: url(/images/icon-partner.png) no-repeat center center #aab9c8;
                border-radius: 10px;
                box-shadow: 0 2px #8695a5;
            }
            .suppose {
                width: 360px;
                height: 80px;
                line-height: 80px;
                background-color: #ff8062;
                border-radius: 6px;
                box-shadow: 0 3px 0 0 #d06850;
                text-align: center;
                color: #fff;
                font-size: 30px;
            }
            .graybtn {
                width: 360px;
                height: 80px;
                line-height: 80px;
                background-color: #aab9c8;
                border-radius: 6px;
                box-shadow: 0 3px 0 0 #7d879b;
                text-align: center;
                color: #fff;
                font-size: 30px;
            }
        }
        
        .bottom-line {
            font-size: 22px;
            text-decoration: underline;
            color: #434343;
        }
    }
    .gray-bg {
        position: absolute;
        top: 0;
        display: none;
        width: 100%;
        height: 100%;
        opacity: .5;
        background: #000;
    }
    .prdoct-feature {
            position: relative;
            z-index: 100;
            top: -60%;
            left: 50%;
            display: none;
            width: 562px;
            height: 767px;
            margin-top: 50px;
            margin-left: -281px;
            background: url(/images/5-alert.png) no-repeat center center;

        .top-icon {
            font-family: 'Microsoft Yahei';
            font-size: 36px;
            font-weight: bold;
            position: absolute;
            top: 12%;
            left: 50%;
            width: 150px;
            height: 40px;
            margin-left: -75px;
            color: #434343;
        }
        .close {
            position: absolute;
            top: 5%;
            right: 8%;
            width: 39px;
            height: 39px;
        }
        .content {
            position: absolute;
           margin-top: 33%;
           margin-left: 3%;
            text-align: center;
            ul {
                width: 540px;
                padding: 0 18px;
                li {
                    float: left;
                    width: 160px;
                    height: 80px;
                    margin-bottom: 30px;
                    a img {
                        width: 145px;
                        height: 47px;
                    }
                }
            }
        }
    }
}

.power-scroll-container .swiper-slide{
    .slide-gain{
        left:0;
        top:0;
        width:100%;
        height:100%;
        background: url(/images/bg.jpg) no-repeat;
        background-size: cover;


        .ui-title{
            font-size:36px;
            color:#434343;
        }

        .ui-top-space {
            height: 8%;
        }
        .ui-center-space {
            height: 4%;
        }
        .ui-btn,.ui-swich-wrap{
            opacity: 0;
            -webkit-animation: flashIn 0.3s linear 0.3s 1;
            -moz-animation: flashIn 0.3s linear 0.3s 1;
            -ms-animation: flashIn 0.3s linear 0.3s 1;
            animation: flashIn 0.3s linear 0.3s 1;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        .ui-prev{
            display: block;
        }
        .ui-next{
            display: block;
            width:140px;
            height:140px;
            background: url(/img/nextbtn.png) no-repeat 52% 50%;
        }
        .ui-field{
            margin:0 70px;
            button,
            input[type="text"],
            input[type="number"],
            input[type="tel"],
            .ui-input-txt{
                color:#6a6a6a;
                width:100%;
                height:88px;
                opacity: 0;
                font-size:24px;
                letter-spacing: 3px;
                border:1px solid #ff7300;
                border-radius: 10px;
                background:rgba(255,115,0,.1) ;
                -webkit-animation: growUp 0.3s linear 0s 1;
                -moz-animation: growUp 0.3s linear 0s 1;
                -ms-animation: growUp 0.3s linear 0s 1;
                animation: growUp 0.3s linear 0s 1;
                -webkit-animation-fill-mode: forwards;
                -moz-animation-fill-mode: forwards;
                -ms-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                &.disabled{
                    border:0;
                }
            }
            ::-webkit-input-placeholder {
                color: #ff7300;
            }
            button{
                height:85px;
                line-height: 80px;
                background-color:#ff8062;
                border-radius: 6px;
                box-shadow: 0 3px 0 0 #d06850;
                text-align: center;
                color:#fff;
                font-size:24px;
                &.disabled{
                    box-shadow: 0 3px 0 0 #919191;
                    background:#c6c6c6;
                }
            }
            textarea{
                color:#6a6a6a;
            }
        }
        .ui-submit-btn,.ui-btn-wrap{
            margin:0 70px;
        }
        .ui-validcode-wrap{
            width:250px;
            float:left;
            input{
                width:248px;
            }
        }
        .ui-validbtn-wrap{
            width:230px;
            float:right;
        }
        .ui-next-btn{
            float:right;
            width:360px;
            height:80px;
            line-height: 80px;
            background-color:#ff8062;
            border-radius: 6px;
            box-shadow: 0 3px 0 0 #d06850;
            text-align: center;
            color:#fff;
            font-size:30px;
        }
        .ui-prev-btn{
            float:left;
            text-indent:-9999px;
            overflow: hidden;
            width:76px;
            height:76px;
            background: url(/images/backbtn.png) no-repeat 0 0;
        }
        .ui-swich{
            position: relative;
            width:88px;
            height:48px;
            border-radius: 24px;
            background: #fff;
            .ui-swich-anim{
                position: absolute;
                top:0;
                left:0;
                width:48px;
                height:48px;
                border-radius: 24px;
                background: #ff8062;
                .ui-swich-ball{
                    position: absolute;
                    top:0;
                    right:0;
                    width: 48px;
                    height: 48px;
                    margin: -1px;
                    border:1px solid #919191;
                    box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
                    border-radius: 25px;
                    background: #fff;
                }
            }
        }
        .ui-swich-tip{
            color:#434343;
            font-size:24px;
            line-height: 80px;
        }
        &.form-valid{
            input{
                font-size:30px;
            }
            .ui-swich-wrap{
                margin:0 70px;
                line-height: 5em;
                height:5em;
            }
            .ui-validinput-wrap{
                height:90px;
                overflow: hidden;
            }
            .ui-validbtn-wrap{
                padding-top:1px;
            }
            .ui-swich{
                float:right;
                margin-top:15px;
                margin-left:20px;
            }
        }
        &.form-infos{
            .ui-field {
                .ui-input-txt{
                    height:60px;
                }
                input{
                    float:left;
                    width:370px;
                    height:60px;
                    border:0;
                    background: none;
                    &.disabled{
                        border:0;
                        background:none;
                    }
                }
                label{
                    float:left;
                    height:60px;
                    width:110px;
                    margin-left:19px;
                    font-size:24px;
                    line-height: 60px;
                    color:#434343;
                }
                .ui-address{
                    overflow: hidden;
                    min-height:100px;
                    height:auto;
                }
                .ui-textarea-wrap{
                    overflow: hidden;
                    padding:10px 0;
                }
                .ui-textarea{
                    overflow: hidden;
                    float:left;
                    height:80px;
                    width:360px;
                    padding:0 10px 0 0;
                    border:0;
                    line-height: 40px;
                    background: none;
                }
            }
        }
    }
}
.fail {
    width: 100%;
    height: 100%;
    .margin-b60 {
        margin-bottom: 60px;
    }
    .margin-b50 {
        margin-bottom: 50px;
    }
    .ui-top-space {
        height: 8%;
    }
    .cry {
        width: 100%;
        text-align: center;
        img {
            width: 210px;
            height: 210px;
        }
    }
    .failed {
        margin-top: 22px;
        margin-bottom: 35px;
        font-size: 36px;
        color: #ff7300;
        font-weight: bold;
        width: 100%;
        text-align: center;
    }
    .textwrap {
        width: 100%;
        font-size: 22px;
        color: #ff7300;
        text-align: center;
        margin-top: 20px;
    }
}
.success {

    width: 100%;
    height: 100%;
    .margin-b60 {
        margin-bottom: 60px;
    }
    .margin-b50 {
        margin-bottom: 50px;
    }
    .ui-top-space {
        height: 8%;
    }
    .smile {
        width: 100%;
        text-align: center;
        img {
            width: 210px;
            height: 210px;
        }
    }
    .succ {
       
        margin-top: 22px;
        margin-bottom: 35px;
        font-size: 36px;
        color: #ff7300;
        font-weight: bold;
        width: 100%;
        text-align: center;
    }
    .textwrap {
        width: 100%;
        line-height: 28px;
        font-size: 22px;
        color: #ff7300;
        text-align: center;
        margin-top: 20px;
    }

}
.btn-center {
    width: 100%;
    text-align: center;

    .uibtn {
        width: 360px;
        height: 80px;
        line-height: 80px;
        background-color: #ff8062;
        border-radius: 6px;
        box-shadow: 0 3px 0 0 #d06850;
        text-align: center;
        color: #fff;
        font-size: 30px;
    }
}
#width-360 {
    display: inline-block;
    width: 360px;
    height: 100%;
}
.ui-css3loading{
    display: none;
    position: absolute;
    z-index: 20;
    top:0;bottom:0;left:0;right:0;
    margin: auto;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.5);
}
#floatingCirclesG{
position:absolute;
z-index: 20;
top:0;bottom:0;left:0;right:0;
width:128px;
height:128px;
margin: auto;
-moz-transform:scale(0.6);
-webkit-transform:scale(0.6);
-ms-transform:scale(0.6);
-o-transform:scale(0.6);
transform:scale(0.6);
}

.f_circleG{
position:absolute;
background-color:#000000;
height:23px;
width:23px;
-moz-border-radius:12px;
-moz-animation-name:f_fadeG;
-moz-animation-duration:1.04s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-border-radius:12px;
-webkit-animation-name:f_fadeG;
-webkit-animation-duration:1.04s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-border-radius:12px;
-ms-animation-name:f_fadeG;
-ms-animation-duration:1.04s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-border-radius:12px;
-o-animation-name:f_fadeG;
-o-animation-duration:1.04s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
border-radius:12px;
animation-name:f_fadeG;
animation-duration:1.04s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#frotateG_01{
left:0;
top:52px;
-moz-animation-delay:0.39s;
-webkit-animation-delay:0.39s;
-ms-animation-delay:0.39s;
-o-animation-delay:0.39s;
animation-delay:0.39s;
}

#frotateG_02{
left:15px;
top:15px;
-moz-animation-delay:0.52s;
-webkit-animation-delay:0.52s;
-ms-animation-delay:0.52s;
-o-animation-delay:0.52s;
animation-delay:0.52s;
}

#frotateG_03{
left:52px;
top:0;
-moz-animation-delay:0.65s;
-webkit-animation-delay:0.65s;
-ms-animation-delay:0.65s;
-o-animation-delay:0.65s;
animation-delay:0.65s;
}

#frotateG_04{
right:15px;
top:15px;
-moz-animation-delay:0.78s;
-webkit-animation-delay:0.78s;
-ms-animation-delay:0.78s;
-o-animation-delay:0.78s;
animation-delay:0.78s;
}

#frotateG_05{
right:0;
top:52px;
-moz-animation-delay:0.91s;
-webkit-animation-delay:0.91s;
-ms-animation-delay:0.91s;
-o-animation-delay:0.91s;
animation-delay:0.91s;
}

#frotateG_06{
right:15px;
bottom:15px;
-moz-animation-delay:1.04s;
-webkit-animation-delay:1.04s;
-ms-animation-delay:1.04s;
-o-animation-delay:1.04s;
animation-delay:1.04s;
}

#frotateG_07{
left:52px;
bottom:0;
-moz-animation-delay:1.17s;
-webkit-animation-delay:1.17s;
-ms-animation-delay:1.17s;
-o-animation-delay:1.17s;
animation-delay:1.17s;
}

#frotateG_08{
left:15px;
bottom:15px;
-moz-animation-delay:1.3s;
-webkit-animation-delay:1.3s;
-ms-animation-delay:1.3s;
-o-animation-delay:1.3s;
animation-delay:1.3s;
}

@-moz-keyframes f_fadeG{
0%{
background-color:#FFFFFF}

100%{
background-color:#000000}

}

@-webkit-keyframes f_fadeG{
0%{
background-color:#FFFFFF}

100%{
background-color:#000000}

}

@-ms-keyframes f_fadeG{
0%{
background-color:#FFFFFF}

100%{
background-color:#000000}

}

@-o-keyframes f_fadeG{
0%{
background-color:#FFFFFF}

100%{
background-color:#000000}

}

@keyframes f_fadeG{
0%{
background-color:#FFFFFF}

100%{
background-color:#000000}

}