/* ! active */
@import "lib/prefix.less";
@import "color.less";
.productList {
    padding-bottom: 44px;
    background-color: #000;
    li {
        float: left;
        border-bottom: 2px solid #000;
    }
    img {
        display: block;
        width: 100%;
    }
    .headTop {
        li {
            width: 100%;
        }
    }
    .contList {
        li {
            width: 50%;
            &:nth-child(2n+1) {
                border-right: 1px solid #000;
            }
            &:nth-child(2n+2) {
                border-left: 1px solid #000;
            }
        }
    }
}
.productDetail{
    padding-bottom: 44px;
    .prod-thumb{
        width:100%;
        img{
            display: block;
            width:100%;
        }
    }
    .prod-content{
        padding-left:19px;
    }
    .prod-infos-wrap{
        width:100%;
        float:left;
        margin-top:25px;
        padding-left:19px;
        border-left:2px solid #ccc;
    }
    .prod-infos{
        .prod-info {
            position: relative;
            padding:15px 40px 15px 0;
            border-bottom:1px solid #ccc;
            font-size:1.2rem;
            line-height: 20px;
            color:#434343;
            &:first-child{
                margin-top:-25px;
            }
            .detail-content{
                &:after{
                    content:" ";
                    display: table;
                    clear:both
                }
            }
            .leftlabel{
                float:left;
                width:percentage(120/480);
                white-space: nowrap;
            }
            .detailbox{
                float:left;
                width:percentage(350/480);
            }
            &.prod-price .detailbox{
                font-weight: 700;
                font-size:1.5rem;
                color:@clorange;
            }
            &.prod-active {
                white-space: nowrap;
                .detailbox{
                    white-space: nowrap;
                    overflow:hidden;
                    text-overflow: ellipsis;
                }
            }
            &.prod-video{
                .leftlabel{
                    width:100%;
                    padding-bottom:15px;
                }
                .detailbox{
                    width:100%;
                    position: relative;
                    overflow: hidden;
                }
                .video-thumb{
                    position: relative;
                    z-index:2;
                    display: block;
                    width:100%;
                }
                .video-place{
                    position: absolute;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    z-index: 10;
                }
            }
            &.prod-intro{
                .leftlabel{
                    width:100%;
                }
                .detailbox{
                    width:100%;
                    margin:0 -40px;
                    position: relative;
                    overflow: hidden;
                }
            }
            .icon{
                position: absolute;
                left:-20px-19px/2;
                width:19px;
                height:19px;
                background: url(../images/icons/activeicons.png) no-repeat 0 0;
                background-size:20px 100px;
                &.icon-price{
                    background-position: 0 0;
                }
                &.icon-num{
                    background-position: 0 -20px;
                }
                &.icon-active{
                    background-position: 0 -40px;
                }
                &.icon-video{
                    background-position: 0 -60px;
                }
                &.icon-intro{
                    background-position: 0 -80px;
                }
            }
        }
    }
    .main-content-block{
        position: relative;
        z-index: 3;
        padding:16px 0;
        margin-top:-17px;
        background: #fff;
        img{
            max-width: 100%;
        }
    }
}
.footer_menu {
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 45px;
    padding: 7px 0;
    border-top: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.9);
    .btn_oranger {
        float: left;
        width: percentage(270/640);
        height: 30px;
        margin: 0 auto;
        border: 0;
        border-radius: 30px;
        font-size: 1.4rem;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: #FF6023;
    }
    .left_btn, .right_btn {
        float: left;
        width: percentage(185/640);
        height: 30px;
    }
    .btn_icon {
        display: block;
        width: 30px;
        height: 30px;
        margin: 0 auto;
        &.btn_qrcode {
            background: url(../images/icons/qrcode_mini.png) no-repeat center center;
            background-size: 52px/2 52px/2;
        }
        &.btn_navi {
            background: url(../images/icons/navi_mini.png) no-repeat center center;
            background-size: 52px/2 52px/2;
        }
        &.btn_time {
            background: url(../images/icons/time_mini.png) no-repeat center center;
            background-size: 60px/2 60px/2;
        }
    }
}

.productOffer{
    position: absolute;
    top:0;
    bottom:0;
    width:100%;
    padding-bottom: 44px;
    .prod-thumb{
        width:100%;
        img{
            display: block;
            width:100%;
        }
    }
    .active_offer_bg{
        position: absolute;
        top:120px;
        bottom:0;
        z-index: 2;
        width:100%;
        padding-top:145px;
        background: url(../images/activepaybg.png) no-repeat 50% 0;
        background-size:302px 600px; 
        .content_wrap{
            background: #fff;
        }
        .tip{
            font-size:1.2rem;
            text-align: center;
            color:@clgray4;
        }
        .moneyform{
            padding-top:15px;
            .leftlabel{
                float:left;
                width:percentage(180/640);
                height:30px;
                padding-right:10px;
                font-size:1.5rem;
                line-height:30px;
                text-align: right;
                color:#434343;
            }
            .money-wrap{
                position: relative;
                float:left;
                width:percentage(280/640);
                .money{
                    height:30px;
                    font-size:1.5rem;
                    text-align: center;
                    color:#434343;
                }
                &:after{
                    content:"元";
                    position: absolute;
                    right:0;
                    top:0;
                    height:30px;
                    width:30px;
                    font-size:1.5rem;
                    line-height:30px;
                    text-align: center;
                    color:#dfdde1;
                }
            }
            .plus_minus{
                float:left;
                width:percentage(180/640);
                padding-left:18px;
                background: url(../images/plus_minus_bg.png) no-repeat 18px 0;
                background-size:30px 30px;
                .plus{
                    width:60px/2;
                    height:30px/2;
                }
                .minus{
                    width:60px/2;
                    height:30px/2;
                }
            }
        }
    }
    
}
.openbox_wrap {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 20;
    width: 100%;
    background-color: rgba(0, 0, 0, .6);
    .openbox_qrcode {
        position: absolute;
        top:50%;
        width:100%;
        height:220px;
        margin-top:-220px/2;
        .openbox_qrcode_in{
            width: percentage(328/640);
            margin: 0 auto;
            text-align: center;
        }
        .qrcode {
            width:100%;
        }
        img {
            display: block;
            width:100%;
            margin:0 auto;
            border : 16px solid #fff;
        }
        p {
            padding: 10px 0;
            font-size: 1.2rem;
            text-align: center;
            color: #fff;
        }
    }
    .openbox_time {
        display: none;
        position: absolute;
        top:50%;
        width:100%;
        height:73px;
        margin-top:-73px/2;
        .openbox_time_in{
            width: percentage(400/640);
            margin: 0 auto;
            text-align: center;
        }
        .time_out {
            width: 100%;
            height: 30px;
            border-radius: 30px;
            background: #fff;
            font-size: 2.0rem;
            line-height: 30px;
        }
        p {
            padding-bottom: 10px;
            font-size: 2.2rem;
            color: #fff;
        }
    }
}

.productOrders{
    .orderlist{
        .orderitem{
            overflow: hidden;
            border-bottom:1px solid #dfdde1;
            font-size:1.2rem;
            .iteminfo{
                padding:15px 0;
            }
            .thumb{
                float:left;
                width:percentage(140/640);
                margin:0 percentage(30/640);
                img{
                    display: block;
                    width:100%;
                    .border-radius(5px)
                }
            }
            .infowp{
                float:left;
                width: percentage(280/640);
            }
            .title{
                color:#434343;
                height:3em;
            }
            .price{
                color:#919191;
            }
            .endtime{
                color:#919191;
            }
            .paybtn_wp{
                float: right;
                height:70px;
                padding-top:20px;
                width: percentage(135/640);
                margin-right:percentage(15/640);
                .paybtn{
                    display: block;
                    width:100%;
                    height:30px;
                    border-radius: 15px;
                    line-height: 30px;
                    text-align: center;
                    color:#fff;
                    background: @bgorange;
                    &.gary{
                        border:1px solid #c6c6c6;
                        color:#434343;
                        background: #f9f9f9;
                    }
                }
            }
            &:nth-child(2n+1) {
                background: #ffffff;
            }
            &:nth-child(2n+2) {
                background: #f9f9f9;
            }
            &.offering{
                position: relative;
                .thumb{
                    margin-top:30px;
                    width:percentage(100/640);
                }
                .infowp{
                    margin-top:30px;
                }
                .title{
                    position: absolute;
                    left:percentage(30/640);
                    top:15px;
                    height:18px;
                }
                .offertime{
                    color:#919191;
                }
            }
            .offerlog{
                clear:both;
                margin: 0 percentage(20/640);
                border-top:1px dashed #dfdde1;
                li{
                    padding:0 percentage(10/640);
                    overflow: hidden;
                    line-height: 56/24;
                    &.success{
                        .offerstatus{
                            background-position: 0 -45px;
                        }
                    }
                    &.fail{
                        .offerstatus{
                            background-position: 0 5px;
                        }
                    }
                }
                .time{
                    float:left;
                }
                .offerprice{
                    float:right;
                }
                .offerstatus{
                    float:right;
                    height:28px;
                    width:20px;
                    margin-left:2em;
                    background: url(../images/icons/offerstatus.png) no-repeat 0 0;
                    background-size: 100px 100px;
                }
            }
        }
    }
}