/*! back */
@import "color.less";
.back{
    .backlink{
        padding-left:2.2em;
        font-size:1.8rem;
        line-height:100/36;
        color:@clorange;
        background:url(/images/icons/backicon.png) no-repeat 15px 50%;
        background-size:20px 20px;
    }
}