/*! cart & peoplelist */
@import "lib/prefix.less";
@import "color.less";

#body{
    padding: 50px percentage(40/640) 40px;
    background-color:@bggray6;
}
.header{
    position: relative;
    &.cartbg{
        padding-top:15px;
        background:url(../images/cartheaderbg.png) repeat-x 50% 0;
        background-size: 554px/2 30px/2;
    }
    .icon{
        position: absolute;
        left:0;
        right:0;
        width:78px;
        height:78px;
        margin:-78px/2-15px auto 0;
        border:1px solid #d7d7d7;
        border-radius: 50%;
        .gradient(#f9f9f9,#fdfdfd,#eff0f1);
        &:after{
            content:" ";
            position: absolute;
            width:76px;
            height:76px;
            background:url(../images/icons/carticon.png) no-repeat 42% 50%;
            background-size:50px 50px;
        }
        &.awardicon:after{
            content:" ";
            position: absolute;
            width:76px;
            height:76px;
            background:url(../images/icons/awardicon.png) no-repeat 50% 50%;
            background-size:50px 50px;
        }
    }
    h1{
        padding:78px/2-10px 15px 5px;
        font-weight: 700;
        font-size: 2.5rem;
        line-height: 100/50;
        color:@clgray4;
        text-align: center;
        background-color:#fbfbfb;
    }
}
.ui-table{
    width:100%;
    background-color:#fbfbfb;
    .tr{
        padding:0 percentage(30/560);
        font-size:0;
        .td{
            font-size:1.2rem;
            display: inline-block;
            border-top:1px solid #ededed;
            border-bottom:1px solid #dbdbdb;
        }

        &:nth-child(2){
            .td{
                border-top:none;
            }
        }
        &:last-child{
            .td{
                border-bottom:none;
            }
        }
        &:first-child {
            border:1px solid #d7d7d7;
            background-color:#fdfdfe;
            .th {
                font-size:1.2rem;
                display: inline-block;
            }
        }
    }
}

.people-list{
    .tr{
        .th{
            &:first-child{
                width:percentage(180/560);
            }
            &:nth-child(2){
                width:percentage(270/560);
            }
            &:last-child{
                width:percentage(110/560);
            }
        }
        .td{
            font-size:1.2rem;
            line-height: 64/24;
            &:first-child{
                width:percentage(180/560);
            }
            &:nth-child(2){
                width:percentage(270/560);
            }
            &:last-child{
                width:percentage(110/560);
            }
        }
        &:first-child {
            .th {
                font-size:1.5rem;
                line-height: 70/30;
            }
        }
    }
}
.pay-result{
    text-align: center;
    .tr{
        .th{
            width:100%;
        }
        .td{
            font-size:1.5rem;
            line-height: 100/30;
            width:100%;
            color:@clgray4;
        }
        .clorange{
            font-size:inherit;
            color:@clorange;
        }
        &:first-child {
            .th {
                font-size:5.5rem;
                color:@clorange;
                .rmb{
                    font-size:3.6rem;
                    color:@clgray4;
                }
                .yuan{
                    font-size:3.6rem;
                    color:@clorange;
                }
                line-height: 190/110;
            }
        }
        .bigbtn-wrap{
            margin:20px -10px 15px;
        }
        .bigbtn{
            display: block;
            width:100%;
            height:88px/2;
            border-radius: 44px/2;
            font-size:1.5rem;
            line-height: 44px;
            color:@clwhite;
            background-color:@bgorange;
        }
    }

}