/*color*/
@clwhite :#fff;
@clorange :#ff6501;
@clgray1 :#d0d0d0;
@clgray2 :#a9a9a9;
@clgray3 :#b9b9b9;
@clgray4 :#919191;
@clgray5 :#333333;
/*background*/
@bgwhite : #fff;
@bgorange : #ff6501;
@bggreen : #98c330;
@bgpink1 : #fff6f0;
@bgpink2 : #ffb98b;
@bggray1 : #f0f0f0;
@bggray2 : #fafafa;
@bggray3 : #b8b8b8;
@bggray4 : #fcfcfc;
@bggray5 : #f6f6f6;
@bggray6 : #ebebeb;
@bggray7 : #6a6a6a;
