/* ! lists */
@import "lib/prefix.less";
@import "color.less";
.floatapplybtnwrap {
    position: fixed;
    z-index: 10;
    bottom: 0;
    height: 45px;
    width: 100%;
    padding: 7px 0;
    border-top: 1px solid #ccc;
    background-color: rgba(255, 255, 255, .9);
    .floatapplybtn {
        display: block;
        width: 42.1875%;
        height: 30px;
        margin: 0 auto;
        border: 0;
        border-radius: 30px;
        font-size: 1.4rem;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: #FF6023
    }
}
.jiyan .productlist{
    padding-bottom:44px;
}
.list a {
    display: block;
}
.productlist {
    padding: 0 percentage(30/640);
    .dateline {
        position: relative;
        left: -6em/18;
        padding-top: 4em/36;
        margin-bottom: percentage(-26/580);
        padding-left: 46em/36;
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 1.8;
        color: @clorange;
        background: url(/images/icons/productlisticons.png) no-repeat -2px 5px;
        background-size: 25px 75px;
    }
    .list-item {
        padding: percentage(30/580) 0;
        border-bottom: 1px solid #c4c4c4;
        .item-img {
            width: percentage(170/580);
            margin-right: percentage(50/580);
            img {
                display: block;
                width: 100%;
                .border-radius(50%);
            }
        }
        .item-title {
            height: 1.8em;
            margin-top: percentage(-10/580);
            font-weight: 700;
            font-size: 1.7rem;
            line-height: 1.8;
            color: @clorange;
        }
        .item-desc {
            height: 3em;
            font-size: 1.4rem;
            color: @clgray4;
        }
        .item-mate {
            padding-left: 1.3em;
            font-size: 1.5rem;
            line-height: 1.8;
            color: @clgray4;
            background: url(/images/icons/productlisticons.png) no-repeat -4px -25px;
            background-size: 25px 75px;
            b {
                color: @clorange;
            }
        }
        .item-drlink {
            clear: both;
            padding-top: percentage(20/580);
            .linkbtn {
                width: percentage(250/580);
                margin: 0 auto 0;
                border: 1px solid @clorange;
                font-size: 1.2rem;
                line-height: 28/12;
                text-align: center;
                color: @clorange;
                .border-radius(30px);
                .icon {
                    display: inline-block;
                    width: 18px;
                    height: 28px;
                    vertical-align: middle;
                    background: url(/images/icons/productlisticons.png) no-repeat -4px -50px;
                    background-size: 25px 75px;
                }
            }
        }
        .item-status-wrap {
            position: relative;
            top: -0.5em;
            left: -0.5em;
        }
        .item-status {
            display: inline-block;
            width: percentage(108/580);
            font-size: 1.2rem;
            line-height: 35/24;
            text-align: center;
            color: @clwhite;
            .border-radius(30rem/10);
            &.status-waiting {
                background-color: @bggray3;
            }
            &.status-success {
                background-color: @bggreen;
            }
            &.status-warning {
                background-color: @bgorange;
            }
        }
    }
}
.videolist {
    padding: percentage(35/640);
    background-color: @bggray6;
    .list-item {
        width: 100%;
        margin-bottom: percentage(15/270);
        padding: percentage(20/540);
        background-color: @bgwhite;
        .item-video {
            position: relative;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
            }
            .play-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 78px;
                height: 78px;
                margin-top: -78px/2;
                margin-left: -78px/2;
                border-radius: 50%;
                background: url(/images/icons/playicon.png) no-repeat 58% 50%;
                background-color: fade(@bggray7, 28%);
                background-size: 61px/2 73px/2;
            }
        }
        .item-title {
            padding-top: percentage(10/250);
            font-weight: 700;
            font-size: 1.4rem;
            line-height: 16/14;
            color: @clgray4;
        }
    }
}