/*! videoitem */
@import "lib/prefix.less";
@import "color.less";


.header{
    padding:15px percentage(48/640);
    h1{
        font-weight:700;
        font-size:1.9rem;
        color:@clgray4;
    }
    .description{
        font-size:1.2rem;
        color:@clgray4;
    }
}
.loginform-wrap{
    padding:0 percentage(48/640);
    .form-item{
        margin-bottom:10px;
    }
    .valid-wrap{
        .input-wrap{
            float:left;
            width:50%;
            padding-right:percentage(10*2/(640-48-48))
        }
        .valid-btn{
            float:left;
            width:50%;
            padding:1px percentage(8*2/(640-48-48));
            .bigbtn{
                display: block;
                width:100%;
                height:88px/2-2px;
                border-radius: 44px/2;
                font-size:1.2rem;
                line-height: 44px;
                color:@clwhite;
                text-align: center;
                background-color:@bgorange;
            }
        }
    }

        .paybtn{
            display: block;
            width:100%;
            height:88px/2;
            margin:25px auto;
            border-radius: 44px/2;
            font-size:1.5rem;
            line-height: 44px;
            color:@clwhite;
            background-color:@bgorange;
        }
}