/*! videoitem */
@import "lib/prefix.less";
@import "color.less";

.header{
    position: relative;
    h1{
        padding:34px/2 0 106px/2;
        font-weight: 700;
        font-size: 2rem;
        line-height: 100/50;
        color:@clgray4;
        text-align: center;
        background-color:@bggray1;
    }
    &.applyheader{
        padding:34px/2 0 106px/2;
        color:@clorange;
        text-align: center;
        background-color:@bgpink1;
        h1{
            padding:0;
            font-size: 3rem;
            line-height: 1.2;
            color:@clorange;
            background-color:@bgpink1;
        }
        p{
            font-size:1.5rem;
        }
    }
}

.product-detail{
    position: relative;
    padding: 55px percentage(70/640) 0;
    text-align: center;
    .detail-item{
        margin-bottom:30px/2;
        .item-label{
            font-weight: 700;
            font-size:1.5rem;
            color:@bgorange;
        }
        .item-content{
            font-size:1.2rem;
            line-height: 38/24;
            color:@clgray4;
        }
        &.prod-logo{
            position: absolute;
            top:-48px;
            width: 100%;
            margin: 0 percentage(-70/640);
            img{
                display: block;
                width:96px;
                margin:0 auto;
                .border-radius(50%);
            }
        }
        .bigbtn{
            display: block;
            width:100%;
            height:88px/2;
            border-radius: 44px/2;
            font-size:1.5rem;
            line-height: 44px;
            color:@clwhite;
            background-color:@bgorange;
        }
    }
}
.product-from{
    border:1px solid #d7d7d7;
    border-width:1px 0;
    .price{
        float:left;
        width:50%;
        padding:0 percentage(5/320);
        font-size:3.8rem;
        line-height: 190/110;
        text-align: right;
        color:@clorange;
        .rmb{
            font-size:2.8rem;
            color:@clgray4;
        }
        .yuan{
            font-size:2.8rem;
            color:@clorange;
        }
        &.manyan{
            width:100%;
            text-align: center;
        }
    }
    .paybtn{
        float:left;
        width:50%;
        padding:10px percentage(5/320);
        .bigbtn{
            display: block;
            width:274px/2;
            height:88px/2;
            border-radius: 44px/2;
            font-size:1.5rem;
            line-height: 44px;
            text-align: center;
            color:@clwhite;
            background-color:@bgorange;
        }
    }
}
.product-metas{
    padding:15px percentage(25/320) 20px;
    .remaintime{
        display: block;
        height:88px/2;
        border-radius: 44px/2;
        font-size:1.5rem;
        line-height: 44px;
        text-align: center;
        color:@clorange;
        border:1px solid @bgorange;
    }
    .paynum{
        margin-top:15px;
        font-size:1.5rem;
        vertical-align: middle;
        text-align: center;
        .icon{
            display: inline-block;
            width:17px;
            height:22px;
            margin-right:0.5em;
            vertical-align: middle;
            background:url(../images/icons/productlisticons.png) no-repeat -4px -28px;
            background-size:25px 75px;
        }
        b{
            color:@clorange;
        }
    }
}

.pay-from-wrap{
    padding:0 percentage(38/640) 20px;
    .form-item{
        margin-bottom:25px;
        .address-selects {
            margin-bottom:11px;
            select{
                float:left;
            }
        }
        .level1{
            width:percentage(130/(640-38-38));
            margin-right:percentage((640-38-38-130*4)/2/(640-38-38));
        }
        .level2{
            width:percentage(130/(640-38-38));
            margin-right:percentage((640-38-38-130*4)/2/(640-38-38));
        }
        .level3{
            width:percentage(260/(640-38-38));
        }
    }
    .paybtn {
        padding:0 percentage(50/640);
        .bigbtn{
            display: block;
            width:100%;
            height:88px/2;
            border-radius: 44px/2;
            font-size:1.5rem;
            line-height: 44px;
            text-align: center;
            color:@clwhite;
            background-color:@bgorange;
        }
    }
}
.applyfrom-wrap{
    padding:0 percentage(38/640) 20px;
    .form-item{
        margin-bottom:25px;
    }
    .text-num{
        font-size:1.2rem;
        color:@clorange;
        text-align: right;
    }
    .tips{
        font-size:1.2rem;
        color:@clorange;
        text-align: center;
    }
    .paybtn{
        display: block;
        width:100%;
        height:88px/2;
        margin:15px 0;
        border-radius: 44px/2;
        font-size:1.5rem;
        line-height: 44px;
        text-align: center;
        color:@clwhite;
        background-color:@bgorange;
    }
    .prod-num-input-wrap{
        position: relative;
        width:50%;
        .minusbtn{
            position: absolute;
            left:0;
            top:0;
            width:44px;
            height:100%;
            background: url(../images/plus_minus.png) no-repeat 0 0 ;
            background-size: 73px 88px;
            &.cannt{
                background-position: 0 100%;
            }
        }
        .plusbtn{
            position: absolute;
            right:0;
            top:0;
            width:44px;
            height:100%;
            background: url(../images/plus_minus.png) no-repeat 100% 0 ;
            background-size: 73px 88px;
            &.cannt{
                background-position: 100% 100%;
            }
        }
    }
    #prod-num{
        text-align:center;
    }
    .prod-logo{
        position: relative;
        .uploadbtn-wrap{
            position: absolute;
            top:-48px;
            width:100%;
        }
        .uploadbtn{
            position: relative;
            width:96px;
            height:96px;
            overflow: hidden;
            margin:0 auto;
            border-radius: 50%;
            background: @bgorange url(../images/uploadbtn.png) no-repeat 50% 50%;
            background-size: 24px 24px;
        }
        #prod-logo{
            opacity: 0;
            position: absolute;
            left:0;
            top:0;
            z-index: 10;
            float:left;
            font-size:100px;
            width:100px;
            height:100px;
        }
        label{
            padding-top:50px;
            font-size:1.5rem;
            text-align: center;
        }
        .preview{
            position: absolute;
            left:0;
            top:0;
            display: none;
            width:96px;
            height:96px;
            border-radius: 50%;
        }
    }
}