/*! topnav */
@import "color.less";
.topnav{
    line-height: 74em/10;
    border-bottom:1px solid #dadada;
    li{
        float: left;
        width: 25%;
        a{
            display: block;
            padding-top:percentage(13/80);
            line-height: 73/14;
            color:@clorange;
            text-align:center;
            .icon{
                width:28px;
                height:28px;
                margin: 0 auto;
                background:url(/images/icons/topnavicons.png) no-repeat 0 0;
                background-size:56px 112px;
            }
            .new-icon{
                background-position: 0 0;
            }
            .success-icon{
                background-position: 0 -28px;
            }
            .video-icon{
                background-position: 0 -56px;
            }
            .my-icon{
                background-position: 0 -84px;
            }
            p{
                font-size: 1.4rem;
                line-height: 65/28;
            }
        }
        &.active{
            .new-icon{
                background-position: -28px 0;
            }
            .success-icon{
                background-position: -28px -28px;
            }
            .video-icon{
                background-position: -28px -56px;
            }
            .my-icon{
                background-position: -28px -84px;
            }
            a{
                color:@clwhite;
                background-color: @bgorange;
            }
        }
    }
}