/*! videoitem */
@import "lib/prefix.less";
@import "color.less";

.videoitem{
    width:100%;
    background-color:@bggray1;
}
.videobox{
    width:100%;
    .item-video{
        overflow: hidden;
        .video-place{
            width:100%;
        }
    }
    .item-title{
        padding-left:1em;
        font-weight:700;
        font-size:1.5rem;
        line-height: 80/30;
        background-color:@bgwhite;
    }
    .item-mates{
        overflow: hidden;
        background-color:@bgpink2;
        .item-mate{
            float: left;
            width:50%;
            font-size:1rem;
            line-height: 66/24;
            color:@clwhite;
            text-align:center;
        }
    }
}
.commentsbox{
    margin-top:percentage(25/640);
    background-color:@bgwhite;
    .commentform-wrap{
        overflow: hidden;
        padding:percentage(24/640) percentage(10/640);
        border-bottom:1px solid #f1f1f1;
        .text-input{
            float: left;
            width:percentage(460/620);
            height: 33rem/12;
            margin-right:percentage(10/620);
            padding:0 percentage(18/640);
            border:1px solid #e6e6e6;
            font-size:1.2rem;
            .border-radius(3px);
        }
        .submit-btn{
            float: left;
            width:percentage(150/620);
            height: 33rem/12;
            padding:0;
            border:1px solid @clorange;
            font-size:1.5rem;
            color:@clorange;
            background: @bgwhite;
            .border-radius(3px);
        }
    }
    .comments{
        .comment-item{
            padding:1rem 14rem/12;
            border-bottom:1px solid #f1f1f1;
            .item-main{
                padding-left:percentage(96/640);
                position: relative;
                .item-avatar{
                    position: absolute;
                    left:0;
                    width:percentage(70/640);
                    img{
                        width:100%;
                        border-radius: 50%;
                    }
                }
                .item-name{
                    font-size:1.3rem;
                    color:@clgray5;
                }
                .item-date{
                    font-size:1.1rem;
                    color:@clgray1;
                }
                .item-desc{
                    font-size:1.1rem;
                    color:@clgray2;
                }
            }
        }
    }
}


